{
  "pagehelp":{
    "message":"súgó",
    "description":"segítség"
  },
  "titelimage":{
    "message":"Háttérkép",
    "description":"Háttérkép"
  },
  "shortcutalllights":{
    "message":"a fények ki\/be kapcsolásához minden megnyitott lapon",
    "description":"a fények ki\/be kapcsolásához minden megnyitott lapon"
  },
  "lastchecked":{
    "message":"Legújabb verzió ellenőrizve",
    "description":"Legújabb verzió ellenőrizve"
  },
  "visualeffects":{
    "message":"Vizuális effektek",
    "description":"Vizuális hatások"
  },
  "titelshortcutlight":{
    "message":"Billentyűkód",
    "description":"Omlós torta kulcs"
  },
  "titledonatebutton":{
    "message":"Adományozás",
    "description":"Adományoz"
  },
  "titellikebar":{
    "message":"Tetszik sáv",
    "description":"Bár, mint"
  },
  "desmousespotlightt":{
    "message":"Megengedi a hivatkozásokra való kattintást, amikor a képernyő elsötétült",
    "description":"Megengedi a hivatkozásokra való kattintást, amikor a képernyő elsötétült"
  },
  "desambilight4color":{
    "message":"Négy kiválasztott szín a videó körül:",
    "description":"4 választott színek, ezen a környéken: a videó:"
  },
  "lockentername":{
    "message":"Kérjük, írja be jelszavát",
    "description":"Kérjük, írja be a jelszót"
  },
  "desnoflash":{
    "message":"Ne használja ezt a szolgáltatást.",
    "description":"Ne használja ezt a funkciót."
  },
  "desdynamicblocks":{
    "message":"Tömbök",
    "description":"Blokkok"
  },
  "titeleye":{
    "message":"Szemvédő",
    "description":"Szemvédelem"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Ha a fények le vannak oltva, kijelölhet egy területet egy elemre való fókuszáláshoz.",
    "description":"Ha a fény nem világít, egy olyan terület, a hangsúly a cikk is kiválaszthat."
  },
  "titelrememberpage":{
    "message":"Emlékeztető oldalt",
    "description":"Emlékeztető oldalt"
  },
  "desmousespotlighta":{
    "message":"Ha a fények le vannak oltva, pontfényt jelenít meg a kurzor körül.",
    "description":"Ha a fény nem világít, megjelenítése az egérmutató körüli reflektorfénybe."
  },
  "desmousespotlighto":{
    "message":"Rendeltetésszerű használat (letiltja az alábbi egérbeállításokat)",
    "description":"Rendeltetésszerű használat (letiltja az egér beállításait az alábbi)"
  },
  "desplaylist":{
    "message":"YouTube playlist megjelenítése YouTube honlapján.",
    "description":"A YouTube egy lejátszási listát mutat a YouTube honlapján."
  },
  "desambilightfixcolor":{
    "message":"Egyszínű:",
    "description":"Háttérszín:"
  },
  "desuntil":{
    "message":"-ig",
    "description":"-ig"
  },
  "desconfirmpassword":{
    "message":"Jelszó megerősítése",
    "description":"Jelszó megerősítése"
  },
  "desautoplayonly":{
    "message":"Csak a következő videónézegető oldalak elsötétítése:",
    "description":"Dim a következő videóinak hely(ek):"
  },
  "helpeyeprotection":{
    "message":"A \"Szemvédő\" engedélyezésével automatikusan letiltódik az \"Automatikus lejátszás\" funkció.",
    "description":"\"Szem védelme\" engedélyezése automatikusan letiltja a az \"Auto-play\" funkció."
  },
  "skipremember":{
    "message":"Ugorja át ezt, és nyissa meg a beállítások oldalt most",
    "description":"Ugorja át ezt, és nyissa meg a beállítások oldalt most"
  },
  "optiontimesaved":{
    "message":"Az idő sikeresen elmentve!",
    "description":"Idő mentése sikeres!"
  },
  "titelvideoheadline":{
    "message":"Videó cím",
    "description":"Videó címe"
  },
  "translateme":{
    "message":"Segíts a fordításban",
    "description":"Segíts lefordítani"
  },
  "despassword":{
    "message":"Jelszó beírása szükséges a fények visszakapcsolása előtt.",
    "description":"Kérhetünk jelszót kell beírni, mielőtt fordult a fények."
  },
  "helpautoplay":{
    "message":"A \"Szemvédelem\" engedélyezve van. Az alábbi funkció használatához kapcsolja ki a \"Szemvédelem\" opciót.",
    "description":"Szem védelme engedélyezve van. Használja az alábbi funkció, az opciót \"Szem védelme\"."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"A villanyt"
  },
  "changelog":{
    "message":"Változások",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Opciók",
    "description":"A beállítás lap címe"
  },
  "optionpasswordsaved":{
    "message":"Jelszó sikeresen elmentve!",
    "description":"Jelszó mentése sikeres!"
  },
  "desdynamicspace":{
    "message":"Világűr",
    "description":"Hely világegyetem"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Beállítások",
    "description":"Beállítások"
  },
  "desspotlightradius":{
    "message":"Reflektorfény átmérője:",
    "description":"Reflektorfény átmérője:"
  },
  "titelsync":{
    "message":"Szinkron",
    "description":"Szinkron"
  },
  "right":{
    "message":"jobb",
    "description":"jobb"
  },
  "titeldynamic":{
    "message":"Dinamikus háttér",
    "description":"Dinamikus háttér"
  },
  "deslikebutton":{
    "message":"Tetszik és nem tetszik gombok megjelenítése az adott YouTube videónál.",
    "description":"Térkép hasonló & nem tetszik ez a videó a YouTube-on gombok."
  },
  "titelmouse":{
    "message":"Egér",
    "description":"Egér"
  },
  "titellessmore":{
    "message":"Mutass kevesebbet",
    "description":"Mutass kevesebbet"
  },
  "desshortcutlight":{
    "message":"Engedélyezi az alábbi billentyűparancsokat.",
    "description":"Engedélyezi a lenti billentyűparancsokat."
  },
  "titelinfobar":{
    "message":"Információs sáv",
    "description":"Információs sáv"
  },
  "descontextmenus":{
    "message":"Helyi menü megjelenítése, hogy egy elemre fókuszáljon",
    "description":"Azt mutatják, a helyi menüből egy elemet a hangsúly."
  },
  "titelcontextmenus":{
    "message":"Helyi menü",
    "description":"Szövegkörnyezet étlap"
  },
  "titelplaylist":{
    "message":"Lejátszólista",
    "description":"Lejátszási lista"
  },
  "desatmosphereonly":{
    "message":"A hangulat világítás funkciót csak ezeken a videónézegető oldalakon használja:",
    "description":"Használja a hangulat világítás funkció csak a következő video telek:"
  },
  "recflash":{
    "message":"Ajánlott",
    "description":"Ajánlott"
  },
  "desenterpassword":{
    "message":"Írja be jelszavát az alábbi mezőbe:",
    "description":"Írja be jelszavát az alábbi mezőbe:"
  },
  "titelblurradius":{
    "message":"Homályosítás átmérője:",
    "description":"Homályosítás átmérője:"
  },
  "version":{
    "message":"Verzió",
    "description":"Változat szövege"
  },
  "shortcutdark":{
    "message":"a képernyő fényerejének csökkentéséhez (növekvő átlátszóság)",
    "description":"a képernyő fényerejének csökkentéséhez (növekvő átlátszóság)"
  },
  "dessharebutton":{
    "message":"Megosztás gomb megjelenítése YouTube videó lejátszása közben.",
    "description":"Azt mutatják, ez a videó a YouTube részesedése gombjai."
  },
  "shortcutbright":{
    "message":"a képernyő fényerejének növekedéséhez (csökkenő átlátszóság)",
    "description":"a képernyő fényerejének növekedéséhez (csökkenő átlátszóság)"
  },
  "titelalllightsoff":{
    "message":"Minden megnyitott fül",
    "description":"Minden megnyitott fül"
  },
  "desreadera":{
    "message":"Homály szint sáv megjelenítése mikor a fények kialszanak.",
    "description":"Mindig mutat a homályos szint bár, amikor a lámpák kialszanak."
  },
  "rememberrate":{
    "message":"Értékelés",
    "description":"Arány"
  },
  "desautoplay":{
    "message":"Automatikusan elsötétül a háttér, ha rákattint a YouTube-ban a play gombra.",
    "description":"Automatikusan homályos a háttér, ha rákattint a play gombot, és szemben."
  },
  "titelscreen":{
    "message":"Képernyő",
    "description":"Képernyő"
  },
  "desflash":{
    "message":"Az összes Flash tartalom megjelenítése.",
    "description":"Minden Flash objektumok megjelenítése."
  },
  "titelhead":{
    "message":"Sáv és Név",
    "description":"Csatorna"
  },
  "pageatitle":{
    "message":"A villanyt",
    "description":"A villanyt"
  },
  "desaddvideobutton":{
    "message":"YouTube videók \"Hozzáadás\" gombjának megjelenítése.",
    "description":"A Hozzáadás gombra a YouTube videók megjelenítése."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Elhalványodás",
    "description":"Elhervad-ban"
  },
  "desreadern":{
    "message":"Sose mutasd homály szint sávot.",
    "description":"Soha nem mutatják a homályos szint bár."
  },
  "titelmaxqualityyoutube":{
    "message":"Automatikusan beállítja ezt a felbontást:",
    "description":"Automatikusan beállítja ezt az állásfoglalást:"
  },
  "desambilightrangespreadradius":{
    "message":"A pozitív érték növeli, a negatív érték csökkenti az árnyék méretét.",
    "description":"A pozitív értékek az árnyék méretének növelése, a negatív érték csökkenti a méretét."
  },
  "titelon":{
    "message":"Be",
    "description":"A"
  },
  "videotitle":{
    "message":"Fókuszálás erre a videóra",
    "description":"Ez a videó összpontosít"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Animált Felhők",
    "description":"Animált felhők"
  },
  "desconfirmtimesaver":{
    "message":"Erősítse meg a képernyővédő idejét:",
    "description":"Ellenőrizze a képernyő megmentő idő"
  },
  "deslikebar":{
    "message":"A YouTube videók alatt a tetszik\/nem tetszik sáv mutatása.",
    "description":"A következő szálláshely a tetszik\/nem szeret bar alá YouTube videók."
  },
  "titelautoplay":{
    "message":"Automatikus lejátszás",
    "description":"Automatikus lejátszás"
  },
  "top":{
    "message":"felett",
    "description":"Top"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"Színek",
    "description":"Szín"
  },
  "titeldownloadbutton":{
    "message":"Töltse le ezt a frissítést!",
    "description":"Töltse le a frissítést!"
  },
  "pagetitle":{
    "message":"Az oldal sötétítése",
    "description":"Ez az oldal Sötétítés"
  },
  "titelambilight":{
    "message":"Hangulatvilágítás",
    "description":"Hangulat világítás"
  },
  "titelshowmore":{
    "message":"Mutass többet",
    "description":"Megjelenítése több"
  },
  "desviewcount":{
    "message":"Nézet, így ez a videó számának megjelenítése.",
    "description":"Azt mutatják, ez a videó a száma."
  },
  "titelautowidthyoutube":{
    "message":"A YouTube-lejátszót automatikusan a nagyobb méretre állítja.",
    "description":"Automatikusan beállítva a YouTube-lejátszó a nagyobb méret."
  },
  "desconfirmtime":{
    "message":"Idő megerősítése",
    "description":"Idő megerősítése"
  },
  "titelupgrade":{
    "message":"Frissítés",
    "description":"Frissítés"
  },
  "lockwrongpassword":{
    "message":"Rossz jelszó, kérlek próbáld meg újra.",
    "description":"Rossz jelszó, legyen szíves megpróbál újra."
  },
  "titelsyncbrowser":{
    "message":"Más böngésző bővítmény beállításainak szinkronizálása.",
    "description":"Más böngésző kiterjesztés Szerverszinkronizálás."
  },
  "deletebutton":{
    "message":"Törlés",
    "description":"Törlése"
  },
  "eyedivon":{
    "message":"BE",
    "description":"A"
  },
  "eyedivoff":{
    "message":"KI",
    "description":"KI"
  },
  "deshead":{
    "message":"YouTube csatorna sávjának és nevének megjelenítése.",
    "description":"A YouTube Channel bar vagy a név megjelenítése."
  },
  "shortcutsavingopacity":{
    "message":"az átlátszósági érték mentéséhez",
    "description":"menteni a fedettség értékét"
  },
  "desinfobar":{
    "message":"A videóval kapcsolatos információk megjelenítése.",
    "description":"A Leírás információk megjelenítése a videó."
  },
  "titellamp":{
    "message":"Izzó",
    "description":"Izzó"
  },
  "desambilightvarcolor":{
    "message":"A videó színének használata.",
    "description":"Hogy a szín a video."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"Ha adakozna bármennyi összeget, végtelenül örölnék neki!",
    "description":"Ha tudod, hogy bármely összeg adományozása, nagyon örülnék!"
  },
  "titelblur":{
    "message":"A többi elhomályosítása",
    "description":"A többi blur"
  },
  "desdynamicraindrops":{
    "message":"Esőcseppek",
    "description":"Esőcseppek"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Másodpercek mentése sikeres!",
    "description":"Másodperc mentése sikeres!"
  },
  "titelreader":{
    "message":"Homály szint sáv",
    "description":"Homályos szintet Bar"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Élvezze ezt a bővítményt, és ossza meg olyanokkal, akik véleménye szerint szintén méltányolnák.",
    "description":"Élvezze ezt a kiterjesztést, és ossza meg másokkal, aki úgy gondolja, akarat méltányol ez."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Alapok",
    "description":"Alapjai"
  },
  "hoveroptionapply":{
    "message":"alkalmaz",
    "description":"alkalmazása"
  },
  "reportbug":{
    "message":"Jelentse ha problémája van a kiegészítővel",
    "description":"Jelezzen egy problémát"
  },
  "destime":{
    "message":"Fények kikapcsolva a következő időpontok között:",
    "description":"Villanyt között a következő időpontokban:"
  },
  "guide":{
    "message":"TOtL Üdvözlő útmutató",
    "description":"Üdvözöljük TOtL útmutató"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Tetszik és nem tetszik gombok",
    "description":"Mint & nem tetszik gomb"
  },
  "titelpageaction":{
    "message":"Lámpa ikon elrejtése",
    "description":"pageaction ikon elrejtése"
  },
  "friendlyremember":{
    "message":"Barátságos emlékeztető...",
    "description":"Barátságos emlékeztető..."
  },
  "desfadein":{
    "message":"Fade in hatás bekapcsolva.(Áttünés bekapcsoláskor)",
    "description":"A Halványítás azt mutatják, a hatás."
  },
  "warning":{
    "message":"Figyelem!",
    "description":"Figyelem!"
  },
  "deseyetimesaver":{
    "message":"Ha egy oldal nem aktív (nincs egér vagy billentyűzet bemenet) az alább meghatározott alkalommal automatikusan sötétít.",
    "description":"Ha egy oldal nem aktív (nincs egér vagy billentyűzet bemenet) az alább meghatározott alkalommal automatikusan sötétít."
  },
  "titelsuggestions":{
    "message":"Javaslatok",
    "description":"Javaslatok"
  },
  "advancedoptions":{
    "message":"Haladó beállítások",
    "description":"A speciális beállítások"
  },
  "dessuggestions":{
    "message":"Javaslatok megjelenítése a YouTube honlapján.",
    "description":"Show javaslatok a YouTube honlapján."
  },
  "titelflash":{
    "message":"Flash Észlelés",
    "description":"Flash felderítése"
  },
  "desambilight":{
    "message":"Az aktuálisan lejátszott videó hangulatvilágításának megjelenítése.",
    "description":"Megmutatja az aktuális videolejátszás hangulat világítás hatása."
  },
  "productshare":{
    "message":"Megosztás",
    "description":"Részvény"
  },
  "addbutton":{
    "message":"Hozzáadása",
    "description":"Add hozzá"
  },
  "reportlist":{
    "message":"Teljes lista a kérdésekkel",
    "description":"A probléma teljes listájának megtekintéséhez"
  },
  "desdynamicfishtank":{
    "message":"Akvárium",
    "description":"Fish Tank"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Minden Flash objektum mutatása, ezzel kihagyja az URL-szűrőt. Megoldja néhány rejtett videólejátszó problémáját, de a hirdetések így megjelennek.",
    "description":"Mutat minden Flash objektumok, kihagyom az URL-szűrő. Ez akarat erősít a probléma-val némely video játékosok lét rejtett, de is jelennek meg a hirdetések."
  },
  "desfadeout":{
    "message":"Fade out hatás bekapcsolva.(Áttünés kikapcsolásokor)",
    "description":"A fade out hatását mutatják."
  },
  "optionwrongimg":{
    "message":"Érvénytelen képfájl!",
    "description":"Érvénytelen rendszerképfájl!"
  },
  "desvideoheadline":{
    "message":"Lejátszás közben megjeleníti a videó címét",
    "description":"Térkép, és fordítsa meg a színét a videó címe."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Nézetek számát",
    "description":"Megtekintések száma"
  },
  "titelopacity":{
    "message":"Átlátszóság",
    "description":"Homály"
  },
  "titelqualityyoutube":{
    "message":"Automatikusan állítsa be a YouTube videók minőségét.",
    "description":"Automatikusan, állítsa be a minősége Ifjúság video."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Hozzáadás gomb",
    "description":"Gomb hozzáadása"
  },
  "titelpassword":{
    "message":"Jelszavas védelem",
    "description":"Jelszavas védelem"
  },
  "titeldownloadupgrade":{
    "message":"A frissítés támogatást ad a kiválasztott képek fókuszálásához, és egy galériányi képet jelenít meg az oldalon.",
    "description":"A frissítés támogatja az élességállítás kiválasztott képeket, és egy galéria a képek jelennek meg az oldalon."
  },
  "titelfadeout":{
    "message":"Eltűnés",
    "description":"Fade Out"
  },
  "eastereggsquestion":{
    "message":"Tetszik Önnek a valódi mozi?",
    "description":"Tetszik Önnek a valódi mozi?"
  },
  "bottom":{
    "message":"lent",
    "description":"alsó"
  },
  "dessaver":{
    "message":"Képernyőkímélő:",
    "description":"Képernyőkímélő:"
  },
  "hoveroptiondyn5":{
    "message":"hagyja repülni",
    "description":"a repülő"
  },
  "pagestillloading":{
    "message":"Az oldal még mindig tölt?",
    "description":"Az oldal még mindig tölt?"
  },
  "titeloff":{
    "message":"Ki",
    "description":"Ki"
  },
  "titeleastereggs":{
    "message":"Húsvéti tojások",
    "description":"Húsvéti tojás"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"bal",
    "description":"bal"
  },
  "titelnighttheme":{
    "message":"Éjjeli üzemmód",
    "description":"Éjjeli üzemmód"
  },
  "desnighttheme":{
    "message":"Az Éjjeli üzemmód kapcsológombjának megjelenítése a weblap alatt az oldal sötétté vagy világossá tételéhez.",
    "description":"Az Éjjeli üzemmód kapcsológombjának megjelenítése a weblap alatt az oldal sötétté vagy világossá tételéhez."
  },
  "nightoptions":{
    "message":"Éjjeli üzemmód",
    "description":"Éjjeli üzemmód"
  },
  "desnightonly":{
    "message":"Az Éjjeli üzemmód csak a következő oldal(ak)on jelenjen meg:",
    "description":"Az Éjjeli üzemmód csak a következő oldal(ak)on jelenjen meg:"
  },
  "desnightenabletheme":{
    "message":"Új oldal megnyitásakor automatikus átváltás Éjjeli üzemmódba.",
    "description":"Új oldal megnyitásakor automatikus átváltás Éjjeli üzemmódba."
  },
  "titellampregular":{
    "message":"Mindig jelenjen meg a lámpa ikon a cím- és kereső sávban",
    "description":"Mindig jelenjen meg a lámpa ikon a cím- és kereső sávban"
  },
  "titellampvideo":{
    "message":"A lámpa ikon megjelenítése csak videólejátszó érzékelésekor",
    "description":"A lámpa ikon megjelenítése csak videólejátszó érzékelésekor"
  },
  "upgradecontexttitle":{
    "message":"Hozzáadtunk néhány új szolgáltatást az Ön számára",
    "description":"Hozzáadtunk néhány új szolgáltatást az Ön számára"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Kameramozgás",
    "description":"Kameramozgás"
  },
  "upgradecontextitemma":{
    "message":"fény kikapcsolás kézzel",
    "description":"fény kikapcsolás kézzel"
  },
  "upgradecontextitemtb":{
    "message":"Beszéd felismerés",
    "description":"Beszédfelismerés"
  },
  "upgradecontextitemmb":{
    "message":"Még hatékonyabb weboldal kezelés",
    "description":"Még hatékonyabb weboldal kezelés"
  },
  "upgradefbshare":{
    "message":"Megosztás a Facebook-on",
    "description":"Megosztás a Facebook-on"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Kérem értékelje és tekintse át bővítményemet",
    "description":"Kérem értékelje és tekintse át bővítményemet"
  },
  "ratedes":{
    "message":"És ismertesse meg mindenkivel ezt a nagyszerű bővítményt!",
    "description":"És ismertesse meg mindenkivel ezt a nagyszerű bővítményt!"
  },
  "rateitema":{
    "message":"Értékelje 5 csillaggal.",
    "description":"Értékelje 5 csillagosra"
  },
  "titelreset":{
    "message":"Beállítások visszaállítása",
    "description":"Beállítások visszaállítása"
  },
  "resetbrowserextension":{
    "message":"A Turn Off the Lights beállításainak alaphelyzetbe állítása",
    "description":"A Turn Off the Lights beállításainak alaphelyzetbe állítása"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"másodperc",
    "description":"másodperc"
  },
  "motionoptions":{
    "message":"Kameramozgás",
    "description":"Kameramozgás"
  },
  "desmotion":{
    "message":"Engedélyezi a kameramozgás",
    "description":"Engedélyezi a kameramozgás"
  },
  "trymotion":{
    "message":"Próbálja ki!",
    "description":"Próbálja ki!"
  },
  "destrymotion":{
    "message":"Ez egyszerűen óriási, és a legjobb az egészben, hogy mindenhol működik. Még a YouTube-on, a hírportálokon, stb. is.",
    "description":"Ez egyszerűen óriási, és a legjobb az egészben, hogy mindenhol működik. Még a YouTube-on, a hírportálokon, stb. is."
  },
  "howworkmotion":{
    "message":"Hogyan működik?",
    "description":"Hogyan működik?"
  },
  "step1description":{
    "message":"A \"Kameramozgás\" szolgáltatás engedélyezése",
    "description":"A \"Kameramozgás\" szolgáltatás engedélyezése"
  },
  "step2description":{
    "message":"Mozgassa kezét (vagy öklét) fentről lefelé",
    "description":"Mozgassa a kezét (vagy öklét) felülről lefelé."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Ellenőrzőlista:",
    "description":"Ellenőrzőlista:"
  },
  "des1checkmotion":{
    "message":"Biztosítsa, hogy szobája ne legyen sötét, és legyen elég fény.",
    "description":"Biztosítsa, hogy szobája ne legyen sötét, és legyen elég fény."
  },
  "des2checkmotion":{
    "message":"A kamerát nem érheti közvetlen napfény.",
    "description":"A kamerát nem érheti közvetlen napfény."
  },
  "des3checkmotion":{
    "message":"Ön előre néző kamerát használ.",
    "description":"Ön előre néző kamerát használ."
  },
  "titellinear":{
    "message":"Lineáris",
    "description":"Lineáris"
  },
  "titelcolora":{
    "message":"A szín:",
    "description":"A szín:"
  },
  "titelcolorb":{
    "message":"B szín:",
    "description":"B szín:"
  },
  "speechoption":{
    "message":"Beszéd felismerés",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Nyelvezet",
    "description":"Nyelvezet"
  },
  "desspeech":{
    "message":"Ha engedélyezi ezt az opciót, beszélhet a böngésző lámpához, és a következő parancsokat mondhatja ki:",
    "description":"Ha engedélyezi ezt az opciót, beszélhet a böngésző lámpához, és a következő parancsokat mondhatja ki:"
  },
  "desspeech1command":{
    "message":"kapcsold ki a fényeket",
    "description":"kapcsold ki a fényeket"
  },
  "desspeech2command":{
    "message":"világítás felkapcs",
    "description":"világítás felkapcs"
  },
  "desspeech3command":{
    "message":"videó lejátszása",
    "description":"videó lejátszása"
  },
  "desspeech4command":{
    "message":"megállítás",
    "description":"megállítás"
  },
  "desspeechdialect":{
    "message":"Válassza ki a nyelvet:",
    "description":"Válassza ki a nyelvet:"
  },
  "desatmosvivid":{
    "message":"Élénk légkör effekt a YouTube-on, igényel",
    "description":"Élénk légkör effekt a YouTube-on, igényel"
  },
  "help":{
    "message":"Súgó",
    "description":"Súgó"
  },
  "about":{
    "message":"Névjegy",
    "description":"Névjegy"
  },
  "desspeechonly":{
    "message":"Beszédfelismerés aktiválása csak a következő oldal(ak)on:",
    "description":"Beszédfelismerés aktiválása csak a következő oldal(ak)on:"
  },
  "descammotiononly":{
    "message":"Kamera mozgás aktiválása csak a következő oldalakon:",
    "description":"Kamera mozgás aktiválása csak a következő oldalakon:"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Engedélyezett lista",
    "description":"Engedélyezett lista"
  },
  "titelautoplayblacklist":{
    "message":"Tiltólista",
    "description":"Tiltólista"
  },
  "titeldownloadthemeupgrade":{
    "message":"Sötét téma hozzáadása böngészőjéhez, annak felöltöztetéséhez. A téma a böngésző széle körül jelenik meg.",
    "description":"Sötét téma hozzáadása böngészőjéhez, annak felöltöztetéséhez. A téma a böngésző széle körül jelenik meg."
  },
  "desbrowsersupport":{
    "message":"Ez a böngésző még nem támogatja ezt a szolgáltatást. Ellenőrizze, hogy a legfrissebb böngésző verzió van telepítve számítógépére.",
    "description":"Ez a böngésző még nem támogatja ezt a szolgáltatást. Ellenőrizze, hogy a legfrissebb böngésző verzió van telepítve számítógépére."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"További bemutatókért látogasson meg az interneten bennünket",
    "description":"További bemutatókért látogasson meg az interneten bennünket"
  },
  "titelvideosample":{
    "message":"Minta videó",
    "description":"Minta videó"
  },
  "titelwebsite":{
    "message":"Weboldal",
    "description":"Weboldal"
  },
  "titeldeveloper":{
    "message":"Fejlesztő",
    "description":"Fejlesztő"
  },
  "titelrightsreserved":{
    "message":"Néhány jog fenntartva.",
    "description":"Néhány jog fenntartva."
  },
  "desbrowserextension":{
    "message":"böngésző bővítmény",
    "description":"böngésző bővítmény"
  },
  "desapitext":{
    "message":"Wiki API Web-fejlesztőnek",
    "description":"Wiki API Web-fejlesztőnek"
  },
  "desbrowsertheme":{
    "message":"böngésző téma",
    "description":"böngésző téma"
  },
  "desproject":{
    "message":"projekt",
    "description":"projekt"
  },
  "titelapideveloper":{
    "message":"API-fejlesztő",
    "description":"API-fejlesztő"
  },
  "titelwikiatmos":{
    "message":"Wiki, a hangulatvilágítás szolgáltatásáról",
    "description":"Wiki, a hangulatvilágítás szolgáltatásáról"
  },
  "sharemenusharetitle":{
    "message":"Ossza meg",
    "description":"Ossza meg"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Üdvözlő útmutató",
    "description":"Üdvözlő útmutató"
  },
  "sharemenutellafriend":{
    "message":"Ajánlja ismerősének",
    "description":"Ajánlja ismerősének"
  },
  "sharemenusendatweet":{
    "message":"Küldjön egy tweet-et",
    "description":"Küldjön egy tweet-et"
  },
  "sharemenupostonfacebook":{
    "message":"Megosztás a Facebook-on",
    "description":"Megosztás a Facebook-on"
  },
  "sharemenupostongoogleplus":{
    "message":"Megosztás a Google +-on",
    "description":"Megosztás a Google +-on"
  },
  "sharemenuratetitle":{
    "message":"Értékelje ezt a bővítményt",
    "description":"Értékelje ezt a bővítményt"
  },
  "sharemenudonatetitle":{
    "message":"A fejlesztés támogatása",
    "description":"A fejlesztés támogatása"
  },
  "titelautostop":{
    "message":"Autostop",
    "description":"Autostop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"Köszönöm nem",
    "description":"Köszönöm nem"
  },
  "writeareview":{
    "message":"Írjon egy ismertetőt",
    "description":"Írjon egy ismertetőt"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Töltse le az alkalmazást most",
    "description":"Töltse le az alkalmazást most"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Kapcsoló helye",
    "description":"Kapcsoló helye"
  },
  "nmtopleft":{
    "message":"Bal felső",
    "description":"Bal felső"
  },
  "nmtopright":{
    "message":"Jobb felső",
    "description":"Jobb felső"
  },
  "nmbottomright":{
    "message":"Jobb alsó",
    "description":"Jobb alsó"
  },
  "nmbottomleft":{
    "message":"Bal alsó",
    "description":"Bal alsó"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Egy átlátszó kapcsolót mutat a weblapon",
    "description":"Egy átlátszó kapcsolót mutat a weblapon"
  },
  "titelnightmodewhitelist":{
    "message":"Engedélyezett lista",
    "description":"Engedélyezett lista"
  },
  "titelnightmodeblacklist":{
    "message":"Tiltólista",
    "description":"Tiltólista"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Engedélyezett lista",
    "description":"Engedélyezett lista"
  },
  "titelautostopblacklist":{
    "message":"Tiltólista",
    "description":"Tiltólista"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Engedélyezett lista",
    "description":"Engedélyezett lista"
  },
  "titeleyeblacklist":{
    "message":"Tiltólista",
    "description":"Tiltólista"
  },
  "desspeech5command":{
    "message":"böngésző lámpa",
    "description":"böngésző lámpa"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube ™ videó",
    "description":"HTML5 & YouTube ™ videó"
  },
  "flashembedobject":{
    "message":"Támogatás: <object>, <embed>, <applet>, <iframe>.",
    "description":"Támogatás: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Csillagok",
    "description":"Csillagok"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Előfizetés",
    "description":"Előfizetés"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Engedélyezett lista",
    "description":"Engedélyezett lista"
  },
  "titelvideotoolblacklist":{
    "message":"Tiltólista",
    "description":"Tiltólista"
  }
}