{
  "pagehelp":{
    "message":"pomoć",
    "description":"pomoć"
  },
  "titelimage":{
    "message":"Pozadinska slika",
    "description":"Pozadinska slika"
  },
  "shortcutalllights":{
    "message":"to toggle the lights on\/off for all open tabs",
    "description":"to toggle the lights on\/off for all open tabs"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Vizualni efekti",
    "description":"Vizualni efekti"
  },
  "titelshortcutlight":{
    "message":"Prečac Tipka",
    "description":"Prečac Tipka"
  },
  "titledonatebutton":{
    "message":"Doniraj",
    "description":"Doniraj"
  },
  "titellikebar":{
    "message":"Sviđa mi se Tipka",
    "description":"Sviđa mi se Tipka"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 odabrane boje oko videozapisa:",
    "description":"4 odabrane boje oko videozapisa:"
  },
  "lockentername":{
    "message":"Molimo unesite vašu lozinku",
    "description":"Molimo unesite vašu lozinku"
  },
  "desnoflash":{
    "message":"Ne koristi ovu značajku.",
    "description":"Ne koristi ovu značajku."
  },
  "desdynamicblocks":{
    "message":"Blokovi",
    "description":"Blokovi"
  },
  "titeleye":{
    "message":"Zaštita Očiju",
    "description":"Zaštita Očiju"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Ako su svjetla isključena, možete odabrati područje za usredotočenje na stavku.",
    "description":"Ako su svjetla isključena, možete odabrati područje za usredotočenje na stavku."
  },
  "titelrememberpage":{
    "message":"Reminder page",
    "description":"Reminder page"
  },
  "desmousespotlighta":{
    "message":"Ako je svjetlo isključeno, prikaži svjetlost oko miša.",
    "description":"Ako je svjetlo isključeno, prikaži svjetlost oko miša."
  },
  "desmousespotlighto":{
    "message":"Normalno korištenje (onemogućuje postavke miša dolje)",
    "description":"Normalno korištenje (onemogućuje postavke miša dolje)"
  },
  "desplaylist":{
    "message":"Prikaži YouTube popis za reprodukciju na YouTube stranici.",
    "description":"Prikaži YouTube popis za reprodukciju na YouTube stranici."
  },
  "desambilightfixcolor":{
    "message":"Čvrsta boja:",
    "description":"Čvrsta boja:"
  },
  "desuntil":{
    "message":"do",
    "description":"do"
  },
  "desconfirmpassword":{
    "message":"Potvrdi lozinku",
    "description":"Potvrdi lozinku"
  },
  "desautoplayonly":{
    "message":"Zamuti samo slijedeću video stranicu(e):",
    "description":"Zamuti samo slijedeću video stranicu(e):"
  },
  "helpeyeprotection":{
    "message":"Omogućavanje 'Zaštite očiju' automatski će onemogućiti  značajku 'Automatsko reproduciranje'.",
    "description":"Omogućavanje 'Zaštite očiju' automatski će onemogućiti  značajku 'Automatsko reproduciranje'."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"Vrijeme je uspješno spremljeno!",
    "description":"Vrijeme je uspješno spremljeno!"
  },
  "titelvideoheadline":{
    "message":"Naslov Videozapisa",
    "description":"Naslov Videozapisa"
  },
  "translateme":{
    "message":"Pomognite Prevesti",
    "description":"Pomognite Prevesti"
  },
  "despassword":{
    "message":"Zahtijeva lozinku za ulaz prije ponovnog uključivanja svjetla.",
    "description":"Zahtijeva lozinku za ulaz prije ponovnog uključivanja svjetla."
  },
  "helpautoplay":{
    "message":"'Zaštita očiju' je omogućena. Za korištenje značajke ispod, onemogućite opciju 'Zaštita očiju'.",
    "description":"'Zaštita očiju' je omogućena. Za korištenje značajke ispod, onemogućite opciju 'Zaštita očiju'."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Promjene",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Opcije",
    "description":"Option page title"
  },
  "optionpasswordsaved":{
    "message":"Lozinka je uspješno spremljena!",
    "description":"Lozinka je uspješno spremljena!"
  },
  "desdynamicspace":{
    "message":"Svemirski Prostor",
    "description":"Svemirski Prostor"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Postavke",
    "description":"Postavke"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"Sinkronizacija",
    "description":"Sinkronizacija"
  },
  "right":{
    "message":"desno",
    "description":"desno"
  },
  "titeldynamic":{
    "message":"Dinamična Pozadina",
    "description":"Dinamična Pozadina"
  },
  "deslikebutton":{
    "message":"Prikaži tipku sviđa mi se i ne sviđa mi se YouTube-a za ovaj videozapis.",
    "description":"Prikaži tipku sviđa mi se i ne sviđa mi se YouTube-a za ovaj videozapis."
  },
  "titelmouse":{
    "message":"Miš",
    "description":"Miš"
  },
  "titellessmore":{
    "message":"Prikaži manje",
    "description":"Prikaži manje"
  },
  "desshortcutlight":{
    "message":"Omogući prečace tipkovnice ispod.",
    "description":"Omogući prečace tipkovnice ispod."
  },
  "titelinfobar":{
    "message":"Informacijska Traka",
    "description":"Informacijska Traka"
  },
  "descontextmenus":{
    "message":"Prikaži kontekstni izbornik za usredotočenje na stavku.",
    "description":"Prikaži kontekstni izbornik za usredotočenje na stavku."
  },
  "titelcontextmenus":{
    "message":"Kontekstni Izbornik",
    "description":"Kontekstni Izbornik"
  },
  "titelplaylist":{
    "message":"Popis za reprodukciju",
    "description":"Popis za reprodukciju"
  },
  "desatmosphereonly":{
    "message":"Koristi značajku atmosferno osvjetljenje samo na slijedećim video stranicama:",
    "description":"Koristi značajku atmosferno osvjetljenje samo na slijedećim video stranicama:"
  },
  "recflash":{
    "message":"Preporučeno",
    "description":"Preporučeno"
  },
  "desenterpassword":{
    "message":"Unesite lozinku u polje ispod:",
    "description":"Unesite lozinku u polje ispod:"
  },
  "titelblurradius":{
    "message":"Blur radius:",
    "description":"Blur radius:"
  },
  "version":{
    "message":"Verzija",
    "description":"Version number text"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"Prikaži YouTube podijeli tipke za ovaj videozapis.",
    "description":"Prikaži YouTube podijeli tipke za ovaj videozapis."
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"Sve otvorene kartice",
    "description":"Sve otvorene kartice"
  },
  "desreadera":{
    "message":"Uvijek prikaži traku razine zatamnjenosti kada se svjetla ugase.",
    "description":"Uvijek prikaži traku razine zatamnjenosti kada se svjetla ugase."
  },
  "rememberrate":{
    "message":"Ocijeni",
    "description":"Ocijeni"
  },
  "desautoplay":{
    "message":"Automatski zamuti pozadinu kada kliknete na tipku reproduciraj i obrnuto.",
    "description":"Automatski zamuti pozadinu kada kliknete na tipku reproduciraj i obrnuto."
  },
  "titelscreen":{
    "message":"Zaslon",
    "description":"Zaslon"
  },
  "desflash":{
    "message":"Prikaži sve Flash predmete.",
    "description":"Prikaži sve Flash predmete."
  },
  "titelhead":{
    "message":"Kanal",
    "description":"Kanal"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Prikaži tipku dodaj iz ovog YouTube videozapisa.",
    "description":"Prikaži tipku dodaj iz ovog YouTube videozapisa."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Izblijeđenje",
    "description":"Izblijeđenje"
  },
  "desreadern":{
    "message":"Nikad ne prikazuj traku razine zatamnjenosti.",
    "description":"Nikad ne prikazuj traku razine zatamnjenosti."
  },
  "titelmaxqualityyoutube":{
    "message":"Automatski postavi na ovu rezoluciju:",
    "description":"Automatski postavi na ovu rezoluciju:"
  },
  "desambilightrangespreadradius":{
    "message":"Pozitivne vrijednosti povećavaju veličinu sjene, negativne vrijednosti smanjuju veličinu.",
    "description":"Pozitivne vrijednosti povećavaju veličinu sjene, negativne vrijednosti smanjuju veličinu."
  },
  "titelon":{
    "message":"Uključeno",
    "description":"Uključeno"
  },
  "videotitle":{
    "message":"Usredotoči se na ovaj videozapis",
    "description":"Usredotoči se na ovaj videozapis"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Animirani Oblaci",
    "description":"Animirani Oblaci"
  },
  "desconfirmtimesaver":{
    "message":"Potvrdi Vrijeme Uštede Zaslona",
    "description":"Potvrdi Vrijeme Uštede Zaslona"
  },
  "deslikebar":{
    "message":"Prikaži sviđa mi se\/ne sviđa mi se traku na YouTube videozapisima.",
    "description":"Prikaži sviđa mi se\/ne sviđa mi se traku na YouTube videozapisima."
  },
  "titelautoplay":{
    "message":"Automatska Reprodukcija",
    "description":"Automatska Reprodukcija"
  },
  "top":{
    "message":"vrh",
    "description":"vrh"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"Boja",
    "description":"Boja"
  },
  "titeldownloadbutton":{
    "message":"Preuzmi ovu Nadogradnju!",
    "description":"Preuzmi ovu Nadogradnju!"
  },
  "pagetitle":{
    "message":"Potamni ovu stranicu",
    "description":"Potamni ovu stranicu"
  },
  "titelambilight":{
    "message":"Atmosferno Osvjetljenje",
    "description":"Atmosferno Osvjetljenje"
  },
  "titelshowmore":{
    "message":"Prikaži više",
    "description":"Prikaži više"
  },
  "desviewcount":{
    "message":"Prikaži broj pregleda za ovaj videozapis.",
    "description":"Prikaži broj pregleda za ovaj videozapis."
  },
  "titelautowidthyoutube":{
    "message":"Automatski postavi veličinu YouTube playera na veliku.",
    "description":"Automatski postavi veličinu YouTube playera na veliku."
  },
  "desconfirmtime":{
    "message":"Potvrdi vrijeme",
    "description":"Potvrdi vrijeme"
  },
  "titelupgrade":{
    "message":"Nadogradi",
    "description":"Nadogradi"
  },
  "lockwrongpassword":{
    "message":"Pogrešna lozinka, molimo pokušajte ponovno.",
    "description":"Pogrešna lozinka, molimo pokušajte ponovno."
  },
  "titelsyncbrowser":{
    "message":"Sinkroniziraj postavke proširenja s drugim preglednicima.",
    "description":"Sinkroniziraj postavke proširenja s drugim preglednicima."
  },
  "deletebutton":{
    "message":"Obriši",
    "description":"Obriši"
  },
  "eyedivon":{
    "message":"UKLJUČENO",
    "description":"UKLJUČENO"
  },
  "eyedivoff":{
    "message":"ISKLJUČENO",
    "description":"ISKLJUČENO"
  },
  "deshead":{
    "message":"Prikaži traku YouTube kanala ili ime.",
    "description":"Prikaži traku YouTube kanala ili ime."
  },
  "shortcutsavingopacity":{
    "message":"za spremanje ove vrijednosti prozirnosti",
    "description":"za spremanje ove vrijednosti prozirnosti"
  },
  "desinfobar":{
    "message":"Prikaži informacije opisa o videozapisu.",
    "description":"Prikaži informacije opisa o videozapisu."
  },
  "titellamp":{
    "message":"Žarulja",
    "description":"Žarulja"
  },
  "desambilightvarcolor":{
    "message":"Uzmi boju iz videozapisa.",
    "description":"Uzmi boju iz videozapisa."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"Ako možete donirati bilo koji iznos, ja bih ga iznimno cijenio!",
    "description":"Ako možete donirati bilo koji iznos, ja bih ga iznimno cijenio!"
  },
  "titelblur":{
    "message":"Zamagli ostatak",
    "description":"Zamagli ostatak"
  },
  "desdynamicraindrops":{
    "message":"Kišne Kapi",
    "description":"Kišne Kapi"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Sekunde su uspješno spremljene!",
    "description":"Sekunde su uspješno spremljene!"
  },
  "titelreader":{
    "message":"Traka Razine Zatamnjenosti",
    "description":"Traka Razine Zatamnjenosti"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Uživajte u ovom proširenju i podijelite ga sa ostalima kojima mislite da će ga cijeniti.",
    "description":"Uživajte u ovom proširenju i podijelite ga sa ostalima kojima mislite da će ga cijeniti."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Osnove",
    "description":"Osnove"
  },
  "hoveroptionapply":{
    "message":"primijeni",
    "description":"primijeni"
  },
  "reportbug":{
    "message":"Prijavi Problem",
    "description":"Prijavi Problem"
  },
  "destime":{
    "message":"Svjetla isključena između slijedećih vremena:",
    "description":"Svjetla isključena između slijedećih vremena:"
  },
  "guide":{
    "message":"TOtL Vodič Dobrodošlice",
    "description":"TOtL Vodič Dobrodošlice"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Sviđa mi se & Ne sviđa mi se Tipke",
    "description":"Sviđa mi se & Ne sviđa mi se Tipke"
  },
  "titelpageaction":{
    "message":"Sakrij ikonu lampe",
    "description":"Sakrij ikonu lampe"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"Prikaži efekt izbjeljivanja.",
    "description":"Prikaži efekt izbjeljivanja."
  },
  "warning":{
    "message":"Upozorenje!",
    "description":"Upozorenje!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"Prijedlozi",
    "description":"Prijedlozi"
  },
  "advancedoptions":{
    "message":"Napredne Opcije",
    "description":"Napredne Opcije"
  },
  "dessuggestions":{
    "message":"Prikaži prijedloge YouTube web stranice.",
    "description":"Prikaži prijedloge YouTube web stranice."
  },
  "titelflash":{
    "message":"Prepoznavanje Flash-a",
    "description":"Prepoznavanje Flash-a"
  },
  "desambilight":{
    "message":"Prikazuje vam efekt atmosfernog osvjetljenja na videozapisu koji je trenutno u reprodukciji.",
    "description":"Prikazuje vam efekt atmosfernog osvjetljenja na videozapisu koji je trenutno u reprodukciji."
  },
  "productshare":{
    "message":"Podijeli",
    "description":"Podijeli"
  },
  "addbutton":{
    "message":"Dodaj",
    "description":"Dodaj"
  },
  "reportlist":{
    "message":"(pogledaj popis)",
    "description":"See the full issue list"
  },
  "desdynamicfishtank":{
    "message":"Akvarij",
    "description":"Akvarij"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Prikaži sve Flash predmete, preskačući URL filter. Ovo bi moglo riješiti probleme kada su neki playeri videozapisa skriveni, ali isto tako će prikazivati oglase.",
    "description":"Prikaži sve Flash predmete, preskačući URL filter. Ovo bi moglo riješiti probleme kada su neki playeri videozapisa skriveni, ali isto tako će prikazivati oglase."
  },
  "desfadeout":{
    "message":"Prikaži efekt odbjeljivanja.",
    "description":"Prikaži efekt odbjeljivanja."
  },
  "optionwrongimg":{
    "message":"Nevažeća datoteka slike!",
    "description":"Nevažeća datoteka slike!"
  },
  "desvideoheadline":{
    "message":"Prikaži i izokreni boju naslova videozapisa.",
    "description":"Prikaži i izokreni boju naslova videozapisa."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Broj Pregleda",
    "description":"Broj Pregleda"
  },
  "titelopacity":{
    "message":"Neprozirnost",
    "description":"Neprozirnost"
  },
  "titelqualityyoutube":{
    "message":"Automatski postavi kvalitetu YouTube videozapisa.",
    "description":"Automatski postavi kvalitetu YouTube videozapisa."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Dodaj Tipku",
    "description":"Dodaj Tipku"
  },
  "titelpassword":{
    "message":"Zaštita Lozinkom",
    "description":"Zaštita Lozinkom"
  },
  "titeldownloadupgrade":{
    "message":"Nadogradnja dodaje podršku usredotoćenju odabranih slika, i prikazati će galeriju slika na stranici.",
    "description":"Nadogradnja dodaje podršku usredotoćenju odabranih slika, i prikazati će galeriju slika na stranici."
  },
  "titelfadeout":{
    "message":"Odbjeljenje",
    "description":"Odbjeljenje"
  },
  "eastereggsquestion":{
    "message":"Volite li stvarno filmsko gledalište?",
    "description":"Volite li stvarno filmsko gledalište?"
  },
  "bottom":{
    "message":"dno",
    "description":"dno"
  },
  "dessaver":{
    "message":"Ušteda Zaslona:",
    "description":"Ušteda Zaslona:"
  },
  "hoveroptiondyn5":{
    "message":"s letom",
    "description":"s letom"
  },
  "pagestillloading":{
    "message":"Stranica se još učitava?",
    "description":"Stranica se još učitava?"
  },
  "titeloff":{
    "message":"Isključeno",
    "description":"Isključeno"
  },
  "titeleastereggs":{
    "message":"Uskrsna Jaja",
    "description":"Uskrsna Jaja"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"lijevo",
    "description":"lijevo"
  },
  "titelnighttheme":{
    "message":"Noćni Način",
    "description":"Noćni Način"
  },
  "desnighttheme":{
    "message":"Prikazuje tipku za noćni prekidač ispod web stranice da napravi stranicu tamnom ili svjetlom.",
    "description":"Prikazuje tipku za noćni prekidač ispod web stranice da napravi stranicu tamnom ili svjetlom."
  },
  "nightoptions":{
    "message":"Noćni Način",
    "description":"Noćni Način"
  },
  "desnightonly":{
    "message":"Prikaži Noćni Način samo na slijedećoj(im) stranici(ama):",
    "description":"Prikaži Noćni Način samo na slijedećoj(im) stranici(ama):"
  },
  "desnightenabletheme":{
    "message":"Kada otvorite novu stranicu automatski će prijeći u noćni način.",
    "description":"Kada otvorite novu stranicu automatski će prijeći u noćni način."
  },
  "titellampregular":{
    "message":"Uvijek prikaži ikonu lampe u višenamjenskom okviru",
    "description":"Uvijek prikaži ikonu lampe u višenamjenskom okviru"
  },
  "titellampvideo":{
    "message":"Prikaži ikonu lampe samo ako je pronađen svirač videozapisa",
    "description":"Prikaži ikonu lampe samo ako je pronađen svirač videozapisa"
  },
  "upgradecontexttitle":{
    "message":"Dodali smo neke značajke za vas",
    "description":"Dodali smo neke značajke za vas"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Pokreti Kamere",
    "description":"Pokreti Kamere"
  },
  "upgradecontextitemma":{
    "message":"čine da ugasite svjetla vašom rukom",
    "description":"čine da ugasite svjetla vašom rukom"
  },
  "upgradecontextitemtb":{
    "message":"Prepoznavanje Govora",
    "description":"Prepoznavanje Govora"
  },
  "upgradecontextitemmb":{
    "message":"Točnije kontrolirajte web stranicu",
    "description":"Točnije kontrolirajte web stranicu"
  },
  "upgradefbshare":{
    "message":"Facebook Dijeljenje",
    "description":"Facebook Dijeljenje"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Molimo ocijenite i pregledajte moje proširenje",
    "description":"Molimo ocijenite i pregledajte moje proširenje"
  },
  "ratedes":{
    "message":"I neka svi znaju o ovom sjajnom proširenju!",
    "description":"I neka svi znaju o ovom sjajnom proširenju!"
  },
  "rateitema":{
    "message":"Ocijeni s 5 zvjezdica",
    "description":"Ocijeni s 5 zvjezdica"
  },
  "titelreset":{
    "message":"Ponovno postavljanje postavaka",
    "description":"Ponovno postavljanje postavaka"
  },
  "resetbrowserextension":{
    "message":"Obnovite Turn Off the Light postavke",
    "description":"Obnovite Turn Off the Light postavke"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"sekundi",
    "description":"sekundi"
  },
  "motionoptions":{
    "message":"Pokreti Kamere",
    "description":"Pokreti Kamere"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"Isprobajte sami!",
    "description":"Isprobajte sami!"
  },
  "destrymotion":{
    "message":"Jednostavno je nevjerojatno, i najbolje od svega je da radi svugdje. Čak i na YouTubeu, stranicama s Vijestima, itd.",
    "description":"Jednostavno je nevjerojatno, i najbolje od svega je da radi svugdje. Čak i na YouTubeu, stranicama s Vijestima, itd."
  },
  "howworkmotion":{
    "message":"Kako radi?",
    "description":"Kako radi?"
  },
  "step1description":{
    "message":"Omogućite značajku Pokreta Kamere",
    "description":"Omogućite značajku Pokreta Kamere"
  },
  "step2description":{
    "message":"Pomaknite svoju ruku (ili zglob) od gore prema dolje",
    "description":"Move your hand (or fist) from the top to bottom."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Kontrolni popis:",
    "description":"Kontrolni popis:"
  },
  "des1checkmotion":{
    "message":"Pobrinite se da u vašoj sobi nije mrak i da ima dovoljno svjetla.",
    "description":"Pobrinite se da u vašoj sobi nije mrak i da ima dovoljno svjetla."
  },
  "des2checkmotion":{
    "message":"Vaša kamera ne smije primati izravnu sunčevu svjetlost.",
    "description":"Vaša kamera ne smije primati izravnu sunčevu svjetlost."
  },
  "des3checkmotion":{
    "message":"Morate koristiti prednju kameru.",
    "description":"Morate koristiti prednju kameru."
  },
  "titellinear":{
    "message":"Linearno",
    "description":"Linearno"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Prepoznavanje Govora",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Govor",
    "description":"Govor"
  },
  "desspeech":{
    "message":"Kada ste omogućili ovu opciju, možete pričati svjetiljci u pregledniku. I možete reći sljedeće naredbe:",
    "description":"Kada ste omogućili ovu opciju, možete pričati svjetiljci u pregledniku. I možete reći sljedeće naredbe:"
  },
  "desspeech1command":{
    "message":"ugasite svjetla",
    "description":"ugasite svjetla"
  },
  "desspeech2command":{
    "message":"upalite svjetla",
    "description":"upalite svjetla"
  },
  "desspeech3command":{
    "message":"reproduciraj video",
    "description":"reproduciraj video"
  },
  "desspeech4command":{
    "message":"pauziraj video",
    "description":"pauziraj video"
  },
  "desspeechdialect":{
    "message":"Odaberite svoj govorni dijalekt:",
    "description":"Odaberite svoj govorni dijalekt:"
  },
  "desatmosvivid":{
    "message":"Snažni atmosferni učinci na YouTubeu, zahtijevaju",
    "description":"Snažni atmosferni učinci na YouTubeu, zahtijevaju"
  },
  "help":{
    "message":"Pomoć",
    "description":"Pomoć"
  },
  "about":{
    "message":"O",
    "description":"O"
  },
  "desspeechonly":{
    "message":"Aktivacija Prepoznavanja Govora samo na sljedećoj(im) stranici(ma):",
    "description":"Aktivacija Prepoznavanja Govora samo na sljedećoj(im) stranici(ma):"
  },
  "descammotiononly":{
    "message":"Aktivacija Pokreta Kamere samo na sljedećoj(im) stranici(ma):",
    "description":"Aktivacija Pokreta Kamere samo na sljedećoj(im) stranici(ma):"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Bijeli popis",
    "description":"Bijeli popis"
  },
  "titelautoplayblacklist":{
    "message":"Crni popis",
    "description":"Crni popis"
  },
  "titeldownloadthemeupgrade":{
    "message":"Dodajte crnu temu vašem pregledniku da ga dotjerate. Tema se pojavljuje oko ruba preglednika.",
    "description":"Dodajte crnu temu vašem pregledniku da ga dotjerate. Tema se pojavljuje oko ruba preglednika."
  },
  "desbrowsersupport":{
    "message":"Ovaj preglednik još ne podržava ovu značajku. Provjerite imate li instaliranu najnoviju inačicu preglednika na računalu.",
    "description":"Ovaj preglednik još ne podržava ovu značajku. Provjerite imate li instaliranu najnoviju inačicu preglednika na računalu."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"Pogledajte više primjera na mreži",
    "description":"Pogledajte više primjera na mreži"
  },
  "titelvideosample":{
    "message":"Video primjer",
    "description":"Video primjer"
  },
  "titelwebsite":{
    "message":"Web stranica",
    "description":"Web stranica"
  },
  "titeldeveloper":{
    "message":"Razvojni programer",
    "description":"Razvojni programer"
  },
  "titelrightsreserved":{
    "message":"Neka prava pridržana.",
    "description":"Neka prava pridržana."
  },
  "desbrowserextension":{
    "message":"proširenje preglednika",
    "description":"proširenje preglednika"
  },
  "desapitext":{
    "message":"Wiki API za Razvojne Programere Web Stranica",
    "description":"Wiki API za Razvojne Programere Web Stranica"
  },
  "desbrowsertheme":{
    "message":"tema preglednika",
    "description":"tema preglednika"
  },
  "desproject":{
    "message":"projekt",
    "description":"projekt"
  },
  "titelapideveloper":{
    "message":"API Programer",
    "description":"API Programer"
  },
  "titelwikiatmos":{
    "message":"Pretražite Wiki o značajci Atmosfernog Osvjetljenja",
    "description":"Pretražite Wiki o značajci Atmosfernog Osvjetljenja"
  },
  "sharemenusharetitle":{
    "message":"Podijelite ovo",
    "description":"Podijelite ovo"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Vodič dobrodošlice",
    "description":"Vodič dobrodošlice"
  },
  "sharemenutellafriend":{
    "message":"Recite prijatelju",
    "description":"Recite prijatelju"
  },
  "sharemenusendatweet":{
    "message":"Pošaljite tweet",
    "description":"Pošaljite tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Objavite na Facebooku",
    "description":"Objavite na Facebooku"
  },
  "sharemenupostongoogleplus":{
    "message":"Objavite na Google+",
    "description":"Objavite na Google+"
  },
  "sharemenuratetitle":{
    "message":"Ocijenite ovo proširenje",
    "description":"Ocijenite ovo proširenje"
  },
  "sharemenudonatetitle":{
    "message":"Podržite razvoj",
    "description":"Podržite razvoj"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Bijeli popis",
    "description":"Bijeli popis"
  },
  "titelnightmodeblacklist":{
    "message":"Crni popis",
    "description":"Crni popis"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Bijeli popis",
    "description":"Bijeli popis"
  },
  "titelautostopblacklist":{
    "message":"Crni popis",
    "description":"Crni popis"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Bijeli popis",
    "description":"Bijeli popis"
  },
  "titeleyeblacklist":{
    "message":"Crni popis",
    "description":"Crni popis"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Zvijezde",
    "description":"Zvijezde"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Pretplata",
    "description":"Pretplata"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Bijeli popis",
    "description":"Bijeli popis"
  },
  "titelvideotoolblacklist":{
    "message":"Crni popis",
    "description":"Crni popis"
  }
}