{
  "pagehelp":{
    "message":"помоћ",
    "description":"помоћ"
  },
  "titelimage":{
    "message":"Позадинска слика",
    "description":"Позадинска слика"
  },
  "shortcutalllights":{
    "message":"to toggle the lights on\/off for all open tabs",
    "description":"to toggle the lights on\/off for all open tabs"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Визуелни ефекти",
    "description":"Визуелни ефекти"
  },
  "titelshortcutlight":{
    "message":"Тастерска пречица",
    "description":"Тастерска пречица"
  },
  "titledonatebutton":{
    "message":"Донирај",
    "description":"Донирај"
  },
  "titellikebar":{
    "message":"Лајк линија",
    "description":"Лајк линија"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 одабране боје око видеа:",
    "description":"4 одабране боје око видеа:"
  },
  "lockentername":{
    "message":"Унесите лозинку",
    "description":"Унесите лозинку"
  },
  "desnoflash":{
    "message":"Немојте користити ову функцију.",
    "description":"Немојте користити ову функцију."
  },
  "desdynamicblocks":{
    "message":"Блокови",
    "description":"Блокови"
  },
  "titeleye":{
    "message":"Заштита очију",
    "description":"Заштита очију"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Ако су светла угашена, можете одабрати област за фокусирање на неку ставку.",
    "description":"Ако су светла угашена, можете одабрати област за фокусирање на неку ставку."
  },
  "titelrememberpage":{
    "message":"Reminder page",
    "description":"Reminder page"
  },
  "desmousespotlighta":{
    "message":"Ако је светло угашено, приказује светло око стрелице миша.",
    "description":"Ако је светло угашено, приказује светло око стрелице миша."
  },
  "desmousespotlighto":{
    "message":"Уобичајено понашање миша (искључује подешавање миша испод)",
    "description":"Уобичајено понашање миша (искључује подешавање миша испод)"
  },
  "desplaylist":{
    "message":"Прикажи плејлисту.",
    "description":"Прикажи плејлисту."
  },
  "desambilightfixcolor":{
    "message":"Једнобојно:",
    "description":"Једнобојно:"
  },
  "desuntil":{
    "message":"до",
    "description":"до"
  },
  "desconfirmpassword":{
    "message":"Потврди лозинку",
    "description":"Потврди лозинку"
  },
  "desautoplayonly":{
    "message":"Замути само следеће видео сајтове:",
    "description":"Замути само следеће видео сајтове:"
  },
  "helpeyeprotection":{
    "message":"Укључивање 'Заштита ока' ће аутоматски искључити функцију 'Аутоматско репродуковање'.",
    "description":"Укључивање 'Заштита ока' ће аутоматски искључити функцију 'Аутоматско репродуковање'."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"Време је успешно сачувано!",
    "description":"Време је успешно сачувано!"
  },
  "titelvideoheadline":{
    "message":"Наслов видео снимка",
    "description":"Наслов видео снимка"
  },
  "translateme":{
    "message":"Помозите у превођењу",
    "description":"Помозите у превођењу"
  },
  "despassword":{
    "message":"Захтева унос лозинке пре поновног паљења светла.",
    "description":"Захтева унос лозинке пре поновног паљења светла."
  },
  "helpautoplay":{
    "message":"'Заштита ока' је укључена. за коришћење функције испод, искључите опцију 'Заштита ока'.",
    "description":"'Заштита ока' је укључена. за коришћење функције испод, искључите опцију 'Заштита ока'."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Историја измена",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - подешавања",
    "description":"Option page title"
  },
  "optionpasswordsaved":{
    "message":"Лозинка је успешно сачувана!",
    "description":"Лозинка је успешно сачувана!"
  },
  "desdynamicspace":{
    "message":"Простор универзума",
    "description":"Простор универзума"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Подешавања",
    "description":"Подешавања"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"Синхронизација",
    "description":"Синхронизација"
  },
  "right":{
    "message":"десно",
    "description":"десно"
  },
  "titeldynamic":{
    "message":"Динамична позадина",
    "description":"Динамична позадина"
  },
  "deslikebutton":{
    "message":"Прикажи дугмад „Свиђа ми се“.",
    "description":"Прикажи дугмад „Свиђа ми се“."
  },
  "titelmouse":{
    "message":"Миш",
    "description":"Миш"
  },
  "titellessmore":{
    "message":"Прикажи мање",
    "description":"Прикажи мање"
  },
  "desshortcutlight":{
    "message":"Омогући пречице испод.",
    "description":"Омогући пречице испод."
  },
  "titelinfobar":{
    "message":"Информације",
    "description":"Информације"
  },
  "descontextmenus":{
    "message":"Прикажи контекстни мени за фокусирање ставки.",
    "description":"Прикажи контекстни мени за фокусирање ставки."
  },
  "titelcontextmenus":{
    "message":"Контекстни мени",
    "description":"Контекстни мени"
  },
  "titelplaylist":{
    "message":"Плејлиста",
    "description":"Плејлиста"
  },
  "desatmosphereonly":{
    "message":"Користите функцију атмосферно осветљење само за следећи видео сајт:",
    "description":"Користите функцију атмосферно осветљење само за следећи видео сајт:"
  },
  "recflash":{
    "message":"Препоручљиво",
    "description":"Препоручљиво"
  },
  "desenterpassword":{
    "message":"Упишите лозинку у поље испод:",
    "description":"Упишите лозинку у поље испод:"
  },
  "titelblurradius":{
    "message":"Blur radius:",
    "description":"Blur radius:"
  },
  "version":{
    "message":"Верзија",
    "description":"Version number text"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"Прикажи дугме за дељење.",
    "description":"Прикажи дугме за дељење."
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"Све отворене картице",
    "description":"Све отворене картице"
  },
  "desreadera":{
    "message":"Увек прикажи траку за подешавање нивоа затамњености када се светла угасе.",
    "description":"Увек прикажи траку за подешавање нивоа затамњености када се светла угасе."
  },
  "rememberrate":{
    "message":"Оцени",
    "description":"Оцени"
  },
  "desautoplay":{
    "message":"Аутоматски затамни позадину током репродукције.",
    "description":"Аутоматски затамни позадину током репродукције."
  },
  "titelscreen":{
    "message":"Екран",
    "description":"Екран"
  },
  "desflash":{
    "message":"Прикажи све Flash објекте.",
    "description":"Прикажи све Flash објекте."
  },
  "titelhead":{
    "message":"Канал",
    "description":"Канал"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Прикажи дугме додај из овог YouTube снимка.",
    "description":"Прикажи дугме додај из овог YouTube снимка."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Постепено појављивање",
    "description":"Постепено појављивање"
  },
  "desreadern":{
    "message":"Никада не приказуј траку за подешавање нивоа затамњености.",
    "description":"Никада не приказуј траку за подешавање нивоа затамњености."
  },
  "titelmaxqualityyoutube":{
    "message":"Аутоматски постави на ову резолуцију:",
    "description":"Аутоматски постави на ову резолуцију:"
  },
  "desambilightrangespreadradius":{
    "message":"Позитивне вредности повећавају величину сенке, а негативне вредности је смањују.",
    "description":"Позитивне вредности повећавају величину сенке, а негативне вредности је смањују."
  },
  "titelon":{
    "message":"Укључено",
    "description":"Укључено"
  },
  "videotitle":{
    "message":"Фокусирај овај видео снимак",
    "description":"Фокусирај овај видео снимак"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Анимирани облаци",
    "description":"Анимирани облаци"
  },
  "desconfirmtimesaver":{
    "message":"Потврди време чувара екрана",
    "description":"Потврди време чувара екрана"
  },
  "deslikebar":{
    "message":"Прикажи лајк линију испод YouTube снимака.",
    "description":"Прикажи лајк линију испод YouTube снимака."
  },
  "titelautoplay":{
    "message":"Аутоматско покретање",
    "description":"Аутоматско покретање"
  },
  "top":{
    "message":"врх",
    "description":"врх"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"Боја",
    "description":"Боја"
  },
  "titeldownloadbutton":{
    "message":"Преузми ову надоградњу!",
    "description":"Преузми ову надоградњу!"
  },
  "pagetitle":{
    "message":"Затамни ову страницуе",
    "description":"Затамни ову страницуе"
  },
  "titelambilight":{
    "message":"Aтмосферно осветљење",
    "description":"Aтмосферно осветљење"
  },
  "titelshowmore":{
    "message":"Прикажи више",
    "description":"Прикажи више"
  },
  "desviewcount":{
    "message":"Прикажи број прегледа.",
    "description":"Прикажи број прегледа."
  },
  "titelautowidthyoutube":{
    "message":"Аутоматски постављај велчину YouTube плејера на већу.",
    "description":"Аутоматски постављај велчину YouTube плејера на већу."
  },
  "desconfirmtime":{
    "message":"Потврди време",
    "description":"Потврди време"
  },
  "titelupgrade":{
    "message":"Надогради",
    "description":"Надогради"
  },
  "lockwrongpassword":{
    "message":"Погрешна лозинка, покушајте поново.",
    "description":"Погрешна лозинка, покушајте поново."
  },
  "titelsyncbrowser":{
    "message":"Синхрониши подешавања додатка са другим претраживачима.",
    "description":"Синхрониши подешавања додатка са другим претраживачима."
  },
  "deletebutton":{
    "message":"Избриши",
    "description":"Избриши"
  },
  "eyedivon":{
    "message":"УКЉУЧЕНО",
    "description":"УКЉУЧЕНО"
  },
  "eyedivoff":{
    "message":"ИСКЉУЧЕНО",
    "description":"ИСКЉУЧЕНО"
  },
  "deshead":{
    "message":"Прикажи информације о каналу.",
    "description":"Прикажи информације о каналу."
  },
  "shortcutsavingopacity":{
    "message":"за чување ове вредности провидности",
    "description":"за чување ове вредности провидности"
  },
  "desinfobar":{
    "message":"Прикажи информације о видео снимку.",
    "description":"Прикажи информације о видео снимку."
  },
  "titellamp":{
    "message":"Сијалица",
    "description":"Сијалица"
  },
  "desambilightvarcolor":{
    "message":"Узми боју са видео снимка.",
    "description":"Узми боју са видео снимка."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"Ако сте у могућности да донирате били који новчани износ, бићу вам неизмерно захвалан!",
    "description":"Ако сте у могућности да донирате били који новчани износ, бићу вам неизмерно захвалан!"
  },
  "titelblur":{
    "message":"Замагли остало",
    "description":"Замагли остало"
  },
  "desdynamicraindrops":{
    "message":"Капљице",
    "description":"Капљице"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Секунде су успешно сачуване!",
    "description":"Секунде су успешно сачуване!"
  },
  "titelreader":{
    "message":"Ниво затамњености",
    "description":"Ниво затамњености"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Уживајте у овом додатку и поделите га са онима за које мислите да ће га ценити.",
    "description":"Уживајте у овом додатку и поделите га са онима за које мислите да ће га ценити."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Основнa",
    "description":"Основнa"
  },
  "hoveroptionapply":{
    "message":"примени",
    "description":"примени"
  },
  "reportbug":{
    "message":"Пријавите проблем",
    "description":"Пријавите проблем"
  },
  "destime":{
    "message":"Светла угашена између следећих времена:",
    "description":"Светла угашена између следећих времена:"
  },
  "guide":{
    "message":"TOtL водич добродошлице",
    "description":"TOtL водич добродошлице"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Дугме „Свиђа ми се“",
    "description":"Дугме „Свиђа ми се“"
  },
  "titelpageaction":{
    "message":"Сакриј сличицу сијалице",
    "description":"Сакриј сличицу сијалице"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"Прикажи ефекат постепеног појављивања.",
    "description":"Прикажи ефекат постепеног појављивања."
  },
  "warning":{
    "message":"Упозорење!",
    "description":"Упозорење!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"Предлози",
    "description":"Предлози"
  },
  "advancedoptions":{
    "message":"Напредне опције",
    "description":"Напредне опције"
  },
  "dessuggestions":{
    "message":"Прикажи предлоге.",
    "description":"Прикажи предлоге."
  },
  "titelflash":{
    "message":"Препознавање Flash-а",
    "description":"Препознавање Flash-а"
  },
  "desambilight":{
    "message":"Прикажи ефекат атмосферног осветљења на тренутно покренути видео.",
    "description":"Прикажи ефекат атмосферног осветљења на тренутно покренути видео."
  },
  "productshare":{
    "message":"Подели",
    "description":"Подели"
  },
  "addbutton":{
    "message":"Додај",
    "description":"Додај"
  },
  "reportlist":{
    "message":"(погледајте списак)",
    "description":"See the full issue list"
  },
  "desdynamicfishtank":{
    "message":"Акваријум",
    "description":"Акваријум"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Приказује све флеш објекте, прескачући УРЛ филтер. Ово ће поправити проблеме са неким видео плејерима који се скривају, али ће такође приказивати и рекламе.",
    "description":"Приказује све флеш објекте, прескачући УРЛ филтер. Ово ће поправити проблеме са неким видео плејерима који се скривају, али ће такође приказивати и рекламе."
  },
  "desfadeout":{
    "message":"Прикажи ефекат постепеног ишчезавања.",
    "description":"Прикажи ефекат постепеног ишчезавања."
  },
  "optionwrongimg":{
    "message":"Неважећа датотека слике!",
    "description":"Неважећа датотека слике!"
  },
  "desvideoheadline":{
    "message":"Прикажи наслов и обрни боју текста.",
    "description":"Прикажи наслов и обрни боју текста."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Број прегледа",
    "description":"Број прегледа"
  },
  "titelopacity":{
    "message":"Затамњеност",
    "description":"Затамњеност"
  },
  "titelqualityyoutube":{
    "message":"Аутоматски постави квалитет YouTube снимака.",
    "description":"Аутоматски постави квалитет YouTube снимака."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Додај дугме",
    "description":"Додај дугме"
  },
  "titelpassword":{
    "message":"Заштита лозинком",
    "description":"Заштита лозинком"
  },
  "titeldownloadupgrade":{
    "message":"Надоградња додаје подршку фокусирања одређених слика, и даје могућност галеријског приказа слика са сајта.",
    "description":"Надоградња додаје подршку фокусирања одређених слика, и даје могућност галеријског приказа слика са сајта."
  },
  "titelfadeout":{
    "message":"Постепено ишчезавање",
    "description":"Постепено ишчезавање"
  },
  "eastereggsquestion":{
    "message":"Да ли волите прави биоскоп?",
    "description":"Да ли волите прави биоскоп?"
  },
  "bottom":{
    "message":"дно",
    "description":"дно"
  },
  "dessaver":{
    "message":"Чувар екрана:",
    "description":"Чувар екрана:"
  },
  "hoveroptiondyn5":{
    "message":"са летењем",
    "description":"са летењем"
  },
  "pagestillloading":{
    "message":"Страница се и даље учитава?",
    "description":"Страница се и даље учитава?"
  },
  "titeloff":{
    "message":"Искључено",
    "description":"Искључено"
  },
  "titeleastereggs":{
    "message":"Скривене команде",
    "description":"Скривене команде"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"лево",
    "description":"лево"
  },
  "titelnighttheme":{
    "message":"Ноћни режим",
    "description":"Ноћни режим"
  },
  "desnighttheme":{
    "message":"Приказује ноћни прекидач испод странице за затамњење или осветљење странице.",
    "description":"Приказује ноћни прекидач испод странице за затамњење или осветљење странице."
  },
  "nightoptions":{
    "message":"Ноћни режим",
    "description":"Ноћни режим"
  },
  "desnightonly":{
    "message":"Прикажи ноћни режим само на следећим сајтовима:",
    "description":"Прикажи ноћни режим само на следећим сајтовима:"
  },
  "desnightenabletheme":{
    "message":"Када отворите нову страницу, она аутоматски иде на ноћни режим.",
    "description":"Када отворите нову страницу, она аутоматски иде на ноћни режим."
  },
  "titellampregular":{
    "message":"Увек приказуј иконицу лампе у адресној линији",
    "description":"Увек приказуј иконицу лампе у адресној линији"
  },
  "titellampvideo":{
    "message":"Прикажи иконицу лампе само ако је пронађен видео плејер",
    "description":"Прикажи иконицу лампе само ако је пронађен видео плејер"
  },
  "upgradecontexttitle":{
    "message":"Додали смо неке нове функције за вас",
    "description":"Додали смо неке нове функције за вас"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Покрети камере",
    "description":"Покрети камере"
  },
  "upgradecontextitemma":{
    "message":"чине да угасите светла руком",
    "description":"чине да угасите светла руком"
  },
  "upgradecontextitemtb":{
    "message":"Препознавање говора",
    "description":"Препознавање говора"
  },
  "upgradecontextitemmb":{
    "message":"Контролишите веб страницу прецизније",
    "description":"Контролишите веб страницу прецизније"
  },
  "upgradefbshare":{
    "message":"Facebook дељење",
    "description":"Facebook дељење"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Оцените и критикујте мој додатак",
    "description":"Оцените и критикујте мој додатак"
  },
  "ratedes":{
    "message":"И нек' свако зна за овај сјајни додатак!",
    "description":"И нек' свако зна за овај сјајни додатак!"
  },
  "rateitema":{
    "message":"Оцените са 5 звездица",
    "description":"Оцените са 5 звездица"
  },
  "titelreset":{
    "message":"Вратите подешавања",
    "description":"Вратите подешавања"
  },
  "resetbrowserextension":{
    "message":"Вратите подешавања Turn Off the Lights-а",
    "description":"Вратите подешавања Turn Off the Lights-а"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"секунди",
    "description":"секунди"
  },
  "motionoptions":{
    "message":"Покрети камере",
    "description":"Покрети камере"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"Испробај!",
    "description":"Испробај!"
  },
  "destrymotion":{
    "message":"Ово је сјајно, а најбоље од свега је што ради свуда. Чак и на YouTube-у, сајтовима са вестима, итд.",
    "description":"Ово је сјајно, а најбоље од свега је што ради свуда. Чак и на YouTube-у, сајтовима са вестима, итд."
  },
  "howworkmotion":{
    "message":"Како ради?",
    "description":"Како ради?"
  },
  "step1description":{
    "message":"Укључи функцију Покрети камере",
    "description":"Укључи функцију Покрети камере"
  },
  "step2description":{
    "message":"Помери своју руку (или зглоб) одозго на доле",
    "description":"Помери своју руку (или зглоб) одозго на доле."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Списак:",
    "description":"Списак:"
  },
  "des1checkmotion":{
    "message":"Увери се да ти је соба није тамна и да има довољно светла.",
    "description":"Увери се да ти је соба није тамна и да има довољно светла."
  },
  "des2checkmotion":{
    "message":"Твоја камера не прима директну сунчеву светлост.",
    "description":"Твоја камера не прима директну сунчеву светлост."
  },
  "des3checkmotion":{
    "message":"Користите предњу камеру.",
    "description":"Користите предњу камеру."
  },
  "titellinear":{
    "message":"Линеарно",
    "description":"Линеарно"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Препознавање говора",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Говор",
    "description":"Говор"
  },
  "desspeech":{
    "message":"Када укључите ову опцију, можете разговарати са лампом. А можете рећи ове команде:",
    "description":"Када укључите ову опцију, можете разговарати са лампом. А можете рећи ове команде:"
  },
  "desspeech1command":{
    "message":"turn off the lights - за гашење светла",
    "description":"turn off the lights - за гашење светла"
  },
  "desspeech2command":{
    "message":"turn on the lights - за паљење светла",
    "description":"turn on the lights - за паљење светла"
  },
  "desspeech3command":{
    "message":"play video - за пуштање снимка",
    "description":"play video - за пуштање снимка"
  },
  "desspeech4command":{
    "message":"pause video - за паузирање снимка",
    "description":"pause video - за паузирање снимка"
  },
  "desspeechdialect":{
    "message":"Одаберите свој дијалект говора:",
    "description":"Одаберите свој дијалект говора:"
  },
  "desatmosvivid":{
    "message":"Снажни атмосферски ефекти на YouTube-у, обавезно",
    "description":"Снажни атмосферски ефекти на YouTube-у, обавезно"
  },
  "help":{
    "message":"Помоћ",
    "description":"Помоћ"
  },
  "about":{
    "message":"О",
    "description":"О"
  },
  "desspeechonly":{
    "message":"Активирајте препознавање говора само за ове сајтове:",
    "description":"Активирајте препознавање говора само за ове сајтове:"
  },
  "descammotiononly":{
    "message":"Активирајте Покрете камере само за ове сајтове:",
    "description":"Активирајте Покрете камере само за ове сајтове:"
  },
  "titelcamera":{
    "message":"Камера",
    "description":"Камера"
  },
  "titelautoplaywhitelist":{
    "message":"Бела листа",
    "description":"Бела листа"
  },
  "titelautoplayblacklist":{
    "message":"Црна листа",
    "description":"Црна листа"
  },
  "titeldownloadthemeupgrade":{
    "message":"Додај тамну тему бровсера да га средиш. Тема се појављује око граница прегледача.",
    "description":"Додај тамну тему бровсера да га средиш. Тема се појављује око граница прегледача."
  },
  "desbrowsersupport":{
    "message":"Овај прегледач још увек нема ову функцију. Провери да ли имаш инсталирану најновију верзију прегледача.",
    "description":"Овај прегледач још увек нема ову функцију. Провери да ли имаш инсталирану најновију верзију прегледача."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"Погледај неколико примера",
    "description":"Погледај неколико примера"
  },
  "titelvideosample":{
    "message":"Пример видеа",
    "description":"Пример видеа"
  },
  "titelwebsite":{
    "message":"Сајт",
    "description":"Сајт"
  },
  "titeldeveloper":{
    "message":"Програмер",
    "description":"Програмер"
  },
  "titelrightsreserved":{
    "message":"Нека права задржана.",
    "description":"Нека права задржана."
  },
  "desbrowserextension":{
    "message":"додатак за прегледач",
    "description":"додатак за прегледач"
  },
  "desapitext":{
    "message":"Wiki API за програмера сајта",
    "description":"Wiki API за програмера сајта"
  },
  "desbrowsertheme":{
    "message":"претраживач тема",
    "description":"претраживач тема"
  },
  "desproject":{
    "message":"пројекат",
    "description":"пројекат"
  },
  "titelapideveloper":{
    "message":"АПИ програмера",
    "description":"АПИ програмера"
  },
  "titelwikiatmos":{
    "message":"Вики о функцији атмосферно осветљење",
    "description":"Вики о функцији атмосферно осветљење"
  },
  "sharemenusharetitle":{
    "message":"Подели ово",
    "description":"Подели ово"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Водич добродошлице",
    "description":"Водич добродошлице"
  },
  "sharemenutellafriend":{
    "message":"Реци пријатељу",
    "description":"Реци пријатељу"
  },
  "sharemenusendatweet":{
    "message":"Пошаљи твит",
    "description":"Пошаљи твит"
  },
  "sharemenupostonfacebook":{
    "message":"Објави на Facebook-у",
    "description":"Објави на Facebook-у"
  },
  "sharemenupostongoogleplus":{
    "message":"Објави на Google+",
    "description":"Објави на Google+"
  },
  "sharemenuratetitle":{
    "message":"Оцени овај додатак",
    "description":"Оцени овај додатак"
  },
  "sharemenudonatetitle":{
    "message":"Подржи развој",
    "description":"Подржи развој"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Бела листа",
    "description":"Бела листа"
  },
  "titelnightmodeblacklist":{
    "message":"Црна листа",
    "description":"Црна листа"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Бела листа",
    "description":"Бела листа"
  },
  "titelautostopblacklist":{
    "message":"Црна листа",
    "description":"Црна листа"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Бела листа",
    "description":"Бела листа"
  },
  "titeleyeblacklist":{
    "message":"Црна листа",
    "description":"Црна листа"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Звезде",
    "description":"Звезде"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Пријави се",
    "description":"Пријави се"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Бела листа",
    "description":"Бела листа"
  },
  "titelvideotoolblacklist":{
    "message":"Црна листа",
    "description":"Црна листа"
  }
}