{
  "pagehelp":{
    "message":"abi",
    "description":"abi"
  },
  "titelimage":{
    "message":"Taustapilt",
    "description":"Taustapilt"
  },
  "shortcutalllights":{
    "message":"lülitab valgustuse sisse\/välja kõikidel lahtiolevatel vahelehtedel",
    "description":"lülitab valgustuse sisse\/välja kõikidel lahtiolevatel vahelehtedel"
  },
  "lastchecked":{
    "message":"Viimase versiooni kontroll",
    "description":"Viimase versiooni kontroll"
  },
  "visualeffects":{
    "message":"Visuaalsed efektid",
    "description":"Visuaalne mõju"
  },
  "titelshortcutlight":{
    "message":"Otseklahv",
    "description":"Otseklahv"
  },
  "titledonatebutton":{
    "message":"Anneta",
    "description":"Anneta"
  },
  "titellikebar":{
    "message":"Like tulp",
    "description":"Like tulp"
  },
  "desmousespotlightt":{
    "message":"Lubage hüperlinkide kasutamine kui ekraan on tumendatud",
    "description":"Lubage hüperlinkide kasutamine kui ekraan on tumendatud"
  },
  "desambilight4color":{
    "message":"4 valitud värvi ümber video:",
    "description":"4 valitud värvi ümber video:"
  },
  "lockentername":{
    "message":"Palun sisesta oma salasõna",
    "description":"Palun sisesta oma salasõna"
  },
  "desnoflash":{
    "message":"Ärge kasutage seda funktsiooni.",
    "description":"Ärge kasutage seda funktsiooni."
  },
  "desdynamicblocks":{
    "message":"Klotsid",
    "description":"Klotsid"
  },
  "titeleye":{
    "message":"Silmade kaitse",
    "description":"Silmade kaitse"
  },
  "titelcinemaontop":{
    "message":"Kinoreziim: kuvab 'tuled maha' kihti ainult akna ülaosas",
    "description":"Kinoreziim: kuvab 'tuled maha' kihti ainult akna ülaosas"
  },
  "desmousespotlightc":{
    "message":"Kui tuled on väljas, saad sa valida ala, millele keskenduda.",
    "description":"Kui tuled on väljas, saad sa valida ala, millele keskenduda."
  },
  "titelrememberpage":{
    "message":"Meeldetuletuse leht",
    "description":"Meeldetuletuse leht"
  },
  "desmousespotlighta":{
    "message":"Kui tuli on kustus, näita hiire ümbrust",
    "description":"Kui tuli on kustus, näita hiire ümbrust"
  },
  "desmousespotlighto":{
    "message":"Hiire vaikekäitumine (keelab allolevad hiire seaded)",
    "description":"Tavakasutuse (keelab Hiiresätete muutmine)"
  },
  "desplaylist":{
    "message":"Näita YouTube'i esitusloendit YouTube'i veebilehel.",
    "description":"Näita YouTube'i esitusloendit YouTube'i veebilehel."
  },
  "desambilightfixcolor":{
    "message":"Värv",
    "description":"Värv"
  },
  "desuntil":{
    "message":"kuni",
    "description":"kuni"
  },
  "desconfirmpassword":{
    "message":"Kinnita salasõna",
    "description":"Kinnita salasõna"
  },
  "desautoplayonly":{
    "message":"Hämarda ainult järgmised videosaidid:",
    "description":"Hämarda ainult järgmised videosaidid:"
  },
  "helpeyeprotection":{
    "message":"Mis võimaldab silmade kaitse lülitab automaatselt \"Automaatne Start\" funktsioon.",
    "description":"Mis võimaldab silmade kaitse lülitab automaatselt \"Automaatne Start\" funktsioon."
  },
  "skipremember":{
    "message":"Jäta see vahele ja ava seadete leht",
    "description":"Jäta see vahele ja ava seadete leht"
  },
  "optiontimesaved":{
    "message":"Aeg edukalt salvestatud!",
    "description":"Aeg edukalt salvestatud!"
  },
  "titelvideoheadline":{
    "message":"Video pealkiri",
    "description":"Video pealkiri"
  },
  "translateme":{
    "message":"Aita tõlkida",
    "description":"Aita tõlkida"
  },
  "despassword":{
    "message":"Nõua parooli sisestamist enne keerates tuled uuesti sisse.",
    "description":"Nõua parooli sisestamist enne keerates tuled uuesti sisse."
  },
  "helpautoplay":{
    "message":"Silmade kaitse on aktiveeritud. et kasutada all olevat lisa, deaktiveeri silmade kaitse valik",
    "description":"Silmade kaitse on aktiveeritud. et kasutada all olevat lisa, deaktiveeri silmade kaitse valik"
  },
  "name":{
    "message":"Keera tuled välja",
    "description":"Keera tuled välja"
  },
  "changelog":{
    "message":"Muutused",
    "description":"muutus link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Valikud",
    "description":"Valik Lehekülje tiitel"
  },
  "optionpasswordsaved":{
    "message":"Parool on edukalt salvestatud",
    "description":"Parool on edukalt salvestatud"
  },
  "desdynamicspace":{
    "message":"Kosmos",
    "description":"Kosmos"
  },
  "deseastereggs":{
    "message":"T klahvi vajutades saad lisada tumedale kihile teatrikardina",
    "description":"T klahvi vajutades saad lisada tumedale kihile teatrikardina"
  },
  "settings":{
    "message":"Seaded",
    "description":"Seaded"
  },
  "desspotlightradius":{
    "message":"Kohtvalgusti läbimõõt:",
    "description":"Kohtvalgusti läbimõõt:"
  },
  "titelsync":{
    "message":"Sünkroonimine",
    "description":"Sünkroonimine"
  },
  "right":{
    "message":"parem",
    "description":"parem"
  },
  "titeldynamic":{
    "message":"Dünaamiline taust",
    "description":"Dünaamiline taust"
  },
  "deslikebutton":{
    "message":"Näita selle video meeldib & ei meeldi nuppe.",
    "description":"Näita selle video meeldib & ei meeldi nuppe."
  },
  "titelmouse":{
    "message":"Hiir",
    "description":"Hiir"
  },
  "titellessmore":{
    "message":"Näita vähem",
    "description":"Näita vähem"
  },
  "desshortcutlight":{
    "message":"Lubade kasutada klaviatuuri otseteed.",
    "description":"Lubade kasutada klaviatuuri otseteed."
  },
  "titelinfobar":{
    "message":"Inforiba",
    "description":"Inforiba"
  },
  "descontextmenus":{
    "message":"Näita kontekstimenüüd et keskenduda objektile.",
    "description":"Näita kontekstimenüüd et keskenduda objektile."
  },
  "titelcontextmenus":{
    "message":"Kontekstimenüü",
    "description":"Kontekstimenüü"
  },
  "titelplaylist":{
    "message":"Esitusloend",
    "description":"Esitusloend"
  },
  "desatmosphereonly":{
    "message":"Atmosfääri valgustus funktsiooni ainult järgmistel video saidi kasutamiseks:",
    "description":"Atmosfääri valgustus funktsiooni ainult järgmistel video saidi kasutamiseks:"
  },
  "recflash":{
    "message":"Soovita",
    "description":"Soovita"
  },
  "desenterpassword":{
    "message":"Sisestage parool allolevasse kasti:",
    "description":"Sisestage parool allolevasse kasti:"
  },
  "titelblurradius":{
    "message":"Hägustamise raadius:",
    "description":"Hägustamise raadius:"
  },
  "version":{
    "message":"Versioon",
    "description":"Versiooni number tekst"
  },
  "shortcutdark":{
    "message":"ekraani tumendamiseks (läbipaistmatuse suurendamiseks)",
    "description":"ekraani tumendamiseks (läbipaistmatuse suurendamiseks)"
  },
  "dessharebutton":{
    "message":"Näita Youtube'i jagamisnuppe selle video puhul.",
    "description":"Näita Youtube'i jagamisnuppe selle video puhul."
  },
  "shortcutbright":{
    "message":"ekraani heledaks muutmiseks (vähenda läbipaistmatust)",
    "description":"ekraani heledaks muutmiseks (vähenda läbipaistmatust)"
  },
  "titelalllightsoff":{
    "message":"Kõikide vahekaartide avamine",
    "description":"Kõikide vahekaartide avamine"
  },
  "desreadera":{
    "message":"Alati näita hämaruse taset kui tuled kustuvad.",
    "description":"Alati näita hämaruse taset kui tuled kustuvad."
  },
  "rememberrate":{
    "message":"Hinda",
    "description":"Hinda"
  },
  "desautoplay":{
    "message":"Automaatselt tumenda tausta kui klõpsate mängi nuppu ja vastupidi.",
    "description":"Automaatselt tumenda tausta kui klõpsate mängi nuppu ja vastupidi."
  },
  "titelscreen":{
    "message":"Ekraan",
    "description":"Ekraan"
  },
  "desflash":{
    "message":"Näita kõiki Flash objekte.",
    "description":"Näita kõiki Flash objekte."
  },
  "titelhead":{
    "message":"Kanal",
    "description":"Kanal"
  },
  "pageatitle":{
    "message":"Keera tuled välja",
    "description":"Keera tuled välja"
  },
  "desaddvideobutton":{
    "message":"Näita selle Youtube'i video lisamisnuppu.",
    "description":"Näita selle Youtube'i video lisamisnuppu."
  },
  "shortcuteyeprotection":{
    "message":"luba\/keela silmade kaitse funktsioon",
    "description":"luba\/keela silmade kaitse funktsioon"
  },
  "titelfadein":{
    "message":"Tugevneda",
    "description":"Tugevneda"
  },
  "desreadern":{
    "message":"Ära kunagi näita hämaruse tugevuse riba.",
    "description":"Ära kunagi näita hämaruse tugevuse riba."
  },
  "titelmaxqualityyoutube":{
    "message":"Automaatselt määrata käesolev resolutsioon:",
    "description":"Automaatselt määrata käesolev resolutsioon:"
  },
  "desambilightrangespreadradius":{
    "message":"Positiivsed väärtused suurendavad varju suurust, negatiivsed väärtused vähendavad seda.",
    "description":"Positiivsed väärtused suurendavad varju suurust, negatiivsed väärtused vähendavad seda."
  },
  "titelon":{
    "message":"Sees",
    "description":"Sees"
  },
  "videotitle":{
    "message":"Keskendu sellele videole",
    "description":"Keskendu sellele videole"
  },
  "warningtextambilight":{
    "message":"Me ei saanud veebilehelt videoandmeid turvareeglite tõttu, kasutatakse valitud värvi.",
    "description":"Me ei saanud veebilehelt videoandmeid turvareeglite tõttu, kasutatakse valitud värvi."
  },
  "desdynamiccloud":{
    "message":"Animeeritud pilved",
    "description":"Animeeritud pilved"
  },
  "desconfirmtimesaver":{
    "message":"Kinnita ekraanisäästja aeg",
    "description":"Kinnita ekraanisäästja aeg"
  },
  "deslikebar":{
    "message":"Kuva selle meeldib\/ei meeldi riba all YouTube videod.",
    "description":"Kuva selle meeldib\/ei meeldi riba all YouTube videod."
  },
  "titelautoplay":{
    "message":"Automaatesitus",
    "description":"Automaatesitus"
  },
  "top":{
    "message":"üleval",
    "description":"üleval"
  },
  "titelspreadradius":{
    "message":"Leviku raadius:",
    "description":"Leviku raadius:"
  },
  "installadblocker":{
    "message":"Kui sa ei taha reklaame näha, kasuta adblockeri laiendust.",
    "description":"Kui sa ei taha reklaame näha, kasuta adblockeri laiendust."
  },
  "titelsharebutton":{
    "message":"Jagamisnupp",
    "description":"Jagamisnupp"
  },
  "titelcolor":{
    "message":"Värv",
    "description":"Värv"
  },
  "titeldownloadbutton":{
    "message":"Laadi see uuendus alla!",
    "description":"Laadi see uuendus alla!"
  },
  "pagetitle":{
    "message":"Tumenda seda lehekülge",
    "description":"Tumenda seda lehekülge"
  },
  "titelambilight":{
    "message":"Atmosfääri valgustus",
    "description":"Atmosfääri valgustus"
  },
  "titelshowmore":{
    "message":"Näita rohkem",
    "description":"Näita rohkem"
  },
  "desviewcount":{
    "message":"Näita selle video vaatamiste arvu.",
    "description":"Näita selle video vaatamiste arvu."
  },
  "titelautowidthyoutube":{
    "message":"Seab YouTube mängija automaatselt suuremale suurusele.",
    "description":"Seab YouTube mängija automaatselt suuremale suurusele."
  },
  "desconfirmtime":{
    "message":"Kinnitamise aeg",
    "description":"Kinnitamise aeg"
  },
  "titelupgrade":{
    "message":"Uuenda",
    "description":"Uuenda"
  },
  "lockwrongpassword":{
    "message":"Vale parool, palun proovige uuesti",
    "description":"Vale parool, palun proovige uuesti"
  },
  "titelsyncbrowser":{
    "message":"Sünkrooni laienduse seaded teise brauseriga.",
    "description":"Sünkrooni laienduse seaded teise brauseriga."
  },
  "deletebutton":{
    "message":"Kustuta",
    "description":"Kustuta"
  },
  "eyedivon":{
    "message":"Sees",
    "description":"Sees"
  },
  "eyedivoff":{
    "message":"Väljas",
    "description":"Väljas"
  },
  "deshead":{
    "message":"Näita YouTube Channel baari või nimi.",
    "description":"Näita YouTube Channel baari või nimi."
  },
  "shortcutsavingopacity":{
    "message":"salvestada see väärtus",
    "description":"salvestada see väärtus"
  },
  "desinfobar":{
    "message":"Näita selle video kirjeldust.",
    "description":"Näita selle video kirjeldust."
  },
  "titellamp":{
    "message":"Pirn",
    "description":"Pirn"
  },
  "desambilightvarcolor":{
    "message":"Võta värv videost",
    "description":"Võta värv videost"
  },
  "showremember":{
    "message":"Ära näita seda meeldetuletuse lehte uuesti kui ma Seaded avan",
    "description":"Ära näita seda meeldetuletuse lehte uuesti kui ma Seaded avan"
  },
  "donatepromotext":{
    "message":"Kui saate teha annetuse mistahes summas, ma hindan seda tohutult!",
    "description":"Kui saate teha annetuse mistahes summas, ma hindan seda tohutult!"
  },
  "titelblur":{
    "message":"Blur ülejäänud",
    "description":"Blur ülejäänud"
  },
  "desdynamicraindrops":{
    "message":"Vihmapiisad",
    "description":"Vihmapiisad"
  },
  "desalllightsoff":{
    "message":"Lambi nupu vajutamine lülitab kõikide vahekaartide valgustuse sisse\/välja",
    "description":"Lambi nupu vajutamine lülitab kõikide vahekaartide valgustuse sisse\/välja"
  },
  "optionecosaversaved":{
    "message":"Sekundid edukalt salvestatud!",
    "description":"Sekundid edukalt salvestatud!"
  },
  "titelreader":{
    "message":"Hämaruse tase",
    "description":"Hämaruse tase"
  },
  "deseyen":{
    "message":"Tavakasutus (tuled kustuvad kui vajutad lambi ikoonil)",
    "description":"Tavakasutus (tuled kustuvad kui vajutad lambi ikoonil)"
  },
  "enjoyshare":{
    "message":"Naudi seda laiendit ja jagada seda teistega, kes arvad, et hindavad seda.",
    "description":"Naudi seda laiendit ja jagada seda teistega, kes arvad, et hindavad seda."
  },
  "shortcuttotl":{
    "message":"tulede sisse\/välja lülitamiseks",
    "description":"tulede sisse\/välja lülitamiseks"
  },
  "deseyea":{
    "message":"Tumenda taust automaatselt kui avatakse veebileht",
    "description":"Tumenda taust automaatselt kui avatakse veebileht"
  },
  "basicsettings":{
    "message":"Põhitõed",
    "description":"Põhitõed"
  },
  "hoveroptionapply":{
    "message":"Rakenda",
    "description":"Rakenda"
  },
  "reportbug":{
    "message":"Teata veast",
    "description":"Teata veast"
  },
  "destime":{
    "message":"Tuli kustu ajavahemikus:",
    "description":"Tuli kustu ajavahemikus:"
  },
  "guide":{
    "message":"Sissejuhatus abi",
    "description":"Sissejuhatus abi"
  },
  "deseyealist":{
    "message":"Tumenda taust automaatselt järgnevatel sai(dil\/tidel):",
    "description":"Tumenda taust automaatselt järgnevatel sai(dil\/tidel):"
  },
  "titellikebutton":{
    "message":"Meeldib & ei meeldi nupud",
    "description":"Meeldib & ei meeldi nupud"
  },
  "titelpageaction":{
    "message":"Peida lambi tähis",
    "description":"pageaction ikooni"
  },
  "friendlyremember":{
    "message":"Sõbralik meeldetuletus...",
    "description":"Sõbralik meeldetuletus..."
  },
  "desfadein":{
    "message":"Näita Tugevneda mõju.",
    "description":"Näita Tugevneda mõju."
  },
  "warning":{
    "message":"Hoiatus!",
    "description":"Hoiatus!"
  },
  "deseyetimesaver":{
    "message":"Kui lehekülg on passiivne (kui puudub hiire või klaviatuuri sisend) allpool määratud aega, muutub see automaatselt tumedaks.",
    "description":"Kui lehekülg on passiivne (kui puudub hiire või klaviatuuri sisend) allpool määratud aega, muutub see automaatselt tumedaks."
  },
  "titelsuggestions":{
    "message":"Ettepanekud",
    "description":"Ettepanekud"
  },
  "advancedoptions":{
    "message":"Täpsemad Valikud",
    "description":"Täpsemad Valikud"
  },
  "dessuggestions":{
    "message":"Näita YouTube'i ettepanekuid.",
    "description":"Näita YouTube'i ettepanekuid."
  },
  "titelflash":{
    "message":"Flash'i tuvastamine",
    "description":"Flash'i tuvastamine"
  },
  "desambilight":{
    "message":"Näitab atmosfääri valgustus effekti parjasti mängival videol.",
    "description":"Näitab atmosfääri valgustus effekti parjasti mängival videol."
  },
  "productshare":{
    "message":"Jaga",
    "description":"Jaga"
  },
  "addbutton":{
    "message":"Lisa",
    "description":"Lisa"
  },
  "reportlist":{
    "message":"(vt loetelu)",
    "description":"Täielik probleem nimekiri"
  },
  "desdynamicfishtank":{
    "message":"Akvaarium",
    "description":"Akvaarium"
  },
  "longdonatetext":{
    "message":"Ma hindaksin väga seda kui sa saad annetada selle brauseri laienduse elushoimiseks. Olgu see 1$$ või 100$$, ma oleksin teie toetusega väga rahul!",
    "description":"Ma hindaksin väga seda kui sa saad annetada selle brauseri laienduse elushoimiseks. Olgu see 1$$ või 100$$, ma oleksin teie toetusega väga rahul!"
  },
  "deshardflash":{
    "message":"Kuva kõik Flash objektid, URL filter vahele. See fikseerib probleeme mõne video mängijad on peidetud, kuid ka reklaame.",
    "description":"Kuva kõik Flash objektid, URL filter vahele. See fikseerib probleeme mõne video mängijad on peidetud, kuid ka reklaame."
  },
  "desfadeout":{
    "message":"Näita hääbumise efekti.",
    "description":"Näita hääbumise efekti."
  },
  "optionwrongimg":{
    "message":"Sobimatu pildifail!",
    "description":"Sobimatu pildifail!"
  },
  "desvideoheadline":{
    "message":"Näita ja pööratakse värvi video pealkiri.",
    "description":"Näita ja pööratakse värvi video pealkiri."
  },
  "desrememberpage":{
    "message":"Ära kuva meeldetuletuse lehte",
    "description":"Ära kuva meeldetuletuse lehte"
  },
  "description":{
    "message":"Kogu lehekülg tumeneb, nii et saate vaadata videot, justkui oleksite kinos.",
    "description":"Kogu lehekülg tumeneb, nii et saate vaadata videot, justkui oleksite kinos."
  },
  "titelviewcount":{
    "message":"Vaatamiste arv",
    "description":"Vaatamiste arv"
  },
  "titelopacity":{
    "message":"Läbipaistmatus",
    "description":"Läbipaistmatus"
  },
  "titelqualityyoutube":{
    "message":"Automaatselt seatud YouTube videod kvaliteeti.",
    "description":"Automaatselt seatud YouTube videod kvaliteeti."
  },
  "shortcutopacity":{
    "message":"et taastada hämaruse (läbipaistmatuse) seadet",
    "description":"et taastada hämaruse (läbipaistmatuse) seadet"
  },
  "desambilightrangeblurradius":{
    "message":"Väiksemad väärtused teravustavad varju, suuremad väärtused muudavad need ähmaseks.",
    "description":"Väiksemad väärtused teravustavad varju, suuremad väärtused muudavad need ähmaseks."
  },
  "titeladdvideobutton":{
    "message":"Lisamisnupp",
    "description":"Lisamisnupp"
  },
  "titelpassword":{
    "message":"Salasõnaga kaitsmine",
    "description":"Salasõnaga kaitsmine"
  },
  "titeldownloadupgrade":{
    "message":"Versiooniuuenduse lisab toetust keskendamine valitud pildid ja ilmuvad saidi Galerii pildid.",
    "description":"Versiooniuuenduse lisab toetust keskendamine valitud pildid ja ilmuvad saidi Galerii pildid."
  },
  "titelfadeout":{
    "message":"Tumenda",
    "description":"Tumenda"
  },
  "eastereggsquestion":{
    "message":"Kas sulle meeldib päris filmiteater?",
    "description":"Kas sulle meeldib päris filmiteater?"
  },
  "bottom":{
    "message":"all",
    "description":"all"
  },
  "dessaver":{
    "message":"Ekraanisäästja",
    "description":"Ekraanisäästja"
  },
  "hoveroptiondyn5":{
    "message":"sõidab koos",
    "description":"sõidab koos"
  },
  "pagestillloading":{
    "message":"Leht laeb endiselt?",
    "description":"Leht laeb endiselt?"
  },
  "titeloff":{
    "message":"Väljas",
    "description":"Väljas"
  },
  "titeleastereggs":{
    "message":"Lihavõttemunad",
    "description":"Lihavõttemunad"
  },
  "textfoot":{
    "message":"See tarkvara on litsensitud CC-GNU GPL´i alla. Litsensi koopia kuvamiseks näita",
    "description":"See tarkvara on litsensitud CC-GNU GPL´i alla. Litsensi koopia kuvamiseks näita"
  },
  "left":{
    "message":"vasak",
    "description":"vasak"
  },
  "titelnighttheme":{
    "message":"Öösel Mode",
    "description":"Öösel Mode"
  },
  "desnighttheme":{
    "message":"Kuva öö lüliti nuppu Veebileht et lehekülg tume või hele.",
    "description":"Kuva öö lüliti nuppu Veebileht et lehekülg tume või hele."
  },
  "nightoptions":{
    "message":"Öösel Mode",
    "description":"Öösel Mode"
  },
  "desnightonly":{
    "message":"Kuva Öörežiim ainult järgmisi taotlus:",
    "description":"Kuva Öörežiim ainult järgmisi taotlus:"
  },
  "desnightenabletheme":{
    "message":"Uue lehe avades see lähe automaatne Öörežiim.",
    "description":"Uue lehe avades see lähe automaatne Öörežiim."
  },
  "titellampregular":{
    "message":"Kuva alati lambi ikoon omnikastis",
    "description":"Kuva alati lambi ikoon omnikastis"
  },
  "titellampvideo":{
    "message":"Näita lambi ikooni ainult siis, kui video mängija on avastatud",
    "description":"Näita lambi ikooni ainult siis, kui video mängija on avastatud"
  },
  "upgradecontexttitle":{
    "message":"Oleme lisanud teile mõned uued funktsioonid",
    "description":"Oleme lisanud teile mõned uued funktsioonid"
  },
  "upgradecontextmessage":{
    "message":"See teeb selle laienduse veelgi hämmastavamaks",
    "description":"See teeb selle laienduse veelgi hämmastavamaks"
  },
  "upgradecontextitemta":{
    "message":"Kaamera liikumine",
    "description":"Kaamera liikumine"
  },
  "upgradecontextitemma":{
    "message":"valgus maha oma käega",
    "description":"valgus maha oma käega"
  },
  "upgradecontextitemtb":{
    "message":"Kõnetuvastus",
    "description":"Kõnetuvastus"
  },
  "upgradecontextitemmb":{
    "message":"Kontrolli veebilehte veel täpsemalt",
    "description":"Kontrolli veebilehte veel täpsemalt"
  },
  "upgradefbshare":{
    "message":"Facebook'is jagamine",
    "description":"Facebook'is jagamine"
  },
  "upgradetwshare":{
    "message":"Säutsu",
    "description":"Säutsu"
  },
  "ratetitle":{
    "message":"Palun hinda & vaata mu laiendust",
    "description":"Palun hinda & vaata mu laiendust"
  },
  "ratedes":{
    "message":"Ja anna kõigile teada sellest suurepärasest laiendusest!",
    "description":"Ja anna kõigile teada sellest suurepärasest laiendusest!"
  },
  "rateitema":{
    "message":"Hinda 5 tähega",
    "description":"Hinda 5 tähega"
  },
  "titelreset":{
    "message":"Lähtesta seaded",
    "description":"Lähtesta seaded"
  },
  "resetbrowserextension":{
    "message":"Lähtesta Turn Off the Lights seaded",
    "description":"Lähtesta Turn Off the Lights seaded"
  },
  "desautoplaydelay":{
    "message":"Lülita taustavalgus jälle sisse kui video lõppeb",
    "description":"Lülita taustavalgus jälle sisse kui video lõppeb"
  },
  "desautoplaydelayend":{
    "message":"sekundid",
    "description":"sekundid"
  },
  "motionoptions":{
    "message":"Kaamera liikumine",
    "description":"Kaamera liikumine"
  },
  "desmotion":{
    "message":"Luba kaamera liikumine",
    "description":"Luba kaamera liikumine"
  },
  "trymotion":{
    "message":"Proovi ise!",
    "description":"Proovi ise!"
  },
  "destrymotion":{
    "message":"See on lihtsalt suurepärane ning kõige parem on see et see töötab igal pool. isegi YouTubes, Uudiste lehtedel jne.",
    "description":"See on lihtsalt suurepärane ning kõige parem on see et see töötab igal pool. isegi YouTubes, Uudiste lehtedel jne."
  },
  "howworkmotion":{
    "message":"Kuidas see toimib?",
    "description":"Kuidas see toimib?"
  },
  "step1description":{
    "message":"Luba Kaamera Liikumise funktsioon",
    "description":"Luba Kaamera Liikumise funktsioon"
  },
  "step2description":{
    "message":"Liiguta oma kätt (või rusikat) ekraani ees alt üles",
    "description":"Liiguta oma kätt (või rusikat) ekraani ees alt üles."
  },
  "step3description":{
    "message":"Must kiht libiseb automaatselt alla.",
    "description":"Must kiht libiseb automaatselt alla."
  },
  "desmotionChecklist":{
    "message":"Kontrollnimekiri:",
    "description":"Kontrollnimekiri:"
  },
  "des1checkmotion":{
    "message":"Veenduge et teie ruumi ei oleks pime ja et sellel oleks piisavalt valgust.",
    "description":"Veenduge et teie ruumi ei oleks pime ja et sellel oleks piisavalt valgust."
  },
  "des2checkmotion":{
    "message":"Sinu kaamera ei tohi saada otsest päikesevalgust.",
    "description":"Sinu kaamera ei tohi saada otsest päikesevalgust."
  },
  "des3checkmotion":{
    "message":"Kasutate esikaamerat.",
    "description":"Kasutate esikaamerat."
  },
  "titellinear":{
    "message":"Lineaarne",
    "description":"Lineaarne"
  },
  "titelcolora":{
    "message":"Värv A:",
    "description":"Värv A:"
  },
  "titelcolorb":{
    "message":"Värv B:",
    "description":"Värv B:"
  },
  "speechoption":{
    "message":"Kõnetuvastus",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Keel",
    "description":"Keel"
  },
  "desspeech":{
    "message":"Kui te lubate järgise seade, saate rääkida oma brauseri valgustusega ja anda talle järgnevaid käske:",
    "description":"Kui te lubate järgise seade, saate rääkida oma brauseri valgustusega ja anda talle järgnevaid käske:"
  },
  "desspeech1command":{
    "message":"kustuta tuled ära",
    "description":"kustuta tuled ära"
  },
  "desspeech2command":{
    "message":"lülita tuled sisse",
    "description":"lülita tuled sisse"
  },
  "desspeech3command":{
    "message":"video esitamine",
    "description":"video esitamine"
  },
  "desspeech4command":{
    "message":"video esitamise peatamine",
    "description":"video esitamise peatamine"
  },
  "desspeechdialect":{
    "message":"Valige oma kõne murre:",
    "description":"Valige oma kõne murre:"
  },
  "desatmosvivid":{
    "message":"Elava atmosfääri efektid YouTubes nõuavad",
    "description":"Elava atmosfääri efektid YouTubes nõuavad"
  },
  "help":{
    "message":"Abi",
    "description":"Abi"
  },
  "about":{
    "message":"Umbes",
    "description":"Umbes"
  },
  "desspeechonly":{
    "message":"Aktiveeri kõnetuvastus ainult järgnevatel saitidel:",
    "description":"Aktiveeri kõnetuvastus ainult järgnevatel saitidel:"
  },
  "descammotiononly":{
    "message":"Aktiveeri Kaamera Liikumine ainult järgnevatel veebisaitidel:",
    "description":"Aktiveeri Kaamera Liikumine ainult järgnevatel veebisaitidel:"
  },
  "titelcamera":{
    "message":"Kaamera",
    "description":"Kaamera"
  },
  "titelautoplaywhitelist":{
    "message":"Valgesse nimekirja",
    "description":"Valgesse nimekirja"
  },
  "titelautoplayblacklist":{
    "message":"Musta nimekirja",
    "description":"Musta nimekirja"
  },
  "titeldownloadthemeupgrade":{
    "message":"Lisa oma brauserile tume teema. Teema ilmub brauseri äärtele.",
    "description":"Lisa oma brauserile tume teema. Teema ilmub brauseri äärtele."
  },
  "desbrowsersupport":{
    "message":"See brauser ei toeta veel seda funktsioni :( Veendu et sul on arvutis värskeim brauseri versioon.",
    "description":"See brauser ei toeta veel seda funktsioni :( Veendu et sul on arvutis värskeim brauseri versioon."
  },
  "titelsupportatmos":{
    "message":"Toetab ainult HTML5<video> ja TouTube HTML5 mängijat. See kasutab ka teie graafikakaardi protsessorit.",
    "description":"Toetab ainult HTML5<video> ja TouTube HTML5 mängijat. See kasutab ka teie graafikakaardi protsessorit."
  },
  "titelseeonline":{
    "message":"Vaata veebist rohkem näiteid",
    "description":"Vaata veebist rohkem näiteid"
  },
  "titelvideosample":{
    "message":"Video näidis",
    "description":"Video näidis"
  },
  "titelwebsite":{
    "message":"Koduleht",
    "description":"Koduleht"
  },
  "titeldeveloper":{
    "message":"Arendaja",
    "description":"Arendaja"
  },
  "titelrightsreserved":{
    "message":"Mõned õigused on reserveeritud.",
    "description":"Mõned õigused on reserveeritud."
  },
  "desbrowserextension":{
    "message":"brauseri laiendus",
    "description":"brauseri laiendus"
  },
  "desapitext":{
    "message":"Wiki API Veebiarendajatele",
    "description":"Wiki API Veebiarendajatele"
  },
  "desbrowsertheme":{
    "message":"brauseri teema",
    "description":"brauseri teema"
  },
  "desproject":{
    "message":"projekt",
    "description":"projekt"
  },
  "titelapideveloper":{
    "message":"API arendaja",
    "description":"API arendaja"
  },
  "titelwikiatmos":{
    "message":"Uuri atmosfääri valguse efekti kohta",
    "description":"Uuri atmosfääri valguse efekti kohta"
  },
  "sharemenusharetitle":{
    "message":"Jaga seda",
    "description":"Jaga seda"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Tervitusjuhend",
    "description":"Tervitusjuhend"
  },
  "sharemenutellafriend":{
    "message":"Soovita sõbrale",
    "description":"Soovita sõbrale"
  },
  "sharemenusendatweet":{
    "message":"Saada Twitter'isse",
    "description":"Saada Twitter'isse"
  },
  "sharemenupostonfacebook":{
    "message":"Postita Facebook'i",
    "description":"Postita Facebook'i"
  },
  "sharemenupostongoogleplus":{
    "message":"Postita Google+'i",
    "description":"Postita Google+'i"
  },
  "sharemenuratetitle":{
    "message":"Hinda seda laiendust",
    "description":"Hinda seda laiendust"
  },
  "sharemenudonatetitle":{
    "message":"Toeta arengut",
    "description":"Toeta arengut"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Peata video automaatselt kui avate mõne uue vahelehe",
    "description":"Peata video automaatselt kui avate mõne uue vahelehe"
  },
  "areyouhappy":{
    "message":"Kas olete Kustuta Tuled Ära üle õnnelik?",
    "description":"Kas olete Kustuta Tuled Ära üle õnnelik?"
  },
  "tellothers":{
    "message":"Veendu et sinu arvamus loeb",
    "description":"Veendu et sinu arvamus loeb"
  },
  "nothanks":{
    "message":"Tänan ei",
    "description":"Tänan ei"
  },
  "writeareview":{
    "message":"Kirjutage arvamus",
    "description":"Kirjutage arvamus"
  },
  "desauroraplayer":{
    "message":"Teie arvutile on saadaval ka välisvalguse mängija.",
    "description":"Teie arvutile on saadaval ka välisvalguse mängija."
  },
  "downloadtheapp":{
    "message":"Lae äpp kohe alla",
    "description":"Lae äpp kohe alla"
  },
  "titeldownloadupgradezoom":{
    "message":"Veel mugavama lugemise jaoks saad suurendusnupu abil veebilehe sisu suurendada ja vähendada.",
    "description":"Veel mugavama lugemise jaoks saad suurendusnupu abil veebilehe sisu suurendada ja vähendada."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Lisab musta menüüriba Google lehele tagasi.",
    "description":"Lisab musta menüüriba Google lehele tagasi."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"See kuvab reaalajas teile börsiinfo.",
    "description":"See kuvab reaalajas teile börsiinfo."
  },
  "titelnightmodeposition":{
    "message":"Lüliti asukoht",
    "description":"Lüliti asukoht"
  },
  "nmtopleft":{
    "message":"Üleval vasakul",
    "description":"Üleval vasakul"
  },
  "nmtopright":{
    "message":"Üleval paremal",
    "description":"Üleval paremal"
  },
  "nmbottomright":{
    "message":"All paremal",
    "description":"All paremal"
  },
  "nmbottomleft":{
    "message":"All vasakul",
    "description":"All vasakul"
  },
  "nmcustom":{
    "message":"Seadistatav (lohista nupp sobivasse ekraani ossa)",
    "description":"Seadistatav (lohista nupp sobivasse ekraani ossa)"
  },
  "desnighthover":{
    "message":"Kuvab lehel läbipaistvat nuppu",
    "description":"Kuvab lehel läbipaistvat nuppu"
  },
  "titelnightmodewhitelist":{
    "message":"Valgesse nimekirja",
    "description":"Valgesse nimekirja"
  },
  "titelnightmodeblacklist":{
    "message":"Musta nimekirja",
    "description":"Musta nimekirja"
  },
  "desautostoponly":{
    "message":"Aktiveeri video automaatne peatamine järgmistel lehtedel:",
    "description":"Aktiveeri video automaatne peatamine järgmistel lehtedel:"
  },
  "titelautostopwhitelist":{
    "message":"Valgesse nimekirja",
    "description":"Valgesse nimekirja"
  },
  "titelautostopblacklist":{
    "message":"Musta nimekirja",
    "description":"Musta nimekirja"
  },
  "desnightactivetime":{
    "message":"See lüliti on nähtav järgmistel aegadel:",
    "description":"See lüliti on nähtav järgmistel aegadel:"
  },
  "deslampandnightmode":{
    "message":"Aktiveeri 'Öörežiim' kui halli lambi nuppu vajutatakse.",
    "description":"Aktiveeri 'Öörežiim' kui halli lambi nuppu vajutatakse."
  },
  "titeleyewhitelist":{
    "message":"Valgesse nimekirja",
    "description":"Valgesse nimekirja"
  },
  "titeleyeblacklist":{
    "message":"Musta nimekirja",
    "description":"Musta nimekirja"
  },
  "desspeech5command":{
    "message":"brauseri lamp",
    "description":"brauseri lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Toetab:<object><embed><applet><iframe>.",
    "description":"Toetab:<object><embed><applet><iframe>."
  },
  "titelnightmodebck":{
    "message":"Tausta värv:",
    "description":"Tausta värv:"
  },
  "titelnightmodetxt":{
    "message":"Teksti värv:",
    "description":"Teksti värv:"
  },
  "desdynamicsmoke":{
    "message":"Suits",
    "description":"Suits"
  },
  "desdynamicdotscolor":{
    "message":"Värvilised punktid",
    "description":"Värvilised punktid"
  },
  "desdynamicstorm":{
    "message":"Torm",
    "description":"Torm"
  },
  "desdynamictriangulation":{
    "message":"Triangulatsioon",
    "description":"Triangulatsioon"
  },
  "desdynamicstars":{
    "message":"Tähed",
    "description":"Tähed"
  },
  "desmobileapp":{
    "message":"Kustuta tuled ära on saadaval ka Sinu mobiiltelefonile.",
    "description":"Kustuta tuled ära on saadaval ka Sinu mobiiltelefonile."
  },
  "titel360youtube":{
    "message":"Kuvab YouTube 360 videod ühes kaadris.",
    "description":"Kuvab YouTube 360 videod ühes kaadris."
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"seepia",
    "description":"seepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Telli",
    "description":"Telli"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Valgesse nimekirja",
    "description":"Valgesse nimekirja"
  },
  "titelvideotoolblacklist":{
    "message":"Musta nimekirja",
    "description":"Musta nimekirja"
  }
}