{
  "pagehelp":{
    "message":"Guida",
    "description":"Guida"
  },
  "titelimage":{
    "message":"Immagine di sfondo",
    "description":"Immagine di sfondo"
  },
  "shortcutalllights":{
    "message":"per accendere o spengere le luci in tutte le schede aperte",
    "description":"per accendere o spengere le luci in tutte le schede aperte"
  },
  "lastchecked":{
    "message":"Ultima versione verificata in data",
    "description":"Ultima versione verificata in data"
  },
  "visualeffects":{
    "message":"Effetti visivi",
    "description":"Effetti visivi"
  },
  "titelshortcutlight":{
    "message":"Tasto di scelta rapida",
    "description":"Tasto di scelta rapida"
  },
  "titledonatebutton":{
    "message":"Fai una donazione",
    "description":"Fai una donazione"
  },
  "titellikebar":{
    "message":"Barra dei Mi piace",
    "description":"Barra Mi piace"
  },
  "desmousespotlightt":{
    "message":"Abilita il clic sui collegamenti quando lo schermo è oscurato",
    "description":"Abilita il clic sui collegamenti quando lo schermo è oscurato"
  },
  "desambilight4color":{
    "message":"Quattro colori a scelta intorno al video:",
    "description":"4 colori scelti intorno al video:"
  },
  "lockentername":{
    "message":"Inserisci la password",
    "description":"Inserisci la password"
  },
  "desnoflash":{
    "message":"Non utilizzare questa funzionalità.",
    "description":"Non utilizzare questa funzionalità."
  },
  "desdynamicblocks":{
    "message":"Blocchi",
    "description":"Blocchi"
  },
  "titeleye":{
    "message":"Protezione degli occhi",
    "description":"Protezione degli occhi"
  },
  "titelcinemaontop":{
    "message":"Modalità cinema: mostra lo strato \"luci spente\" solo nella parte superiore della finestra",
    "description":"Modalità cinema: mostra lo strato \"luci spente\" solo nella parte superiore della finestra"
  },
  "desmousespotlightc":{
    "message":"Se la luce è spenta, puoi selezionare un'area a fuoco di un elemento.",
    "description":"Se la luce è spenta, è possibile selezionare un'area a fuoco di un elemento."
  },
  "titelrememberpage":{
    "message":"Pagina di promemoria",
    "description":"Pagina di promemoria"
  },
  "desmousespotlighta":{
    "message":"Se la luce è spenta, evidenzia il cursore del mouse.",
    "description":"Se la luce è spenta, mostrano un faretto intorno al cursore del mouse."
  },
  "desmousespotlighto":{
    "message":"Uso normale (disattiva le impostazioni del mouse qui sotto)",
    "description":"Uso normale (disattiva le impostazioni del mouse qui sotto)"
  },
  "desplaylist":{
    "message":"Visualizza la playlist di YouTube sul sito Web di YouTube.",
    "description":"Visualizza la playlist di YouTube sul sito Web di YouTube."
  },
  "desambilightfixcolor":{
    "message":"Colore tinta unita:",
    "description":"Colore tinta unita:"
  },
  "desuntil":{
    "message":"fino alle",
    "description":"fino a"
  },
  "desconfirmpassword":{
    "message":"Conferma password",
    "description":"Conferma password"
  },
  "desautoplayonly":{
    "message":"Dim solo i siti dei seguenti:",
    "description":"Rendi tenui solo i siti dei seguenti:"
  },
  "helpeyeprotection":{
    "message":"Abilitando la 'Protezione occhi' disattiverai automaticamente la funzione 'Auto play'.",
    "description":"Abilitando 'Protezione Occhi',  la funzione Riproduzione automatica verrà disabilitata contemporaneamente."
  },
  "skipremember":{
    "message":"Salta e apri direttamente la pagina opzioni",
    "description":"Salta e apri direttamente la pagina opzioni"
  },
  "optiontimesaved":{
    "message":"Il tempo è stato salvato con successo!",
    "description":"Tempo viene salvato con successo!"
  },
  "titelvideoheadline":{
    "message":"Nome del video",
    "description":"Titolo del video"
  },
  "translateme":{
    "message":"Aiuta a tradurre",
    "description":"Aiuta a tradurre"
  },
  "despassword":{
    "message":"È necessario inserire una password prima di riattivare le luci.",
    "description":"È necessario inserire la password prima di riaccendere le luci."
  },
  "helpautoplay":{
    "message":"La \"Protezione occhi\" è attivata. Per utilizzare questa caratteristica, disabilitare l'opzione \"Protezione occhi\".",
    "description":"\"La protezione degli occhi\" è attivata. Per utilizzare la funzione qui sotto, disabilita l'opzione \"Protezione degli occhi\"."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Ultime modifiche",
    "description":"link alle ultime modifiche"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Opzioni",
    "description":"Titolo pagina opzione"
  },
  "optionpasswordsaved":{
    "message":"Password salvata con successo!",
    "description":"Password salvata con successo!"
  },
  "desdynamicspace":{
    "message":"Spazio",
    "description":"Spazio"
  },
  "deseastereggs":{
    "message":"Premendo il tasto T apparirà un sipario sopra lo strato scuro",
    "description":"Premendo il tasto T apparirà un sipario sopra lo strato scuro"
  },
  "settings":{
    "message":"Impostazioni",
    "description":"Impostazioni"
  },
  "desspotlightradius":{
    "message":"Diametro dello spot luminoso:",
    "description":"Diametro dello spot luminoso:"
  },
  "titelsync":{
    "message":"Sincronizzazione",
    "description":"Sincronizzazione"
  },
  "right":{
    "message":"Destra:",
    "description":"Destra:"
  },
  "titeldynamic":{
    "message":"Sfondo dinamico",
    "description":"Sfondo dinamico"
  },
  "deslikebutton":{
    "message":"Mostra i pulsanti Mi piace e Non mi piace di YouTube per questo video.",
    "description":"Mostra i pulsanti Mi piace e Non mi piace di YouTube per questo video."
  },
  "titelmouse":{
    "message":"Mouse",
    "description":"Mouse"
  },
  "titellessmore":{
    "message":"Mostra di meno",
    "description":"Visualizza meno"
  },
  "desshortcutlight":{
    "message":"Abilita le scorciatoie da tastiera qui sotto.",
    "description":"Abilita le scorciatoie da tastiera qui sotto."
  },
  "titelinfobar":{
    "message":"Barra delle informazioni",
    "description":"Barra delle informazioni"
  },
  "descontextmenus":{
    "message":"Mostra menu scelta rapida per mettere a fuoco un elemento.",
    "description":"Visualizza il menu di scelta rapida a fuoco di un elemento."
  },
  "titelcontextmenus":{
    "message":"Menu di scelta rapida",
    "description":"Menu di scelta rapida"
  },
  "titelplaylist":{
    "message":"Playlist",
    "description":"Playlist"
  },
  "desatmosphereonly":{
    "message":"Utilizza la funzione di illuminazione d'atmosfera solo su i seguenti siti:",
    "description":"Utilizza la funzione di Illuminazione atmosfera solo sull sito dei seguenti video:"
  },
  "recflash":{
    "message":"Consigliato",
    "description":"Consigliato"
  },
  "desenterpassword":{
    "message":"Inserisci la password nella casella sottostante:",
    "description":"Inserisci la password nella casella sottostante:"
  },
  "titelblurradius":{
    "message":"Raggio di sfocatura:",
    "description":"Raggio di sfocatura:"
  },
  "version":{
    "message":"Versione",
    "description":"Testo numero versione"
  },
  "shortcutdark":{
    "message":"per scurire lo schermo (maggior opacità)",
    "description":"per scurire lo schermo (maggior opacità)"
  },
  "dessharebutton":{
    "message":"Visualizza i pulsanti di condivisione di YouTube per questo video.",
    "description":"Visualizza i pulsanti di condivisione di YouTube per questo video."
  },
  "shortcutbright":{
    "message":"per schiarire lo schermo (minor opacità)",
    "description":"per schiarire lo schermo (minor opacità)"
  },
  "titelalllightsoff":{
    "message":"Tutte le schede aperte",
    "description":"Tutte le schede aperte"
  },
  "desreadera":{
    "message":"Mostra sempre la barra del livello di penombra, quando le luci si spengono.",
    "description":"Sempre mostrare la barra del livello di penombra, quando le luci si spengono."
  },
  "rememberrate":{
    "message":"Valuta",
    "description":"Valuta"
  },
  "desautoplay":{
    "message":"Rendi tenue automaticamente lo sfondo quando fai clic sul pulsante riproduci.",
    "description":"Attenua automaticamente lo sfondo quando fai clic sul pulsante play e viceversa."
  },
  "titelscreen":{
    "message":"Schermo",
    "description":"Schermo"
  },
  "desflash":{
    "message":"Mostra tutti gli oggetti Flash.",
    "description":"Visualizza tutti gli oggetti Flash."
  },
  "titelhead":{
    "message":"Canale",
    "description":"Canale"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Spegnere le luci"
  },
  "desaddvideobutton":{
    "message":"Mostra il pulsante Aggiungi da questo video di YouTube.",
    "description":"Visualizza il pulsante Aggiungi da questo video di YouTube."
  },
  "shortcuteyeprotection":{
    "message":"per attivare o disattivare la funzione Protezione degli occhi",
    "description":"per attivare o disattivare la funzione Protezione degli occhi"
  },
  "titelfadein":{
    "message":"Dissolvenza in entrata",
    "description":"Dissolvenza In entrata"
  },
  "desreadern":{
    "message":"Non mostrare mai la barra del livello di penombra.",
    "description":"Mai mostrare la barra del livello di penombra."
  },
  "titelmaxqualityyoutube":{
    "message":"Automaticamente impostato su questa risoluzione:",
    "description":"Automaticamente impostato su questa risoluzione:"
  },
  "desambilightrangespreadradius":{
    "message":"Valori positivi aumentano le dimensioni dell'ombra, valori negativi riducono la dimensione.",
    "description":"Valori positivi aumentano le dimensioni dell'ombra, valori negativi riducono la dimensione."
  },
  "titelon":{
    "message":"On",
    "description":"On"
  },
  "videotitle":{
    "message":"Metti a fuoco questo video",
    "description":"Metti a fuoco questo video"
  },
  "warningtextambilight":{
    "message":"Quando non sarà possibile ricevere i dati video a causa delle regole di sicurezza del sito web, verrà utilizzato il colore a tinta unita.",
    "description":"Quando non sarà possibile ricevere i dati video a causa delle regole di sicurezza del sito web, verrà utilizzato il colore a tinta unita."
  },
  "desdynamiccloud":{
    "message":"Nuvole animate",
    "description":"Nuvole animate"
  },
  "desconfirmtimesaver":{
    "message":"Conferma il tempo dello Screen Saver",
    "description":"Conferma il tempo dello Screen Saver"
  },
  "deslikebar":{
    "message":"Visualizza la barra mi piace\/non mi piace sotto i video di YouTube.",
    "description":"Visualizza la barra Mi piace\/Non mi piace sotto i video di YouTube."
  },
  "titelautoplay":{
    "message":"AutoPlay",
    "description":"AutoPlay"
  },
  "top":{
    "message":"In alto",
    "description":"In alto"
  },
  "titelspreadradius":{
    "message":"Raggio di diffusione:",
    "description":"Raggio di diffusione:"
  },
  "installadblocker":{
    "message":"Se non vuoi vedere la pubblicità usa un'estensione adblock.",
    "description":"Se non vuoi vedere la pubblicità usa un'estensione adblock."
  },
  "titelsharebutton":{
    "message":"Pulsante Condividi",
    "description":"Pulsante Condividi"
  },
  "titelcolor":{
    "message":"Colore",
    "description":"Colore"
  },
  "titeldownloadbutton":{
    "message":"Scarica questo aggiornamento!",
    "description":"Scarica questo aggiornamento!"
  },
  "pagetitle":{
    "message":"Scurisci questa pagina",
    "description":"Scurisci questa pagina"
  },
  "titelambilight":{
    "message":"Illuminazione atmosfera",
    "description":"Illuminazione di atmosfera"
  },
  "titelshowmore":{
    "message":"Mostra di più",
    "description":"Mostra altro"
  },
  "desviewcount":{
    "message":"Mostra numero visualizzazioni di questo video.",
    "description":"Mostra  il numero di visualizzazioni per questo video."
  },
  "titelautowidthyoutube":{
    "message":"Imposta automaticamente YouTube player alla versione più grande.",
    "description":"Impostata automaticamente il player di YouTube alla dimensione più grande."
  },
  "desconfirmtime":{
    "message":"Conferma orario",
    "description":"Conferma orario"
  },
  "titelupgrade":{
    "message":"Aggiornamento",
    "description":"Aggiornamento"
  },
  "lockwrongpassword":{
    "message":"Password errata, riprova.",
    "description":"Password errata, riprova."
  },
  "titelsyncbrowser":{
    "message":"Sincronizza le impostazioni delle estensioni con altri browser.",
    "description":"Sincronizza le impostazioni dell'estensione con altri browser."
  },
  "deletebutton":{
    "message":"Elimina",
    "description":"Elimina"
  },
  "eyedivon":{
    "message":"ON",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"OFF",
    "description":"OFF"
  },
  "deshead":{
    "message":"Mostra la barra Canali YouTube o il nome.",
    "description":"Mostra barra di YouTube Channel o il nome."
  },
  "shortcutsavingopacity":{
    "message":"per salvare questo valore di opacità",
    "description":"per salvare questo valore di opacità"
  },
  "desinfobar":{
    "message":"Mostra le informazioni di descrizione del video.",
    "description":"Mostra le informazioni di descrizione sul video."
  },
  "titellamp":{
    "message":"Lampadina",
    "description":"Lampadina"
  },
  "desambilightvarcolor":{
    "message":"Prendi il colore dal video.",
    "description":"Prendi il colore dal video."
  },
  "showremember":{
    "message":"Non mostrare nuovamente questa pagina di promemoria quando apro le opzioni",
    "description":"Non mostrare nuovamente questa pagina di promemoria quando apro le opzioni"
  },
  "donatepromotext":{
    "message":"Se tu fossi in grado di fare una donazione di qualsiasi cifra, lo apprezzerei immensamente!",
    "description":"Se fai una donazione di qualsiasi importo lo apprezzerò molto!"
  },
  "titelblur":{
    "message":"Sfoca il resto",
    "description":"Sfoca il resto"
  },
  "desdynamicraindrops":{
    "message":"Gocce di pioggia",
    "description":"Gocce di pioggia"
  },
  "desalllightsoff":{
    "message":"Cliccando sul pulsante lampadadina alternerai tra luci accese\/luci spente in tutte le schede aperte",
    "description":"Cliccando sul pulsante lampadadina alternerai tra luci accese\/luci spente in tutte le schede aperte"
  },
  "optionecosaversaved":{
    "message":"Secondi salvati con successo!",
    "description":"Secondi salvati con successo!"
  },
  "titelreader":{
    "message":"Barra del livello di penombra",
    "description":"Barra livello penombra"
  },
  "deseyen":{
    "message":"Uso normale (le luci si spengono quando si fa clic sull'icona della lampadadina)",
    "description":"Uso normale (le luci si spengono quando si fa clic sull'icona della lampadadina)"
  },
  "enjoyshare":{
    "message":"Goditi questa estensione e condividila con chi pensi la possa apprezzare.",
    "description":"Goditi questa estensione e condividila con chi apprezza questa estensione."
  },
  "shortcuttotl":{
    "message":"per accendere o spengere le luci",
    "description":"per accendere o spengere le luci"
  },
  "deseyea":{
    "message":"Attenua automaticamente lo sfondo quando si apre una pagina web",
    "description":"Attenua automaticamente lo sfondo quando si apre una pagina web"
  },
  "basicsettings":{
    "message":"Nozioni di base",
    "description":"Nozioni di base"
  },
  "hoveroptionapply":{
    "message":"applica",
    "description":"applica"
  },
  "reportbug":{
    "message":"Segnala un problema",
    "description":"Segnala un problema"
  },
  "destime":{
    "message":"Luci spente nel seguente orario:",
    "description":"Luci spente tra i seguenti orari:"
  },
  "guide":{
    "message":"Guida di benvenuto TOtL",
    "description":"Guida di benvenuto TOtL"
  },
  "deseyealist":{
    "message":"Attenua automaticamente lo sfondo sui seguenti siti:",
    "description":"Attenua automaticamente lo sfondo sui seguenti siti:"
  },
  "titellikebutton":{
    "message":"Pulsanti Mi piace e Non mi piace",
    "description":"Pulsanti Mi piace e Non mi piace"
  },
  "titelpageaction":{
    "message":"Non mostrare l'icona della lampadina nella omnibox",
    "description":"Non mostrare l'icona della lampadina nella omnibox"
  },
  "friendlyremember":{
    "message":"Promemoria amichevole...",
    "description":"Promemoria amichevole..."
  },
  "desfadein":{
    "message":"Mostra la dissolvenza in entrata.",
    "description":"Visualizza il fade in vigore."
  },
  "warning":{
    "message":"Attenzione!",
    "description":"AVVERTENZA!"
  },
  "deseyetimesaver":{
    "message":"Quando una pagina è inattiva (nessun input da mouse o tastiera) per il tempo specificato qui sotto, essa si scurirà automaticamente.",
    "description":"Quando una pagina è inattiva (nessun input da mouse o tastiera) per il tempo specificato qui sotto, essa si scurirà automaticamente."
  },
  "titelsuggestions":{
    "message":"Patarimai",
    "description":"Suggerimenti"
  },
  "advancedoptions":{
    "message":"Opzioni avanzate",
    "description":"Opzioni avanzate"
  },
  "dessuggestions":{
    "message":"Mostra i suggerimenti del sito YouTube.",
    "description":"Mostra i suggerimenti del sito YouTube."
  },
  "titelflash":{
    "message":"Rilevamento Flash",
    "description":"Rilevamento flash"
  },
  "desambilight":{
    "message":"Mostra l'effetto illuminazione d'atmosfera nel video attualmente in esecuzione.",
    "description":"Mostrare l'effetto illuminazione di atmosfera del video attualmente in esecuzione."
  },
  "productshare":{
    "message":"Gadgets",
    "description":"Condividi"
  },
  "addbutton":{
    "message":"Aggiungi",
    "description":"Aggiungi"
  },
  "reportlist":{
    "message":"Ultimo problema noto",
    "description":"Vedi l'elenco completo"
  },
  "desdynamicfishtank":{
    "message":"Acquario",
    "description":"Acquario"
  },
  "longdonatetext":{
    "message":"Apprezzerei veramente tanto se tu mi potessi donare qualcosa per tenere in vita, per tutti i nuovi utenti, questa estensione. Sia 1€ sia 100€, apprezzerò il tuo sostegno immensamente!",
    "description":"Apprezzerei veramente tanto se tu mi potessi donare qualcosa per tenere in vita, per tutti i nuovi utenti, questa estensione. Sia 1€ sia 100€, apprezzerò il tuo sostegno immensamente!"
  },
  "deshardflash":{
    "message":"Mostra tutti gli oggetti Flash, saltando il filtro URL. Ciò risolverà i problemi con alcuni lettori video essendo nascosti, ma anche visualizzare gli annunci.",
    "description":"Visualizza tutti gli oggetti Flash, saltando il filtro URL. Questo risolverà i problemi con alcuni dei giocatori viene nascosti, ma mostrerà anche gli annunci."
  },
  "desfadeout":{
    "message":"Mostra la dissolvenza in uscita.",
    "description":"Mostrare l'effetto dissolvenza."
  },
  "optionwrongimg":{
    "message":"File immagine non valido!",
    "description":"File immagine non valido!"
  },
  "desvideoheadline":{
    "message":"Mostra ed inverti i colori del titolo del video.",
    "description":"Visualizza e invertire il colore del titolo video."
  },
  "desrememberpage":{
    "message":"Non visualizzare la pagina di promemoria",
    "description":"Non visualizzare la pagina di promemoria"
  },
  "description":{
    "message":"L'intera pagina si scurirà, così potrai guardare i video come tu fossi al cinema.",
    "description":"L'intera pagina si scurirà, così potrai guardare i video come tu fossi al cinema."
  },
  "titelviewcount":{
    "message":"Numero di visualizzazioni",
    "description":"Numero di visualizzazioni"
  },
  "titelopacity":{
    "message":"Opacità",
    "description":"Opacità"
  },
  "titelqualityyoutube":{
    "message":"Imposta automaticamente la qualità del video di YouTube.",
    "description":"Impostare automaticamente la qualità del video di YouTube."
  },
  "shortcutopacity":{
    "message":"per ripristinare al livello di scurezza (opacità) impostato",
    "description":"per ripristinare al livello di scurezza (opacità) impostato"
  },
  "desambilightrangeblurradius":{
    "message":"Valori più bassi renderanno l'ombra più nitida, valori più alti la renderanno più sfocata.",
    "description":"Valori più bassi renderanno l'ombra più nitida, valori più alti la renderanno più sfocata."
  },
  "titeladdvideobutton":{
    "message":"Aggiungi pulsante",
    "description":"Aggiungi pulsante"
  },
  "titelpassword":{
    "message":"Password di protezione",
    "description":"Password di protezione"
  },
  "titeldownloadupgrade":{
    "message":"L'aggiornamento aggiunge il supporto per immagini selezionate di messa a fuoco e visualizzerà una galleria di immagini sul sito.",
    "description":"L'aggiornamento aggiunge il supporto per immagini selezionate di messa a fuoco e visualizzerà una galleria di immagini sul sito."
  },
  "titelfadeout":{
    "message":"Dissolvenza in uscita",
    "description":"Dissolvenza in uscita"
  },
  "eastereggsquestion":{
    "message":"Ti piace un vero cinema?",
    "description":"Ti piace un cinema vero?"
  },
  "bottom":{
    "message":"Fondo:",
    "description":"fondo"
  },
  "dessaver":{
    "message":"Screen Saver:",
    "description":"Screen Saver:"
  },
  "hoveroptiondyn5":{
    "message":"dinamico",
    "description":"con volare"
  },
  "pagestillloading":{
    "message":"La pagina sta ancora caricando?",
    "description":"La pagina è ancora in carico?"
  },
  "titeloff":{
    "message":"Off",
    "description":"Fuori"
  },
  "titeleastereggs":{
    "message":"Easter Eggs",
    "description":"Easter Eggs"
  },
  "textfoot":{
    "message":"Questo software è concesso sotto la licenza CC-GNU GPL. Per visualizzare una copia di questa licenza, visita",
    "description":"Questo software è concesso sotto la licenza CC-GNU GPL. Per visualizzare una copia di questa licenza, visita"
  },
  "left":{
    "message":"Sinistra:",
    "description":"Sinistra:"
  },
  "titelnighttheme":{
    "message":"Modalità Notturna",
    "description":"Modalità Notturna"
  },
  "desnighttheme":{
    "message":"Visualizza il pulsante interruttore di notte sotto la pagina web per rendere la pagina chiari o scuri.",
    "description":"Visualizza il pulsante interruttore di notte sotto la pagina web per rendere la pagina chiari o scuri."
  },
  "nightoptions":{
    "message":"Modalità Notturna",
    "description":"Modalità Notturna"
  },
  "desnightonly":{
    "message":"Visualizza la modalità notte solo i seguenti siti:",
    "description":"Visualizza la modalità notte solo i seguenti siti:"
  },
  "desnightenabletheme":{
    "message":"Quando si apre una nuova pagina Vai automatico alla modalità notte.",
    "description":"Quando si apre una nuova pagina Vai automatico alla modalità notte."
  },
  "titellampregular":{
    "message":"Mostra sempre l'icona della lampadina nella omnibox",
    "description":"Mostra sempre l'icona della lampadina nella omnibox"
  },
  "titellampvideo":{
    "message":"Mostra l'icona della lampadina solo se un riproduttore video è stato trovato",
    "description":"Mostra l'icona della lampadina solo se un riproduttore video è stato trovato"
  },
  "upgradecontexttitle":{
    "message":"Abbiamo aggiunto alcune nuove caratteristiche per te",
    "description":"Abbiamo aggiunto alcune nuove caratteristiche per te"
  },
  "upgradecontextmessage":{
    "message":"Questo rende questa estensione ancora più bella",
    "description":"Questo rende questa estensione ancora più bella"
  },
  "upgradecontextitemta":{
    "message":"Movimento alla Webcam",
    "description":"Movimento alla Webcam"
  },
  "upgradecontextitemma":{
    "message":"spengi le luci con la tua mano",
    "description":"spengi le luci con la tua mano"
  },
  "upgradecontextitemtb":{
    "message":"Riconoscimento vocale",
    "description":"Riconoscimento vocale"
  },
  "upgradecontextitemmb":{
    "message":"Controlla la pagina web più accuratamente",
    "description":"Controlla la pagina web più accuratamente"
  },
  "upgradefbshare":{
    "message":"Condividi su Facebook",
    "description":"Condividi su Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Cortesemente valuta e recensisci la mia estensione",
    "description":"Cortesemente valuta e recensisci la mia estensione"
  },
  "ratedes":{
    "message":"E fai sapere a tutti di questa eccezionale estensione!",
    "description":"E fai sapere a tutti di questa eccezionale estensione!"
  },
  "rateitema":{
    "message":"Vota 5 stelle",
    "description":"Vota 5 stelle"
  },
  "titelreset":{
    "message":"Ripristina le impostazioni",
    "description":"Ripristina le impostazioni"
  },
  "resetbrowserextension":{
    "message":"Reimposta i settaggi di Turn Off the Lights",
    "description":"Reimposta i settaggi di Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Illumina nuovamente lo sfondo appena il video è terminato",
    "description":"Illumina nuovamente lo sfondo appena il video è terminato"
  },
  "desautoplaydelayend":{
    "message":"secondi",
    "description":"secondi"
  },
  "motionoptions":{
    "message":"Movimento alla Webcam",
    "description":"Movimento alla Webcam"
  },
  "desmotion":{
    "message":"Abilita il Movimento alla Webcam",
    "description":"Abilita il Movimento alla Webcam"
  },
  "trymotion":{
    "message":"Prova tu stesso!",
    "description":"Prova tu stesso!"
  },
  "destrymotion":{
    "message":"È fantastico, e meglio ancora è che funziona dappertutto. Anche su Youtube, siti web di news, etc.",
    "description":"È fantastico, e meglio ancora è che funziona dappertutto. Anche su Youtube, siti web di news, etc."
  },
  "howworkmotion":{
    "message":"Come funziona?",
    "description":"Come funziona?"
  },
  "step1description":{
    "message":"Abilita la funzione Movimento alla Webcam.",
    "description":"Abilita la funzione Movimento alla Webcam."
  },
  "step2description":{
    "message":"Muovi la tua mano ( o il tuo pugno ) dall'alto verso il basso",
    "description":"Muovi la tua mano (o la vista) dall'alto al basso."
  },
  "step3description":{
    "message":"Lo strato nero scorrerà automaticamente verso il basso.",
    "description":"Lo strato nero scorrerà automaticamente verso il basso."
  },
  "desmotionChecklist":{
    "message":"Lista:",
    "description":"Lista:"
  },
  "des1checkmotion":{
    "message":"Accertati che la tua stanza non sia al buio e abbia luce a sufficienza.",
    "description":"Accertati che la tua stanza non sia al buio e abbia luce a sufficienza."
  },
  "des2checkmotion":{
    "message":"La tua webcam non deve ricevere direttamente la luce del sole.",
    "description":"La tua webcam non deve ricevere direttamente la luce del sole."
  },
  "des3checkmotion":{
    "message":"Usa una webcam posta davanti a te.",
    "description":"Usa una webcam posta davanti a te."
  },
  "titellinear":{
    "message":"Lineare",
    "description":"Lineare"
  },
  "titelcolora":{
    "message":"Colore A:",
    "description":"Colore A:"
  },
  "titelcolorb":{
    "message":"Colore B:",
    "description":"Colore B:"
  },
  "speechoption":{
    "message":"Riconoscimento vocale",
    "description":"Riconoscimento vocale "
  },
  "titelspeech":{
    "message":"Parlato",
    "description":"Parlato"
  },
  "desspeech":{
    "message":"Quando hai abilitato questa opzione, puoi parlare alla lampadina del tuo browser. E puoi dirle i seguenti comandi:",
    "description":"Quando hai abilitato questa opzione, puoi parlare alla lampadina del tuo browser. E puoi dirle i seguenti comandi:"
  },
  "desspeech1command":{
    "message":"spegni le luci",
    "description":"spegni le luci"
  },
  "desspeech2command":{
    "message":"accendi le luci",
    "description":"accendi le luci"
  },
  "desspeech3command":{
    "message":"play video",
    "description":"play video"
  },
  "desspeech4command":{
    "message":"pause video",
    "description":"pause video"
  },
  "desspeechdialect":{
    "message":"Scegli la lingua con cui parli:",
    "description":"Scegli la lingua con cui parli:"
  },
  "desatmosvivid":{
    "message":"Effetti di atmosfera vivida su Youtube, richiedono",
    "description":"Effetti di atmosfera vivida su Youtube, richiedono"
  },
  "help":{
    "message":"Guida",
    "description":"Guida"
  },
  "about":{
    "message":"Informazioni",
    "description":"Informazioni"
  },
  "desspeechonly":{
    "message":"Attiva il Riconoscimento Vocale solo sui seguenti siti:",
    "description":"Attiva il Riconoscimento Vocale solo sui seguenti siti:"
  },
  "descammotiononly":{
    "message":"Attiva il Movimento alla Webcam solo con i seguenti siti:",
    "description":"Attiva il Movimento alla Webcam solo con i seguenti siti:"
  },
  "titelcamera":{
    "message":"Webcam",
    "description":"Webcam"
  },
  "titelautoplaywhitelist":{
    "message":"Lista con permessi",
    "description":"Lista con permessi"
  },
  "titelautoplayblacklist":{
    "message":"Lista bloccati",
    "description":"Lista bloccati"
  },
  "titeldownloadthemeupgrade":{
    "message":"Vesti il tuo browser aggiungendo un tema scuro. Il tema appare intorno ai bordi del browser stesso.",
    "description":"Vesti il tuo browser aggiungendo un tema scuro. Il tema appare intorno ai bordi del browser stesso."
  },
  "desbrowsersupport":{
    "message":"Questo browser non supporta ancora questa caratteristica. Accertati di aver installato l'ultima versione del browser sul tuo computer.",
    "description":"Questo browser non supporta ancora questa caratteristica. Accertati di aver installato l'ultima versione del browser sul tuo computer."
  },
  "titelsupportatmos":{
    "message":"Supporta solo HTML5 <video> e il riproduttore HTML5 di YouTube. Utilizza anche la GPU della tua scheda grafica.",
    "description":"Supporta solo HTML5 <video> e il riproduttore HTML5 di YouTube. Utilizza anche la GPU della tua scheda grafica."
  },
  "titelseeonline":{
    "message":"Guarda online per altri esempi",
    "description":"Guarda online per altri esempi"
  },
  "titelvideosample":{
    "message":"Video campione",
    "description":"Video campione"
  },
  "titelwebsite":{
    "message":"Sito web",
    "description":"Sito web"
  },
  "titeldeveloper":{
    "message":"Sviluppatore",
    "description":"Sviluppatore"
  },
  "titelrightsreserved":{
    "message":"Alcuni diritti sono riservati.",
    "description":"Alcuni diritti sono riservati."
  },
  "desbrowserextension":{
    "message":"estensione del browser",
    "description":"estensione del browser"
  },
  "desapitext":{
    "message":"Wiki API per gli sviluppatori web",
    "description":"Wiki API per gli sviluppatori web"
  },
  "desbrowsertheme":{
    "message":"tema del browser",
    "description":"tema del browser"
  },
  "desproject":{
    "message":"progetto",
    "description":"progetto"
  },
  "titelapideveloper":{
    "message":"Sviluppatore API",
    "description":"Sviluppatore API"
  },
  "titelwikiatmos":{
    "message":"Wiki sulla funzione di Illuminazione d'Atmosfera",
    "description":"Wiki sulla funzione di Illuminazione d'Atmosfera"
  },
  "sharemenusharetitle":{
    "message":"Condividi",
    "description":"Condividi"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Guida di Benvenuto",
    "description":"Guida di Benvenuto"
  },
  "sharemenutellafriend":{
    "message":"Dillo a un amico",
    "description":"Dillo a un amico"
  },
  "sharemenusendatweet":{
    "message":"Invia un Tweet",
    "description":"Invia un Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Posta su Facebook",
    "description":"Posta su Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Posta su Google+",
    "description":"Posta su Google+"
  },
  "sharemenuratetitle":{
    "message":"Valuta questa estensione",
    "description":"Valuta questa estensione"
  },
  "sharemenudonatetitle":{
    "message":"Sosteni lo sviluppo",
    "description":"Sosteni lo sviluppo"
  },
  "titelautostop":{
    "message":"Stop Automatico",
    "description":"Stop Automatico"
  },
  "desautostop":{
    "message":"Ferma automaticamente il video quando apro una pagina web.",
    "description":"Ferma automaticamente il video quando apro una pagina web."
  },
  "areyouhappy":{
    "message":"Sei soddisfatto di Turn Off the Lights?",
    "description":"Sei soddisfatto di Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Assicurati che la tua opinione conti",
    "description":"Assicurati che la tua opinione conti"
  },
  "nothanks":{
    "message":"No grazie",
    "description":"No grazie"
  },
  "writeareview":{
    "message":"Scrivi una recensione",
    "description":"Scrivi una recensione"
  },
  "desauroraplayer":{
    "message":"L'illuminazione ambientale è disponibile anche per il tuo computer.",
    "description":"L'illuminazione ambientale è disponibile anche per il tuo computer."
  },
  "downloadtheapp":{
    "message":"Scarica ora l'app",
    "description":"Scarica ora l'app"
  },
  "titeldownloadupgradezoom":{
    "message":"Ingrandisci o riduci i contenuti web utilizzando il pulsante zoom per una lettura migliore.",
    "description":"Ingrandisci o riduci i contenuti web utilizzando il pulsante zoom per una lettura migliore."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Aggiunge nuovamente la barra nera al sito web di Google.",
    "description":"Aggiunge nuovamente la barra nera al sito web di Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Questo mostrerà le informazioni della borsa in tempo reale.",
    "description":"Questo mostrerà le informazioni della borsa in tempo reale."
  },
  "titelnightmodeposition":{
    "message":"Posizione dell'interruttore",
    "description":"Posizione dell'interruttore"
  },
  "nmtopleft":{
    "message":"In alto a sinistra",
    "description":"In alto a sinistra"
  },
  "nmtopright":{
    "message":"In alto a destra",
    "description":"In alto a destra"
  },
  "nmbottomright":{
    "message":"In basso a destra",
    "description":"In basso a destra"
  },
  "nmbottomleft":{
    "message":"In basso a sinistra",
    "description":"In basso a sinistra"
  },
  "nmcustom":{
    "message":"Personalizzato (Clicca, trattieni e muovi l'interruttore nella posizione desiderata)",
    "description":"Personalizzato (Clicca, trattieni e muovi l'interruttore nella posizione desiderata)"
  },
  "desnighthover":{
    "message":"Visualizza un interruttore trasparente sulla pagina web",
    "description":"Visualizza un interruttore trasparente sulla pagina web"
  },
  "titelnightmodewhitelist":{
    "message":"Lista con permessi",
    "description":"Lista con permessi"
  },
  "titelnightmodeblacklist":{
    "message":"Lista bloccati",
    "description":"Lista bloccati"
  },
  "desautostoponly":{
    "message":"Attiva lo stop automatico della riproduzione video solo sui seguenti siti:",
    "description":"Attiva lo stop automatico della riproduzione video solo sui seguenti siti:"
  },
  "titelautostopwhitelist":{
    "message":"Lista con permessi",
    "description":"Lista con permessi"
  },
  "titelautostopblacklist":{
    "message":"Lista bloccati",
    "description":"Lista bloccati"
  },
  "desnightactivetime":{
    "message":"L'interruttore sarà visibile nei seguenti orari:",
    "description":"L'interruttore sarà visibile nei seguenti orari:"
  },
  "deslampandnightmode":{
    "message":"Attiva l'opzione \"Modalità Notte\" quando si fa clic sul pulsante grigio con la lampadina.",
    "description":"Attiva l'opzione \"Modalità Notte\" quando si fa clic sul pulsante grigio con la lampadina."
  },
  "titeleyewhitelist":{
    "message":"Lista con permessi",
    "description":"Lista con permessi"
  },
  "titeleyeblacklist":{
    "message":"Lista bloccati",
    "description":"Lista bloccati"
  },
  "desspeech5command":{
    "message":"lampadina del browser",
    "description":"lampadina del browser"
  },
  "html5andyoutube":{
    "message":"Video HTML5 & YouTube™",
    "description":"Video HTML5 & YouTube™"
  },
  "flashembedobject":{
    "message":"Supporta: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supporta: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Colore dello sfondo:",
    "description":"Colore dello sfondo:"
  },
  "titelnightmodetxt":{
    "message":"Colore del testo:",
    "description":"Colore del testo:"
  },
  "desdynamicsmoke":{
    "message":"Fumo",
    "description":"Fumo"
  },
  "desdynamicdotscolor":{
    "message":"Colore dei punti",
    "description":"Colore dei punti"
  },
  "desdynamicstorm":{
    "message":"Pioggia",
    "description":"Pioggia"
  },
  "desdynamictriangulation":{
    "message":"Triangolazione",
    "description":"Triangolazione"
  },
  "desdynamicstars":{
    "message":"Stelle",
    "description":"Stelle"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights è anche disponibile per il tuo dispositivo mobile.",
    "description":"Turn Off the Lights è anche disponibile per il tuo dispositivo mobile."
  },
  "titel360youtube":{
    "message":"Mostra i video di YouTube a 360 gradi in una sola finestra.",
    "description":"Mostra i video di YouTube a 360 gradi in una sola finestra."
  },
  "titelvideotool":{
    "message":"Barra strumenti dei video",
    "description":"Barra strumenti dei video"
  },
  "desvideotool":{
    "message":"Mostra di seguito nel tuo schermo la barra degli strumenti per personalizzare il riproduttore dei video attuale",
    "description":"Mostra di seguito nel tuo schermo la barra degli strumenti per personalizzare il riproduttore dei video attuale"
  },
  "vtoolfullscreen":{
    "message":"Pulsante per impostare il lettore video a finestra intera",
    "description":"Pulsante per impostare il lettore video a finestra intera"
  },
  "vtoolfilter":{
    "message":"Pulsante per aggiungere un filtro nel lettore video",
    "description":"Pulsante per aggiungere un filtro nel lettore video"
  },
  "vtoolreplay":{
    "message":"Pulsante per riavviare il lettore video",
    "description":"Pulsante per riavviare il lettore video"
  },
  "titelvideotoolgrayscale":{
    "message":"scala di grigi",
    "description":"scala di grigi"
  },
  "titelvideotoolsepia":{
    "message":"seppia",
    "description":"seppia"
  },
  "titelvideotoolinvert":{
    "message":"inverti",
    "description":"inverti"
  },
  "titelvideotoolcontrast":{
    "message":"contrasto",
    "description":"contrasto"
  },
  "titelvideotoolsaturate":{
    "message":"satura",
    "description":"satura"
  },
  "titelvideotoolhueroration":{
    "message":"rotazione colore di 90°",
    "description":"rotazione colore di 90°"
  },
  "titelvideotoolbrightness":{
    "message":"luminosità 50%",
    "description":"luminosità 50%"
  },
  "titelvideotoolnormal":{
    "message":"normale",
    "description":"normale"
  },
  "titelvideotoollike":{
    "message":"Mi piace",
    "description":"Mi piace"
  },
  "titelvideotoolsubscribe":{
    "message":"Iscriviti",
    "description":"Iscriviti"
  },
  "titelvideotoolrepeat":{
    "message":"Ripet",
    "description":"Ripet"
  },
  "titelvideotoolfilter":{
    "message":"Filtro",
    "description":"Filtro"
  },
  "titelvideotoolfullwindow":{
    "message":"Finestra intera",
    "description":"Finestra intera"
  },
  "titelreflection":{
    "message":"Riflesso",
    "description":"Riflesso"
  },
  "desreflection":{
    "message":"Mostra il riflesso in tutti i video",
    "description":"Mostra il riflesso in tutti i video"
  },
  "desvideotoolonly":{
    "message":"Attiva la barra degli strumenti video solo sui seguenti siti:",
    "description":"Attiva la barra degli strumenti video solo sui seguenti siti:"
  },
  "titelvideotoolwhitelist":{
    "message":"Lista con permessi",
    "description":"Lista con permessi"
  },
  "titelvideotoolblacklist":{
    "message":"Lista bloccati",
    "description":"Lista bloccati"
  }
}