{
  "pagehelp":{
    "message":"palīgā",
    "description":"palīgā"
  },
  "titelimage":{
    "message":"Fona attēls",
    "description":"Fona attēls"
  },
  "shortcutalllights":{
    "message":"to toggle the lights on\/off for all open tabs",
    "description":"to toggle the lights on\/off for all open tabs"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Vizuālie Efekti",
    "description":"Vizuālos efektus"
  },
  "titelshortcutlight":{
    "message":"Īsinājumtaustiņš",
    "description":"Īsinājumtaustiņš"
  },
  "titledonatebutton":{
    "message":"Ziedot",
    "description":"Ziedot"
  },
  "titellikebar":{
    "message":"Patīk josla",
    "description":"Patīk josla"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 izvēlētās krāsas ap video:",
    "description":"4 izvēlētās krāsas ap video:"
  },
  "lockentername":{
    "message":"Lūdzu, ievadiet savu paroli",
    "description":"Lūdzu, ievadiet savu paroli"
  },
  "desnoflash":{
    "message":"Nelietojies šo funkciju.",
    "description":"Nelietojies šo funkciju."
  },
  "desdynamicblocks":{
    "message":"Bloki",
    "description":"Bloki"
  },
  "titeleye":{
    "message":"Acu aizsardzība",
    "description":"Acu aizsardzība"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Ja gaisma ir izslēgta, varat atlasīt laukumu, lai koncentrētos uz vienuma.",
    "description":"Ja gaisma ir izslēgta, varat atlasīt laukumu, lai koncentrētos uz vienuma."
  },
  "titelrememberpage":{
    "message":"Reminder page",
    "description":"Reminder page"
  },
  "desmousespotlighta":{
    "message":"Ja gaisma ir izslēgta, rādīt apgaismojumu ap peles kursoru.",
    "description":"Ja gaisma ir izslēgta, rādīt apgaismojumu ap peles kursoru."
  },
  "desmousespotlighto":{
    "message":"Normālos ekspluatācijas apstākļos (atspējo peles iestatījumus)",
    "description":"Normālos ekspluatācijas apstākļos (atspējo peles iestatījumus)"
  },
  "desplaylist":{
    "message":"Rādīt YouTube playlist uz YouTube mājas lapā.",
    "description":"Rādīt YouTube playlist uz YouTube mājas lapā."
  },
  "desambilightfixcolor":{
    "message":"Tīrtoņa krāsu:",
    "description":"Tīrtoņa krāsu:"
  },
  "desuntil":{
    "message":"līdz",
    "description":"līdz"
  },
  "desconfirmpassword":{
    "message":"Apstipriniet paroli",
    "description":"Apstipriniet paroli"
  },
  "desautoplayonly":{
    "message":"Aptumšošt tikai sekojošajās video vietnē(ēs):",
    "description":"Aptumšošt tikai sekojošajās video vietnē(ēs):"
  },
  "helpeyeprotection":{
    "message":"Iespējojot \"Acu aizsardzība\" automātiski atspējos 'automātiski atskaņot' funkciju.",
    "description":"Iespējojot \"Acu aizsardzība\" automātiski atspējos 'automātiski atskaņot' funkciju."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"Laiks ir veiksmīgi saglabāts!",
    "description":"Laiks ir veiksmīgi saglabāts!"
  },
  "titelvideoheadline":{
    "message":"Video sadaļa",
    "description":"Video sadaļa"
  },
  "translateme":{
    "message":"Palīdzēt tulkot",
    "description":"Palīdzēt tulkot"
  },
  "despassword":{
    "message":"Prasīt, lai parole būtu ievadīta pirms gaismas slēgšanas atpakaļ.",
    "description":"Prasīt, lai parole būtu ievadīta pirms gaismas slēgšanas atpakaļ."
  },
  "helpautoplay":{
    "message":"'Acu Aizsardzība' ir ieslēgta. Lai izmantotu zemāk redzamo funkciju, izslēdziet 'Acu aizsardzības' opciju.",
    "description":"'Acu Aizsardzība' ir ieslēgta. Lai izmantotu zemāk redzamo funkciju, izslēdziet 'Acu aizsardzības' opciju."
  },
  "name":{
    "message":"Izslēdziet gaismu",
    "description":"Izslēdziet gaismu"
  },
  "changelog":{
    "message":"Izmaiņu žurnāls",
    "description":"changelog saite"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Iespējas",
    "description":"Opcija lappuses virsrakstu"
  },
  "optionpasswordsaved":{
    "message":"Parole ir veiksmīgi saglabāta!",
    "description":"Parole ir veiksmīgi saglabāta!"
  },
  "desdynamicspace":{
    "message":"Visuma telpa",
    "description":"Visuma telpa"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Uzstādījumi",
    "description":"Uzstādījumi"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"Sinhronizēt",
    "description":"Sinhronizēt"
  },
  "right":{
    "message":"pa labi",
    "description":"pa labi"
  },
  "titeldynamic":{
    "message":"Dinamisks fons",
    "description":"Dinamisks fons"
  },
  "deslikebutton":{
    "message":"Rādīt patīk un nepatīk pogas YouTube par šo video.",
    "description":"Rādīt patīk un nepatīk pogas YouTube par šo video."
  },
  "titelmouse":{
    "message":"Pele",
    "description":"Pele"
  },
  "titellessmore":{
    "message":"Rādīt mazāk",
    "description":"Rādīt mazāk"
  },
  "desshortcutlight":{
    "message":"Iespējotu tastatūras īsinājumtaustiņi zemāk.",
    "description":"Iespējotu tastatūras īsinājumtaustiņi zemāk."
  },
  "titelinfobar":{
    "message":"Informācijas josla",
    "description":"Informācijas josla"
  },
  "descontextmenus":{
    "message":"Rādīt konteksta izvēlne koncentrēties objektu.",
    "description":"Rādīt konteksta izvēlne koncentrēties objektu."
  },
  "titelcontextmenus":{
    "message":"Konteksta izvēlne",
    "description":"Konteksta izvēlne"
  },
  "titelplaylist":{
    "message":"Atskaņošanas saraksts",
    "description":"Atskaņošanas saraksts"
  },
  "desatmosphereonly":{
    "message":"Izmantot atmosfērā apgaismojuma funkciju tikai šādā video vietnē:",
    "description":"Izmantot atmosfērā apgaismojuma funkciju tikai šādā video vietnē:"
  },
  "recflash":{
    "message":"Ieteicams",
    "description":"Ieteicams"
  },
  "desenterpassword":{
    "message":"Ievadiet savu paroli šajā lodziņā:",
    "description":"Ievadiet savu paroli šajā lodziņā:"
  },
  "titelblurradius":{
    "message":"Blur radius:",
    "description":"Blur radius:"
  },
  "version":{
    "message":"Versiju",
    "description":"Numuru teksta versija"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"Rādīt daļu pogas YouTube par šo video.",
    "description":"Rādīt daļu pogas YouTube par šo video."
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"Visas atvērtās cilnes",
    "description":"Visas atvērtās cilnes"
  },
  "desreadera":{
    "message":"Vienmēr rādīt izgaišanas līmeni joslu, kad nodziest gaismas.",
    "description":"Vienmēr rādīt izgaišanas līmeni joslu, kad nodziest gaismas."
  },
  "rememberrate":{
    "message":"Vērtēt",
    "description":"Vērtēt"
  },
  "desautoplay":{
    "message":"Apgaismojums automātiski izslēdzas, fonā, kad jūs noklikšķiniet uz atskaņošanas pogas un pret.",
    "description":"Apgaismojums automātiski izslēdzas, fonā, kad jūs noklikšķiniet uz atskaņošanas pogas un pret."
  },
  "titelscreen":{
    "message":"Ekrāns",
    "description":"Ekrāns"
  },
  "desflash":{
    "message":"Rādīt visu Flash objektiem.",
    "description":"Rādīt visu Flash objektiem."
  },
  "titelhead":{
    "message":"Kanāls",
    "description":"Kanāls"
  },
  "pageatitle":{
    "message":"Izslēdziet gaismu",
    "description":"Izslēdziet gaismu"
  },
  "desaddvideobutton":{
    "message":"Rādīt pievienot pogu no šī YouTube video.",
    "description":"Rādīt pievienot pogu no šī YouTube video."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Iegaismot",
    "description":"Iegaismot"
  },
  "desreadern":{
    "message":"Nekad nerādīt krēsla līmeni bar.",
    "description":"Nekad nerādīt krēsla līmeni bar."
  },
  "titelmaxqualityyoutube":{
    "message":"Automātiski iestatīts uz šo rezolūciju:",
    "description":"Automātiski iestatīts uz šo rezolūciju:"
  },
  "desambilightrangespreadradius":{
    "message":"Pozitīvas vērtības palielināt ēnu, negatīvas vērtības lieluma samazināšana.",
    "description":"Pozitīvas vērtības palielināt ēnu, negatīvas vērtības lieluma samazināšana."
  },
  "titelon":{
    "message":"Par",
    "description":"Par"
  },
  "videotitle":{
    "message":"Focus šo video",
    "description":"Focus šo video"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Animated Clouds",
    "description":"Animated Clouds"
  },
  "desconfirmtimesaver":{
    "message":"Apstiprināt ekrāna saudzētāju laiks",
    "description":"Apstiprināt ekrāna saudzētāju laiks"
  },
  "deslikebar":{
    "message":"Rādīt patīk\/nepatīk joslā zem YouTube video.",
    "description":"Rādīt patīk\/nepatīk joslā zem YouTube video."
  },
  "titelautoplay":{
    "message":"Automātiskā atskaņošana",
    "description":"Automātiskā atskaņošana"
  },
  "top":{
    "message":"augšā",
    "description":"augšā"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"Krāsu",
    "description":"Krāsu"
  },
  "titeldownloadbutton":{
    "message":"Lejupielādēt šo jauninājumu!",
    "description":"Lejupielādēt šo jauninājumu!"
  },
  "pagetitle":{
    "message":"Tumšāka šo lapu",
    "description":"Tumšāka šo lapu"
  },
  "titelambilight":{
    "message":"Atmosfēra apgaismojums",
    "description":"Atmosfēra apgaismojums"
  },
  "titelshowmore":{
    "message":"Parādīt vairāk",
    "description":"Parādīt vairāk"
  },
  "desviewcount":{
    "message":"Rādīt skaitu, uzskata šim video.",
    "description":"Rādīt skaitu, uzskata šim video."
  },
  "titelautowidthyoutube":{
    "message":"Automātiski iestatīts YouTube player lielākiem izmēriem.",
    "description":"Automātiski iestatīts YouTube player lielākiem izmēriem."
  },
  "desconfirmtime":{
    "message":"Apstipriniet laiku",
    "description":"Apstipriniet laiku"
  },
  "titelupgrade":{
    "message":"Jaunināt",
    "description":"Jaunināt"
  },
  "lockwrongpassword":{
    "message":"Nepareizu paroli, lūdzu, mēģiniet vēlreiz.",
    "description":"Nepareizu paroli, lūdzu, mēģiniet vēlreiz."
  },
  "titelsyncbrowser":{
    "message":"Sinhronizēt ar citu pārlūkprogrammu paplašinājuma iestatījumus.",
    "description":"Sinhronizēt ar citu pārlūkprogrammu paplašinājuma iestatījumus."
  },
  "deletebutton":{
    "message":"Dzēst",
    "description":"Dzēst"
  },
  "eyedivon":{
    "message":"TĀLĀK",
    "description":"TĀLĀK"
  },
  "eyedivoff":{
    "message":"IZSLĒGTS",
    "description":"IZSLĒGTS"
  },
  "deshead":{
    "message":"Rādīt YouTube kanāls bārā vai nosaukumu.",
    "description":"Rādīt YouTube kanāls bārā vai nosaukumu."
  },
  "shortcutsavingopacity":{
    "message":"lai saglabātu šo necaurspīdības vērtība",
    "description":"lai saglabātu šo necaurspīdības vērtība"
  },
  "desinfobar":{
    "message":"Parādīt aprakstu informācija par video.",
    "description":"Parādīt aprakstu informācija par video."
  },
  "titellamp":{
    "message":"Sīpola",
    "description":"Sīpola"
  },
  "desambilightvarcolor":{
    "message":"Veikt krāsu no video.",
    "description":"Veikt krāsu no video."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"Ja jūs varat veikt ziedojumu par jebkuru summu, I'd appreciate it ļoti!",
    "description":"Ja jūs varat veikt ziedojumu par jebkuru summu, I'd appreciate it ļoti!"
  },
  "titelblur":{
    "message":"Pārējie aizmiglot",
    "description":"Pārējie aizmiglot"
  },
  "desdynamicraindrops":{
    "message":"Lietus lāses",
    "description":"Lietus lāses"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Sekundes ir veiksmīgi saglabātas!",
    "description":"Sekundes ir veiksmīgi saglabātas!"
  },
  "titelreader":{
    "message":"Krēsla līmenis Bar",
    "description":"Krēsla līmenis Bar"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Izbaudiet šo paplašinājumu un koplietojiet to ar citiem kuri novērtēs to.",
    "description":"Izbaudiet šo paplašinājumu un koplietojiet to ar citiem kuri novērtēs to."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Pamati",
    "description":"Pamati"
  },
  "hoveroptionapply":{
    "message":"lietot",
    "description":"lietot"
  },
  "reportbug":{
    "message":"Ziņot par problēmu",
    "description":"Ziņot par problēmu"
  },
  "destime":{
    "message":"Izslēgt gaismas starp sekojošiem laikiem:",
    "description":"Izslēgt gaismas starp sekojošiem laikiem:"
  },
  "guide":{
    "message":"TOtL Laipni pavadonis",
    "description":"TOtL Laipni pavadonis"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Tāpat kā & Nepatika Buttons",
    "description":"Tāpat kā & Nepatika Buttons"
  },
  "titelpageaction":{
    "message":"Slēpt lampas ikonu",
    "description":"pageaction ikonas paslēpšana"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"Rādīt izbalināt spēkā.",
    "description":"Rādīt izbalināt spēkā."
  },
  "warning":{
    "message":"Brīdinājums!",
    "description":"Brīdinājums!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"Ieteikumi",
    "description":"Ieteikumi"
  },
  "advancedoptions":{
    "message":"Papildu opcijas",
    "description":"Papildu opcijas"
  },
  "dessuggestions":{
    "message":"Rādīt ieteikumi YouTube mājas lapā.",
    "description":"Rādīt ieteikumi YouTube mājas lapā."
  },
  "titelflash":{
    "message":"Flash atklāšana",
    "description":"Flash atklāšana"
  },
  "desambilight":{
    "message":"Parādīs patreiz atskaņoto video atmosfērā apgaismojuma efektu.",
    "description":"Parādīs patreiz atskaņoto video atmosfērā apgaismojuma efektu."
  },
  "productshare":{
    "message":"Dalīties",
    "description":"Dalīties"
  },
  "addbutton":{
    "message":"Pievienot",
    "description":"Pievienot"
  },
  "reportlist":{
    "message":"(skatīt sarakstu)",
    "description":"Skatīt pilnu jautājumu sarakstu"
  },
  "desdynamicfishtank":{
    "message":"Zivju tvertnes",
    "description":"Zivju tvertnes"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Rādīt visus Flash objektus, izlaižot URL filtru. Šis salabos problēmas ar dažiem video atskaņotājiem kuras tiek slēptas, bet rādīs arī reklāmas.",
    "description":"Rādīt visus Flash objektus, izlaižot URL filtru. Šis salabos problēmas ar dažiem video atskaņotājiem kuras tiek slēptas, bet rādīs arī reklāmas."
  },
  "desfadeout":{
    "message":"Rādīt mazināsies ietekme.",
    "description":"Rādīt mazināsies ietekme."
  },
  "optionwrongimg":{
    "message":"Nederīgs attēlu fails!",
    "description":"Nederīgs attēlu fails!"
  },
  "desvideoheadline":{
    "message":"Parādīt un invertcukura krāsas video titulu.",
    "description":"Parādīt un invertcukura krāsas video titulu."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Skaits Skatīts",
    "description":"Skaits Skatīts"
  },
  "titelopacity":{
    "message":"Necaurredzamība",
    "description":"Necaurredzamība"
  },
  "titelqualityyoutube":{
    "message":"Automātiski iestatīt Youtube video kvalitāti.",
    "description":"Automātiski iestatīt Youtube video kvalitāti."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Pievienot pogu",
    "description":"Pievienot pogu"
  },
  "titelpassword":{
    "message":"Paroles Aizsardzība",
    "description":"Paroles Aizsardzība"
  },
  "titeldownloadupgrade":{
    "message":"Jauninājums pievieno atbalstu koncentrējot izvēlēto attēlu, un parādīs galeriju ar attēlie vietnē.",
    "description":"Jauninājums pievieno atbalstu koncentrējot izvēlēto attēlu, un parādīs galeriju ar attēlie vietnē."
  },
  "titelfadeout":{
    "message":"Izgaist",
    "description":"Izgaist"
  },
  "eastereggsquestion":{
    "message":"Vai jums patīk reāla kinoteātris",
    "description":"Vai jums patīk reāla kinoteātris"
  },
  "bottom":{
    "message":"apakša",
    "description":"apakša"
  },
  "dessaver":{
    "message":"Ekrānsaudzētājs:",
    "description":"Ekrānsaudzētājs:"
  },
  "hoveroptiondyn5":{
    "message":"ar lidošanu",
    "description":"ar lidošanu"
  },
  "pagestillloading":{
    "message":"Lapa joprojās lādējas?",
    "description":"Lapa joprojās lādējas?"
  },
  "titeloff":{
    "message":"Izslēgts",
    "description":"Izslēgts"
  },
  "titeleastereggs":{
    "message":"Lieldienu Olas",
    "description":"Lieldienu Olas"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"kreisajā pusē",
    "description":"kreisajā pusē"
  },
  "titelnighttheme":{
    "message":"Nakts režīms",
    "description":"Nakts režīms"
  },
  "desnighttheme":{
    "message":"Rādīt nakts slēdža pogu zemāk mājas lapā, lai padarītu lapu tumšu vai gaišāku.",
    "description":"Rādīt nakts slēdža pogu zemāk mājas lapā, lai padarītu lapu tumšu vai gaišāku."
  },
  "nightoptions":{
    "message":"Nakts režīms",
    "description":"Nakts režīms"
  },
  "desnightonly":{
    "message":"Rādīt nakts režīmu tikai sekojošā(ās) vietnē(ēs):",
    "description":"Rādīt nakts režīmu tikai sekojošā(ās) vietnē(ēs):"
  },
  "desnightenabletheme":{
    "message":"Atverot jaunu lapu tā automātiski pāriet nakts režīmā.",
    "description":"Atverot jaunu lapu tā automātiski pāriet nakts režīmā."
  },
  "titellampregular":{
    "message":"Always show the lamp icon in the omnibox",
    "description":"Always show the lamp icon in the omnibox"
  },
  "titellampvideo":{
    "message":"Show the lamp icon only if a video player is detected",
    "description":"Show the lamp icon only if a video player is detected"
  },
  "upgradecontexttitle":{
    "message":"We have added some new features for you",
    "description":"We have added some new features for you"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"light off with your hand",
    "description":"light off with your hand"
  },
  "upgradecontextitemtb":{
    "message":"Speech Recognition",
    "description":"Speech Recognition"
  },
  "upgradecontextitemmb":{
    "message":"Control the web page more accurately",
    "description":"Control the web page more accurately"
  },
  "upgradefbshare":{
    "message":"Share on Facebook",
    "description":"Share on Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Please rate & review my extension",
    "description":"Please rate & review my extension"
  },
  "ratedes":{
    "message":"And let everyone know about this great extension!",
    "description":"And let everyone know about this great extension!"
  },
  "rateitema":{
    "message":"Rate 5 stars",
    "description":"Rate 5 stars"
  },
  "titelreset":{
    "message":"Reset settings",
    "description":"Reset settings"
  },
  "resetbrowserextension":{
    "message":"Reset the Turn Off the Lights settings",
    "description":"Reset the Turn Off the Lights settings"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"seconds",
    "description":"seconds"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"Try it yourself!",
    "description":"Try it yourself!"
  },
  "destrymotion":{
    "message":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc.",
    "description":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."
  },
  "howworkmotion":{
    "message":"How does it work?",
    "description":"How does it work?"
  },
  "step1description":{
    "message":"Enable the Camera Motion feature",
    "description":"Enable the Camera Motion feature"
  },
  "step2description":{
    "message":"Move your hand (or fist) from the top to bottom.",
    "description":"Move your hand (or fist) from the top to bottom."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Checklist:",
    "description":"Checklist:"
  },
  "des1checkmotion":{
    "message":"Make sure your room is not dark and that it has enough light.",
    "description":"Make sure your room is not dark and that it has enough light."
  },
  "des2checkmotion":{
    "message":"Your camera must not receive direct sunlight.",
    "description":"Your camera must not receive direct sunlight."
  },
  "des3checkmotion":{
    "message":"You use a front facing camera.",
    "description":"You use a front facing camera."
  },
  "titellinear":{
    "message":"Linear",
    "description":"Linear"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Speech Recognition",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Speech",
    "description":"Speech"
  },
  "desspeech":{
    "message":"When you enable this option, you can talk to the browser lamp and say the following commands:",
    "description":"When you enable this option, you can talk to the browser lamp and say the following commands:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"turn on the lights",
    "description":"turn on the lights"
  },
  "desspeech3command":{
    "message":"play video",
    "description":"play video"
  },
  "desspeech4command":{
    "message":"pause video",
    "description":"pause video"
  },
  "desspeechdialect":{
    "message":"Choose your speech dialect:",
    "description":"Choose your speech dialect:"
  },
  "desatmosvivid":{
    "message":"Vivid atmosphere effects on YouTube, require",
    "description":"Vivid atmosphere effects on YouTube, require"
  },
  "help":{
    "message":"palīgā",
    "description":"palīgā"
  },
  "about":{
    "message":"Par",
    "description":"Par"
  },
  "desspeechonly":{
    "message":"Activate Speech Recognition only on the following site(s):",
    "description":"Activate Speech Recognition only on the following site(s):"
  },
  "descammotiononly":{
    "message":"Activate the Camera Motion only on the following site(s):",
    "description":"Activate the Camera Motion only on the following site(s):"
  },
  "titelcamera":{
    "message":"Camera",
    "description":"Camera"
  },
  "titelautoplaywhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautoplayblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer.",
    "description":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video Sample",
    "description":"Video Sample"
  },
  "titelwebsite":{
    "message":"Website",
    "description":"Website"
  },
  "titeldeveloper":{
    "message":"Developer",
    "description":"Developer"
  },
  "titelrightsreserved":{
    "message":"Some rights reserved.",
    "description":"Some rights reserved."
  },
  "desbrowserextension":{
    "message":"browser extension",
    "description":"browser extension"
  },
  "desapitext":{
    "message":"Wiki API for Website Developer",
    "description":"Wiki API for Website Developer"
  },
  "desbrowsertheme":{
    "message":"browser theme",
    "description":"browser theme"
  },
  "desproject":{
    "message":"project",
    "description":"project"
  },
  "titelapideveloper":{
    "message":"API Developer",
    "description":"API Developer"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"Koplietot šo",
    "description":"Koplietot šo"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Welcome pavadītājs",
    "description":"Welcome pavadītājs"
  },
  "sharemenutellafriend":{
    "message":"Pastāsti draugam",
    "description":"Pastāsti draugam"
  },
  "sharemenusendatweet":{
    "message":"Nosūtīt twītu",
    "description":"Nosūtīt twītu"
  },
  "sharemenupostonfacebook":{
    "message":"Ziņu Facebook",
    "description":"Ziņu Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Post Google +",
    "description":"Post Google +"
  },
  "sharemenuratetitle":{
    "message":"Novērtēt šo paplašinājumu",
    "description":"Novērtēt šo paplašinājumu"
  },
  "sharemenudonatetitle":{
    "message":"Atbalsts attīstībai",
    "description":"Atbalsts attīstībai"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelnightmodeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautostopblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titeleyeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Zvaigznes",
    "description":"Zvaigznes"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Abonēt",
    "description":"Abonēt"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelvideotoolblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  }
}