{
  "pagehelp":{
    "message":"помощь",
    "description":"Справка"
  },
  "titelimage":{
    "message":"Фоновое изображение",
    "description":"Фоновое изображение"
  },
  "shortcutalllights":{
    "message":"чтобы включить или отключить свет для всех открытых вкладок",
    "description":"чтобы включить или отключить свет для всех открытых вкладок"
  },
  "lastchecked":{
    "message":"Последняя проверка обновлений выполнялась",
    "description":"Последняя проверка обновлений выполнялась"
  },
  "visualeffects":{
    "message":"Визуальные эффекты",
    "description":"Визуальные эффекты"
  },
  "titelshortcutlight":{
    "message":"Сочетание клавиш",
    "description":"Горячие клавиши"
  },
  "titledonatebutton":{
    "message":"Пожертвовать",
    "description":"Пожертвовать"
  },
  "titellikebar":{
    "message":"Строка лайков",
    "description":"Полоса лайков"
  },
  "desmousespotlightt":{
    "message":"Разрешить нажатие на ссылки, когда экран затемнён",
    "description":"Разрешить нажатие на ссылки, когда экран затемнён"
  },
  "desambilight4color":{
    "message":"4 выбранных цвета вокруг видео:",
    "description":"Четыре выбранных цвета вокруг видео:"
  },
  "lockentername":{
    "message":"Пожалуйста, введите пароль",
    "description":"Пожалуйста, введите Ваш пароль"
  },
  "desnoflash":{
    "message":"Не используйте эту функцию.",
    "description":"Не используйте эту функцию."
  },
  "desdynamicblocks":{
    "message":"Блоки",
    "description":"Блоки"
  },
  "titeleye":{
    "message":"Защита глаз",
    "description":"Защита глаз"
  },
  "titelcinemaontop":{
    "message":"Режим кинотеатра: слой 'свет выключен' отображается только вверху окна",
    "description":"Режим кинотеатра: слой 'свет выключен' отображается только вверху окна"
  },
  "desmousespotlightc":{
    "message":"Если затемнение активно, вы можете выбрать область для фокуса нужного элемента.",
    "description":"Включить выбор области для фокусировки на элементе при выключенном свете"
  },
  "titelrememberpage":{
    "message":"Страница напоминания",
    "description":"Страница напоминания"
  },
  "desmousespotlighta":{
    "message":"Если затемнение активно, показывать свечение вокруг курсора.",
    "description":"Если свет выключен,  вокруг курсора мыши отображается подсветка."
  },
  "desmousespotlighto":{
    "message":"Поведение мыши по умолчанию (отключает настройки мыши ниже)",
    "description":"Нормального использования (отключает настройки мыши ниже)"
  },
  "desplaylist":{
    "message":"Показывать плейлист на сайте YouTube.",
    "description":"Отображение плейлиста YouTube на веб-сайте YouTube."
  },
  "desambilightfixcolor":{
    "message":"Сплошной цвет",
    "description":"Сплошной цвет:"
  },
  "desuntil":{
    "message":"до",
    "description":"до"
  },
  "desconfirmpassword":{
    "message":"Подтвердить пароль",
    "description":"Подтверждение пароля"
  },
  "desautoplayonly":{
    "message":"Приглушать свет только на следующих видеосайтах:",
    "description":"Затемнять только следующие видео сайты:"
  },
  "helpeyeprotection":{
    "message":"Включение функции защиты глаз автоматически отключает функцию автовоспроизведения.",
    "description":"Включение 'Защиты глаз' автоматически отключает функцию 'Автовоспроизведения'."
  },
  "skipremember":{
    "message":"Пропустить это и открыть страницу с настройками",
    "description":"Пропустить это и открыть страницу с настройками"
  },
  "optiontimesaved":{
    "message":"Изменения времени успешно сохранены!",
    "description":"Время успешно сохранено!"
  },
  "titelvideoheadline":{
    "message":"Название видео",
    "description":"Название видео"
  },
  "translateme":{
    "message":"Помочь в переводе",
    "description":"Помочь с переводом"
  },
  "despassword":{
    "message":"Требовать ввода пароля при включении света.",
    "description":"Требовать ввода пароля перед включением света."
  },
  "helpautoplay":{
    "message":"Включена защита глаз. Чтобы использовать функцию ниже, отключите опцию защиты глаз.",
    "description":"Включена 'Защита глаз'. Чтобы использовать функцию ниже, отключите параметр 'Защита глаз'."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"История изменений",
    "description":"Ссылка на историю изменений"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Опции",
    "description":"Параметр названия страницы"
  },
  "optionpasswordsaved":{
    "message":"Пароль успешно сохранен!",
    "description":"Пароль успешно сохранен!"
  },
  "desdynamicspace":{
    "message":"Космическое пространство",
    "description":"Космос"
  },
  "deseastereggs":{
    "message":"Нажатие клавиши T добавляет театральный занавес на тёмный слой",
    "description":"Нажатие клавиши T добавляет театральный занавес на тёмный слой"
  },
  "settings":{
    "message":"Параметры",
    "description":"Параметры"
  },
  "desspotlightradius":{
    "message":"Диаметр прожектора:",
    "description":"Диаметр прожектора:"
  },
  "titelsync":{
    "message":"Синхронизация",
    "description":"Синхронизация"
  },
  "right":{
    "message":"справа",
    "description":"вправо"
  },
  "titeldynamic":{
    "message":"Динамический фон",
    "description":"Динамический фон"
  },
  "deslikebutton":{
    "message":"Показывать кнопки Like & Dislike (нравится & не нравится) видеоролика на сайте Youtube.",
    "description":"Показать кнопки 'Нравится' и 'Не нравится' YouTube для этого видео."
  },
  "titelmouse":{
    "message":"Мышь",
    "description":"Мышь"
  },
  "titellessmore":{
    "message":"Показывать меньше",
    "description":"Показать меньше"
  },
  "desshortcutlight":{
    "message":"Включите сочетания клавиш ниже.",
    "description":"Включите горячие клавиши ниже."
  },
  "titelinfobar":{
    "message":"Инфопанель",
    "description":"Информационная панель"
  },
  "descontextmenus":{
    "message":"Показывать контекстное меню для элементов на странице.",
    "description":"Показать контекстное меню для фокусировки на элементе."
  },
  "titelcontextmenus":{
    "message":"Контекстное меню",
    "description":"Контекстное меню"
  },
  "titelplaylist":{
    "message":"Плейлист",
    "description":"Список воспроизведения"
  },
  "desatmosphereonly":{
    "message":"Использовать функцию эффекта атмосферного освещения только для следующих видеосайтов:",
    "description":"Использовать функцию эффекта атмосферного освещения только для следующих видеосайтов:"
  },
  "recflash":{
    "message":"Рекомендуется",
    "description":"Рекомендуется"
  },
  "desenterpassword":{
    "message":"Введите свой пароль в поле ниже:",
    "description":"Введите свой пароль в поле ниже:"
  },
  "titelblurradius":{
    "message":"Радиус размытия:",
    "description":"Радиус размытия:"
  },
  "version":{
    "message":"Версия",
    "description":"Номер версии текста"
  },
  "shortcutdark":{
    "message":"чтобы затемнить экран (увеличить прозрачность)",
    "description":"чтобы затемнить экран (увеличить прозрачность)"
  },
  "dessharebutton":{
    "message":"Показывать кнопки share (поделиться) видеоролика на сайте YouTube.",
    "description":"Показать кнопку 'Поделиться' YouTube для этого видео."
  },
  "shortcutbright":{
    "message":"чтобы осветить экран (уменьшить прозрачность)",
    "description":"чтобы осветить экран (уменьшить прозрачность)"
  },
  "titelalllightsoff":{
    "message":"Все открытые вкладки",
    "description":"Все открытые вкладки"
  },
  "desreadera":{
    "message":"Всегда показывать уровень затемнения.",
    "description":"Всегда показывать панель уровня затемнения, когда гаснет свет."
  },
  "rememberrate":{
    "message":"Оценить",
    "description":"Оценить"
  },
  "desautoplay":{
    "message":"Автоматически затемнять страницу при нажатии на кнопку Play в Youtube.",
    "description":"Автоматически Яркость фона при нажатии кнопки воспроизведения и против."
  },
  "titelscreen":{
    "message":"Затемнение",
    "description":"Экран"
  },
  "desflash":{
    "message":"Показывать все Flash-объекты",
    "description":"Показать все Flash-объекты."
  },
  "titelhead":{
    "message":"Канал",
    "description":"Канал"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Показывать кнопку Добавить для этого видео.",
    "description":"Показать кнопку 'Добавить' для этого видео YouTube."
  },
  "shortcuteyeprotection":{
    "message":"чтобы включить или отключить функцию защиты глаз",
    "description":"чтобы включить или отключить функцию защиты глаз"
  },
  "titelfadein":{
    "message":"Появление",
    "description":"Появление"
  },
  "desreadern":{
    "message":"Скрывать уровень затемнения.",
    "description":"Никогда не показывать панель уровня затемнения."
  },
  "titelmaxqualityyoutube":{
    "message":"Автоматически устанавливать следующее разрешение:",
    "description":"Автоматически устанавливать это разрешение:"
  },
  "desambilightrangespreadradius":{
    "message":"Положительные значение увеличивают размер тени, отрицательные - уменьшают.",
    "description":"Положительные значения увеличивают размер тени, отрицательные значения уменьшают размер."
  },
  "titelon":{
    "message":"Вкл.",
    "description":"Вкл"
  },
  "videotitle":{
    "message":"Выделить это видео",
    "description":"Фокусировать это видео"
  },
  "warningtextambilight":{
    "message":"Если не удастся получить данные о видео из-за правил безопасности сайта, будет использован выбранный сплошной цвет.",
    "description":"Если не удастся получить данные о видео из-за правил безопасности сайта, будет использован выбранный сплошной цвет."
  },
  "desdynamiccloud":{
    "message":"Анимированные облака",
    "description":"Анимированные облака"
  },
  "desconfirmtimesaver":{
    "message":"Задать время",
    "description":"Подтвердите время заставки экрана"
  },
  "deslikebar":{
    "message":"Показывать полосу нравится\/не нравится под видео YouTube.",
    "description":"Показать панель отметок нравится\/не нравится под видео YouTube."
  },
  "titelautoplay":{
    "message":"Автовоспроизведение",
    "description":"Автовоспроизведение"
  },
  "top":{
    "message":"сверху",
    "description":"верх"
  },
  "titelspreadradius":{
    "message":"Радиус распространения:",
    "description":"Радиус распространения:"
  },
  "installadblocker":{
    "message":"Если Вы не хотите видеть рекламу, используйте блокирующее её расширение.",
    "description":"Если Вы не хотите видеть рекламу, используйте блокирующее её расширение."
  },
  "titelsharebutton":{
    "message":"Кнопка Поделиться",
    "description":"Кнопка Поделиться"
  },
  "titelcolor":{
    "message":"Цвет",
    "description":"Цвет"
  },
  "titeldownloadbutton":{
    "message":"Скачать это Улучшение!",
    "description":"Загрузите это обновление!"
  },
  "pagetitle":{
    "message":"Затемнить эту страницу",
    "description":"Затемните эту страницу"
  },
  "titelambilight":{
    "message":"Атмосферное освещение",
    "description":"Атмосферное освещение"
  },
  "titelshowmore":{
    "message":"Показывать больше",
    "description":"Показать больше"
  },
  "desviewcount":{
    "message":"Показывать количество просмотров этого видео.",
    "description":"Показать количество просмотров для этого видео."
  },
  "titelautowidthyoutube":{
    "message":"Автоматически устанавливать проигрыватель YouTube на больший размер.",
    "description":"Автоматически устанавливать проигрыватель YouTube на больший размер."
  },
  "desconfirmtime":{
    "message":"Задать время",
    "description":"Подтвердите время"
  },
  "titelupgrade":{
    "message":"Улучшение",
    "description":"Обновление"
  },
  "lockwrongpassword":{
    "message":"Неверный пароль, повторите попытку.",
    "description":"Неправильный пароль, пожалуйста, попробуйте еще раз."
  },
  "titelsyncbrowser":{
    "message":"Синхронизация параметров расширения с Вашим браузером.",
    "description":"Синхронизация параметров модуля с другим Вашим браузером."
  },
  "deletebutton":{
    "message":"Удалить",
    "description":"Удалить"
  },
  "eyedivon":{
    "message":"ВКЛ",
    "description":"ВКЛ"
  },
  "eyedivoff":{
    "message":"ВЫКЛ",
    "description":"ВЫКЛ"
  },
  "deshead":{
    "message":"Показывать панель каналов YouTube или название.",
    "description":"Отображать панель канала YouTube или имяе."
  },
  "shortcutsavingopacity":{
    "message":"чтобы сохранить это значение затенения",
    "description":"чтобы сохранить это значение непрозрачности"
  },
  "desinfobar":{
    "message":"Показывать информацию в описании видео.",
    "description":"Отображать описание видео."
  },
  "titellamp":{
    "message":"Лампочка",
    "description":"Лампа"
  },
  "desambilightvarcolor":{
    "message":"Захват цвета из видео.",
    "description":"Взять цвет из видео."
  },
  "showremember":{
    "message":"Не показывать страницу напоминания, когда я открываю настройки",
    "description":"Не показывать страницу напоминания, когда я открываю настройки"
  },
  "donatepromotext":{
    "message":"Если вы можете сделать пожертвование (на любую сумму), я буду очень признателен!",
    "description":"Если Вы можете сделать пожертвование любой суммы, я оценил бы это безмерно!"
  },
  "titelblur":{
    "message":"Размытие остального",
    "description":"Размытие остального"
  },
  "desdynamicraindrops":{
    "message":"Капли дождя",
    "description":"Капли дождя"
  },
  "desalllightsoff":{
    "message":"Нажатие на кнопку лампы включит или выключит свет на всех открытых вкладках",
    "description":"Нажатие на кнопку лампы включит или выключит свет на всех открытых вкладках"
  },
  "optionecosaversaved":{
    "message":"Настройки успешно сохранены!",
    "description":"Успешно сохранены секунды!"
  },
  "titelreader":{
    "message":"Уровень затемнения",
    "description":"Панель уровня затемнения"
  },
  "deseyen":{
    "message":"Обычный режим (свет выключается, когда Вы нажимаете на значке лампы)",
    "description":"Обычный режим (свет выключается, когда Вы нажимаете на значке лампы)"
  },
  "enjoyshare":{
    "message":"Наслаждайтесь этим расширением и  делитесь им с другими, кому, по Вашему мнению, это понравится.",
    "description":"Наслаждайтесь этим расширением и поделитесь им с другими, кто, как Вы думаете, это оценит."
  },
  "shortcuttotl":{
    "message":"чтобы включить или выключить свет",
    "description":"чтобы включить или выключить свет"
  },
  "deseyea":{
    "message":"Автоматически затемнять фон при открытии веб-страницы",
    "description":"Автоматически затемнять фон при открытии веб-страницы"
  },
  "basicsettings":{
    "message":"Основные",
    "description":"Основы"
  },
  "hoveroptionapply":{
    "message":"применить",
    "description":"применить"
  },
  "reportbug":{
    "message":"Сообщить о проблеме",
    "description":"Сообщить о проблеме"
  },
  "destime":{
    "message":"Выключать свет в определенное время:",
    "description":"Отключение подсветки по следующему расписанию:"
  },
  "guide":{
    "message":"TOtL-руководство",
    "description":"Добро пожаловать в TOtL"
  },
  "deseyealist":{
    "message":"Автоматически затемнять фон при открытии следующих сайтов:",
    "description":"Автоматически затемнять фон при открытии следующих сайтов:"
  },
  "titellikebutton":{
    "message":"Кнопки Нравится и Не нравится",
    "description":"Кнопки Нравится и Не нравится"
  },
  "titelpageaction":{
    "message":"Скрыть иконку в панели адреса",
    "description":"Скрыть значок лампы в омнибоксе"
  },
  "friendlyremember":{
    "message":"Дружеское напоминание...",
    "description":"Дружеское напоминание..."
  },
  "desfadein":{
    "message":"Плавное появление",
    "description":"Показать эффекты осветления."
  },
  "warning":{
    "message":"Внимание!",
    "description":"Предупреждение!"
  },
  "deseyetimesaver":{
    "message":"Когда страница неактивна (нет активности мыши или клавиатуры), она автоматически гаснет на время, указанное ниже.",
    "description":"Когда страница неактивна (нет активности мыши или клавиатуры), она автоматически гаснет на время, указанное ниже."
  },
  "titelsuggestions":{
    "message":"Рекомендации",
    "description":"Предложения"
  },
  "advancedoptions":{
    "message":"Дополнительные параметры",
    "description":"Дополнительные опции"
  },
  "dessuggestions":{
    "message":"Показывать рекомендации к видео от сайта YouTube.",
    "description":"Показать предложения веб-сайта YouTube."
  },
  "titelflash":{
    "message":"Распознавание Flash-объектов",
    "description":"Распознавание Flash-объектов"
  },
  "desambilight":{
    "message":"Отображение эффекта атмосферного освещения для текущего видео.",
    "description":"Отображение эффекта атмосферного освещения для текущего видео."
  },
  "productshare":{
    "message":"Поделиться",
    "description":"Гаджеты"
  },
  "addbutton":{
    "message":"Добавить",
    "description":"Добавить"
  },
  "reportlist":{
    "message":"(см. список)",
    "description":"Смотреть весь список"
  },
  "desdynamicfishtank":{
    "message":"Аквариум",
    "description":"Аквариум"
  },
  "longdonatetext":{
    "message":"Я буду очень признателен, если Вы сможете пожертвовать, чтобы я мог поддерживать это расширение браузера для новых пользователей. Неважно, 1 доллар или 100, Ваша поддержка очень ценна!",
    "description":"Я буду очень признателен, если Вы сможете пожертвовать, чтобы я мог поддерживать это расширение браузера для новых пользователей. Неважно, 1 доллар или 100, Ваша поддержка очень ценна!"
  },
  "deshardflash":{
    "message":"Показать все объекты Flash, пропуская фильтр URL. Это исправит проблемы с отсутствием отображения некоторых видеопроигрывателей, но включит показ рекламы.",
    "description":"Показать все объекты Flash, пропуская фильтр URL. Это исправит проблемы с отсутствием отображения некоторых видеопроигрывателей, но включит показ рекламы."
  },
  "desfadeout":{
    "message":"Плавное затухание",
    "description":"Показать эффекты затухания."
  },
  "optionwrongimg":{
    "message":"Недопустимый файл изображения!",
    "description":"Недопустимый файл изображения!"
  },
  "desvideoheadline":{
    "message":"Показывать название видео (инверсно).",
    "description":"Показать и инвертировать цвет заголовка видео."
  },
  "desrememberpage":{
    "message":"Не показывать страницу напоминания",
    "description":"Не показывать страницу напоминания"
  },
  "description":{
    "message":"Вся страница будет затемнена, Вы сможете смотреть видео, как в кинотеатре.",
    "description":"Вся страница будет затемнена, Вы сможете смотреть видео, как в кинотеатре."
  },
  "titelviewcount":{
    "message":"Количество просмотров",
    "description":"Количество просмотров"
  },
  "titelopacity":{
    "message":"Непрозрачность",
    "description":"Непрозрачность"
  },
  "titelqualityyoutube":{
    "message":"Автоматически задайте качество видео на YouTube.",
    "description":"Автоматически задайте качество видео на YouTube."
  },
  "shortcutopacity":{
    "message":"которые нужно восстановить, чтобы задать степень затемнения (прозрачности)",
    "description":"которые нужно восстановить, чтобы задать степень затемнения (прозрачности)"
  },
  "desambilightrangeblurradius":{
    "message":"Меньшие значения уточнят тени, большие значения сделают их более размытыми.",
    "description":"Меньшие значения уточнят тени, большие значения сделают их более размытыми."
  },
  "titeladdvideobutton":{
    "message":"Кнопка Добавить",
    "description":"Добавить кнопку"
  },
  "titelpassword":{
    "message":"Защита паролем",
    "description":"Защита паролем"
  },
  "titeldownloadupgrade":{
    "message":"Обновление добавит поддержку фокусировки выбранных изображений и позволит отображать галерею изображений на сайте.",
    "description":"Обновление добавит поддержку фокусировки выбранных изображений и позволит отображать галерею изображений на сайте."
  },
  "titelfadeout":{
    "message":"Затухание",
    "description":"Исчезание"
  },
  "eastereggsquestion":{
    "message":"Вам нравится настоящий кинотеатр?",
    "description":"Вам нравится настоящий кинотеатр?"
  },
  "bottom":{
    "message":"снизу",
    "description":"внизу"
  },
  "dessaver":{
    "message":"Заставка:",
    "description":"Заставка:"
  },
  "hoveroptiondyn5":{
    "message":"полетели",
    "description":"полетели"
  },
  "pagestillloading":{
    "message":"Страница всё ещё загружается?",
    "description":"Страница все еще грузится?"
  },
  "titeloff":{
    "message":"Выкл.",
    "description":"Выкл"
  },
  "titeleastereggs":{
    "message":"Скрытые функции",
    "description":"Скрытые функции"
  },
  "textfoot":{
    "message":"Данное программное обеспечение лицензируется под CC-GNU GPL. Чтобы просмотреть копию данной лицензии, посетите",
    "description":"Данное программное обеспечение лицензируется под CC-GNU GPL. Чтобы просмотреть копию данной лицензии, посетите"
  },
  "left":{
    "message":"покинуть",
    "description":"слева"
  },
  "titelnighttheme":{
    "message":"Ночной режим",
    "description":"Ночной режим"
  },
  "desnighttheme":{
    "message":"Показать переключатель ночного режима под веб-страницей, чтобы затемнять или осветлять страницы.",
    "description":"Показать переключатель ночного режима под веб-страницей, чтобы затемнять или осветлять страницы."
  },
  "nightoptions":{
    "message":"Ночной режим",
    "description":"Ночной режим"
  },
  "desnightonly":{
    "message":"Показать ночной режим только на следующих сайтах:",
    "description":"Показать ночной режим только на следующих сайтах:"
  },
  "desnightenabletheme":{
    "message":"Когда Вы открываете новую страницу, она автоматически переходит в ночной режим.",
    "description":"Когда Вы открываете новую страницу, она автоматически переходит в ночной режим."
  },
  "titellampregular":{
    "message":"Всегда показывать значок лампы в омнибоксе",
    "description":"Всегда показывать значок лампы в омнибоксе"
  },
  "titellampvideo":{
    "message":"Показать значок лампы только при наличии видеопроигрывателя",
    "description":"Показать значок лампы только при наличии видеопроигрывателя"
  },
  "upgradecontexttitle":{
    "message":"Мы добавили для Вас несколько новых возможностей",
    "description":"Мы добавили для Вас несколько новых возможностей"
  },
  "upgradecontextmessage":{
    "message":"Это делает данное расширение ещё более удивительным",
    "description":"Это делает данное расширение ещё более удивительным"
  },
  "upgradecontextitemta":{
    "message":"Движение камеры",
    "description":"Движение камеры"
  },
  "upgradecontextitemma":{
    "message":"приглушить свет рукой",
    "description":"приглушить свет рукой"
  },
  "upgradecontextitemtb":{
    "message":"Распознавание речи",
    "description":"Распознавание речи"
  },
  "upgradecontextitemmb":{
    "message":"Более точное управление веб-страницей",
    "description":"Более точное управление веб-страницей"
  },
  "upgradefbshare":{
    "message":"Поделиться через Фэйсбук",
    "description":"Поделиться через Фэйсбук"
  },
  "upgradetwshare":{
    "message":"Твит",
    "description":"Твит"
  },
  "ratetitle":{
    "message":"Пожалуйста, оцените и сделайте отзыв для моего расширения",
    "description":"Пожалуйста, оцените и сделайте отзыв для моего расширения"
  },
  "ratedes":{
    "message":"И пусть все узнают об этом великолепном расширении!",
    "description":"И пусть все узнают об этом великолепном расширении!"
  },
  "rateitema":{
    "message":"Оценить в 5 звёзд",
    "description":"Оценить в 5 звёзд"
  },
  "titelreset":{
    "message":"Сброс параметров",
    "description":"Сброс параметров"
  },
  "resetbrowserextension":{
    "message":"Сброс параматров Turn Off the Lights",
    "description":"Сброс параматров Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Вернуть светлый фон, когда видео закончится",
    "description":"Вернуть светлый фон, когда видео закончится"
  },
  "desautoplaydelayend":{
    "message":"секунд",
    "description":"секунд"
  },
  "motionoptions":{
    "message":"Движение камеры",
    "description":"Движение камеры"
  },
  "desmotion":{
    "message":"Включить Движение Камеры",
    "description":"Включить Движение Камеры"
  },
  "trymotion":{
    "message":"Попробуйте сами!",
    "description":"Попробуйте сами!"
  },
  "destrymotion":{
    "message":"Это просто здорово, и лучше всего то, что это работает везде. Даже на YouTube, новостных сайтах, и т.д.",
    "description":"Это просто здорово, и лучше всего то, что это работает везде. Даже на YouTube, новостных сайтах, и т.д."
  },
  "howworkmotion":{
    "message":"Как это работает?",
    "description":"Как это работает?"
  },
  "step1description":{
    "message":"Включить функцию движения камеры",
    "description":"Включить функцию движения камеры"
  },
  "step2description":{
    "message":"Сделайте движение рукой (или кистью) сверху вниз",
    "description":"Сделайте движение рукой сверху вниз."
  },
  "step3description":{
    "message":"Чёрный слой автоматически будет опускаться вниз.",
    "description":"Чёрный слой автоматически будет опускаться вниз."
  },
  "desmotionChecklist":{
    "message":"Проверка:",
    "description":"Проверка:"
  },
  "des1checkmotion":{
    "message":"Убедитесь, что в комнате не темно и хватает света.",
    "description":"Убедитесь, что в комнате не темно и хватает света."
  },
  "des2checkmotion":{
    "message":"На Вашу камеру не падает прямой солнечный свет.",
    "description":"На Вашу камеру не падает прямой солнечный свет."
  },
  "des3checkmotion":{
    "message":"Используется фронтальная камера.",
    "description":"Используется фронтальная камера."
  },
  "titellinear":{
    "message":"Линия",
    "description":"Линия"
  },
  "titelcolora":{
    "message":"Цвет А:",
    "description":"Цвет А:"
  },
  "titelcolorb":{
    "message":"Цвет Б:",
    "description":"Цвет Б:"
  },
  "speechoption":{
    "message":"Распознавание речи",
    "description":"Распознавание речи "
  },
  "titelspeech":{
    "message":"Голос",
    "description":"Голос"
  },
  "desspeech":{
    "message":"При включении этой опции, Вы можете голосом управлять освещением в браузере. Можно давать следующие команды:",
    "description":"При включении этой опции, Вы можете голосом управлять освещением в браузере. Можно давать следующие команды:"
  },
  "desspeech1command":{
    "message":"выключить свет",
    "description":"выключить свет"
  },
  "desspeech2command":{
    "message":"включить свет",
    "description":"включить свет"
  },
  "desspeech3command":{
    "message":"воспроизвести видео",
    "description":"воспроизвести видео"
  },
  "desspeech4command":{
    "message":"остановить видео",
    "description":"остановить видео"
  },
  "desspeechdialect":{
    "message":"Выберите Ваш язык:",
    "description":"Выберите Ваш язык:"
  },
  "desatmosvivid":{
    "message":"Эффекты живой атмосферы на YouTube, требуется",
    "description":"Эффекты живой атмосферы на YouTube, требуется"
  },
  "help":{
    "message":"Справка",
    "description":"Справка"
  },
  "about":{
    "message":"О программе",
    "description":"О программе"
  },
  "desspeechonly":{
    "message":"Активировать распознавание речи только на следующих сайтах:",
    "description":"Активировать распознавание речи только на следующих сайтах:"
  },
  "descammotiononly":{
    "message":"Активировать движение камеры только на следующих сайтах:",
    "description":"Активировать движение камеры только на следующих сайтах:"
  },
  "titelcamera":{
    "message":"Камера",
    "description":"Камера"
  },
  "titelautoplaywhitelist":{
    "message":"Белый список",
    "description":"Белый список"
  },
  "titelautoplayblacklist":{
    "message":"Чёрный список",
    "description":"Чёрный список"
  },
  "titeldownloadthemeupgrade":{
    "message":"Добавьте тёмную тему для украшения Вашего браузера. Тема появляется вокруг границы браузера.",
    "description":"Добавьте тёмную тему для украшения Вашего браузера. Тема появляется вокруг границы браузера."
  },
  "desbrowsersupport":{
    "message":"Браузер пока не поддерживает эту тему. Убедитесь, что на вашем компьютере установлена последняя версия браузера.",
    "description":"Браузер пока не поддерживает эту тему. Убедитесь, что на вашем компьютере установлена последняя версия браузера."
  },
  "titelsupportatmos":{
    "message":"Поддерживает только <video> HTML5 и проигрыватель HTML5 на YouTube. Также использует Ваш графический процессор.",
    "description":"Поддерживает только <video> HTML5 и проигрыватель HTML5 на YouTube. Также использует Ваш графический процессор."
  },
  "titelseeonline":{
    "message":"Смотрите онлайн другие примеры",
    "description":"Смотрите онлайн другие примеры"
  },
  "titelvideosample":{
    "message":"Образец видео",
    "description":"Образец видео"
  },
  "titelwebsite":{
    "message":"Веб-сайт",
    "description":"Веб-сайт"
  },
  "titeldeveloper":{
    "message":"Разработчик",
    "description":"Разработчик"
  },
  "titelrightsreserved":{
    "message":"Некоторые права защищены.",
    "description":"Некоторые права защищены."
  },
  "desbrowserextension":{
    "message":"расширение для браузера",
    "description":"расширение для браузера"
  },
  "desapitext":{
    "message":"Вики API для разработчика веб-сайтов",
    "description":"Вики API для разработчика веб-сайтов"
  },
  "desbrowsertheme":{
    "message":"Тема браузера",
    "description":"Тема браузера"
  },
  "desproject":{
    "message":"проект",
    "description":"проект"
  },
  "titelapideveloper":{
    "message":"API разработчик",
    "description":"API разработчик"
  },
  "titelwikiatmos":{
    "message":"Wiki о функции атмосферного освещения",
    "description":"Wiki о функции атмосферного освещения"
  },
  "sharemenusharetitle":{
    "message":"Поделиться",
    "description":"Поделиться"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Начальное руководство",
    "description":"Начальное руководство"
  },
  "sharemenutellafriend":{
    "message":"Рассказать друзьям",
    "description":"Рассказать друзьям"
  },
  "sharemenusendatweet":{
    "message":"Отправить твит",
    "description":"Отправить твит"
  },
  "sharemenupostonfacebook":{
    "message":"Пост на Facebook",
    "description":"Пост на Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Пост на Google +",
    "description":"Пост на Google +"
  },
  "sharemenuratetitle":{
    "message":"Оценить это расширение",
    "description":"Оценить это расширение"
  },
  "sharemenudonatetitle":{
    "message":"Поддержать разработчика",
    "description":"Поддержать разработчика"
  },
  "titelautostop":{
    "message":"Автоматическая остановка",
    "description":"Автоматическая остановка"
  },
  "desautostop":{
    "message":"Остановить автоматическое воспроизведение видео, когда я открываю веб-страницу.",
    "description":"Остановить автоматическое воспроизведение видео, когда я открываю веб-страницу."
  },
  "areyouhappy":{
    "message":"Вы довольны Turn Off the Lights?",
    "description":"Вы довольны Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Мы гарантируем, что Ваше мнение будет учтено",
    "description":"Мы гарантируем, что Ваше мнение будет учтено"
  },
  "nothanks":{
    "message":"Нет, спасибо",
    "description":"Нет, спасибо"
  },
  "writeareview":{
    "message":"Написать отзыв",
    "description":"Написать отзыв"
  },
  "desauroraplayer":{
    "message":"Для Вашего компьютера также доступен проигрыватель с возможностью рассеянного освещения.",
    "description":"Для Вашего компьютера также доступен проигрыватель с возможностью рассеянного освещения."
  },
  "downloadtheapp":{
    "message":"Скачайте приложение сейчас",
    "description":"Скачайте приложение сейчас"
  },
  "titeldownloadupgradezoom":{
    "message":"Увеличивает или уменьшает содержимое страницы при помощи кнопки масштабирования для более комфортного чтения.",
    "description":"Увеличивает или уменьшает содержимое страницы при помощи кнопки масштабирования для более комфортного чтения."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Возвращает чёрную панель меню на веб-сайте Google.",
    "description":"Возвращает чёрную панель меню на веб-сайте Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Это покажет Вам информацию фондового рынка в реальном времени.",
    "description":"Это покажет Вам информацию фондового рынка в реальном времени."
  },
  "titelnightmodeposition":{
    "message":"Изменить положение",
    "description":"Изменить положение"
  },
  "nmtopleft":{
    "message":"Сверху слева",
    "description":"Сверху слева"
  },
  "nmtopright":{
    "message":"Сверху справа",
    "description":"Сверху справа"
  },
  "nmbottomright":{
    "message":"Снизу справа",
    "description":"Снизу справа"
  },
  "nmbottomleft":{
    "message":"Снизу слева",
    "description":"Снизу слева"
  },
  "nmcustom":{
    "message":"Пользовательское (нажмите, удерживайте и перемещайте переключатель в желаемое место)",
    "description":"Пользовательское (нажмите, удерживайте и перемещайте переключатель в желаемое место)"
  },
  "desnighthover":{
    "message":"Показывать прозрачный переключатель на веб-странице.",
    "description":"Показывать прозрачный переключатель на веб-странице."
  },
  "titelnightmodewhitelist":{
    "message":"Белый список",
    "description":"Белый список"
  },
  "titelnightmodeblacklist":{
    "message":"Чёрный список",
    "description":"Чёрный список"
  },
  "desautostoponly":{
    "message":"Активировать автоматическую остановку видео только на указанных сайтах:",
    "description":"Активировать автоматическую остановку видео только на указанных сайтах:"
  },
  "titelautostopwhitelist":{
    "message":"Белый список",
    "description":"Белый список"
  },
  "titelautostopblacklist":{
    "message":"Чёрный список",
    "description":"Чёрный список"
  },
  "desnightactivetime":{
    "message":"Переключатель будет доступен в следующий период времени:",
    "description":"Переключатель будет доступен в следующий период времени:"
  },
  "deslampandnightmode":{
    "message":"Активируйте опцию 'Ночной режим' нажатием на кнопку серой лампочки.",
    "description":"Активируйте опцию 'Ночной режим' нажатием на кнопку серой лампочки."
  },
  "titeleyewhitelist":{
    "message":"Белый список",
    "description":"Белый список"
  },
  "titeleyeblacklist":{
    "message":"Чёрный список",
    "description":"Чёрный список"
  },
  "desspeech5command":{
    "message":"лампа браузера",
    "description":"лампа браузера"
  },
  "html5andyoutube":{
    "message":"Видео HTML5 и YouTube™",
    "description":"Видео HTML5 и YouTube™"
  },
  "flashembedobject":{
    "message":"Поддержка: <object>, <embed>, <applet>, <iframe>.",
    "description":"Поддержка: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Цвет фона:",
    "description":"Цвет фона:"
  },
  "titelnightmodetxt":{
    "message":"Цвет текста:",
    "description":"Цвет текста:"
  },
  "desdynamicsmoke":{
    "message":"Дым",
    "description":"Дым"
  },
  "desdynamicdotscolor":{
    "message":"Цветные точки",
    "description":"Цветные точки"
  },
  "desdynamicstorm":{
    "message":"Шторм",
    "description":"Шторм"
  },
  "desdynamictriangulation":{
    "message":"Триангуляция",
    "description":"Триангуляция"
  },
  "desdynamicstars":{
    "message":"Звезды",
    "description":"Звезды"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights также доступен для Вашего мобильного устройства.",
    "description":"Turn Off the Lights также доступен для Вашего мобильного устройства."
  },
  "titel360youtube":{
    "message":"Показывает 360-градусные видео с YouTube в одном кадре.",
    "description":"Показывает 360-градусные видео с YouTube в одном кадре."
  },
  "titelvideotool":{
    "message":"Панель инструментов видео",
    "description":"Панель инструментов видео"
  },
  "desvideotool":{
    "message":"Отображать панель для настройки текущего видеопроигрывателя внизу экрана",
    "description":"Отображать панель для настройки текущего видеопроигрывателя внизу экрана"
  },
  "vtoolfullscreen":{
    "message":"Кнопка для установки полноэкранного режима для видеопроигрывателя",
    "description":"Кнопка для установки полноэкранного режима для видеопроигрывателя"
  },
  "vtoolfilter":{
    "message":"Кнопка для добавления фильтра видеопроигрывателя",
    "description":"Кнопка для добавления фильтра видеопроигрывателя"
  },
  "vtoolreplay":{
    "message":"Кнопка для повтора воспроизведения",
    "description":"Кнопка для повтора воспроизведения"
  },
  "titelvideotoolgrayscale":{
    "message":"оттенки серого",
    "description":"оттенки серого"
  },
  "titelvideotoolsepia":{
    "message":"сепия",
    "description":"сепия"
  },
  "titelvideotoolinvert":{
    "message":"инверсия",
    "description":"инверсия"
  },
  "titelvideotoolcontrast":{
    "message":"контраст",
    "description":"контраст"
  },
  "titelvideotoolsaturate":{
    "message":"насыщенность",
    "description":"насыщенность"
  },
  "titelvideotoolhueroration":{
    "message":"вращение тона 90°",
    "description":"вращение тона 90°"
  },
  "titelvideotoolbrightness":{
    "message":"яркость 50%",
    "description":"яркость 50%"
  },
  "titelvideotoolnormal":{
    "message":"обычный",
    "description":"обычный"
  },
  "titelvideotoollike":{
    "message":"Мне нравится",
    "description":"Мне нравится"
  },
  "titelvideotoolsubscribe":{
    "message":"Подписаться",
    "description":"Подписаться"
  },
  "titelvideotoolrepeat":{
    "message":"Повтор",
    "description":"Повтор"
  },
  "titelvideotoolfilter":{
    "message":"Фильтр",
    "description":"Фильтр"
  },
  "titelvideotoolfullwindow":{
    "message":"Полный экран",
    "description":"Полный экран"
  },
  "titelreflection":{
    "message":"Отражение",
    "description":"Отражение"
  },
  "desreflection":{
    "message":"Показывать эффект отражения на всех видео",
    "description":"Показывать эффект отражения на всех видео"
  },
  "desvideotoolonly":{
    "message":"Активировать панель инструментов видео только на следующих сайтах:",
    "description":"Активировать панель инструментов видео только на следующих сайтах:"
  },
  "titelvideotoolwhitelist":{
    "message":"Белый список",
    "description":"Белый список"
  },
  "titelvideotoolblacklist":{
    "message":"Чёрный список",
    "description":"Чёрный список"
  }
}