{
  "pagehelp":{
    "message":"Hjælp",
    "description":"Hjælp"
  },
  "titelimage":{
    "message":"Baggrundsbillede",
    "description":"Baggrundsbillede"
  },
  "shortcutalllights":{
    "message":"skift mellem tændt\/slukket lys for alle åbne faner",
    "description":"skift mellem tændt\/slukket lys for alle åbne faner"
  },
  "lastchecked":{
    "message":"Tjek for nyere version",
    "description":"Tjek for nyere version"
  },
  "visualeffects":{
    "message":"Visuelle Effekter",
    "description":"Visuelle effekter"
  },
  "titelshortcutlight":{
    "message":"Genvejstast",
    "description":"Genvej nøglen"
  },
  "titledonatebutton":{
    "message":"Donér",
    "description":"Donere"
  },
  "titellikebar":{
    "message":"Like-bjælke",
    "description":"Indkvartering Bar"
  },
  "desmousespotlightt":{
    "message":"Bevar hyperlink-funktionalitet på nedtonet skærm",
    "description":"Bevar hyperlink-funktionalitet på nedtonet skærm"
  },
  "desambilight4color":{
    "message":"4 udvalgte farver omkring videoen:",
    "description":"4 valgt farver omkring videoen:"
  },
  "lockentername":{
    "message":"Angiv venligst din adgangskode",
    "description":"Indtast venligst din adgangskode"
  },
  "desnoflash":{
    "message":"Benyt ikke denne funktion.",
    "description":"Brug ikke denne funktion."
  },
  "desdynamicblocks":{
    "message":"Blokke",
    "description":"Blokke"
  },
  "titeleye":{
    "message":"Øjenbeskyttelse",
    "description":"Beskyttelse af øjne"
  },
  "titelcinemaontop":{
    "message":"Biograftilstand: Viser kun 'Lights Off'-laget på toppen af vinduet",
    "description":"Biograftilstand: Viser kun 'Lights Off'-laget på toppen af vinduet"
  },
  "desmousespotlightc":{
    "message":"Aktivér områdevalg for at fokusere på et element, når lyset er slukket",
    "description":"Hvis lyset er slukket, kan du vælge et område at fokusere en vare."
  },
  "titelrememberpage":{
    "message":"Donationsanmodning",
    "description":"Donationsanmodning"
  },
  "desmousespotlighta":{
    "message":"Hvis lyset er slukket, viser et spotlight omkring musemarkøren.",
    "description":"Hvis lyset er slukket, Vis en spotlight omkring musemarkøren."
  },
  "desmousespotlighto":{
    "message":"Normal anvendelse (deaktiverer museindstillingen nedenfor)",
    "description":"Normal brug (deaktiverer musen indstillinger nedenfor)"
  },
  "desplaylist":{
    "message":"Vis YouTube-spillelisten på YouTube-webstedet.",
    "description":"Vis YouTube-afspilningsliste på YouTube-webstedet."
  },
  "desambilightfixcolor":{
    "message":"Én solid farve:",
    "description":"En solid farve:"
  },
  "desuntil":{
    "message":"indtil",
    "description":"indtil"
  },
  "desconfirmpassword":{
    "message":"Bekræft adgangskode",
    "description":"Bekræft adgangskode"
  },
  "desautoplayonly":{
    "message":"Nedton kun følgende videowebsted(-er):",
    "description":"Dim kun følgende video kvadratnetsreference:"
  },
  "helpeyeprotection":{
    "message":"Aktivering af 'Øjenbeskyttelse' deaktiverer automatisk funktionen 'Auto-afspil'.",
    "description":"Aktivering 'Øjenbeskyttelse' deaktiverer automatisk funktionen 'Auto play'."
  },
  "skipremember":{
    "message":"Overspring dette og åbn indstillingsside nu",
    "description":"Overspring dette og åbn indstillingsside nu"
  },
  "optiontimesaved":{
    "message":"Klokkeslæt gemt!",
    "description":"Tiden er gemt med succes!"
  },
  "titelvideoheadline":{
    "message":"Videotitel",
    "description":"Videotitel"
  },
  "translateme":{
    "message":"Hjælp med at oversætte",
    "description":"Hjælpe med at oversætte"
  },
  "despassword":{
    "message":"Kræve adgangskode, for igen at tænde lyset.",
    "description":"Kræve en adgangskode skal indtastes, før du tænder lys tilbage på."
  },
  "helpautoplay":{
    "message":"Tilstanden 'Øjenbeskyttelse' er aktiv. For at benytte nedenstående funktion, deaktivér først 'Øjenbeskyttelse'.",
    "description":"'Eye protection' er aktiveret. At bruge den under funktion, Deaktiver indstillingen 'Eye protection'."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Slukke lysene"
  },
  "changelog":{
    "message":"Logbog",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Valgmuligheder",
    "description":"Indstilling sidetitel"
  },
  "optionpasswordsaved":{
    "message":"Adgangskode gemt!",
    "description":"Adgangskode er gemt med succes!"
  },
  "desdynamicspace":{
    "message":"Universet",
    "description":"Plads univers"
  },
  "deseastereggs":{
    "message":"Et tryk på T-tasten tilføjer et biografforhæng til det mørke lag",
    "description":"Et tryk på T-tasten tilføjer et biografforhæng til det mørke lag"
  },
  "settings":{
    "message":"Indstillinger",
    "description":"Indstillinger"
  },
  "desspotlightradius":{
    "message":"Spotlightdiameter:",
    "description":"Spotlightdiameter:"
  },
  "titelsync":{
    "message":"Synk",
    "description":"Sync"
  },
  "right":{
    "message":"Højre:",
    "description":"højre"
  },
  "titeldynamic":{
    "message":"Dynamisk baggrund",
    "description":"Dynamisk baggrund"
  },
  "deslikebutton":{
    "message":"Vis like- & dislike-knapperne på YouTube for denne video.",
    "description":"Viser lignende & ikke lide knapper af YouTube for denne video."
  },
  "titelmouse":{
    "message":"Mus",
    "description":"Mus"
  },
  "titellessmore":{
    "message":"Vis mindre",
    "description":"Vis mindre"
  },
  "desshortcutlight":{
    "message":"Aktivér nedenstående tastaturgenveje.",
    "description":"Aktiver tastaturgenvejene nedenfor."
  },
  "titelinfobar":{
    "message":"Infobjælke",
    "description":"Oplysningspanelet"
  },
  "descontextmenus":{
    "message":"Vis kontekstmenuen for at fokusere på en post.",
    "description":"Vis kontekstmenuen at fokusere en vare."
  },
  "titelcontextmenus":{
    "message":"Kontekstmenu",
    "description":"Kontekstmenu"
  },
  "titelplaylist":{
    "message":"Afspilningsliste",
    "description":"Afspilningsliste"
  },
  "desatmosphereonly":{
    "message":"Benyt kun atmosfærebelysning på følgende videowebsted:",
    "description":"Bruge funktionen atmosfære belysning kun følgende video websted:"
  },
  "recflash":{
    "message":"Anbefalet",
    "description":"Anbefalet"
  },
  "desenterpassword":{
    "message":"Angiv din adgangskode i feltet nedenfor:",
    "description":"Indtast din adgangskode i boksen nedenfor:"
  },
  "titelblurradius":{
    "message":"Udtoningsradius:",
    "description":"Udtoningsradius:"
  },
  "version":{
    "message":"Version",
    "description":"Version nummer tekst"
  },
  "shortcutdark":{
    "message":"skærmnedtoning (forøg opacitet)",
    "description":"skærmnedtoning (forøg opacitet)"
  },
  "dessharebutton":{
    "message":"Vis dele-knapperne på YouTube for denne video.",
    "description":"Vis knapperne andel af YouTube for denne video."
  },
  "shortcutbright":{
    "message":"skærmoptoning (reducér opacitet)",
    "description":"skærmoptoning (reducér opacitet)"
  },
  "titelalllightsoff":{
    "message":"Alle åbne faner",
    "description":"Alle åbne faneblade"
  },
  "desreadera":{
    "message":"Vis altid intensitetsbaren, når lyset går ud.",
    "description":"Vis altid dimness niveau bar, når lyset går."
  },
  "rememberrate":{
    "message":"Bedøm",
    "description":"Sats"
  },
  "desautoplay":{
    "message":"Dæmp automatisk baggrunden, når du klikker på play-knappen og omvendt.",
    "description":"Automatisk dim baggrunden, når du klikker på play-knappen og versus."
  },
  "titelscreen":{
    "message":"Skærm",
    "description":"Skærm"
  },
  "desflash":{
    "message":"Vis alle Flash-objekter.",
    "description":"Vis alle Flash objekter."
  },
  "titelhead":{
    "message":"Kanal",
    "description":"Kanal"
  },
  "pageatitle":{
    "message":"Slukke lysene",
    "description":"Slukke lysene"
  },
  "desaddvideobutton":{
    "message":"Vis knappen Tilføj fra denne YouTube-video.",
    "description":"Vis knappen Tilføj fra denne YouTube-video."
  },
  "shortcuteyeprotection":{
    "message":"aktivér\/deaktivér øjebeskyttelsesfunktion",
    "description":"aktivér\/deaktivér øjebeskyttelsesfunktion"
  },
  "titelfadein":{
    "message":"Ton Ind",
    "description":"Fade i"
  },
  "desreadern":{
    "message":"Vis aldrig intensitetsbaren.",
    "description":"Aldrig Vis værktøjslinjen dimness niveau."
  },
  "titelmaxqualityyoutube":{
    "message":"Indstil automatisk til denne opløsning:",
    "description":"Indstilles automatisk til denne beslutning:"
  },
  "desambilightrangespreadradius":{
    "message":"Positiv værdi forøger skyggen, negativ værdi formindsker den.",
    "description":"Positive værdier øge størrelsen af skyggen, negative værdier formindsk størrelsen."
  },
  "titelon":{
    "message":"Til",
    "description":"På"
  },
  "videotitle":{
    "message":"Fokusér på denne video",
    "description":"Fokusere denne video"
  },
  "warningtextambilight":{
    "message":"Når videodata ikke kan modtages grundet et websteds sikkerhedsindstilling, benyttes den valgte, faste farve i stedet.",
    "description":"Når videodata ikke kan modtages grundet et websteds sikkerhedsindstilling, benyttes den valgte, faste farve i stedet."
  },
  "desdynamiccloud":{
    "message":"Animerede skyer",
    "description":"Animerede skyer"
  },
  "desconfirmtimesaver":{
    "message":"Bekræft Screen Saver-tid",
    "description":"Bekræfte Screen Saver"
  },
  "deslikebar":{
    "message":"Vis Like\/Dislike-bjælken under YouTube-videoer.",
    "description":"Vis de lide\/ikke lide bar under YouTube-videoer."
  },
  "titelautoplay":{
    "message":"Auto-afspilning",
    "description":"Automatisk afspilning"
  },
  "top":{
    "message":"Øverst:",
    "description":"Top"
  },
  "titelspreadradius":{
    "message":"Spredningsradius:",
    "description":"Spredningsradius:"
  },
  "installadblocker":{
    "message":"Ønsker du ikke at se annoncer, så benyt en annonceblokeringsudvidelse.",
    "description":"Ønsker du ikke at se annoncer, så benyt en annonceblokeringsudvidelse."
  },
  "titelsharebutton":{
    "message":"Del-knap",
    "description":"Del-knap"
  },
  "titelcolor":{
    "message":"Farve",
    "description":"Farve"
  },
  "titeldownloadbutton":{
    "message":"Download denne opgradering!",
    "description":"Download denne opgradering!"
  },
  "pagetitle":{
    "message":"Gør denne side mørkere",
    "description":"Mørkere denne side"
  },
  "titelambilight":{
    "message":"Atmosfærebelysning",
    "description":"Atmosfære belysning"
  },
  "titelshowmore":{
    "message":"Vis mere",
    "description":"Vis mere"
  },
  "desviewcount":{
    "message":"Viser antallet af visning til denne video.",
    "description":"Vis antallet af visning for denne video."
  },
  "titelautowidthyoutube":{
    "message":"Indstil automatisk YouTube-afspilleren til den større størrelse.",
    "description":"Automatisk indstille YouTube-afspilleren til den større størrelse."
  },
  "desconfirmtime":{
    "message":"Bekræfte tid",
    "description":"Bekræfte tid"
  },
  "titelupgrade":{
    "message":"Opgradér",
    "description":"Opgradering"
  },
  "lockwrongpassword":{
    "message":"Forkert afgangskode, forsøg venligst igen.",
    "description":"Forkert kodeord, kan du prøve igen."
  },
  "titelsyncbrowser":{
    "message":"Synk udvidelsesindstillingerne med dine øvrige browsere.",
    "description":"Synkronisere Udvidelsesindstillinger med andre browser."
  },
  "deletebutton":{
    "message":"Slet",
    "description":"Slet"
  },
  "eyedivon":{
    "message":"TIL",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"FRA",
    "description":"OFF"
  },
  "deshead":{
    "message":"Vis YouTube Channel-baren eller navnet.",
    "description":"Vis værktøjslinjen YouTube-kanal eller navnet."
  },
  "shortcutsavingopacity":{
    "message":"at gemme denne opacitetsværdi",
    "description":"at gemme denne opacitetsværdi"
  },
  "desinfobar":{
    "message":"Vis informationen om videoen.",
    "description":"Vis beskrivelse oplysninger om videoen."
  },
  "titellamp":{
    "message":"Pære",
    "description":"Pære"
  },
  "desambilightvarcolor":{
    "message":"Benyt farven fra videoen.",
    "description":"Tage farve fra videoen."
  },
  "showremember":{
    "message":"Vis ikke donationsanmodning igen, når Indstillinger åbnes",
    "description":"Vis ikke donationsanmodning igen, når Indstillinger åbnes"
  },
  "donatepromotext":{
    "message":"Hvis du kan lave en donation af enhver størrelse, vil jeg sætte stor pris på det!",
    "description":"Hvis du kan gøre en donation af et beløb, ville jeg påskønne sig enormt!"
  },
  "titelblur":{
    "message":"Sløre resten",
    "description":"Blur resten"
  },
  "desdynamicraindrops":{
    "message":"Regndråber",
    "description":"Regndråber"
  },
  "desalllightsoff":{
    "message":"Et klik på lampeknappen vil skifte mellem slukket\/tændt lys på alle åbne faner",
    "description":"Et klik på lampeknappen vil skifte mellem slukket\/tændt lys på alle åbne faner"
  },
  "optionecosaversaved":{
    "message":"Sekunder gemt!",
    "description":"Sekunder gemmes med succes!"
  },
  "titelreader":{
    "message":"Intensitetsbar",
    "description":"Dimness niveau Bar"
  },
  "deseyen":{
    "message":"Normal brug (lyset slukkes ved klik på lampeikon)",
    "description":"Normal brug (lyset slukkes ved klik på lampeikon)"
  },
  "enjoyshare":{
    "message":"Nyd denne udvidelse og del den med andre, som du mener vil sætte pris på den.",
    "description":"Nyd denne udvidelse og dele det med andre, som du mener vil sætte pris på det."
  },
  "shortcuttotl":{
    "message":"at skifte mellem tændt\/slukket lys",
    "description":"at skifte mellem tændt\/slukket lys"
  },
  "deseyea":{
    "message":"Nedton automatisk baggrunden, når en webside åbnes",
    "description":"Nedton automatisk baggrunden, når en webside åbnes"
  },
  "basicsettings":{
    "message":"Grundlæggende",
    "description":"Grundlæggende"
  },
  "hoveroptionapply":{
    "message":"anvend",
    "description":"anvende"
  },
  "reportbug":{
    "message":"Rapportér et problem",
    "description":"Rapport et problem"
  },
  "destime":{
    "message":"Lys slukket mellem følgende tidspunkter:",
    "description":"Lys slukket mellem følgende tidspunkter:"
  },
  "guide":{
    "message":"TOtL Velkomstguide",
    "description":"TOtL velkommen Guide"
  },
  "deseyealist":{
    "message":"Nedton automatisk baggrunden på følgende websted(-er):",
    "description":"Nedton automatisk baggrunden på følgende websted(-er):"
  },
  "titellikebutton":{
    "message":"Like- & dislike-knapper",
    "description":"Indkvartering & ikke lide knapper"
  },
  "titelpageaction":{
    "message":"Skjul lampe-ikonet i adresselinjen",
    "description":"skjule pageaction ikon"
  },
  "friendlyremember":{
    "message":"Venlig forespørgsel...",
    "description":"Venlig forespørgsel..."
  },
  "desfadein":{
    "message":"Vis lysets indgangseffekt.",
    "description":"Vis fade i kraft."
  },
  "warning":{
    "message":"Advarsel!",
    "description":"Advarsel!"
  },
  "deseyetimesaver":{
    "message":"Når en side er inaktiv (ingen mus eller tastatur input) i det nedenfor angivne tidsrum, bliver siden automatisk mørk.",
    "description":"Når en side er inaktiv (ingen mus eller tastatur input) i det nedenfor angivne tidsrum, bliver siden automatisk mørk."
  },
  "titelsuggestions":{
    "message":"Forslag",
    "description":"Forslag"
  },
  "advancedoptions":{
    "message":"Avancerede Indstillinger",
    "description":"Avancerede indstillinger"
  },
  "dessuggestions":{
    "message":"Vis forslagene fra YouTube-webstedet.",
    "description":"Vis forslag af YouTube-webstedet."
  },
  "titelflash":{
    "message":"Flash Genkendelse",
    "description":"Flash detektering"
  },
  "desambilight":{
    "message":"Viser atmosfærebelysningseffekten af den aktuelt afspillende video.",
    "description":"Vis du atmosfære belysning virkning af den nuværende spille video."
  },
  "productshare":{
    "message":"Dimser",
    "description":"Andel"
  },
  "addbutton":{
    "message":"Tilføj",
    "description":"Tilføje"
  },
  "reportlist":{
    "message":"(Se den fulde liste)",
    "description":"Se den fulde anmodningslisten"
  },
  "desdynamicfishtank":{
    "message":"Akvarium",
    "description":"Fisk Tank"
  },
  "longdonatetext":{
    "message":"Jeg ville virkelig værdsætte, hvis du kunne donere til mig for at holde denne browserudvidelse i live for andre nye brugere. Uanset om det er $$1 eller $$100, er jeres støtte uhyre værdsat!",
    "description":"Jeg ville virkelig værdsætte, hvis du kunne donere til mig for at holde denne browserudvidelse i live for andre nye brugere. Uanset om det er $$1 eller $$100, er jeres støtte uhyre værdsat!"
  },
  "deshardflash":{
    "message":"Vis alle Flash-objekter, overspringer URL-filter. Dette vil løse problemet med, at visse videoafspillere er skjulte, men vil også vise annoncer.",
    "description":"Vis alle Flash objekter, overspringelse URL filter. Dette vil løse problemer med nogle video-afspillere er skjult, men vil også vise annoncer."
  },
  "desfadeout":{
    "message":"Vis lysets udgangseffekt.",
    "description":"Vis fade ud effekt."
  },
  "optionwrongimg":{
    "message":"Ugyldig billedfil!",
    "description":"Ugyldig billedfil!"
  },
  "desvideoheadline":{
    "message":"Vis og spejlvend farven på videotitlen.",
    "description":"Vis og invertere farven på den video titel."
  },
  "desrememberpage":{
    "message":"Vis ikke anmodningsside",
    "description":"Vis ikke anmodningsside"
  },
  "description":{
    "message":"Hele siden vil nedtones til mørk farve, så du kan se videoen, som om du var i biografen.",
    "description":"Hele siden vil nedtones til mørk farve, så du kan se videoen, som om du var i biografen."
  },
  "titelviewcount":{
    "message":"Antal visninger",
    "description":"Antallet af visninger"
  },
  "titelopacity":{
    "message":"Opacitet",
    "description":"Opacitet"
  },
  "titelqualityyoutube":{
    "message":"Indstil automatisk kvaliteten af YouTube-videoer.",
    "description":"Automatisk indstille kvaliteten af YouTube-videoer."
  },
  "shortcutopacity":{
    "message":"for at gendanne det indstillede nedtoningsniveau (opacitet)",
    "description":"for at gendanne det indstillede nedtoningsniveau (opacitet)"
  },
  "desambilightrangeblurradius":{
    "message":"Lavere værdier gør skyggen skarpere, højere værdier gør den mere sløret.",
    "description":"Lavere værdier gør skyggen skarpere, højere værdier gør den mere sløret."
  },
  "titeladdvideobutton":{
    "message":"Tilføje knappen",
    "description":"Tilføje knappen"
  },
  "titelpassword":{
    "message":"Adgangskodebeskyttelse",
    "description":"Password-beskyttelse"
  },
  "titeldownloadupgrade":{
    "message":"Opgraderingen tilføjer understøttelse for fokusering af valgte billeder, og vil vise et galleri af billeder på webstedet.",
    "description":"Opgraderingen tilføjer understøttelse for fokusering valgte billeder, og vil vise et galleri af billeder på webstedet."
  },
  "titelfadeout":{
    "message":"Ton Ud",
    "description":"Fade ud"
  },
  "eastereggsquestion":{
    "message":"Kan du lide en rigtig biograf?",
    "description":"Kan du lide en virkelig film teater?"
  },
  "bottom":{
    "message":"Nederst:",
    "description":"bunden"
  },
  "dessaver":{
    "message":"Pauseskærm:",
    "description":"Pauseskærmen:"
  },
  "hoveroptiondyn5":{
    "message":"med flyvende",
    "description":"med flyvende"
  },
  "pagestillloading":{
    "message":"Indlæses siden stadig?",
    "description":"Siden er stadig loading?"
  },
  "titeloff":{
    "message":"Fra",
    "description":"Off"
  },
  "titeleastereggs":{
    "message":"Påskeæg",
    "description":"Påskeæg"
  },
  "textfoot":{
    "message":"Denne software er licenseret under CC-GNU GPL. For at se en kopi af denne licens, besøg",
    "description":"Denne software er licenseret under CC-GNU GPL. For at se en kopi af denne licens, besøg"
  },
  "left":{
    "message":"Venstre:",
    "description":"venstre"
  },
  "titelnighttheme":{
    "message":"Nattilstand",
    "description":"Nattilstand"
  },
  "desnighttheme":{
    "message":"Vis knappen til nattilstand - skift mellem mørk eller lys side - under websiden.",
    "description":"Vis knappen nat Skift under webside at gøre siden mørk eller lys."
  },
  "nightoptions":{
    "message":"Nattilstand",
    "description":"Nattilstand"
  },
  "desnightonly":{
    "message":"Aktivér kun nattilstand for følgende websted(-er):",
    "description":"Aktivér kun nattilstand for følgende websted(-er):"
  },
  "desnightenabletheme":{
    "message":"Benyt automatisk nattilstand ved åbning af nye websider",
    "description":"Benyt automatisk nattilstand ved åbning af nye websider"
  },
  "titellampregular":{
    "message":"Vis altid lampeikonet i omnifeltet",
    "description":"Vis altid lampeikonet i omnifeltet"
  },
  "titellampvideo":{
    "message":"Vis kun lampeikonet, hvis en videoafspiller er detektereret",
    "description":"Vis kun lampeikonet, hvis en videoafspiller er detektereret"
  },
  "upgradecontexttitle":{
    "message":"Vi har tilføjet nogle nye funktioner til dig",
    "description":"Vi har tilføjet nogle nye funktioner til dig"
  },
  "upgradecontextmessage":{
    "message":"Det gør denne udvidelse endnu mere fantastisk",
    "description":"Det gør denne udvidelse endnu mere fantastisk"
  },
  "upgradecontextitemta":{
    "message":"Kamerabevægelse",
    "description":"Kamerabevægelse"
  },
  "upgradecontextitemma":{
    "message":"Sluk lyset med din hånd",
    "description":"Sluk lyset med din hånd"
  },
  "upgradecontextitemtb":{
    "message":"Stemmegenkendelse",
    "description":"Stemmegenkendelse"
  },
  "upgradecontextitemmb":{
    "message":"Kontrollér websiden mere præcist",
    "description":"Kontrollér websiden mere præcist"
  },
  "upgradefbshare":{
    "message":"Del på Facebook",
    "description":"Del på Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Bedøm og anmeld venligst min tilføjelse",
    "description":"Bedøm og anmeld venligst min tilføjelse"
  },
  "ratedes":{
    "message":"Og fortæl alle om denne fantastiske udvidelse!",
    "description":"Og fortæl alle om denne fantastiske udvidelse!"
  },
  "rateitema":{
    "message":"Bedøm til 5 stjerner",
    "description":"Bedøm til 5 stjerner"
  },
  "titelreset":{
    "message":"Nulstil indstillinger",
    "description":"Nulstil indstillinger"
  },
  "resetbrowserextension":{
    "message":"Nulstil indstillingerne for Turn Off the Lights",
    "description":"Nulstil indstillingerne for Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Forsink tilbagevenden til lys baggrund efter videoafslutning i",
    "description":"Forsink tilbagevenden til lys baggrund efter videoafslutning i"
  },
  "desautoplaydelayend":{
    "message":"sekunder",
    "description":"sekunder"
  },
  "motionoptions":{
    "message":"Kamerabevægelse",
    "description":"Kamerabevægelse"
  },
  "desmotion":{
    "message":"Aktivér kamerabevægelse",
    "description":"Aktivér kamerabevægelse"
  },
  "trymotion":{
    "message":"Prøv det selv!",
    "description":"Prøv det selv!"
  },
  "destrymotion":{
    "message":"Det er bare fantastisk, og bedst af alt er, at det virker overalt. Selv på YouTube, nyhedswebsider, etc.",
    "description":"Det er bare fantastisk, og bedst af alt er, at det virker overalt. Selv på YouTube, nyhedswebsider, etc."
  },
  "howworkmotion":{
    "message":"Hvordan fungerer den?",
    "description":"Hvordan fungerer den?"
  },
  "step1description":{
    "message":"Aktivér kamerabevægelsesfunktionen.",
    "description":"Aktivér kamerabevægelsesfunktionen."
  },
  "step2description":{
    "message":"Bevæg din hånd (eller knytnæve) fra toppen til bunden.",
    "description":"Bevæg din hånd (eller knytnæve) fra toppen til bunden."
  },
  "step3description":{
    "message":"Det sorte lag vil automatisk glide nedad.",
    "description":"Det sorte lag vil automatisk glide nedad."
  },
  "desmotionChecklist":{
    "message":"Tjekliste:",
    "description":"Tjekliste:"
  },
  "des1checkmotion":{
    "message":"Sørg for dit værelse ikke er helt mørkt, men er tilstrækkeligt oplyst.",
    "description":"Sørg for dit værelse ikke er helt mørkt, men er tilstrækkeligt oplyst."
  },
  "des2checkmotion":{
    "message":"Din kameralinse må ikke få direkte sollys.",
    "description":"Din kameralinse må ikke få direkte sollys."
  },
  "des3checkmotion":{
    "message":"Du bruger et frontmonteret kamera.",
    "description":"Du bruger et frontmonteret kamera."
  },
  "titellinear":{
    "message":"Lineær",
    "description":"Lineær"
  },
  "titelcolora":{
    "message":"Farve A:",
    "description":"Farve A:"
  },
  "titelcolorb":{
    "message":"Farve B:",
    "description":"Farve B:"
  },
  "speechoption":{
    "message":"Stemmegenkendelse",
    "description":"Talegenkendelse "
  },
  "titelspeech":{
    "message":"Tale",
    "description":"Tale"
  },
  "desspeech":{
    "message":"Når du aktiverer denne indstilling, kan du tale til browser-lampen og sige følgende kommandoer:",
    "description":"Når du aktiverer denne indstilling, kan du tale til browser-lampen og sige følgende kommandoer:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"turn on the lights",
    "description":"turn on the lights"
  },
  "desspeech3command":{
    "message":"play video",
    "description":"play video"
  },
  "desspeech4command":{
    "message":"pause video",
    "description":"pause video"
  },
  "desspeechdialect":{
    "message":"Vælg din taledialekt:",
    "description":"Vælg din taledialekt:"
  },
  "desatmosvivid":{
    "message":"Levende atmosfæreeffekter på YouTube kræver",
    "description":"Levende atmosfæreeffekter på YouTube kræver"
  },
  "help":{
    "message":"Hjælp",
    "description":"Hjælp"
  },
  "about":{
    "message":"Om",
    "description":"Om"
  },
  "desspeechonly":{
    "message":"Aktivér kun talegenkendelse på følgende websted(-er):",
    "description":"Aktivér kun talegenkendelse på følgende websted(-er):"
  },
  "descammotiononly":{
    "message":"Aktivér kun kamerabevægelser på følgende websted(-er):",
    "description":"Aktivér kun kamerabevægelser på følgende websted(-er):"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Hvidliste",
    "description":"Hvidliste"
  },
  "titelautoplayblacklist":{
    "message":"Sortliste",
    "description":"Sortliste"
  },
  "titeldownloadthemeupgrade":{
    "message":"Tilføj et mørkt tema til din browser for at peppe den op. Temaet vises omkring kanten af browseren.",
    "description":"Tilføj et mørkt tema til din browser for at peppe den op. Temaet vises omkring kanten af browseren."
  },
  "desbrowsersupport":{
    "message":"Din browser understøtter endnu ikke denne funktion. Sørg for at have den seneste browserversion installeret på din computer.",
    "description":"Din browser understøtter endnu ikke denne funktion. Sørg for at have den seneste browserversion installeret på din computer."
  },
  "titelsupportatmos":{
    "message":"Understøtter kun HTML5-<video>og YouTube HTML5-afspiller. Den anvender også dit grafikkorts GPU.",
    "description":"Understøtter kun HTML5-<video>og YouTube HTML5-afspiller. Den anvender også dit grafikkorts GPU."
  },
  "titelseeonline":{
    "message":"Se online for flere eksempler",
    "description":"Se online for flere eksempler"
  },
  "titelvideosample":{
    "message":"Videoprøve",
    "description":"Videoprøve"
  },
  "titelwebsite":{
    "message":"Websted",
    "description":"Websted"
  },
  "titeldeveloper":{
    "message":"Udvikler",
    "description":"Udvikler"
  },
  "titelrightsreserved":{
    "message":"Visse rettigheder forbeholdt.",
    "description":"Visse rettigheder forbeholdt."
  },
  "desbrowserextension":{
    "message":"Browserudvidelse",
    "description":"Browserudvidelse"
  },
  "desapitext":{
    "message":"Wiki API for webstedsudvikler",
    "description":"Wiki API for webstedsudvikler"
  },
  "desbrowsertheme":{
    "message":"browsertema",
    "description":"browsertema"
  },
  "desproject":{
    "message":"projekt",
    "description":"projekt"
  },
  "titelapideveloper":{
    "message":"API-udvikler",
    "description":"API-udvikler"
  },
  "titelwikiatmos":{
    "message":"Wiki om atmosfærebelysningsfunktionen",
    "description":"Wiki om atmosfærebelysningsfunktionen"
  },
  "sharemenusharetitle":{
    "message":"Del dette",
    "description":"Del dette"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Velkommen-guide",
    "description":"Velkommen-guide"
  },
  "sharemenutellafriend":{
    "message":"Fortæl en ven",
    "description":"Fortæl en ven"
  },
  "sharemenusendatweet":{
    "message":"Send et Tweet",
    "description":"Send et Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Post på Facebook",
    "description":"Post på Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Del på Google+",
    "description":"Del på Google+"
  },
  "sharemenuratetitle":{
    "message":"Bedøm denne udvidelse",
    "description":"Bedøm denne udvidelse"
  },
  "sharemenudonatetitle":{
    "message":"Støt udviklingen",
    "description":"Støt udviklingen"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop automatisk videoafspilningen, når webside åbnes",
    "description":"Stop automatisk videoafspilningen, når webside åbnes"
  },
  "areyouhappy":{
    "message":"Glad for Turn Off the Lights?",
    "description":"Glad for Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Sikre, at din mening tæller",
    "description":"Sikre, at din mening tæller"
  },
  "nothanks":{
    "message":"Nej tak",
    "description":"Nej tak"
  },
  "writeareview":{
    "message":"Skriv en bedømmelse",
    "description":"Skriv en bedømmelse"
  },
  "desauroraplayer":{
    "message":"Afspilleren med atmosfærebelysning er også tilgængelige til din computer.",
    "description":"Afspilleren med atmosfærebelysning er også tilgængelige til din computer."
  },
  "downloadtheapp":{
    "message":"Download app'en nu",
    "description":"Download app'en nu"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom ind eller ud på webindhold v.h.a. zoom-knappen for en mere behagelig læsningstilstand.",
    "description":"Zoom ind eller ud på webindhold v.h.a. zoom-knappen for en mere behagelig læsningstilstand."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Føjer den sort menubjælke til Google' websted igen.",
    "description":"Føjer den sort menubjælke til Google' websted igen."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Dette viser aktiemarkedsinformation i realtid.",
    "description":"Dette viser aktiemarkedsinformation i realtid."
  },
  "titelnightmodeposition":{
    "message":"Omskifters placering",
    "description":"Omskifters placering"
  },
  "nmtopleft":{
    "message":"Øverst til venstre",
    "description":"Øverst til venstre"
  },
  "nmtopright":{
    "message":"Øverst til højre",
    "description":"Øverst til højre"
  },
  "nmbottomright":{
    "message":"Nederst til højre",
    "description":"Nederst til højre"
  },
  "nmbottomleft":{
    "message":"Nederst til venstre",
    "description":"Nederst til venstre"
  },
  "nmcustom":{
    "message":"Tilpasset (klik, hold og træk kontakten til den ønskede skærmplacering)",
    "description":"Tilpasset (klik, hold og træk kontakten til den ønskede skærmplacering)"
  },
  "desnighthover":{
    "message":"Viser en gennemsigtig omskifter på websiden",
    "description":"Viser en gennemsigtig omskifter på websiden"
  },
  "titelnightmodewhitelist":{
    "message":"Hvidliste",
    "description":"Hvidliste"
  },
  "titelnightmodeblacklist":{
    "message":"Sortliste",
    "description":"Sortliste"
  },
  "desautostoponly":{
    "message":"Aktivér kun automatisk videoafspilningsstop på følgende websted(-er):",
    "description":"Aktivér kun automatisk videoafspilningsstop på følgende websted(-er):"
  },
  "titelautostopwhitelist":{
    "message":"Hvidliste",
    "description":"Hvidliste"
  },
  "titelautostopblacklist":{
    "message":"Sortliste",
    "description":"Sortliste"
  },
  "desnightactivetime":{
    "message":"Omskifteren vil være synlig i følgende tidsrum:",
    "description":"Omskifteren vil være synlig i følgende tidsrum:"
  },
  "deslampandnightmode":{
    "message":"Aktivér 'Nattilstand', når du klikker på den grå lampeknap.",
    "description":"Aktivér 'Nattilstand', når du klikker på den grå lampeknap."
  },
  "titeleyewhitelist":{
    "message":"Hvidliste",
    "description":"Hvidliste"
  },
  "titeleyeblacklist":{
    "message":"Sortliste",
    "description":"Sortliste"
  },
  "desspeech5command":{
    "message":"browser-lampe",
    "description":"browser-lampe"
  },
  "html5andyoutube":{
    "message":"HTML5- & YouTube-video",
    "description":"HTML5- & YouTube-video"
  },
  "flashembedobject":{
    "message":"Understøtter: <object>, <embed>, <applet>, <iframe>.",
    "description":"Understøtter: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Baggrundsfarve:",
    "description":"Baggrundsfarve:"
  },
  "titelnightmodetxt":{
    "message":"Tekstfarve:",
    "description":"Tekstfarve:"
  },
  "desdynamicsmoke":{
    "message":"Røg",
    "description":"Røg"
  },
  "desdynamicdotscolor":{
    "message":"Farveprikker",
    "description":"Farveprikker"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulering",
    "description":"Triangulering"
  },
  "desdynamicstars":{
    "message":"Stjerner",
    "description":"Stjerner"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights er også tilgængelig til din mobilenhed.",
    "description":"Turn Off the Lights er også tilgængelig til din mobilenhed."
  },
  "titel360youtube":{
    "message":"Viser den fulde 360 graders YouTube video i én ramme.",
    "description":"Viser den fulde 360 graders YouTube video i én ramme."
  },
  "titelvideotool":{
    "message":"Videoværktøjsbjælke",
    "description":"Videoværktøjsbjælke"
  },
  "desvideotool":{
    "message":"Vis værktøjsbjælken under din skærm for at tilpasse den nuværende videoafspiller",
    "description":"Vis værktøjsbjælken under din skærm for at tilpasse den nuværende videoafspiller"
  },
  "vtoolfullscreen":{
    "message":"Knap for indstilling af videoafspiller til fuld vinduesstørrelse",
    "description":"Knap for indstilling af videoafspiller til fuld vinduesstørrelse"
  },
  "vtoolfilter":{
    "message":"Knap for tilføjelse af et filter i videoafspilleren",
    "description":"Knap for tilføjelse af et filter i videoafspilleren"
  },
  "vtoolreplay":{
    "message":"Genafspilningsknap på videoafspiller",
    "description":"Genafspilningsknap på videoafspiller"
  },
  "titelvideotoolgrayscale":{
    "message":"gråtoneskala",
    "description":"gråtoneskala"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invertér",
    "description":"invertér"
  },
  "titelvideotoolcontrast":{
    "message":"kontrast",
    "description":"kontrast"
  },
  "titelvideotoolsaturate":{
    "message":"mætning",
    "description":"mætning"
  },
  "titelvideotoolhueroration":{
    "message":"nuancerotation 90°",
    "description":"nuancerotation 90°"
  },
  "titelvideotoolbrightness":{
    "message":"lysstyrke 50%",
    "description":"lysstyrke 50%"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Synes om",
    "description":"Synes om"
  },
  "titelvideotoolsubscribe":{
    "message":"Abonnér",
    "description":"Abonnér"
  },
  "titelvideotoolrepeat":{
    "message":"Gentag",
    "description":"Gentag"
  },
  "titelvideotoolfilter":{
    "message":"Filtrér",
    "description":"Filtrér"
  },
  "titelvideotoolfullwindow":{
    "message":"Fuldt vindue",
    "description":"Fuldt vindue"
  },
  "titelreflection":{
    "message":"Refleksion",
    "description":"Refleksion"
  },
  "desreflection":{
    "message":"Vis refleksionseffekt på alle videoer",
    "description":"Vis refleksionseffekt på alle videoer"
  },
  "desvideotoolonly":{
    "message":"Aktivér kun videoværktøjsbjælken på de følgende websted(-er):",
    "description":"Aktivér kun videoværktøjsbjælken på de følgende websted(-er):"
  },
  "titelvideotoolwhitelist":{
    "message":"Hvidliste",
    "description":"Hvidliste"
  },
  "titelvideotoolblacklist":{
    "message":"Sortliste",
    "description":"Sortliste"
  }
}