{
  "pagehelp":{
    "message":"pomoc",
    "description":"pomoc"
  },
  "titelimage":{
    "message":"Obrázok na pozadí",
    "description":"Obrázok na pozadí"
  },
  "shortcutalllights":{
    "message":"to toggle the lights on\/off for all open tabs",
    "description":"to toggle the lights on\/off for all open tabs"
  },
  "lastchecked":{
    "message":"Najnovšia verzia skontrolovaná dňa",
    "description":"Najnovšia verzia skontrolovaná dňa"
  },
  "visualeffects":{
    "message":"Vizuálne efekty",
    "description":"Vizuálne efekty"
  },
  "titelshortcutlight":{
    "message":"Klávesová skratka",
    "description":"Klávesová skratka"
  },
  "titledonatebutton":{
    "message":"Podporiť",
    "description":"Podporiť"
  },
  "titellikebar":{
    "message":"Lišta Páči \/ Nepáči sa mi",
    "description":"Lišta Páči \/ Nepáči sa mi"
  },
  "desmousespotlightt":{
    "message":"Povoliť preklikávanie na hypertextové prepojenia, keď je obrazovka stmavená",
    "description":"Povoliť preklikávanie na hypertextové prepojenia, keď je obrazovka stmavená"
  },
  "desambilight4color":{
    "message":"4 vybrané farby okolo videa:",
    "description":"4 vybrané farby okolo videa:"
  },
  "lockentername":{
    "message":"Zadajte Vaše heslo, prosím",
    "description":"Zadajte Vaše heslo, prosím"
  },
  "desnoflash":{
    "message":"Nepoužívať túto funkciu.",
    "description":"Nepoužívať túto funkciu."
  },
  "desdynamicblocks":{
    "message":"Kocky",
    "description":"Kocky"
  },
  "titeleye":{
    "message":"Ochrana očí",
    "description":"Ochrana očí"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Ak sú svetlá vypnuté, môžete zvoliť oblasť na zobrazenie položky.",
    "description":"Ak nesvieti žiadne svetlo, môžete vybrať oblasť zameranie položkou."
  },
  "titelrememberpage":{
    "message":"Reminder page",
    "description":"Reminder page"
  },
  "desmousespotlighta":{
    "message":"Ak sú svetlá vypnuté, zobraziť okolo kurzora myši svetlo.",
    "description":"Ak kontrolka nesvieti, Ukázať reflektor okolo kurzora myši."
  },
  "desmousespotlighto":{
    "message":"Východzie nastavenie myši (zakáže nastavenia myši uvedené nižšie)",
    "description":"Bežné použitie (zakáže myš nastavenia nižšie)"
  },
  "desplaylist":{
    "message":"Zobraziť YouTube playlist na stránke YouTube.",
    "description":"Zobraziť YouTube playlist na YouTube stránkach."
  },
  "desambilightfixcolor":{
    "message":"Jedna farba:",
    "description":"Farbou:"
  },
  "desuntil":{
    "message":"do",
    "description":"kým"
  },
  "desconfirmpassword":{
    "message":"Potvrdiť heslo",
    "description":"Potvrdiť heslo"
  },
  "desautoplayonly":{
    "message":"Stmaviť len nasledujúce stránky s videami:",
    "description":"DIM iba nasledujúce video parkov:"
  },
  "helpeyeprotection":{
    "message":"Povolením funkcie „Ochrana očí“ sa automaticky vypne funkcia \"Automatické prehrávanie\".",
    "description":"Umožňujúce \"Eye protection\" bude automaticky vypnúť funkciu \"Auto play\"."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"Čas bol úspešne uložený!",
    "description":"Čas je úspešne uložený!"
  },
  "titelvideoheadline":{
    "message":"Názov videa",
    "description":"Video titul"
  },
  "translateme":{
    "message":"Pomôcť s prekladom",
    "description":"Pomôžte preložiť"
  },
  "despassword":{
    "message":"Požadovať zadanie hesla pred zapnutím svetiel.",
    "description":"Požadovať heslo majú byť uvedené pred zapnutím svetla späť na."
  },
  "helpautoplay":{
    "message":"Funkcia „Ochrana očí“ je povolená. Ak chcete použiť nižšie uvedenú funkciu, vypnite funkciu „Ochrana očí“.",
    "description":"\"Ochrana očí\" je povolená. Ak chcete použiť nižšie funkciu, vypnite možnosť \"Ochrana očí\"."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Vypnúť svetlá"
  },
  "changelog":{
    "message":"Zmeny v novej verzii",
    "description":"changelog odkaz"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Možnosti",
    "description":"Názov stránky možnosť"
  },
  "optionpasswordsaved":{
    "message":"Heslo úspešne uložené!",
    "description":"Heslo je uložené úspešne!"
  },
  "desdynamicspace":{
    "message":"Vesmír",
    "description":"Priestor vesmíru"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Nastavenia",
    "description":"Nastavenia"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"Synchronizácia",
    "description":"Synchronizácia"
  },
  "right":{
    "message":"vpravo",
    "description":"právo"
  },
  "titeldynamic":{
    "message":"Dynamické pozadie",
    "description":"Dynamické pozadia"
  },
  "deslikebutton":{
    "message":"Ukázať tlačidlá páči \/ nepáči sa mi pre YouTube video.",
    "description":"Ukázať podobné & nepáči tlačidlá YouTube tohto videa."
  },
  "titelmouse":{
    "message":"Myš",
    "description":"Myš"
  },
  "titellessmore":{
    "message":"Zobraziť menej",
    "description":"Zobraziť menej"
  },
  "desshortcutlight":{
    "message":"Povoliť klávesové skratky uvedené nižšie.",
    "description":"Povoliť klávesové skratky uvedené nižšie."
  },
  "titelinfobar":{
    "message":"Informačný panel",
    "description":"Informačný panel"
  },
  "descontextmenus":{
    "message":"Zobraziť kontextové menu k zameraniu položky.",
    "description":"Zobrazenie kontextovej ponuky zamerať položky."
  },
  "titelcontextmenus":{
    "message":"Kontextové menu",
    "description":"Kontextová ponuka"
  },
  "titelplaylist":{
    "message":"Zoznam skladieb",
    "description":"Zoznam skladieb"
  },
  "desatmosphereonly":{
    "message":"Použiť funkciu „atmosférické osvetlenie“ iba na nasledujúcej stránke s videami:",
    "description":"Použite funkciu atmosféra osvetlenie len nasledujúce video stránky:"
  },
  "recflash":{
    "message":"Odporúčané",
    "description":"Odporúčaná"
  },
  "desenterpassword":{
    "message":"Zadajte heslo do políčka nižšie:",
    "description":"Zadajte heslo do poľa nižšie:"
  },
  "titelblurradius":{
    "message":"Blur radius:",
    "description":"Blur radius:"
  },
  "version":{
    "message":"Verzia",
    "description":"Číslo verzie textu"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"Zobraziť tlačidlo Zdieľať pre YouTube video.",
    "description":"Zobraziť tlačidlá zdieľať YouTube toto video."
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"Všetky otvorené karty",
    "description":"Všetkých otvorených záložiek"
  },
  "desreadera":{
    "message":"Vždy zobrazovať panel stupňa stmavenia, po vypnutí svetiel.",
    "description":"Vždy zobrazovať panel šero keď zhasnú svetlá."
  },
  "rememberrate":{
    "message":"Ohodnotiť",
    "description":"Sadzba"
  },
  "desautoplay":{
    "message":"Automaticky stmaviť pozadie kliknutím na tlačidlo Prehrať a naopak.",
    "description":"Keď kliknete na tlačidlo play a verzus sa automaticky stlmia pozadia."
  },
  "titelscreen":{
    "message":"Obrazovka",
    "description":"Obrazovke"
  },
  "desflash":{
    "message":"Zobraziť všetky objekty Flash.",
    "description":"Zobraziť všetky Flash objekty."
  },
  "titelhead":{
    "message":"Kanál",
    "description":"Kanál"
  },
  "pageatitle":{
    "message":"Vypnúť svetlá",
    "description":"Vypnúť svetlá"
  },
  "desaddvideobutton":{
    "message":"Zobraziť tlačidlo Pridať pre YouTube video.",
    "description":"Zobraziť tlačidlo Pridať z tejto YouTube video."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Zosvetliť",
    "description":"Postupné zosilňovanie"
  },
  "desreadern":{
    "message":"Nikdy nezobrazovať panel stupňa stmavenia.",
    "description":"Nikdy Zobraziť panel šero."
  },
  "titelmaxqualityyoutube":{
    "message":"Automaticky nastaviť toto rozlíšenie:",
    "description":"Automaticky nastaviť toto uznesenie:"
  },
  "desambilightrangespreadradius":{
    "message":"Kladné hodnoty zväčšia veľkosť tieňa, záporné ju zmenšia.",
    "description":"Kladné hodnoty zväčšiť veľkosť tieň, záporné hodnoty zmenšiť veľkosť."
  },
  "titelon":{
    "message":"Zapnúť",
    "description":"Na"
  },
  "videotitle":{
    "message":"Zamerať toto video",
    "description":"Zameranie tohto videa"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Animované oblaky",
    "description":"Animované oblaky"
  },
  "desconfirmtimesaver":{
    "message":"Potvrdiť",
    "description":"Potvrdiť čas Šetrič obrazovky"
  },
  "deslikebar":{
    "message":"Zobraziť lištu s tlačidlami páči\/nepáči pod YouTube videami.",
    "description":"Zobraziť páči\/nepáči lište pod YouTube videá."
  },
  "titelautoplay":{
    "message":"Automatické prehrávanie",
    "description":"Automatické prehrávanie"
  },
  "top":{
    "message":"hore",
    "description":"hore"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"Farba",
    "description":"Farba"
  },
  "titeldownloadbutton":{
    "message":"Prevziať toto vylepšenie!",
    "description":"Prevziať túto inováciu!"
  },
  "pagetitle":{
    "message":"Stmaviť túto stránku",
    "description":"Stmaviť túto stránku"
  },
  "titelambilight":{
    "message":"Atmosférické osvetlenie",
    "description":"Atmosféra osvetlenie"
  },
  "titelshowmore":{
    "message":"Zobraziť viac",
    "description":"Zobraziť viac"
  },
  "desviewcount":{
    "message":"Zobraziť počet zobrazení videa.",
    "description":"Zobraziť počet zobrazení pre toto video."
  },
  "titelautowidthyoutube":{
    "message":"Automaticky nastaviť YouTube prehrávač na väčšiu veľkosť.",
    "description":"Automaticky nastaví prehrávača YouTube väčšiu veľkosť."
  },
  "desconfirmtime":{
    "message":"Potvrdiť čas",
    "description":"Potvrdiť čas"
  },
  "titelupgrade":{
    "message":"Inovácia",
    "description":"Inovácia"
  },
  "lockwrongpassword":{
    "message":"Zlé heslo, prosím skúste to znova.",
    "description":"Zlé heslo, prosím skúste to znova."
  },
  "titelsyncbrowser":{
    "message":"Synchronizovať nastavenia rozšírenia s iným prehliadačom.",
    "description":"Synchronizácia rozšírení nastavenie vášho prehliadača."
  },
  "deletebutton":{
    "message":"Odstrániť",
    "description":"Odstrániť"
  },
  "eyedivon":{
    "message":"ZAPNUTÉ",
    "description":"NA"
  },
  "eyedivoff":{
    "message":"VYPNUTÉ",
    "description":"VYPNUTIE"
  },
  "deshead":{
    "message":"Zobraziť názov YouTube kanálu pod videom.",
    "description":"Zobraziť panel YouTube kanál alebo názov."
  },
  "shortcutsavingopacity":{
    "message":"pre uloženie tejto hodnoty priehľadnosti",
    "description":"Ak chcete uložiť túto hodnotu opacity"
  },
  "desinfobar":{
    "message":"Zobraziť informácie o videu.",
    "description":"Zobraziť popis informácií o video."
  },
  "titellamp":{
    "message":"Žiarovka",
    "description":"Žiarovka"
  },
  "desambilightvarcolor":{
    "message":"Prevziať farbu z videa.",
    "description":"Take Farba z videa."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"Ak môžete, prispejete akoukoľvek sumou, budem Vám veľmi vďačný!",
    "description":"Ak môžete, aby darcovstvom akúkoľvek sumu, ocenil by som to nesmierne!"
  },
  "titelblur":{
    "message":"Rozmazať zvyšok",
    "description":"Rozmazanie zvyšok"
  },
  "desdynamicraindrops":{
    "message":"Dažďové kvapky",
    "description":"Dažďovej kvapky"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Nastavenie úspešne uložené!",
    "description":"Sekúnd je úspešne uložený!"
  },
  "titelreader":{
    "message":"Lišta priehľadnosti",
    "description":"Šero úrovne Bar"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Užite si toto rozšírenie a zdieľajte ho s ostatnými, ktorí ho podľa Vás ocenia.",
    "description":"Užite si túto príponu a zdieľať s ostatnými, ktorí si myslíte, že to ocenia."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Základy",
    "description":"Základy"
  },
  "hoveroptionapply":{
    "message":"použiť",
    "description":"uplatňovať"
  },
  "reportbug":{
    "message":"Nahlásenie problému",
    "description":"Nahlásenie problému"
  },
  "destime":{
    "message":"Zhasnúť v tomto časovom rozmedzí:",
    "description":"Zhasne medzi v nasledujúcich časoch:"
  },
  "guide":{
    "message":"TOtL Úvodný sprievodca",
    "description":"TOtL Vitajte sprievodca"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Tlačidlá páči a nepáči",
    "description":"Radi & nepáči tlačidlá"
  },
  "titelpageaction":{
    "message":"Skryť ikonu lampy",
    "description":"Skryť ikonu pageaction"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"Zobraziť efekt zosvetlenia.",
    "description":"Zobraziť fade v skutočnosti."
  },
  "warning":{
    "message":"Upozornenie!",
    "description":"Upozornenie!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"Návrhy",
    "description":"Návrhy"
  },
  "advancedoptions":{
    "message":"Rozšírené možnosti",
    "description":"Rozšírené možnosti"
  },
  "dessuggestions":{
    "message":"Zobraziť návrhy internetovej stránky YouTube.",
    "description":"Zobraziť návrhy internetovej stránky YouTube."
  },
  "titelflash":{
    "message":"Detekcia flashu",
    "description":"Flash detekcie"
  },
  "desambilight":{
    "message":"Zobraziť atmosférické osvetlenie aktuálne prehrávaného videa.",
    "description":"Ukázať vám atmosféru svetelný efekt súčasné prehrávanie videa."
  },
  "productshare":{
    "message":"Gadgety",
    "description":"Podiel"
  },
  "addbutton":{
    "message":"Pridať",
    "description":"Pridať"
  },
  "reportlist":{
    "message":"Posledná známa chyba",
    "description":"Pozrite sa na úplné vydanie zoznam"
  },
  "desdynamicfishtank":{
    "message":"Akvárium",
    "description":"Ryby Tank"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Zobraziť všetky objekty flash, mimo URL filtra. Vyrieši to problémy s niektorými skrytými video prehrávačmi, ale bude tiež zobrazovať reklamy.",
    "description":"Zobraziť všetky Flash objekty, preskakovanie URL filter. Toto vyrieši problémy s niektoré video prehrávače sú skryté, ale bude tiež zobrazovať reklamy."
  },
  "desfadeout":{
    "message":"Zobraziť efekty stmavenia.",
    "description":"Zobraziť fade out efekt."
  },
  "optionwrongimg":{
    "message":"Nefunkčný obrázkový súbor!",
    "description":"Neplatný súbor s obrázkom!"
  },
  "desvideoheadline":{
    "message":"Zobraziť a invertovať farby názvu videa.",
    "description":"Ukázať a Invertovať farby na video titul."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Počet zobrazení",
    "description":"Počet zobrazení"
  },
  "titelopacity":{
    "message":"Priehľadnosť",
    "description":"Nepriehľadnosť"
  },
  "titelqualityyoutube":{
    "message":"Automaticky nastaviť kvalitu YouTube videa.",
    "description":"Automaticky nastaviť kvalitu videa YouTube."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Tlačidlo Pridať",
    "description":"Pridanie tlačidla"
  },
  "titelpassword":{
    "message":"Ochrana heslom",
    "description":"Ochrana heslom"
  },
  "titeldownloadupgrade":{
    "message":"Aktualizácia pridáva podporu pre zaostrovanie vybraných obrázkov a zobrazí galériu obrázkov na stránke.",
    "description":"Upgrade pridáva podporu pre zaostrovanie vybraté obrázky, a bude zobrazovať galérie obrázkov na stránke."
  },
  "titelfadeout":{
    "message":"Stmaviť",
    "description":"Postupné miznutie"
  },
  "eastereggsquestion":{
    "message":"Zobraziť oponu za videom?",
    "description":"Máte radi skutočné kino?"
  },
  "bottom":{
    "message":"dole",
    "description":"dno"
  },
  "dessaver":{
    "message":"Šetrič obrazovky:",
    "description":"Šetrič obrazovky:"
  },
  "hoveroptiondyn5":{
    "message":"s lietaním",
    "description":"s lietajúci"
  },
  "pagestillloading":{
    "message":"Stránka sa stále načítava?",
    "description":"Stránka sa stále načítava?"
  },
  "titeloff":{
    "message":"Vypnúť",
    "description":"Vypnutie"
  },
  "titeleastereggs":{
    "message":"Easter Eggs",
    "description":"Veľkonočné vajíčka"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"vľavo",
    "description":"vľavo"
  },
  "titelnighttheme":{
    "message":"Nočný režim",
    "description":"Nočný režim"
  },
  "desnighttheme":{
    "message":"Zobraziť tlačidlo prepnutia na nočný režim pod webovou stránkou, aby stránka stmavla alebo zosvetlela.",
    "description":"Zobraziť tlačidlo Prepnúť noc pod webovej stránky urobiť stránku tmavé alebo svetlé."
  },
  "nightoptions":{
    "message":"Nočný režim",
    "description":"Nočný režim"
  },
  "desnightonly":{
    "message":"Zobraziť nočný režim iba na nasledujúcich stránkach:",
    "description":"Zobraziť nočný režim iba na nasledujúcich stránkach:"
  },
  "desnightenabletheme":{
    "message":"Keď otvoríte novú stránku, automaticky sa spustí nočný režim.",
    "description":"Keď otvoríte novú stránku, automaticky sa spustí nočný režim."
  },
  "titellampregular":{
    "message":"Vždy zobraziť ikonu lampy v riadku s adresou",
    "description":"Vždy zobraziť ikonu lampy v riadku s adresou"
  },
  "titellampvideo":{
    "message":"Zobraziť ikonu lampy, iba ak je detekovaný video prehrávač",
    "description":"Zobraziť ikonu lampy, iba ak je detekovaný video prehrávač"
  },
  "upgradecontexttitle":{
    "message":"Pridali sme pre Vás nové funkcie",
    "description":"Pridali sme pre Vás nové funkcie"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"zhasnite svetlo Vašou rukou",
    "description":"zhasnite svetlo Vašou rukou"
  },
  "upgradecontextitemtb":{
    "message":"Rozpoznávanie reči",
    "description":"Rozpoznávanie reči"
  },
  "upgradecontextitemmb":{
    "message":"Majte lepšiu kontrolu nad internetovou stránkou",
    "description":"Majte lepšiu kontrolu nad internetovou stránkou"
  },
  "upgradefbshare":{
    "message":"Zdieľať na Facebooku",
    "description":"Zdieľať na Facebooku"
  },
  "upgradetwshare":{
    "message":"Tweetnuť",
    "description":"Tweetnuť"
  },
  "ratetitle":{
    "message":"Napíšte recenziu a ohodnoťte moje rozšírenie",
    "description":"Napíšte recenziu a ohodnoťte moje rozšírenie"
  },
  "ratedes":{
    "message":"A dajte každému vedieť o tomto skvelom rozšírení!",
    "description":"A dajte každému vedieť o tomto skvelom rozšírení!"
  },
  "rateitema":{
    "message":"Ohodnoť 5 hviezdičkami",
    "description":"Ohodnoť 5 hviezdičkami"
  },
  "titelreset":{
    "message":"Resetovať nastavenia",
    "description":"Resetovať nastavenia"
  },
  "resetbrowserextension":{
    "message":"Obnoviť predvolené nastavenia „Turn Off the Lights “",
    "description":"Obnoviť predvolené nastavenia „Turn Off the Lights “"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"sekundách",
    "description":"sekundách"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"Vyskúšajte si to sami!",
    "description":"Vyskúšajte si to sami!"
  },
  "destrymotion":{
    "message":"Je to jednoducho skvelé. A najlepšie na tom je to, že to funguje všade. Dokonca aj na YouTube, stránkach tlače, atď.",
    "description":"Je to jednoducho skvelé. A najlepšie na tom je to, že to funguje všade. Dokonca aj na YouTube, stránkach tlače, atď."
  },
  "howworkmotion":{
    "message":"Ako to funguje?",
    "description":"Ako to funguje?"
  },
  "step1description":{
    "message":"Zapnúť funkciu  „Pohybový senzor kamery“",
    "description":"Zapnúť funkciu  „Pohybový senzor kamery“"
  },
  "step2description":{
    "message":"Prejdite rukou zhora nadol po obrazovke.",
    "description":"Prejdite rukou zhora nadol po obrazovke."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Zoznam úloh:",
    "description":"Zoznam úloh:"
  },
  "des1checkmotion":{
    "message":"Uistite sa, že miestnosť, v ktorej sa nachádzate, nie je tmavá a že je tam dostatok svetla.",
    "description":"Uistite sa, že miestnosť, v ktorej sa nachádzate, nie je tmavá a že je tam dostatok svetla."
  },
  "des2checkmotion":{
    "message":"Your camera must not receive direct sunlight.",
    "description":"Your camera must not receive direct sunlight."
  },
  "des3checkmotion":{
    "message":"Používate prednú kameru.",
    "description":"Používate prednú kameru."
  },
  "titellinear":{
    "message":"Prechod",
    "description":"Prechod"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Rozpoznávanie reči",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Reč",
    "description":"Reč"
  },
  "desspeech":{
    "message":"When you enable this option, you can talk to the browser lamp and say the following commands:",
    "description":"When you enable this option, you can talk to the browser lamp and say the following commands:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"zapnúť svetlá",
    "description":"zapnúť svetlá"
  },
  "desspeech3command":{
    "message":"Prehrať video",
    "description":"Prehrať video"
  },
  "desspeech4command":{
    "message":"Pozastaviť video",
    "description":"Pozastaviť video"
  },
  "desspeechdialect":{
    "message":"Vyberte si váš dialekt:",
    "description":"Vyberte si váš dialekt:"
  },
  "desatmosvivid":{
    "message":"Vivid atmosphere effects on YouTube, require",
    "description":"Vivid atmosphere effects on YouTube, require"
  },
  "help":{
    "message":"Pomoc",
    "description":"Pomoc"
  },
  "about":{
    "message":"O rozšírení",
    "description":"O rozšírení"
  },
  "desspeechonly":{
    "message":"Aktivovať rozpoznávanie reči len na nasledujúcich stránkach:",
    "description":"Aktivovať rozpoznávanie reči len na nasledujúcich stránkach:"
  },
  "descammotiononly":{
    "message":"Activate the Camera Motion only on the following site(s):",
    "description":"Activate the Camera Motion only on the following site(s):"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelautoplayblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer.",
    "description":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video ukážka",
    "description":"Video ukážka"
  },
  "titelwebsite":{
    "message":"Webstránka",
    "description":"Webstránka"
  },
  "titeldeveloper":{
    "message":"Vývojár",
    "description":"Vývojár"
  },
  "titelrightsreserved":{
    "message":"Niektoré práva vyhradené.",
    "description":"Niektoré práva vyhradené."
  },
  "desbrowserextension":{
    "message":"rozšírenie prehliadača",
    "description":"rozšírenie prehliadača"
  },
  "desapitext":{
    "message":"Wiki API pre vývojárov webových stránok",
    "description":"Wiki API pre vývojárov webových stránok"
  },
  "desbrowsertheme":{
    "message":"téma prehliadača",
    "description":"téma prehliadača"
  },
  "desproject":{
    "message":"projekt",
    "description":"projekt"
  },
  "titelapideveloper":{
    "message":"Vývojár rozhrania API",
    "description":"Vývojár rozhrania API"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"Zdieľať",
    "description":"Zdieľať"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Víta Vás Sprievodca",
    "description":"Víta Vás Sprievodca"
  },
  "sharemenutellafriend":{
    "message":"Povedať priateľovi",
    "description":"Povedať priateľovi"
  },
  "sharemenusendatweet":{
    "message":"Poslať tweet",
    "description":"Poslať tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Príspevok na Facebook",
    "description":"Príspevok na Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Príspevok na Google+",
    "description":"Príspevok na Google+"
  },
  "sharemenuratetitle":{
    "message":"Ohodnotiť toto rozšírenie",
    "description":"Ohodnotiť toto rozšírenie"
  },
  "sharemenudonatetitle":{
    "message":"Podpora vývoja",
    "description":"Podpora vývoja"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelnightmodeblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelautostopblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titeleyeblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Hviezdičky",
    "description":"Hviezdičky"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Prihlásiť sa k odberu",
    "description":"Prihlásiť sa k odberu"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelvideotoolblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  }
}