{
  "pagehelp":{
    "message":"tulong",
    "description":"tulong"
  },
  "titelimage":{
    "message":"Imahe sa Background",
    "description":"Imahe sa Background"
  },
  "shortcutalllights":{
    "message":"to toggle the lights on\/off for all open tabs",
    "description":"to toggle the lights on\/off for all open tabs"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Visual Effects",
    "description":"Visual Effects"
  },
  "titelshortcutlight":{
    "message":"Shortcut Key",
    "description":"Shortcut Key"
  },
  "titledonatebutton":{
    "message":"Mag-donate",
    "description":"Mag-donate"
  },
  "titellikebar":{
    "message":"Like Bar",
    "description":"Like Bar"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"Four chosen colors around the video:",
    "description":"Four chosen colors around the video:"
  },
  "lockentername":{
    "message":"Please enter your password",
    "description":"Please enter your password"
  },
  "desnoflash":{
    "message":"Don't use this feature.",
    "description":"Don't use this feature."
  },
  "desdynamicblocks":{
    "message":"Blocks",
    "description":"Blocks"
  },
  "titeleye":{
    "message":"Eye Protection",
    "description":"Eye Protection"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Enable area selection to focus on an item when the lights are off",
    "description":"Enable area selection to focus on an item when the lights are off"
  },
  "titelrememberpage":{
    "message":"Reminder page",
    "description":"Reminder page"
  },
  "desmousespotlighta":{
    "message":"When the lights are off, it shows a spotlight around the mouse cursor.",
    "description":"When the lights are off, it shows a spotlight around the mouse cursor."
  },
  "desmousespotlighto":{
    "message":"Normal use (disables the mouse settings below)",
    "description":"Normal use (disables the mouse settings below)"
  },
  "desplaylist":{
    "message":"Show the YouTube playlist on the YouTube website",
    "description":"Show the YouTube playlist on the YouTube website"
  },
  "desambilightfixcolor":{
    "message":"Only one color:",
    "description":"Only one color:"
  },
  "desuntil":{
    "message":"until",
    "description":"until"
  },
  "desconfirmpassword":{
    "message":"Confirm password",
    "description":"Confirm password"
  },
  "desautoplayonly":{
    "message":"Dim only the following video site(s):",
    "description":"Dim only the following video site(s):"
  },
  "helpeyeprotection":{
    "message":"Enabling 'Eye protection' will automatically disable the 'Auto play' feature.",
    "description":"Enabling 'Eye protection' will automatically disable the 'Auto play' feature."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"Time is saved successfully!",
    "description":"Time is saved successfully!"
  },
  "titelvideoheadline":{
    "message":"Video Title",
    "description":"Video Title"
  },
  "translateme":{
    "message":"Help Translate",
    "description":"Help Translate"
  },
  "despassword":{
    "message":"Require a password to be entered before turning the lights back on.",
    "description":"Require a password to be entered before turning the lights back on."
  },
  "helpautoplay":{
    "message":"The 'Eye protection' is enabled. To use the below feature, disable the 'Eye protection' option.",
    "description":"The 'Eye protection' is enabled. To use the below feature, disable the 'Eye protection' option."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Changelog",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Options",
    "description":"Option page title"
  },
  "optionpasswordsaved":{
    "message":"Password is saved successfully!",
    "description":"Password is saved successfully!"
  },
  "desdynamicspace":{
    "message":"Space",
    "description":"Space"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Settings",
    "description":"Settings"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"Sync",
    "description":"Sync"
  },
  "right":{
    "message":"Right:",
    "description":"Right:"
  },
  "titeldynamic":{
    "message":"Dynamic Background",
    "description":"Dynamic Background"
  },
  "deslikebutton":{
    "message":"Show the like & dislike buttons of YouTube for the video",
    "description":"Show the like & dislike buttons of YouTube for the video"
  },
  "titelmouse":{
    "message":"Mouse",
    "description":"Mouse"
  },
  "titellessmore":{
    "message":"Show less",
    "description":"Show less"
  },
  "desshortcutlight":{
    "message":"Enable the keyboard shortcuts below",
    "description":"Enable the keyboard shortcuts below"
  },
  "titelinfobar":{
    "message":"Infobar",
    "description":"Infobar"
  },
  "descontextmenus":{
    "message":"Show the context menu to focus an item",
    "description":"Show the context menu to focus an item"
  },
  "titelcontextmenus":{
    "message":"Context Menu",
    "description":"Context Menu"
  },
  "titelplaylist":{
    "message":"Playlist",
    "description":"Playlist"
  },
  "desatmosphereonly":{
    "message":"Use the atmosphere lighting feature only the following video site:",
    "description":"Use the atmosphere lighting feature only the following video site:"
  },
  "recflash":{
    "message":"Recommended",
    "description":"Recommended"
  },
  "desenterpassword":{
    "message":"Enter your password in the box below:",
    "description":"Enter your password in the box below:"
  },
  "titelblurradius":{
    "message":"Blur radius:",
    "description":"Blur radius:"
  },
  "version":{
    "message":"Version",
    "description":"Version number text"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"Show the share button of YouTube for the video",
    "description":"Show the share button of YouTube for the video"
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"All open tabs",
    "description":"All open tabs"
  },
  "desreadera":{
    "message":"Always show the dimness level bar when the lights go out.",
    "description":"Always show the dimness level bar when the lights go out."
  },
  "rememberrate":{
    "message":"Rate",
    "description":"Rate"
  },
  "desautoplay":{
    "message":"Automatically dim the background when you click the play button and vice versa",
    "description":"Automatically dim the background when you click the play button and vice versa"
  },
  "titelscreen":{
    "message":"Screen",
    "description":"Screen"
  },
  "desflash":{
    "message":"Show all Flash objects",
    "description":"Show all Flash objects"
  },
  "titelhead":{
    "message":"Channel",
    "description":"Channel"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Show the add button from the YouTube video",
    "description":"Show the add button from the YouTube video"
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Fade In",
    "description":"Fade In"
  },
  "desreadern":{
    "message":"Never show the dimness level bar.",
    "description":"Never show the dimness level bar."
  },
  "titelmaxqualityyoutube":{
    "message":"Automatically set to this resolution:",
    "description":"Automatically set to this resolution:"
  },
  "desambilightrangespreadradius":{
    "message":"Positive values increase the size of the shadow, negative values decrease the size.",
    "description":"Positive values increase the size of the shadow, negative values decrease the size."
  },
  "titelon":{
    "message":"On",
    "description":"On"
  },
  "videotitle":{
    "message":"Focus this video",
    "description":"Focus this video"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Animated Clouds",
    "description":"Animated Clouds"
  },
  "desconfirmtimesaver":{
    "message":"Confirm Screen Saver Time",
    "description":"Confirm Screen Saver Time"
  },
  "deslikebar":{
    "message":"Show the like\/dislike bar under YouTube videos",
    "description":"Show the like\/dislike bar under YouTube videos"
  },
  "titelautoplay":{
    "message":"Autoplay",
    "description":"Autoplay"
  },
  "top":{
    "message":"Top:",
    "description":"Top:"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"Color",
    "description":"Color"
  },
  "titeldownloadbutton":{
    "message":"Download this Upgrade!",
    "description":"Download this Upgrade!"
  },
  "pagetitle":{
    "message":"Darken this page",
    "description":"Darken this page"
  },
  "titelambilight":{
    "message":"Atmosphere Lighting",
    "description":"Atmosphere Lighting"
  },
  "titelshowmore":{
    "message":"Show more",
    "description":"Show more"
  },
  "desviewcount":{
    "message":"Show the number of views for the video",
    "description":"Show the number of views for the video"
  },
  "titelautowidthyoutube":{
    "message":"Automatically set the YouTube player to the larger size",
    "description":"Automatically set the YouTube player to the larger size"
  },
  "desconfirmtime":{
    "message":"Confirm time",
    "description":"Confirm time"
  },
  "titelupgrade":{
    "message":"Upgrade",
    "description":"Upgrade"
  },
  "lockwrongpassword":{
    "message":"Wrong password, please try again.",
    "description":"Wrong password, please try again."
  },
  "titelsyncbrowser":{
    "message":"Sync the extension settings with your other browser",
    "description":"Sync the extension settings with your other browser"
  },
  "deletebutton":{
    "message":"Delete",
    "description":"Delete"
  },
  "eyedivon":{
    "message":"ON",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"OFF",
    "description":"OFF"
  },
  "deshead":{
    "message":"Show the YouTube Channel bar or the name",
    "description":"Show the YouTube Channel bar or the name"
  },
  "shortcutsavingopacity":{
    "message":"to save this opacity value",
    "description":"to save this opacity value"
  },
  "desinfobar":{
    "message":"Show the description information about the video",
    "description":"Show the description information about the video"
  },
  "titellamp":{
    "message":"Bulb",
    "description":"Bulb"
  },
  "desambilightvarcolor":{
    "message":"Extract the color from the video.",
    "description":"Extract the color from the video."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"If you can make a donation of any amount, we'd appreciate it immensely!",
    "description":"If you can make a donation of any amount, we'd appreciate it immensely!"
  },
  "titelblur":{
    "message":"Blur the rest",
    "description":"Blur the rest"
  },
  "desdynamicraindrops":{
    "message":"Raindrops",
    "description":"Raindrops"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Seconds is saved successfully!",
    "description":"Seconds is saved successfully!"
  },
  "titelreader":{
    "message":"Dimness Level Bar",
    "description":"Dimness Level Bar"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Enjoy this extension and share it with others who you think will appreciate it.",
    "description":"Enjoy this extension and share it with others who you think will appreciate it."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Basics",
    "description":"Basics"
  },
  "hoveroptionapply":{
    "message":"apply",
    "description":"apply"
  },
  "reportbug":{
    "message":"Report an Issue",
    "description":"Report an Issue"
  },
  "destime":{
    "message":"Lights off between the following hours:",
    "description":"Lights off between the following hours:"
  },
  "guide":{
    "message":"TOtL Welcome Guide",
    "description":"TOtL Welcome Guide"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Like & Dislike Buttons",
    "description":"Like & Dislike Buttons"
  },
  "titelpageaction":{
    "message":"Hide the lamp icon in the omnibox",
    "description":"Hide the lamp icon in the omnibox"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"Show the fade in effect",
    "description":"Show the fade in effect"
  },
  "warning":{
    "message":"Warning!",
    "description":"Warning!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"Suggestions",
    "description":"Suggestions"
  },
  "advancedoptions":{
    "message":"Advanced Options",
    "description":"Advanced Options"
  },
  "dessuggestions":{
    "message":"Show the suggestions of the YouTube website",
    "description":"Show the suggestions of the YouTube website"
  },
  "titelflash":{
    "message":"Flash Detection",
    "description":"Flash Detection"
  },
  "desambilight":{
    "message":"Show you the atmosphere lighting effect of the current playing video",
    "description":"Show you the atmosphere lighting effect of the current playing video"
  },
  "productshare":{
    "message":"Gadgets",
    "description":"Gadgets"
  },
  "addbutton":{
    "message":"Add",
    "description":"Add"
  },
  "reportlist":{
    "message":"Last known issue",
    "description":"See the full issue list"
  },
  "desdynamicfishtank":{
    "message":"Fish Tank",
    "description":"Fish Tank"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Show all Flash objects, skipping the URL filter. This will fix problems with some video players being hidden, but will also display ads.",
    "description":"Show all Flash objects, skipping the URL filter. This will fix problems with some video players being hidden, but will also display ads."
  },
  "desfadeout":{
    "message":"Show the fade out effect",
    "description":"Show the fade out effect"
  },
  "optionwrongimg":{
    "message":"Invalid image file!",
    "description":"Invalid image file!"
  },
  "desvideoheadline":{
    "message":"Show and invert the color of the video title",
    "description":"Show and invert the color of the video title"
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"Ang buong pahina ay unti-unting didilim upang ikaw ay makapanood ng mga video na parang ikaw ay nasa sinehan.",
    "description":"Ang buong pahina ay unti-unting didilim upang ikaw ay makapanood ng mga video na parang ikaw ay nasa sinehan."
  },
  "titelviewcount":{
    "message":"Number of Views",
    "description":"Number of Views"
  },
  "titelopacity":{
    "message":"Opacity",
    "description":"Opacity"
  },
  "titelqualityyoutube":{
    "message":"Automatically set the quality of YouTube videos",
    "description":"Automatically set the quality of YouTube videos"
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Add Button",
    "description":"Add Button"
  },
  "titelpassword":{
    "message":"Password Protection",
    "description":"Password Protection"
  },
  "titeldownloadupgrade":{
    "message":"The upgrade adds support for focusing selected images, and will display a gallery of images on the site.",
    "description":"The upgrade adds support for focusing selected images, and will display a gallery of images on the site."
  },
  "titelfadeout":{
    "message":"Fade Out",
    "description":"Fade Out"
  },
  "eastereggsquestion":{
    "message":"Do you like a real movie theater?",
    "description":"Do you like a real movie theater?"
  },
  "bottom":{
    "message":"Bottom:",
    "description":"Bottom:"
  },
  "dessaver":{
    "message":"Screen Saver:",
    "description":"Screen Saver:"
  },
  "hoveroptiondyn5":{
    "message":"with flying",
    "description":"with flying"
  },
  "pagestillloading":{
    "message":"Is the page still loading?",
    "description":"Is the page still loading?"
  },
  "titeloff":{
    "message":"Off",
    "description":"Off"
  },
  "titeleastereggs":{
    "message":"Easter Eggs",
    "description":"Easter Eggs"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"Left:",
    "description":"Left:"
  },
  "titelnighttheme":{
    "message":"Night Mode",
    "description":"Night Mode"
  },
  "desnighttheme":{
    "message":"Show the night switch button below the web page to make the page dark or light",
    "description":"Show the night switch button below the web page to make the page dark or light"
  },
  "nightoptions":{
    "message":"Night Mode",
    "description":"Night Mode"
  },
  "desnightonly":{
    "message":"Activate the Night Mode only on the following site(s):",
    "description":"Activate the Night Mode only on the following site(s):"
  },
  "desnightenabletheme":{
    "message":"Automatically go to Night Mode when a new web page is opened",
    "description":"Automatically go to Night Mode when a new web page is opened"
  },
  "titellampregular":{
    "message":"Always show the lamp icon in the omnibox",
    "description":"Always show the lamp icon in the omnibox"
  },
  "titellampvideo":{
    "message":"Show the lamp icon only if a video player is detected",
    "description":"Show the lamp icon only if a video player is detected"
  },
  "upgradecontexttitle":{
    "message":"We have added some new features for you",
    "description":"We have added some new features for you"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"light off with your hand",
    "description":"light off with your hand"
  },
  "upgradecontextitemtb":{
    "message":"Speech Recognition",
    "description":"Speech Recognition"
  },
  "upgradecontextitemmb":{
    "message":"Control the web page more accurately",
    "description":"Control the web page more accurately"
  },
  "upgradefbshare":{
    "message":"Share on Facebook",
    "description":"Share on Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Please rate & review my extension",
    "description":"Please rate & review my extension"
  },
  "ratedes":{
    "message":"And let everyone know about this great extension!",
    "description":"And let everyone know about this great extension!"
  },
  "rateitema":{
    "message":"Rate 5 stars",
    "description":"Rate 5 stars"
  },
  "titelreset":{
    "message":"Reset settings",
    "description":"Reset settings"
  },
  "resetbrowserextension":{
    "message":"Reset the Turn Off the Lights settings",
    "description":"Reset the Turn Off the Lights settings"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"seconds",
    "description":"seconds"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"Try it yourself!",
    "description":"Try it yourself!"
  },
  "destrymotion":{
    "message":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc.",
    "description":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."
  },
  "howworkmotion":{
    "message":"Paano ito gumagana?",
    "description":"Paano ito gumagana?"
  },
  "step1description":{
    "message":"Enable the Camera Motion feature",
    "description":"Enable the Camera Motion feature"
  },
  "step2description":{
    "message":"Move your hand (or fist) from the top to bottom.",
    "description":"Move your hand (or fist) from the top to bottom."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Listahan:",
    "description":"Listahan:"
  },
  "des1checkmotion":{
    "message":"Make sure your room is not dark and that it has enough light.",
    "description":"Make sure your room is not dark and that it has enough light."
  },
  "des2checkmotion":{
    "message":"Your camera must not receive direct sunlight.",
    "description":"Your camera must not receive direct sunlight."
  },
  "des3checkmotion":{
    "message":"You use a front facing camera.",
    "description":"You use a front facing camera."
  },
  "titellinear":{
    "message":"Linear",
    "description":"Linear"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Speech Recognition",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Talumpati",
    "description":"Talumpati"
  },
  "desspeech":{
    "message":"When you enable this option, you can talk to the browser lamp and say the following commands:",
    "description":"When you enable this option, you can talk to the browser lamp and say the following commands:"
  },
  "desspeech1command":{
    "message":"i-off ang mga ilaw",
    "description":"i-off ang mga ilaw"
  },
  "desspeech2command":{
    "message":"i-on ang mga ilaw",
    "description":"i-on ang mga ilaw"
  },
  "desspeech3command":{
    "message":"i-play ang video",
    "description":"i-play ang video"
  },
  "desspeech4command":{
    "message":"i-pause ang video",
    "description":"i-pause ang video"
  },
  "desspeechdialect":{
    "message":"Choose your speech dialect:",
    "description":"Choose your speech dialect:"
  },
  "desatmosvivid":{
    "message":"Vivid atmosphere effects on YouTube, require",
    "description":"Vivid atmosphere effects on YouTube, require"
  },
  "help":{
    "message":"Help",
    "description":"Help"
  },
  "about":{
    "message":"Tungkol sa",
    "description":"Tungkol sa"
  },
  "desspeechonly":{
    "message":"Activate Speech Recognition only on the following site(s):",
    "description":"Activate Speech Recognition only on the following site(s):"
  },
  "descammotiononly":{
    "message":"Activate the Camera Motion only on the following site(s):",
    "description":"Activate the Camera Motion only on the following site(s):"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautoplayblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer.",
    "description":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video Sample",
    "description":"Video Sample"
  },
  "titelwebsite":{
    "message":"Website",
    "description":"Website"
  },
  "titeldeveloper":{
    "message":"Developer",
    "description":"Developer"
  },
  "titelrightsreserved":{
    "message":"Some rights reserved.",
    "description":"Some rights reserved."
  },
  "desbrowserextension":{
    "message":"extension ng browser",
    "description":"extension ng browser"
  },
  "desapitext":{
    "message":"Wiki API para sa Website Developer",
    "description":"Wiki API para sa Website Developer"
  },
  "desbrowsertheme":{
    "message":"tema ng browser",
    "description":"tema ng browser"
  },
  "desproject":{
    "message":"proyekto",
    "description":"proyekto"
  },
  "titelapideveloper":{
    "message":"API Developer",
    "description":"API Developer"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"Ibahagi ito",
    "description":"Ibahagi ito"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Gabay sa mga Baguhan",
    "description":"Gabay sa mga Baguhan"
  },
  "sharemenutellafriend":{
    "message":"Sabihin sa Kaibigan",
    "description":"Sabihin sa Kaibigan"
  },
  "sharemenusendatweet":{
    "message":"Magpadala ng Tweet",
    "description":"Magpadala ng Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"I-post sa Facebook",
    "description":"I-post sa Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"I-post sa Google+",
    "description":"I-post sa Google+"
  },
  "sharemenuratetitle":{
    "message":"I-rate ang extension na ito",
    "description":"I-rate ang extension na ito"
  },
  "sharemenudonatetitle":{
    "message":"Support Development",
    "description":"Support Development"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelnightmodeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautostopblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titeleyeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Stars",
    "description":"Stars"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Subscribe",
    "description":"Subscribe"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelvideotoolblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  }
}