{
  "pagehelp":{
    "message":"trợ giúp",
    "description":"Trợ giúp"
  },
  "titelimage":{
    "message":"Hình ảnh nền",
    "description":"Hình nền"
  },
  "shortcutalllights":{
    "message":"để bật\/tắt đèn cho tất cả các thẻ đang mở",
    "description":"để bật\/tắt đèn cho tất cả các thẻ đang mở"
  },
  "lastchecked":{
    "message":"Phiên bản mới nhất kiểm tra lúc",
    "description":"Phiên bản mới nhất kiểm tra lúc"
  },
  "visualeffects":{
    "message":"Hiệu ứng trực quan",
    "description":"Hiệu ứng trực quan"
  },
  "titelshortcutlight":{
    "message":"Phím tắt",
    "description":"Phím tắt"
  },
  "titledonatebutton":{
    "message":"Quyên góp",
    "description":"Quyên góp"
  },
  "titellikebar":{
    "message":"Thanh thích",
    "description":"Thích Bar"
  },
  "desmousespotlightt":{
    "message":"Cho phép nhấp vào siêu liên kết khi màn hình tối",
    "description":"Cho phép nhấp vào siêu liên kết khi màn hình tối"
  },
  "desambilight4color":{
    "message":"Bốn màu sắc được chọn xung quanh video:",
    "description":"4 chọn màu sắc xung quanh thành phố video:"
  },
  "lockentername":{
    "message":"Vui lòng nhập mật khẩu của bạn",
    "description":"Vui lòng nhập mật khẩu của bạn"
  },
  "desnoflash":{
    "message":"Không sử dụng tính năng này.",
    "description":"Không sử dụng tính năng này."
  },
  "desdynamicblocks":{
    "message":"Khối",
    "description":"Khối"
  },
  "titeleye":{
    "message":"Bảo vệ mắt",
    "description":"Bảo vệ mắt"
  },
  "titelcinemaontop":{
    "message":"Chế độ nhà hát phim: nó chỉ hiện lớp 'đèn tắt' trên đỉnh cửa sổ",
    "description":"Chế độ nhà hát phim: nó chỉ hiện lớp 'đèn tắt' trên đỉnh cửa sổ"
  },
  "desmousespotlightc":{
    "message":"Cho phép lựa chọn khu vực để tập trung vào một vật khi ánh sáng bị tắt",
    "description":"Nếu ánh sáng là tắt, bạn có thể chọn một khu vực tập trung một mục."
  },
  "titelrememberpage":{
    "message":"Nhắc nhở trang",
    "description":"Nhắc nhở trang"
  },
  "desmousespotlighta":{
    "message":"Khi tất cả ánh sáng bị tắt, xung quanh con trỏ chuột sẽ hiển thị một ánh sáng nổi bật.",
    "description":"Nếu ánh sáng là ra, Hiển thị một spotlight xung quanh con trỏ chuột."
  },
  "desmousespotlighto":{
    "message":"Sử dụng bình thường (vô hiệu hóa thiết đặt chuột bên dưới)",
    "description":"Sử dụng bình thường (vô hiệu hóa thiết đặt chuột bên dưới)"
  },
  "desplaylist":{
    "message":"Hiện playlist trên Youtube.",
    "description":"Hiển thị danh sách nhạc YouTube trên trang web của YouTube."
  },
  "desambilightfixcolor":{
    "message":"Chỉ một màu:",
    "description":"Màu:"
  },
  "desuntil":{
    "message":"cho đến khi",
    "description":"cho đến khi"
  },
  "desconfirmpassword":{
    "message":"Xác nhận mật khẩu",
    "description":"Xác nhận mật khẩu"
  },
  "desautoplayonly":{
    "message":"Mờ chỉ là các trang web video sau đây:",
    "description":"Mờ chỉ là các trang web video sau đây:"
  },
  "helpeyeprotection":{
    "message":"Kích hoạt 'Bảo vệ mắt' sẽ tự động tắt tính năng 'Tự động xem'.",
    "description":"Cho phép 'Bảo vệ mắt' sẽ tự động tắt tính năng 'Tự động chơi'."
  },
  "skipremember":{
    "message":"Bỏ qua điều này, và mở trang tuỳ chọn bây giờ",
    "description":"Bỏ qua điều này, và mở trang tuỳ chọn bây giờ"
  },
  "optiontimesaved":{
    "message":"Tiết kiệm thời gian thành công!",
    "description":"Thời gian được lưu thành công!"
  },
  "titelvideoheadline":{
    "message":"Tiêu đề Video",
    "description":"Tên phim"
  },
  "translateme":{
    "message":"Giúp chúng tôi dịch",
    "description":"Giúp chúng tôi dịch"
  },
  "despassword":{
    "message":"Yêu cầu nhập một mật khẩu trước khi bật đèn trở lại.",
    "description":"Yêu cầu mật khẩu được nhập trước khi bật đèn trở lại."
  },
  "helpautoplay":{
    "message":"'Bảo vệ mắt' đã được kích hoạt. Để sử dụng tính năng dưới đây, vô hiệu hóa tùy chọn 'Bảo vệ mắt'.",
    "description":"'Mắt bảo vệ' được kích hoạt. Sử dụng các dưới đây tính năng, vô hiệu hóa tùy chọn 'Mắt bảo vệ'."
  },
  "name":{
    "message":"Tắt đèn",
    "description":"Tắt đèn"
  },
  "changelog":{
    "message":"Nhật ký thay đổi",
    "description":"thay đổi liên kết"
  },
  "optionpagetitle":{
    "message":"Tùy trọn tên trang",
    "description":"Tiêu đề trang tùy chọn"
  },
  "optionpasswordsaved":{
    "message":"Mật khẩu được lưu thành công!",
    "description":"Mật khẩu được lưu thành công!"
  },
  "desdynamicspace":{
    "message":"Space vũ trụ",
    "description":"Space vũ trụ"
  },
  "deseastereggs":{
    "message":"Nhấn phím T thêm một bức màn sân khấu vào lớp tối",
    "description":"Nhấn phím T thêm một bức màn sân khấu vào lớp tối"
  },
  "settings":{
    "message":"Thiết đặt",
    "description":"Cài đặt"
  },
  "desspotlightradius":{
    "message":"Đường kính của đèn chiếu:",
    "description":"Đường kính của đèn chiếu:"
  },
  "titelsync":{
    "message":"Đồng bộ",
    "description":"Đồng bộ"
  },
  "right":{
    "message":"bên phải",
    "description":"quyền"
  },
  "titeldynamic":{
    "message":"Năng động nền",
    "description":"Năng động nền"
  },
  "deslikebutton":{
    "message":"Hiện nút like & dislike cho video này.",
    "description":"Hiển thị như thế & không thích nút của YouTube cho video này."
  },
  "titelmouse":{
    "message":"Chuột",
    "description":"Chuột"
  },
  "titellessmore":{
    "message":"Hiển thị ít hơn",
    "description":"Hiển thị ít hơn"
  },
  "desshortcutlight":{
    "message":"Cho phép các phím tắt bàn phím bên dưới.",
    "description":"Cho phép các phím tắt bàn phím bên dưới."
  },
  "titelinfobar":{
    "message":"Thanh thông tin",
    "description":"Thanh thông tin"
  },
  "descontextmenus":{
    "message":"Hiển thị menu để tập trung vào một mục.",
    "description":"Hiển thị menu ngữ cảnh để tập trung một mục."
  },
  "titelcontextmenus":{
    "message":"Trình đơn ngữ cảnh",
    "description":"Trình đơn ngữ cảnh"
  },
  "titelplaylist":{
    "message":"Danh sách bài hát",
    "description":"Danh sách bài hát"
  },
  "desatmosphereonly":{
    "message":"Sử dụng tính năng chiếu sáng bầu khí quyển chỉ là trang web video sau đây:",
    "description":"Sử dụng tính năng chiếu sáng bầu khí quyển chỉ là trang web video sau đây:"
  },
  "recflash":{
    "message":"Khuyến cáo",
    "description":"Khuyến cáo"
  },
  "desenterpassword":{
    "message":"Nhập mật khẩu của bạn vào hộp dưới đây:",
    "description":"Nhập mật khẩu của bạn vào hộp dưới đây:"
  },
  "titelblurradius":{
    "message":"Bán kính mờ:",
    "description":"Bán kính mờ:"
  },
  "version":{
    "message":"Phiên bản",
    "description":"Phiên bản văn bản số"
  },
  "shortcutdark":{
    "message":"để làm tối màn hình (tăng độ mờ)",
    "description":"để làm tối màn hình (tăng độ mờ)"
  },
  "dessharebutton":{
    "message":"Hiện nút Share cho video này.",
    "description":"Hiển thị các nút chia sẻ của YouTube cho video này."
  },
  "shortcutbright":{
    "message":"để làm sáng màn hình (giảm độ mờ)",
    "description":"để làm sáng màn hình (giảm độ mờ)"
  },
  "titelalllightsoff":{
    "message":"Tất cả các tab mở",
    "description":"Tất cả các tab mở"
  },
  "desreadera":{
    "message":"Luôn hiện cấp độ mờ dần khi đèn bị tắt.",
    "description":"Luôn luôn hiển thị thanh cấp dimness khi đèn đi ra ngoài."
  },
  "rememberrate":{
    "message":"Xếp hạng",
    "description":"Tỷ lệ"
  },
  "desautoplay":{
    "message":"Tự động mờ dần khi nhấn nút play và ngược lại",
    "description":"Tự động mờ phía sau khi bạn nhấn vào nút play và so với."
  },
  "titelscreen":{
    "message":"Màn hình",
    "description":"Màn hình"
  },
  "desflash":{
    "message":"Hiện cho tất cả Flash.",
    "description":"Hiển thị tất cả các đối tượng Flash."
  },
  "titelhead":{
    "message":"Kênh",
    "description":"Kênh"
  },
  "pageatitle":{
    "message":"Tắt đèn",
    "description":"Tắt đèn"
  },
  "desaddvideobutton":{
    "message":"Hiển thị nút Thêm từ này video YouTube.",
    "description":"Hiển thị nút Thêm từ này video YouTube."
  },
  "shortcuteyeprotection":{
    "message":"để bật\/tắt tính năng bảo vệ mắt",
    "description":"để bật\/tắt tính năng bảo vệ mắt"
  },
  "titelfadein":{
    "message":"Rõ dần",
    "description":"Rõ dần"
  },
  "desreadern":{
    "message":"Không bao giờ hiện thanh cấp độ mờ dần.",
    "description":"Không bao giờ hiển thị thanh cấp dimness."
  },
  "titelmaxqualityyoutube":{
    "message":"Tự động thiết lập để giải quyết này:",
    "description":"Tự động thiết lập để giải quyết này:"
  },
  "desambilightrangespreadradius":{
    "message":"Tích cực giá trị tăng kích thước của bóng tối, tiêu cực giá trị giảm kích thước.",
    "description":"Tích cực giá trị tăng kích thước của bóng tối, tiêu cực giá trị giảm kích thước."
  },
  "titelon":{
    "message":"Bật",
    "description":"Ngày"
  },
  "videotitle":{
    "message":"Tập trung vào video này",
    "description":"Tập trung các video này"
  },
  "warningtextambilight":{
    "message":"Khi không thể nhận được dữ liệu video vì một quy tắc bảo mật web, màu đặc đã chọn sẽ được dùng để thay thế.",
    "description":"Khi không thể nhận được dữ liệu video vì một quy tắc bảo mật web, màu đặc đã chọn sẽ được dùng để thay thế."
  },
  "desdynamiccloud":{
    "message":"Đám mây hoạt hình",
    "description":"Đám mây hoạt hình"
  },
  "desconfirmtimesaver":{
    "message":"Xác nhận màn hình tiết kiệm thời gian",
    "description":"Xác nhận màn hình tiết kiệm thời gian"
  },
  "deslikebar":{
    "message":"Hiển thị các giống như\/không thích thanh theo YouTube video.",
    "description":"Hiển thị các giống như\/không thích thanh theo YouTube video."
  },
  "titelautoplay":{
    "message":"Thiết lập",
    "description":"Phát tự động"
  },
  "top":{
    "message":"đầu trang",
    "description":"đầu trang"
  },
  "titelspreadradius":{
    "message":"Bán kính lan tỏa:",
    "description":"Bán kính lan tỏa:"
  },
  "installadblocker":{
    "message":"Nếu bạn không muốn xem quảng cáo, sử dụng một phần mở rộng chặn quảng cáo.",
    "description":"Nếu bạn không muốn xem quảng cáo, sử dụng một phần mở rộng chặn quảng cáo."
  },
  "titelsharebutton":{
    "message":"Nút chia sẻ",
    "description":"Nút chia sẻ"
  },
  "titelcolor":{
    "message":"Màu nền",
    "description":"Màu sắc"
  },
  "titeldownloadbutton":{
    "message":"Tải về nâng cấp này!",
    "description":"Tải về nâng cấp này!"
  },
  "pagetitle":{
    "message":"Làm tối trang này",
    "description":"Tối đen Trang này"
  },
  "titelambilight":{
    "message":"Chiếu sáng bầu khí quyển",
    "description":"Chiếu sáng bầu khí quyển"
  },
  "titelshowmore":{
    "message":"Hiển thị thêm",
    "description":"Hiển thị thêm"
  },
  "desviewcount":{
    "message":"Hiện số lượng xem cho video này.",
    "description":"Hiển thị số lượng xem cho video này."
  },
  "titelautowidthyoutube":{
    "message":"Tự động thiết lập trình phát YouTube để kích thước lớn hơn.",
    "description":"Tự động thiết lập trình phát YouTube để kích thước lớn hơn."
  },
  "desconfirmtime":{
    "message":"Xác nhận thời gian",
    "description":"Xác nhận thời gian"
  },
  "titelupgrade":{
    "message":"Nâng cấp",
    "description":"Nâng cấp"
  },
  "lockwrongpassword":{
    "message":"Sai mật khẩu, xin hãy thử lại.",
    "description":"Sai mật khẩu, hãy thử lại."
  },
  "titelsyncbrowser":{
    "message":"Đồng bộ các thiết lập tiện ích mở rộng với các trình duyệt khác của bạn.",
    "description":"Đồng bộ các thiết lập tiện ích mở rộng với các trình duyệt khác của bạn."
  },
  "deletebutton":{
    "message":"Xóa",
    "description":"Xóa"
  },
  "eyedivon":{
    "message":"BẬT",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"TẮT",
    "description":"TẮT"
  },
  "deshead":{
    "message":"Hiện thanh Youtube Channel hoặc tên.",
    "description":"Hiển thị thanh kênh YouTube hoặc tên."
  },
  "shortcutsavingopacity":{
    "message":"để tiết kiệm giá trị opacity này",
    "description":"để tiết kiệm giá trị opacity này"
  },
  "desinfobar":{
    "message":"Hiện mô tả về video.",
    "description":"Hiển thị thông tin mô tả về video."
  },
  "titellamp":{
    "message":"Bóng đèn",
    "description":"Bóng đèn"
  },
  "desambilightvarcolor":{
    "message":"Có màu sắc từ video.",
    "description":"Có màu sắc từ video."
  },
  "showremember":{
    "message":"Không hiển thị trang nhắc nhở này nữa khi tôi mở các tùy chọn",
    "description":"Không hiển thị trang nhắc nhở này nữa khi tôi mở các tùy chọn"
  },
  "donatepromotext":{
    "message":"Nếu bạn có thể ủng hộ cho tôi một số tiền cho tính năng này, tôi vô cùng cảm kích!",
    "description":"Nếu bạn có thể thực hiện một hiến của bất kỳ số tiền, tôi sẽ đánh giá cao nó vô cùng!"
  },
  "titelblur":{
    "message":"Mờ phần còn lại",
    "description":"Mờ phần còn lại"
  },
  "desdynamicraindrops":{
    "message":"Giọt mưa",
    "description":"Giọt mưa"
  },
  "desalllightsoff":{
    "message":"Nhấp vào nút đèn sẽ bật\/tắt đèn trên tất cả các thẻ đang mở",
    "description":"Nhấp vào nút đèn sẽ bật\/tắt đèn trên tất cả các thẻ đang mở"
  },
  "optionecosaversaved":{
    "message":"Giây được lưu thành công!",
    "description":"Giây được lưu thành công!"
  },
  "titelreader":{
    "message":"Cấp độ mờ dần",
    "description":"Dimness cấp Bar"
  },
  "deseyen":{
    "message":"Sử dụng bình thường (đèn tắt khi bạn nhấp vào biểu tượng đèn)",
    "description":"Sử dụng bình thường (đèn tắt khi bạn nhấp vào biểu tượng đèn)"
  },
  "enjoyshare":{
    "message":"Thưởng thức phần mở rộng này và chia sẻ nó với những người khác những người bạn nghĩ rằng sẽ đánh giá cao nó.",
    "description":"Thưởng thức phần mở rộng này và chia sẻ nó với những người khác những người bạn nghĩ rằng sẽ đánh giá cao nó."
  },
  "shortcuttotl":{
    "message":"để bật\/tắt đèn",
    "description":"để bật\/tắt đèn"
  },
  "deseyea":{
    "message":"Tự động mờ nền khi mở một trang web",
    "description":"Tự động mờ nền khi mở một trang web"
  },
  "basicsettings":{
    "message":"Khái niệm cơ bản",
    "description":"Khái niệm cơ bản"
  },
  "hoveroptionapply":{
    "message":"áp dụng",
    "description":"áp dụng"
  },
  "reportbug":{
    "message":"Báo lỗi",
    "description":"Báo cáo sự cố"
  },
  "destime":{
    "message":"Đèn tắt giữa các lần sau:",
    "description":"Đèn tắt giữa các lần sau:"
  },
  "guide":{
    "message":"Chào mừng bạn đến TOtL hướng dẫn",
    "description":"Chào mừng bạn đến TOtL hướng dẫn"
  },
  "deseyealist":{
    "message":"Tự động mờ nền trên (những) trang web sau:",
    "description":"Tự động mờ nền trên (những) trang web sau:"
  },
  "titellikebutton":{
    "message":"Nút Like & Dislike",
    "description":"Thích & không thích nút"
  },
  "titelpageaction":{
    "message":"Ẩn biểu tượng đèn",
    "description":"ẩn biểu tượng pageaction"
  },
  "friendlyremember":{
    "message":"Nhắc nhở thân thiện...",
    "description":"Nhắc nhở thân thiện..."
  },
  "desfadein":{
    "message":"Hiện hiệu ứng rõ dần.",
    "description":"Hiển thị các phai có hiệu lực."
  },
  "warning":{
    "message":"Cảnh báo!",
    "description":"Cảnh báo!"
  },
  "deseyetimesaver":{
    "message":"Khi một trang là không hoạt động (không có chuột hoặc nhập bàn phím) trong thời gian được chỉ ra dưới đây, nó tự động làm tối.",
    "description":"Khi một trang là không hoạt động (không có chuột hoặc nhập bàn phím) trong thời gian được chỉ ra dưới đây, nó tự động làm tối."
  },
  "titelsuggestions":{
    "message":"Gợi ý",
    "description":"Đề xuất"
  },
  "advancedoptions":{
    "message":"Tùy chọn chuyên sâu",
    "description":"Tùy chọn chuyên sâu"
  },
  "dessuggestions":{
    "message":"Hiển thị các gợi ý của Youtube.",
    "description":"Hiển thị các đề xuất của trang web YouTube."
  },
  "titelflash":{
    "message":"Phát hiện Flash",
    "description":"Flash phát hiện"
  },
  "desambilight":{
    "message":"Hiển thị bạn hiệu quả chiếu sáng bầu khí quyển của playing video hiện tại.",
    "description":"Hiển thị bạn hiệu quả chiếu sáng bầu khí quyển của playing video hiện tại."
  },
  "productshare":{
    "message":"Chia sẻ",
    "description":"Chia sẻ"
  },
  "addbutton":{
    "message":"Thêm",
    "description":"Thêm"
  },
  "reportlist":{
    "message":"Xem danh sách lỗi",
    "description":"Xem danh sách đầy đủ các vấn đề"
  },
  "desdynamicfishtank":{
    "message":"Bể cá",
    "description":"Bể cá"
  },
  "longdonatetext":{
    "message":"Tôi thực sự đánh giá cao nếu bạn có thể tặng tôi để giữ cho phần mở rộng trình duyệt này còn tồn tại cho người dùng mới khác. Cho dù đó là 1$ hoặc 100$, hỗ trợ của bạn được đánh giá cao vô cùng!",
    "description":"Tôi thực sự đánh giá cao nếu bạn có thể tặng tôi để giữ cho phần mở rộng trình duyệt này còn tồn tại cho người dùng mới khác. Cho dù đó là 1$ hoặc 100$, hỗ trợ của bạn được đánh giá cao vô cùng!"
  },
  "deshardflash":{
    "message":"Hiển thị tất cả các đối tượng Flash, bỏ qua các bộ lọc URL. Điều này sẽ sửa chữa các vấn đề với một số người chơi video được ẩn, nhưng cũng sẽ hiển thị quảng cáo.",
    "description":"Hiển thị tất cả các đối tượng Flash, bỏ qua các bộ lọc URL. Điều này sẽ sửa chữa các vấn đề với một số người chơi video được ẩn, nhưng cũng sẽ hiển thị quảng cáo."
  },
  "desfadeout":{
    "message":"Hiện hiệu ứng mờ dần.",
    "description":"Hiển thị các phai ra có hiệu lực."
  },
  "optionwrongimg":{
    "message":"Tập tin hình ảnh không hợp lệ!",
    "description":"Tập tin hình ảnh không hợp lệ!"
  },
  "desvideoheadline":{
    "message":"Hiển thị và đảo ngược màu sắc của các tiêu đề video.",
    "description":"Hiển thị và đảo ngược màu sắc của tên phim."
  },
  "desrememberpage":{
    "message":"Không hiển thị lời nhắc nhở trang",
    "description":"Không hiển thị lời nhắc nhở trang"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Số lần xem",
    "description":"Số lần xem"
  },
  "titelopacity":{
    "message":"Độ mờ",
    "description":"Độ mờ"
  },
  "titelqualityyoutube":{
    "message":"Tự động đặt chất lượng video YouTube.",
    "description":"Tự động đặt chất lượng video YouTube."
  },
  "shortcutopacity":{
    "message":"để khôi phục lại thiết đặt bóng tối (độ mờ) đã đặt",
    "description":"để khôi phục lại thiết đặt bóng tối (độ mờ) đã đặt"
  },
  "desambilightrangeblurradius":{
    "message":"Giá trị thấp hơn sẽ làm sắc nét bóng tối, giá trị cao hơn sẽ làm cho chúng bị mờ hơn.",
    "description":"Giá trị thấp hơn sẽ làm sắc nét bóng tối, giá trị cao hơn sẽ làm cho chúng bị mờ hơn."
  },
  "titeladdvideobutton":{
    "message":"Thêm nút",
    "description":"Thêm nút"
  },
  "titelpassword":{
    "message":"Bảo vệ mật khẩu",
    "description":"Bảo vệ mật khẩu"
  },
  "titeldownloadupgrade":{
    "message":"Nâng cấp thêm hỗ trợ cho tập trung hình ảnh được chọn, và sẽ hiển thị một bộ sưu tập các hình ảnh trên trang web.",
    "description":"Nâng cấp thêm hỗ trợ cho tập trung hình ảnh được chọn, và sẽ hiển thị một bộ sưu tập các hình ảnh trên trang web."
  },
  "titelfadeout":{
    "message":"Mờ dần",
    "description":"Mờ dần"
  },
  "eastereggsquestion":{
    "message":"Bạn có thích một rạp chiếu phim thực sự?",
    "description":"Bạn có thích một rạp chiếu phim thực sự?"
  },
  "bottom":{
    "message":"dưới cùng",
    "description":"dưới cùng"
  },
  "dessaver":{
    "message":"Bộ bảo vệ màn hình:",
    "description":"Bộ bảo vệ màn hình:"
  },
  "hoveroptiondyn5":{
    "message":"bay",
    "description":"bay"
  },
  "pagestillloading":{
    "message":"Trang đang tải vẫn?",
    "description":"Trang đang tải vẫn?"
  },
  "titeloff":{
    "message":"Tắt",
    "description":"Tắt"
  },
  "titeleastereggs":{
    "message":"Trứng Phục Sinh",
    "description":"Trứng Phục sinh"
  },
  "textfoot":{
    "message":"Phần mềm này được cấp phép theo CC-GNU GPL. Để xem một bản sao của giấy phép này, xem",
    "description":"Phần mềm này được cấp phép theo CC-GNU GPL. Để xem một bản sao của giấy phép này, xem"
  },
  "left":{
    "message":"trái",
    "description":"trái"
  },
  "titelnighttheme":{
    "message":"Chế độ ban đêm",
    "description":"Chế độ ban đêm"
  },
  "desnighttheme":{
    "message":"Hiển thị nút chuyển đổi đêm bên dưới trang web để làm cho trang tối hoặc ánh sáng.",
    "description":"Hiển thị nút chuyển đổi đêm bên dưới trang web để làm cho trang tối hoặc ánh sáng."
  },
  "nightoptions":{
    "message":"Chế độ ban đêm",
    "description":"Chế độ ban đêm"
  },
  "desnightonly":{
    "message":"Hiển thị chế độ ban đêm chỉ là các trang web sau đây:",
    "description":"Hiển thị chế độ ban đêm chỉ là các trang web sau đây:"
  },
  "desnightenabletheme":{
    "message":"Khi bạn mở một trang mới nó đi tự động đến chế độ ban đêm.",
    "description":"Khi bạn mở một trang mới nó đi tự động đến chế độ ban đêm."
  },
  "titellampregular":{
    "message":"Luôn hiện biểu tượng đèn trong thanh địa chỉ",
    "description":"Luôn hiện biểu tượng đèn trong thanh địa chỉ"
  },
  "titellampvideo":{
    "message":"Chỉ hiển thị biểu tượng đèn nếu bạn tìm thấy một trình chơi video",
    "description":"Chỉ hiển thị biểu tượng đèn nếu bạn tìm thấy một trình chơi video"
  },
  "upgradecontexttitle":{
    "message":"Chúng tôi đã thêm vào một số tính năng mới cho bạn",
    "description":"Chúng tôi đã thêm vào một số tính năng mới cho bạn"
  },
  "upgradecontextmessage":{
    "message":"Cái đó làm cho phần mở rộng này tuyệt vời hơn",
    "description":"Cái đó làm cho phần mở rộng này tuyệt vời hơn"
  },
  "upgradecontextitemta":{
    "message":"Chuyển động camera",
    "description":"Chuyển động camera"
  },
  "upgradecontextitemma":{
    "message":"Tắt ánh sáng với bàn tay của bạn",
    "description":"Tắt ánh sáng với bàn tay của bạn"
  },
  "upgradecontextitemtb":{
    "message":"Nhận dạng tiếng nói",
    "description":"Nhận dạng tiếng nói"
  },
  "upgradecontextitemmb":{
    "message":"Điều khiển trang web chính xác hơn",
    "description":"Điều khiển trang web chính xác hơn"
  },
  "upgradefbshare":{
    "message":"Chia sẻ Facebook",
    "description":"Chia sẻ Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Vui lòng đánh giá & xem lại tiện ích mở rộng của tôi",
    "description":"Vui lòng đánh giá & xem lại tiện ích mở rộng của tôi"
  },
  "ratedes":{
    "message":"Và để cho mọi người biết về phần mở rộng tuyệt vời này!",
    "description":"Và để cho mọi người biết về phần mở rộng tuyệt vời này!"
  },
  "rateitema":{
    "message":"Đánh giá 5 sao",
    "description":"Đánh giá 5 sao"
  },
  "titelreset":{
    "message":"Đặt lại thiết đặt",
    "description":"Đặt lại thiết đặt"
  },
  "resetbrowserextension":{
    "message":"Đặt lại các thiết đặt Turn Off the Lights",
    "description":"Đặt lại các thiết đặt Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Làm sáng nền trở lại khi video đã kết thúc sau",
    "description":"Làm sáng nền trở lại khi video đã kết thúc sau"
  },
  "desautoplaydelayend":{
    "message":"vài giây",
    "description":"vài giây"
  },
  "motionoptions":{
    "message":"Chuyển động camera",
    "description":"Chuyển động camera"
  },
  "desmotion":{
    "message":"Kích hoạt Chuyển động Camera",
    "description":"Kích hoạt Chuyển động Camera"
  },
  "trymotion":{
    "message":"Tự thử nó!",
    "description":"Tự thử nó!"
  },
  "destrymotion":{
    "message":"Đó chỉ là tuyệt vời, và tốt nhất của tất cả là nó hoạt động ở khắp mọi nơi. Thậm chí trên YouTube, trang web tin tức, vv.",
    "description":"Đó chỉ là tuyệt vời, và tốt nhất của tất cả là nó hoạt động ở khắp mọi nơi. Thậm chí trên YouTube, trang web tin tức, vv."
  },
  "howworkmotion":{
    "message":"Nó hoạt động như thế nào?",
    "description":"Nó hoạt động như thế nào?"
  },
  "step1description":{
    "message":"Kích hoạt tính năng máy ảnh chuyển động",
    "description":"Kích hoạt tính năng máy ảnh chuyển động"
  },
  "step2description":{
    "message":"Di chuyển bàn tay của bạn (hoặc nắm tay) từ trên xuống",
    "description":"Di chuyển bàn tay của bạn (hoặc đầu tiên hãy trượt) từ trên xuống."
  },
  "step3description":{
    "message":"Lớp màu đen sẽ tự động trượt xuống.",
    "description":"Lớp màu đen sẽ tự động trượt xuống."
  },
  "desmotionChecklist":{
    "message":"Kiểm tra danh sách:",
    "description":"Kiểm tra danh sách:"
  },
  "des1checkmotion":{
    "message":"Đảm bảo căn phòng của bạn không phải là bóng tối và rằng nó có đủ ánh sáng.",
    "description":"Đảm bảo căn phòng của bạn không phải là bóng tối và rằng nó có đủ ánh sáng."
  },
  "des2checkmotion":{
    "message":"Máy ảnh của bạn không nhận được ánh sáng mặt trời trực tiếp.",
    "description":"Máy ảnh của bạn không nhận được ánh sáng mặt trời trực tiếp."
  },
  "des3checkmotion":{
    "message":"bạn sử dụng một mặt trước của máy ảnh.",
    "description":"bạn sử dụng một mặt trước của máy ảnh."
  },
  "titellinear":{
    "message":"Tuyến tính",
    "description":"Tuyến tính"
  },
  "titelcolora":{
    "message":"Màu A:",
    "description":"Màu A:"
  },
  "titelcolorb":{
    "message":"Màu B:",
    "description":"Màu B:"
  },
  "speechoption":{
    "message":"Nhận dạng tiếng nói",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Lời nói",
    "description":"Lời nói"
  },
  "desspeech":{
    "message":"Khi bạn đã kích hoạt tùy chọn này, bạn có thể nói chuyện với đèn trình duyệt. Và bạn có thể nói các lệnh sau đây:",
    "description":"Khi bạn đã kích hoạt tùy chọn này, bạn có thể nói chuyện với đèn trình duyệt. Và bạn có thể nói các lệnh sau đây:"
  },
  "desspeech1command":{
    "message":"tắt đèn",
    "description":"tắt đèn"
  },
  "desspeech2command":{
    "message":"bật đèn",
    "description":"bật đèn"
  },
  "desspeech3command":{
    "message":"chơi video",
    "description":"chơi video"
  },
  "desspeech4command":{
    "message":"tạm dừng video",
    "description":"tạm dừng video"
  },
  "desspeechdialect":{
    "message":"Chọn ngôn ngữ nói của bạn:",
    "description":"Chọn ngôn ngữ nói của bạn:"
  },
  "desatmosvivid":{
    "message":"Hiệu ứng khí quyển sinh động trên YouTube, yêu cầu",
    "description":"Hiệu ứng khí quyển sinh động trên YouTube, yêu cầu"
  },
  "help":{
    "message":"Trợ giúp",
    "description":"Trợ giúp"
  },
  "about":{
    "message":"Giới thiệu",
    "description":"Giới thiệu"
  },
  "desspeechonly":{
    "message":"Kích hoạt nhận dạng tiếng nói chỉ là các trang web sau đây:",
    "description":"Kích hoạt nhận dạng tiếng nói chỉ là các trang web sau đây:"
  },
  "descammotiononly":{
    "message":"Kích hoạt chuyển động máy ảnh chỉ trên các trang web sau đây:",
    "description":"Kích hoạt chuyển động máy ảnh chỉ trên các trang web sau đây:"
  },
  "titelcamera":{
    "message":"Máy ảnh",
    "description":"Máy ảnh"
  },
  "titelautoplaywhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelautoplayblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "titeldownloadthemeupgrade":{
    "message":"Thêm một chủ đề tối để trình duyệt của bạn để mang nó lên. Chủ đề xuất hiện xung quanh viền của trình duyệt.",
    "description":"Thêm một chủ đề tối để trình duyệt của bạn để mang nó lên. Chủ đề xuất hiện xung quanh viền của trình duyệt."
  },
  "desbrowsersupport":{
    "message":"Trình duyệt này hiện không hỗ trợ tính năng này. Đảm bảo rằng bạn có phiên bản trình duyệt mới nhất được cài đặt trên máy tính của bạn.",
    "description":"Trình duyệt này hiện không hỗ trợ tính năng này. Đảm bảo rằng bạn có phiên bản trình duyệt mới nhất được cài đặt trên máy tính của bạn."
  },
  "titelsupportatmos":{
    "message":"Chỉ hỗ trợ <video> HTML5 và trình phát YouTube HTML5. Nó sử dụng GPU từ card đồ hoạ của bạn.",
    "description":"Chỉ hỗ trợ <video> HTML5 và trình phát YouTube HTML5. Nó sử dụng GPU từ card đồ hoạ của bạn."
  },
  "titelseeonline":{
    "message":"Xem trực tuyến cho các ví dụ",
    "description":"Xem trực tuyến cho các ví dụ"
  },
  "titelvideosample":{
    "message":"Video mẫu",
    "description":"Video mẫu"
  },
  "titelwebsite":{
    "message":"Trang mạng",
    "description":"Trang mạng"
  },
  "titeldeveloper":{
    "message":"Nhà phát triển",
    "description":"Nhà phát triển"
  },
  "titelrightsreserved":{
    "message":"Một số quyền.",
    "description":"Một số quyền."
  },
  "desbrowserextension":{
    "message":"Tiện ích của trình duyệt",
    "description":"Tiện ích của trình duyệt"
  },
  "desapitext":{
    "message":"Wiki API cho phát triển trang web",
    "description":"Wiki API cho phát triển trang web"
  },
  "desbrowsertheme":{
    "message":"Chủ đề trình duyệt",
    "description":"Chủ đề trình duyệt"
  },
  "desproject":{
    "message":"dự án",
    "description":"dự án"
  },
  "titelapideveloper":{
    "message":"Nhà phát triển API",
    "description":"Nhà phát triển API"
  },
  "titelwikiatmos":{
    "message":"Wiki về các tính năng chiếu sáng bầu không khí",
    "description":"Wiki về các tính năng chiếu sáng bầu không khí"
  },
  "sharemenusharetitle":{
    "message":"Chia sẻ điều này",
    "description":"Chia sẻ điều này"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Chào mừng bạn đến với mục hướng dẫn",
    "description":"Chào mừng bạn đến với mục hướng dẫn"
  },
  "sharemenutellafriend":{
    "message":"Giới thiệu với bạn bè",
    "description":"Giới thiệu với bạn bè"
  },
  "sharemenusendatweet":{
    "message":"Gửi một Tweet",
    "description":"Gửi một Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Đăng trên Facebook",
    "description":"Đăng trên Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Đăng trên Google +",
    "description":"Đăng trên Google +"
  },
  "sharemenuratetitle":{
    "message":"Đánh giá tiện ích mở rộng này",
    "description":"Đánh giá tiện ích mở rộng này"
  },
  "sharemenudonatetitle":{
    "message":"Hỗ trợ người phát triển",
    "description":"Hỗ trợ người phát triển"
  },
  "titelautostop":{
    "message":"Tự động dừng",
    "description":"Tự động dừng"
  },
  "desautostop":{
    "message":"Tự động dừng phát video khi tôi mở một trang web",
    "description":"Tự động dừng phát video khi tôi mở một trang web"
  },
  "areyouhappy":{
    "message":"Bạn có hài lòng về Turn Off the Lights?",
    "description":"Bạn có hài lòng về Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Đảm bảo ý kiến của bạn được quan tâm",
    "description":"Đảm bảo ý kiến của bạn được quan tâm"
  },
  "nothanks":{
    "message":"Không, cảm ơn",
    "description":"Không, cảm ơn"
  },
  "writeareview":{
    "message":"Viết đánh giá",
    "description":"Viết đánh giá"
  },
  "desauroraplayer":{
    "message":"Trình phát ánh sáng mô trường xung quanh cũng khả dụng cho máy tính này.",
    "description":"Trình phát ánh sáng mô trường xung quanh cũng khả dụng cho máy tính này."
  },
  "downloadtheapp":{
    "message":"Tải ứng dụng bây giờ",
    "description":"Tải ứng dụng bây giờ"
  },
  "titeldownloadupgradezoom":{
    "message":"Phóng lớn hoặc nhỏ trên nội dung web bằng nút thu phóng để đọc thoải mái hơn.",
    "description":"Phóng lớn hoặc nhỏ trên nội dung web bằng nút thu phóng để đọc thoải mái hơn."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Thêm lại thanh menu đen trên website Google.",
    "description":"Thêm lại thanh menu đen trên website Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Trên cùng bên trái",
    "description":"Trên cùng bên trái"
  },
  "nmtopright":{
    "message":"Trên cùng bên phải",
    "description":"Trên cùng bên phải"
  },
  "nmbottomright":{
    "message":"Dưới cùng bên phải",
    "description":"Dưới cùng bên phải"
  },
  "nmbottomleft":{
    "message":"Dưới cùng bên trái",
    "description":"Dưới cùng bên trái"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelnightmodeblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelautostopblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titeleyeblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"Sao",
    "description":"Sao"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"Đăng ký",
    "description":"Đăng ký"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelvideotoolblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  }
}