{
  "pagehelp":{
    "message":"допомога",
    "description":"Допомога"
  },
  "titelimage":{
    "message":"Фонове зображення",
    "description":"Фонове зображення"
  },
  "shortcutalllights":{
    "message":"щоб увімкнути або вимкнути світло для всіх відкритих вкладок",
    "description":"щоб увімкнути або вимкнути світло для всіх відкритих вкладок"
  },
  "lastchecked":{
    "message":"Остання перевірка оновлення відбулась",
    "description":"Остання перевірка оновлення відбулась"
  },
  "visualeffects":{
    "message":"Візуальні ефекти",
    "description":"Візуальні ефекти"
  },
  "titelshortcutlight":{
    "message":"Клавіша швидкого виклику",
    "description":"Сполучення клавіш"
  },
  "titledonatebutton":{
    "message":"Підтримати проект",
    "description":"Пожертвувати"
  },
  "titellikebar":{
    "message":"Панель \"лайків\"",
    "description":"Як бар"
  },
  "desmousespotlightt":{
    "message":"Ввімкнути можливість клікати на посилання, коли екран затемнений",
    "description":"Ввімкнути можливість клікати на посилання, коли екран затемнений"
  },
  "desambilight4color":{
    "message":"4 довільних кольори навколо відео:",
    "description":"4 кольори обрана навколо відео:"
  },
  "lockentername":{
    "message":"Будь ласка, введіть ваш пароль",
    "description":"Будь ласка, введіть свій пароль"
  },
  "desnoflash":{
    "message":"Не використовуйте дану функцію.",
    "description":"Не використовуйте цю функцію."
  },
  "desdynamicblocks":{
    "message":"Блоки",
    "description":"Блоки"
  },
  "titeleye":{
    "message":"Захист очей",
    "description":"Захисту очей"
  },
  "titelcinemaontop":{
    "message":"Режим кінотеатр: показує кнопку \"вимкнути світло\" тільки у верхній частині екрану",
    "description":"Режим кінотеатр: показує кнопку \"вимкнути світло\" тільки у верхній частині екрану"
  },
  "desmousespotlightc":{
    "message":"Якщо затемнення активне, ви можете вибрати область для виділення потрібного елементу.",
    "description":"Якщо не горить, ви можете вибрати область, щоб зосередитися на елемент."
  },
  "titelrememberpage":{
    "message":"Сторінка нагадування",
    "description":"Сторінка нагадування"
  },
  "desmousespotlighta":{
    "message":"Якщо затемнення активне, показувати світіння навколо курсору.",
    "description":"Якщо не горить, показати spotlight навколо вказівника миші."
  },
  "desmousespotlighto":{
    "message":"Встановити поведінку миші за замовчуванням (відключає налаштування миші нижче)",
    "description":"Нормальної (відключає нижче налаштування миші)"
  },
  "desplaylist":{
    "message":"Відображати плейліст на веб-сайті YouTube.",
    "description":"Показати YouTube плейлист на веб-сайті YouTube."
  },
  "desambilightfixcolor":{
    "message":"Суцільна заливка:",
    "description":"Суцільний колір:"
  },
  "desuntil":{
    "message":"поки",
    "description":"до"
  },
  "desconfirmpassword":{
    "message":"Підтвердити пароль",
    "description":"Підтвердження паролю"
  },
  "desautoplayonly":{
    "message":"Затемнювати тільки слідуючі відео-сайти:",
    "description":"Зменшення яскравості сайт (и лише в наступних відео):"
  },
  "helpeyeprotection":{
    "message":"Активація функції \"Захист очей\" автоматично деактивує функцію автопрогравання.",
    "description":"Увімкнення 'Захисту очей' автоматично вимкнути функцію 'Auto play'."
  },
  "skipremember":{
    "message":"Пропустити це та відкрити сторінку з параметрами",
    "description":"Пропустити це та відкрити сторінку з параметрами"
  },
  "optiontimesaved":{
    "message":"Зміна часу успішно збережена!",
    "description":"Час зберігається успішно!"
  },
  "titelvideoheadline":{
    "message":"Назва відео",
    "description":"Відео назви"
  },
  "translateme":{
    "message":"Допомога з перекладом",
    "description":"Допоможіть перекласти"
  },
  "despassword":{
    "message":"Запитувати пароль перед включенням світла.",
    "description":"Запитування пароля для вводитися перш ніж увімкнути світло назад."
  },
  "helpautoplay":{
    "message":"Активована опція 'Захист очей'. Щоб використовувати дану функцію, спочатку деактивуйте опцію 'Захист очей'.",
    "description":"З очей захист включений. Для використання в нижче функція, відключити опцію \"Очей захист\"."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Вимкнути світло"
  },
  "changelog":{
    "message":"Список змін",
    "description":"список змін посилання"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Налаштування",
    "description":"Параметр заголовок сторінки"
  },
  "optionpasswordsaved":{
    "message":"Пароль успішно збережено!",
    "description":"Пароль зберігається успішно!"
  },
  "desdynamicspace":{
    "message":"Всесвіт",
    "description":"Простір Всесвіту"
  },
  "deseastereggs":{
    "message":"Натиснувши клавішу T додає завіса театру до темного шару",
    "description":"Натиснувши клавішу T додає завіса театру до темного шару"
  },
  "settings":{
    "message":"Налаштування",
    "description":"Параметри"
  },
  "desspotlightradius":{
    "message":"Діаметр прожектора:",
    "description":"Діаметр прожектора:"
  },
  "titelsync":{
    "message":"Синхронізація",
    "description":"Синхронізація"
  },
  "right":{
    "message":"справа",
    "description":"право"
  },
  "titeldynamic":{
    "message":"Динамічний фон",
    "description":"Динамічним фоном"
  },
  "deslikebutton":{
    "message":"Відображати кнопки Like & Dislike (Подобається & Не подобається) для цього відео на сайті YouTube.",
    "description":"Показати тому подібне & не подобається кнопки YouTube для цього відео."
  },
  "titelmouse":{
    "message":"Миша",
    "description":"Миші"
  },
  "titellessmore":{
    "message":"Менше",
    "description":"Показати менш"
  },
  "desshortcutlight":{
    "message":"Активувати наступні клавіші швидкого доступу.",
    "description":"Увімкнути нижче сполучення клавіш."
  },
  "titelinfobar":{
    "message":"Панель інформації",
    "description":"Інформаційна панель"
  },
  "descontextmenus":{
    "message":"Показувати контекстне меню при правому кліку.",
    "description":"Показати контекстне меню зосередитися елемента."
  },
  "titelcontextmenus":{
    "message":"Контекстне меню",
    "description":"Контекстне меню"
  },
  "titelplaylist":{
    "message":"Плейліст",
    "description":"Список відтворення"
  },
  "desatmosphereonly":{
    "message":"Використовувати Ambilight-ефект тільки для наступних сайтів:",
    "description":"Використовувати Ambilight-ефект тільки для наступних сайтів:"
  },
  "recflash":{
    "message":"Рекомендуємо",
    "description":"Рекомендується"
  },
  "desenterpassword":{
    "message":"Введіть пароль у поле нижче:",
    "description":"Введіть пароль у поле нижче:"
  },
  "titelblurradius":{
    "message":"Радіус розмиття:",
    "description":"Радіус розмиття:"
  },
  "version":{
    "message":"Версія",
    "description":"Номер версії тексту"
  },
  "shortcutdark":{
    "message":"щоб затемнити екран (збільшення прозорості)",
    "description":"щоб затемнити екран (збільшення прозорості)"
  },
  "dessharebutton":{
    "message":"Показувати кнопки Share (поділитися) для цього відео на сайті YouTube.",
    "description":"Показати частка кнопки YouTube для цього відео."
  },
  "shortcutbright":{
    "message":"щоб висвітлити екран (зменшення прозорості)",
    "description":"щоб висвітлити екран (зменшення прозорості)"
  },
  "titelalllightsoff":{
    "message":"Всі відкриті вкладки",
    "description":"Усі відкриті вкладки"
  },
  "desreadera":{
    "message":"Завжди показувати рівень затемнення.",
    "description":"Завжди показувати помутніння рівня панель, коли згасли вогні."
  },
  "rememberrate":{
    "message":"Оцінка",
    "description":"Ставка"
  },
  "desautoplay":{
    "message":"Автоматично включати затемнення, коли ви натискаєте на кнопку Play, і навпаки.",
    "description":"Автоматично зменшення яскравості фону, коли ви натисніть кнопку відтворення і проти."
  },
  "titelscreen":{
    "message":"Затемнення",
    "description":"Екран"
  },
  "desflash":{
    "message":"Показати всі об'єкти Flash.",
    "description":"Показати всі флеш об'єкти."
  },
  "titelhead":{
    "message":"Канал",
    "description":"Канал"
  },
  "pageatitle":{
    "message":"Вимкнути світло",
    "description":"Вимкнути світло"
  },
  "desaddvideobutton":{
    "message":"Показувати кнопку Додати для YouTube відео.",
    "description":"Показати кнопки Додати з цього відео YouTube."
  },
  "shortcuteyeprotection":{
    "message":"щоб увімкнути або вимкнути функцію захисту очей",
    "description":"щоб увімкнути або вимкнути функцію захисту очей"
  },
  "titelfadein":{
    "message":"Затемнення",
    "description":"Fade In"
  },
  "desreadern":{
    "message":"Приховувати рівень затемнення.",
    "description":"Ніколи не показувати помутніння рівні бар."
  },
  "titelmaxqualityyoutube":{
    "message":"Автоматично встановити роздільну здатність:",
    "description":"Автоматично встановлюються цю резолюцію:"
  },
  "desambilightrangespreadradius":{
    "message":"Збільшення значення збільшує розмір тіні.",
    "description":"Додатні значення збільшити розмір тіні, від'ємні значення зменшення розміру."
  },
  "titelon":{
    "message":"Вкл.",
    "description":"На"
  },
  "videotitle":{
    "message":"Фокус на цьому відео",
    "description":"Зосередити увагу на це відео"
  },
  "warningtextambilight":{
    "message":"Коли не в змозі отримати дані  щодо відео через правила безпеки сайту, буде використано обраний вами суцільний колір.",
    "description":"Коли не в змозі отримати дані  щодо відео через правила безпеки сайту, буде використано обраний вами суцільний колір."
  },
  "desdynamiccloud":{
    "message":"Анімовані хмарки",
    "description":"Анімовані хмарки"
  },
  "desconfirmtimesaver":{
    "message":"Задати час",
    "description":"Підтвердити час заставки екран"
  },
  "deslikebar":{
    "message":"Показувати Подобається\/Не подобається-панель під відеороликами YouTube.",
    "description":"Показати на хотіли\/не подобаються бару під відео YouTube."
  },
  "titelautoplay":{
    "message":"Автовідтворення",
    "description":"Автовідтворення"
  },
  "top":{
    "message":"зверху",
    "description":"Топ"
  },
  "titelspreadradius":{
    "message":"Радіус поширення:",
    "description":"Радіус поширення:"
  },
  "installadblocker":{
    "message":"Якщо Ви не хочете бачити рекламу, то використовуйте розширення, що її блокує.",
    "description":"Якщо Ви не хочете бачити рекламу, то використовуйте розширення, що її блокує."
  },
  "titelsharebutton":{
    "message":"Соціальна кнопка",
    "description":"Соціальна кнопка"
  },
  "titelcolor":{
    "message":"Колір",
    "description":"Колір"
  },
  "titeldownloadbutton":{
    "message":"Завантажити це оновлення!",
    "description":"Завантажити це оновлення!"
  },
  "pagetitle":{
    "message":"Затемнити цю сторінку",
    "description":"Затемнити цю сторінку"
  },
  "titelambilight":{
    "message":"Ambilight (Динамічне фонове освітлення)",
    "description":"Атмосфера-освітлення"
  },
  "titelshowmore":{
    "message":"Більше",
    "description":"Показати більше"
  },
  "desviewcount":{
    "message":"Показати число переглядів для цього відео.",
    "description":"Показати кількість вид для цього відео."
  },
  "titelautowidthyoutube":{
    "message":"Автоматично встановлювати більший розмір для YouTube плеєра.",
    "description":"Автоматично встановлюються програвач YouTube більшого розміру."
  },
  "desconfirmtime":{
    "message":"Задати час",
    "description":"Підтвердити час"
  },
  "titelupgrade":{
    "message":"Оновлення",
    "description":"Оновлення"
  },
  "lockwrongpassword":{
    "message":"Невірний пароль. Будь ласка, спробуйте ще раз.",
    "description":"Неправильний пароль, спробуйте ще раз."
  },
  "titelsyncbrowser":{
    "message":"Синхронізація налаштувань розширення з іншим браузером.",
    "description":"Синхронізувати налаштування розширення з іншим браузером."
  },
  "deletebutton":{
    "message":"Видалити",
    "description":"Видалити"
  },
  "eyedivon":{
    "message":"ВКЛ.",
    "description":"ДАЛІ"
  },
  "eyedivoff":{
    "message":"ВИКЛ.",
    "description":"OFF"
  },
  "deshead":{
    "message":"Відображати панель каналів від YouTube або ім'я.",
    "description":"Показати канал YouTube бар або ім'я."
  },
  "shortcutsavingopacity":{
    "message":"щоб зберегти текуче значення прозорості",
    "description":"для збереження цього значення непрозорості"
  },
  "desinfobar":{
    "message":"Показувати інформацію про відео.",
    "description":"Відображати опис відомості про відео."
  },
  "titellamp":{
    "message":"Лампочка",
    "description":"Лампа"
  },
  "desambilightvarcolor":{
    "message":"Брати колір з відео.",
    "description":"Зайняти кольору з відео."
  },
  "showremember":{
    "message":"Більше не показувати цю сторінку нагадування при відкритті налаштувань",
    "description":"Більше не показувати цю сторінку нагадування при відкритті налаштувань"
  },
  "donatepromotext":{
    "message":"Якщо Ви можете зробити пожертвування будь-якої суми, я буду дуже вдячний!",
    "description":"Якщо ви можете зробити пожертвування в будь-яку суму, я був би вдячний безмірно!"
  },
  "titelblur":{
    "message":"Розмити все інше",
    "description":"Решта \"Розмиття\""
  },
  "desdynamicraindrops":{
    "message":"Краплі дощу",
    "description":"Краплі дощу"
  },
  "desalllightsoff":{
    "message":"Натискання на клавішу лампи увімкне або  вимкне світло в усіх відкритих вкладках",
    "description":"Натискання на клавішу лампи увімкне або  вимкне світло в усіх відкритих вкладках"
  },
  "optionecosaversaved":{
    "message":"Зміни успішно збережено!",
    "description":"Успішно збережено секунд!"
  },
  "titelreader":{
    "message":"Панель регулятора затемнення",
    "description":"Помутніння рівні бар"
  },
  "deseyen":{
    "message":"Налаштування по-замовчуванню (затемнення з'являється тоді, коли ви клікаєте іконку з лампою)",
    "description":"Налаштування по-замовчуванню (затемнення з'являється тоді, коли ви клікаєте іконку з лампою)"
  },
  "enjoyshare":{
    "message":"Насолоджуйтесь цим розширенням та поділіться інформацією про нього з усіма, хто, на вашу думку, його оцінить.",
    "description":"Насолоджуйтесь це розширення і поділитися ним з іншими, які ви думаєте, буде цінувати його."
  },
  "shortcuttotl":{
    "message":"щоб увімкнути або вимкнути світло",
    "description":"щоб увімкнути або вимкнути світло"
  },
  "deseyea":{
    "message":"Автоматично затемнювати фон при відкритті сторінки",
    "description":"Автоматично затемнювати фон при відкритті сторінки"
  },
  "basicsettings":{
    "message":"Базові",
    "description":"Основи"
  },
  "hoveroptionapply":{
    "message":"застосовувати",
    "description":"застосувати"
  },
  "reportbug":{
    "message":"Повідомити про проблему",
    "description":"Повідомити про проблему"
  },
  "destime":{
    "message":"Вимикати світло в певний час:",
    "description":"Вогні off між наступні часи:"
  },
  "guide":{
    "message":"Стартова інструкція",
    "description":"TOtL Ласкаво просимо керівництво"
  },
  "deseyealist":{
    "message":"Автоматично затемнювати фон на наступних веб сайтах:",
    "description":"Автоматично затемнювати фон на наступних веб сайтах:"
  },
  "titellikebutton":{
    "message":"Кнопки Like & Dislike",
    "description":"Як & не подобається кнопки"
  },
  "titelpageaction":{
    "message":"Сховати іконку з лампою",
    "description":"приховати піктограму pageaction"
  },
  "friendlyremember":{
    "message":"Дружнє нагадування...",
    "description":"Дружнє нагадування..."
  },
  "desfadein":{
    "message":"Використовувати поступове затемнення.",
    "description":"Показати поступова поява в силі."
  },
  "warning":{
    "message":"Увага!",
    "description":"Попередження!"
  },
  "deseyetimesaver":{
    "message":"Коли сторінка залишається неактивною (не вводяться дані за допомогою мишки чи клавіатури) на час зазначений нижче, вона автоматично затемняється.",
    "description":"Коли сторінка залишається неактивною (не вводяться дані за допомогою мишки чи клавіатури) на час зазначений нижче, вона автоматично затемняється."
  },
  "titelsuggestions":{
    "message":"Пропозиції",
    "description":"Пропозиції"
  },
  "advancedoptions":{
    "message":"Просунуті налаштування",
    "description":"Додаткові параметри"
  },
  "dessuggestions":{
    "message":"Показати рекомендації на сайті YouTube.",
    "description":"Відображати пропозиції сайту YouTube."
  },
  "titelflash":{
    "message":"Автоматичне виявлення Flash",
    "description":"Flash виявлення"
  },
  "desambilight":{
    "message":"Включити Ambilight-ефект під час відтворення відео.",
    "description":"Показати вам ефект освітлення атмосферу поточного відтворення відео."
  },
  "productshare":{
    "message":"Поділитись",
    "description":"Частка"
  },
  "addbutton":{
    "message":"Додати",
    "description":"Додати"
  },
  "reportlist":{
    "message":"(див. список)",
    "description":"Переглянути список повного питання"
  },
  "desdynamicfishtank":{
    "message":"Акваріум",
    "description":"Садок для риби"
  },
  "longdonatetext":{
    "message":"Я буду вам вдячний, якщо ви допоможете мені підтримувати це розширення для браузера. Не має значення, чи це буде $$1, чи $$100, - ваша підтрика дуже високо цінується!",
    "description":"Я буду вам вдячний, якщо ви допоможете мені підтримувати це розширення для браузера. Не має значення, чи це буде $$1, чи $$100, - ваша підтрика дуже високо цінується!"
  },
  "deshardflash":{
    "message":"Показати всі об'єкти Flash, пропускаючи фільтр URL-адрес. Це допоможе вирішити проблему, коли деякі відео-плеєри не видно на сторінці, проте може викликати появу небажаної реклами.",
    "description":"Показати всі об'єкти Flash, пропускаючи фільтр URL. Це буде виправити проблеми з деякими відео плеєри, ховаючись, а також відображати оголошення."
  },
  "desfadeout":{
    "message":"Використовувати поступове висвітлення.",
    "description":"Показати fade out ефект."
  },
  "optionwrongimg":{
    "message":"Невалідний файл зображення!",
    "description":"Неприпустимий файл!"
  },
  "desvideoheadline":{
    "message":"Показати та інвертувати колір заголовку відео-ролика.",
    "description":"Показати і Інвертувати кольори відео назви."
  },
  "desrememberpage":{
    "message":"Не показувати сторінку нагадування",
    "description":"Не показувати сторінку нагадування"
  },
  "description":{
    "message":"Вся сторінка буде затемнена для комфортного перегляду відео, як у кінотеатрі.",
    "description":"Вся сторінка буде затемнена для комфортного перегляду відео, як у кінотеатрі."
  },
  "titelviewcount":{
    "message":"Кількість переглядів",
    "description":"Кількість переглядів"
  },
  "titelopacity":{
    "message":"Прозорість",
    "description":"Непрозорість"
  },
  "titelqualityyoutube":{
    "message":"Автоматично встановлювати якість відео для YouTube.",
    "description":"Автоматично встановити якість відео YouTube."
  },
  "shortcutopacity":{
    "message":"щоб відновити налаштування рівня затемнення",
    "description":"щоб відновити налаштування рівня затемнення"
  },
  "desambilightrangeblurradius":{
    "message":"Менші значення зроблять тінь різкішою, а вищі — більш розмитою.",
    "description":"Менші значення зроблять тінь різкішою, а вищі — більш розмитою."
  },
  "titeladdvideobutton":{
    "message":"Додати кнопку",
    "description":"Додавання кнопки"
  },
  "titelpassword":{
    "message":"Захист паролем",
    "description":"Захист паролем"
  },
  "titeldownloadupgrade":{
    "message":"Оновлення додає підтримку фокусування вибраних зображень і буде відображати галерею зображень на сайті.",
    "description":"Оновлення додає підтримку для фокусування вибраних зображень і буде відображено галерея зображень на сайті."
  },
  "titelfadeout":{
    "message":"Висвітлення",
    "description":"Затухання"
  },
  "eastereggsquestion":{
    "message":"Вам подобається справжній кінотеатр?",
    "description":"Вам подобається справжній кінотеатр?"
  },
  "bottom":{
    "message":"знизу",
    "description":"нижній"
  },
  "dessaver":{
    "message":"Заставка:",
    "description":"Заставку:"
  },
  "hoveroptiondyn5":{
    "message":"з літаючих",
    "description":"з літаючих"
  },
  "pagestillloading":{
    "message":"Сторінка все ще завантажується?",
    "description":"Сторінка завантажується ще?"
  },
  "titeloff":{
    "message":"Вимк.",
    "description":"Off"
  },
  "titeleastereggs":{
    "message":"Сюрпризи",
    "description":"Пасхальні яйця"
  },
  "textfoot":{
    "message":"Це програмне забезпечення поширюється на умовах ліцензії CC-GNU GPL. Щоб переглянути копію цієї ліцензії, відвідайте",
    "description":"Це програмне забезпечення поширюється на умовах ліцензії CC-GNU GPL. Щоб переглянути копію цієї ліцензії, відвідайте"
  },
  "left":{
    "message":"зліва",
    "description":"ліворуч"
  },
  "titelnighttheme":{
    "message":"Нічний режим",
    "description":"Нічний режим"
  },
  "desnighttheme":{
    "message":"Відображати кнопку перемикання в нічний режим, яка робить сторінку темною або світлою, в нижній частині веб-сторінки.",
    "description":"Відображати кнопку перемикання в нічний режим, яка робить сторінку темною або світлою, в нижній частині веб-сторінки."
  },
  "nightoptions":{
    "message":"Нічний режим",
    "description":"Нічний режим"
  },
  "desnightonly":{
    "message":"Активувати нічний режим лише для наступних сайтів:",
    "description":"Активувати нічний режим лише для наступних сайтів:"
  },
  "desnightenabletheme":{
    "message":"Коли ви відкриваєте нову сторінку, вона автоматично перейде в нічний режим.",
    "description":"Коли ви відкриваєте нову сторінку, вона автоматично перейде в нічний режим."
  },
  "titellampregular":{
    "message":"Завжди показувати іконку лампочки в адресному рядку",
    "description":"Завжди показувати іконку лампочки в адресному рядку"
  },
  "titellampvideo":{
    "message":"Показувати іконку лампочки тільки при наявності відео-плеєра",
    "description":"Показувати іконку лампочки тільки при наявності відео-плеєра"
  },
  "upgradecontexttitle":{
    "message":"Ми додали для вас кілька нових можливостей",
    "description":"Ми додали для вас кілька нових можливостей"
  },
  "upgradecontextmessage":{
    "message":"Що робить це розширення ще дивовижнішим",
    "description":"Що робить це розширення ще дивовижнішим"
  },
  "upgradecontextitemta":{
    "message":"Рух камери",
    "description":"Рух камери"
  },
  "upgradecontextitemma":{
    "message":"приглушіть світло рукою",
    "description":"приглушіть світло рукою"
  },
  "upgradecontextitemtb":{
    "message":"Розпізнавання мови",
    "description":"Розпізнавання мови"
  },
  "upgradecontextitemmb":{
    "message":"Більш точне управління веб-сторінкою",
    "description":"Більш точне управління веб-сторінкою"
  },
  "upgradefbshare":{
    "message":"Поділитись в Facebook",
    "description":"Поділитись в Facebook"
  },
  "upgradetwshare":{
    "message":"Твітнути",
    "description":"Твітнути"
  },
  "ratetitle":{
    "message":"Будь ласка, оцініть моє розширення та відгукніться про нього",
    "description":"Будь ласка, оцініть моє розширення та відгукніться про нього"
  },
  "ratedes":{
    "message":"І нехай кожен дізнається про це чудове розширення!",
    "description":"І нехай кожен дізнається про це чудове розширення!"
  },
  "rateitema":{
    "message":"Оцініть нас 5-ма зірками",
    "description":"Оцініть нас 5-ма зірками"
  },
  "titelreset":{
    "message":"Скинути параметри",
    "description":"Скинути параметри"
  },
  "resetbrowserextension":{
    "message":"Скинути налаштування Turn Off the Lights",
    "description":"Скинути налаштування Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Прояснити фон знову, після того як відео закінчилось",
    "description":"Прояснити фон знову, після того як відео закінчилось"
  },
  "desautoplaydelayend":{
    "message":"секунд",
    "description":"секунд"
  },
  "motionoptions":{
    "message":"Рух камери",
    "description":"Рух камери"
  },
  "desmotion":{
    "message":"Увімкнути Рух Кмери",
    "description":"Увімкнути Рух Кмери"
  },
  "trymotion":{
    "message":"Спробуйте самі!",
    "description":"Спробуйте самі!"
  },
  "destrymotion":{
    "message":"Це просто супер, і найкраще всього те, що воно працює всюди. Навіть на YouTube, сайтах новин і т.д.",
    "description":"Це просто супер, і найкраще всього те, що воно працює всюди. Навіть на YouTube, сайтах новин і т.д."
  },
  "howworkmotion":{
    "message":"Як це працює?",
    "description":"Як це працює?"
  },
  "step1description":{
    "message":"Активувати функцію Рух камери",
    "description":"Активувати функцію Рух камери"
  },
  "step2description":{
    "message":"Зробіть рух рукою (або кистю) зверху вниз",
    "description":"Зробіть рух рукою зверху донизу."
  },
  "step3description":{
    "message":"Чорний шар буде автоматично ковзати вниз.",
    "description":"Чорний шар буде автоматично ковзати вниз."
  },
  "desmotionChecklist":{
    "message":"Контрольний перелік:",
    "description":"Контрольний перелік:"
  },
  "des1checkmotion":{
    "message":"Переконайтеся, що в кімнаті не темно і вистачає світла.",
    "description":"Переконайтеся, що в кімнаті не темно і вистачає світла."
  },
  "des2checkmotion":{
    "message":"На вашу камеру не падає пряме сонячне світло.",
    "description":"На вашу камеру не падає пряме сонячне світло."
  },
  "des3checkmotion":{
    "message":"Використовується фронтальна камера.",
    "description":"Використовується фронтальна камера."
  },
  "titellinear":{
    "message":"Лінійний",
    "description":"Лінійний"
  },
  "titelcolora":{
    "message":"Колір А:",
    "description":"Колір А:"
  },
  "titelcolorb":{
    "message":"Колір Б:",
    "description":"Колір Б:"
  },
  "speechoption":{
    "message":"Розпізнавання мови",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Мовлення",
    "description":"Мовлення"
  },
  "desspeech":{
    "message":"При активації даної опції, ви зможете голосом керувати освітленням у браузері. Ви зможете подавати слідуючі команди:",
    "description":"При активації даної опції, ви зможете голосом керувати освітленням у браузері. Ви зможете подавати слідуючі команди:"
  },
  "desspeech1command":{
    "message":"вимкнути світло",
    "description":"вимкнути світло"
  },
  "desspeech2command":{
    "message":"увімкнути світло",
    "description":"увімкнути світло"
  },
  "desspeech3command":{
    "message":"відтворити відео",
    "description":"відтворити відео"
  },
  "desspeech4command":{
    "message":"призупинити відео",
    "description":"призупинити відео"
  },
  "desspeechdialect":{
    "message":"Оберіть ваш розмовний діалект:",
    "description":"Оберіть ваш розмовний діалект:"
  },
  "desatmosvivid":{
    "message":"Для атмосферних ефектів на YouTube необхідно",
    "description":"Для атмосферних ефектів на YouTube необхідно"
  },
  "help":{
    "message":"Допомога",
    "description":"Допомога"
  },
  "about":{
    "message":"Про додаток",
    "description":"Про додаток"
  },
  "desspeechonly":{
    "message":"Активувати Розпізнавання мови тільки для слідуючих сайтів:",
    "description":"Активувати Розпізнавання мови тільки для слідуючих сайтів:"
  },
  "descammotiononly":{
    "message":"Активувати Рух камери тільки для наступних сайтів:",
    "description":"Активувати Рух камери тільки для наступних сайтів:"
  },
  "titelcamera":{
    "message":"Камера",
    "description":"Камера"
  },
  "titelautoplaywhitelist":{
    "message":"Білий список",
    "description":"Білий список"
  },
  "titelautoplayblacklist":{
    "message":"Чорний список",
    "description":"Чорний список"
  },
  "titeldownloadthemeupgrade":{
    "message":"прикрасьте ваш браузкр, додавши до нього темну тему. Тема з'являється навколо країв вікна браузера.",
    "description":"прикрасьте ваш браузкр, додавши до нього темну тему. Тема з'являється навколо країв вікна браузера."
  },
  "desbrowsersupport":{
    "message":"Цей браузер поки що не підтримує дану функцію. Переконайтеся, що ви встановили найновішу версію веб-браузера.",
    "description":"Цей браузер поки що не підтримує дану функцію. Переконайтеся, що ви встановили найновішу версію веб-браузера."
  },
  "titelsupportatmos":{
    "message":"Підтримує тільки HTML5 <video> та HTML5 програвач YouTube. Він також використовує GPU вашоi графічноi карти.",
    "description":"Підтримує тільки HTML5 <video> та HTML5 програвач YouTube. Він також використовує GPU вашоi графічноi карти."
  },
  "titelseeonline":{
    "message":"Перегляньте інші приклади онлайн",
    "description":"Перегляньте інші приклади онлайн"
  },
  "titelvideosample":{
    "message":"Зразок відео",
    "description":"Зразок відео"
  },
  "titelwebsite":{
    "message":"Сайт",
    "description":"Сайт"
  },
  "titeldeveloper":{
    "message":"Розробник",
    "description":"Розробник"
  },
  "titelrightsreserved":{
    "message":"Деякі права захищені.",
    "description":"Деякі права захищені."
  },
  "desbrowserextension":{
    "message":"розширення браузера",
    "description":"розширення браузера"
  },
  "desapitext":{
    "message":"Вікі-API для розробника сайтів",
    "description":"Вікі-API для розробника сайтів"
  },
  "desbrowsertheme":{
    "message":"тема браузера",
    "description":"тема браузера"
  },
  "desproject":{
    "message":"проект",
    "description":"проект"
  },
  "titelapideveloper":{
    "message":"Розробник API",
    "description":"Розробник API"
  },
  "titelwikiatmos":{
    "message":"Wiki про функції атмосферного освітлення",
    "description":"Wiki про функції атмосферного освітлення"
  },
  "sharemenusharetitle":{
    "message":"Поділитись з друзями",
    "description":"Поділитись з друзями"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Стартова інструкція",
    "description":"Стартова інструкція"
  },
  "sharemenutellafriend":{
    "message":"Розповісти другові",
    "description":"Розповісти другові"
  },
  "sharemenusendatweet":{
    "message":"Твітнути",
    "description":"Твітнути"
  },
  "sharemenupostonfacebook":{
    "message":"Запостити в Facebook",
    "description":"Запостити в Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Запостити в Google+",
    "description":"Запостити в Google+"
  },
  "sharemenuratetitle":{
    "message":"Оцінити це розширення",
    "description":"Оцінити це розширення"
  },
  "sharemenudonatetitle":{
    "message":"Підтримати розробку",
    "description":"Підтримати розробку"
  },
  "titelautostop":{
    "message":"Автостоп",
    "description":"Автостоп"
  },
  "desautostop":{
    "message":"Зупинити автоматичне відтворення відео, коли я відкриваю веб-сторінки.",
    "description":"Зупинити автоматичне відтворення відео, коли я відкриваю веб-сторінки."
  },
  "areyouhappy":{
    "message":"Ви задоволені додатком Turn Off the Lights?",
    "description":"Ви задоволені додатком Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Гарантує, що ваша думка має значення",
    "description":"Гарантує, що ваша думка має значення"
  },
  "nothanks":{
    "message":"Ні, дякую",
    "description":"Ні, дякую"
  },
  "writeareview":{
    "message":"Напишіть відгук",
    "description":"Напишіть відгук"
  },
  "desauroraplayer":{
    "message":"Для Вашого комп’ютера також доступний програвач з можливістю розсіяного освітлення.",
    "description":"Для Вашого комп’ютера також доступний програвач з можливістю розсіяного освітлення."
  },
  "downloadtheapp":{
    "message":"Завантажте додаток зараз",
    "description":"Завантажте додаток зараз"
  },
  "titeldownloadupgradezoom":{
    "message":"Збільшити або зменшити вміст сторінки за допомогою кнопки масштабування для зручнішого читання.",
    "description":"Збільшити або зменшити вміст сторінки за допомогою кнопки масштабування для зручнішого читання."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Повернути чорну панель меню на сайті Google.",
    "description":"Повернути чорну панель меню на сайті Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Це поле в режимі реального часу покаже вам інформацію про фондовий ринок.",
    "description":"Це поле в режимі реального часу покаже вам інформацію про фондовий ринок."
  },
  "titelnightmodeposition":{
    "message":"Змінити положення",
    "description":"Змінити положення"
  },
  "nmtopleft":{
    "message":"Зверху зліва",
    "description":"Зверху зліва"
  },
  "nmtopright":{
    "message":"Зверху справа",
    "description":"Зверху справа"
  },
  "nmbottomright":{
    "message":"Внизу справа",
    "description":"Внизу справа"
  },
  "nmbottomleft":{
    "message":"Внизу зліва",
    "description":"Внизу зліва"
  },
  "nmcustom":{
    "message":"Власне (натисніть, утримуйте та рухайте перемикач до бажаного місця на екрані)",
    "description":"Власне (натисніть, утримуйте та рухайте перемикач до бажаного місця на екрані)"
  },
  "desnighthover":{
    "message":"Показувати прозорий перемикач на сторінці.",
    "description":"Показувати прозорий перемикач на сторінці."
  },
  "titelnightmodewhitelist":{
    "message":"Білий список",
    "description":"Білий список"
  },
  "titelnightmodeblacklist":{
    "message":"Чорний список",
    "description":"Чорний список"
  },
  "desautostoponly":{
    "message":"Активувати автостоп відео тільки для наступних сайтів:",
    "description":"Активувати автостоп відео тільки для наступних сайтів:"
  },
  "titelautostopwhitelist":{
    "message":"Білий список",
    "description":"Білий список"
  },
  "titelautostopblacklist":{
    "message":"Чорний список",
    "description":"Чорний список"
  },
  "desnightactivetime":{
    "message":"Перемикач буде видно в певний час:",
    "description":"Перемикач буде видно в певний час:"
  },
  "deslampandnightmode":{
    "message":"Активуйте опцію „Нічний режим“ натиснувши на кнопку з сірою лампочкою.",
    "description":"Активуйте опцію „Нічний режим“ натиснувши на кнопку з сірою лампочкою."
  },
  "titeleyewhitelist":{
    "message":"Білий список",
    "description":"Білий список"
  },
  "titeleyeblacklist":{
    "message":"Чорний список",
    "description":"Чорний список"
  },
  "desspeech5command":{
    "message":"лампа браузера",
    "description":"лампа браузера"
  },
  "html5andyoutube":{
    "message":"HTML5 і YouTube™ відео",
    "description":"HTML5 і YouTube™ відео"
  },
  "flashembedobject":{
    "message":"Підтримка: <object>, <embed>, <applet>, <iframe>.",
    "description":"Підтримка: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Колір тла:",
    "description":"Колір тла:"
  },
  "titelnightmodetxt":{
    "message":"Колір тексту:",
    "description":"Колір тексту:"
  },
  "desdynamicsmoke":{
    "message":"Дим",
    "description":"Дим"
  },
  "desdynamicdotscolor":{
    "message":"Колорьові крапки",
    "description":"Колорьові крапки"
  },
  "desdynamicstorm":{
    "message":"Буря",
    "description":"Буря"
  },
  "desdynamictriangulation":{
    "message":"Тріангуляція",
    "description":"Тріангуляція"
  },
  "desdynamicstars":{
    "message":"Зірок",
    "description":"Зірок"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights також доступний для Вашого мобільного пристрою.",
    "description":"Turn Off the Lights також доступний для Вашого мобільного пристрою."
  },
  "titel360youtube":{
    "message":"Показує 360-градусне відео з YouTube в одному кадрі.",
    "description":"Показує 360-градусне відео з YouTube в одному кадрі."
  },
  "titelvideotool":{
    "message":"Панель відео-інструментів",
    "description":"Панель відео-інструментів"
  },
  "desvideotool":{
    "message":"Відображати панель для налаштування активного відео-програвача в нижній частині екрану",
    "description":"Відображати панель для налаштування активного відео-програвача в нижній частині екрану"
  },
  "vtoolfullscreen":{
    "message":"Кнопка для встановлення відео-плеєра в повноекранний режим",
    "description":"Кнопка для встановлення відео-плеєра в повноекранний режим"
  },
  "vtoolfilter":{
    "message":"Кнопка для додавання фільтру в програвач відео",
    "description":"Кнопка для додавання фільтру в програвач відео"
  },
  "vtoolreplay":{
    "message":"Кнопка для повтору відео в плеєрі",
    "description":"Кнопка для повтору відео в плеєрі"
  },
  "titelvideotoolgrayscale":{
    "message":"відтінки сірого",
    "description":"відтінки сірого"
  },
  "titelvideotoolsepia":{
    "message":"сепія",
    "description":"сепія"
  },
  "titelvideotoolinvert":{
    "message":"інвертування",
    "description":"інвертування"
  },
  "titelvideotoolcontrast":{
    "message":"контраст",
    "description":"контраст"
  },
  "titelvideotoolsaturate":{
    "message":"насиченість",
    "description":"насиченість"
  },
  "titelvideotoolhueroration":{
    "message":"повернути відтінки на 90 градусів",
    "description":"повернути відтінки на 90 градусів"
  },
  "titelvideotoolbrightness":{
    "message":"яскравість 50%",
    "description":"яскравість 50%"
  },
  "titelvideotoolnormal":{
    "message":"нормально",
    "description":"нормально"
  },
  "titelvideotoollike":{
    "message":"Мені подобається",
    "description":"Мені подобається"
  },
  "titelvideotoolsubscribe":{
    "message":"Підписатися",
    "description":"Підписатися"
  },
  "titelvideotoolrepeat":{
    "message":"Повтор",
    "description":"Повтор"
  },
  "titelvideotoolfilter":{
    "message":"Фільтр",
    "description":"Фільтр"
  },
  "titelvideotoolfullwindow":{
    "message":"На повний екран",
    "description":"На повний екран"
  },
  "titelreflection":{
    "message":"Відображення",
    "description":"Відображення"
  },
  "desreflection":{
    "message":"Показувати ефект відображення на всіх відео",
    "description":"Показувати ефект відображення на всіх відео"
  },
  "desvideotoolonly":{
    "message":"Активувати панель відео-інструментів тільки для наступних сайтів:",
    "description":"Активувати панель відео-інструментів тільки для наступних сайтів:"
  },
  "titelvideotoolwhitelist":{
    "message":"Білий список",
    "description":"Білий список"
  },
  "titelvideotoolblacklist":{
    "message":"Чорний список",
    "description":"Чорний список"
  }
}