{
  "pagehelp":{
    "message":"ajuda",
    "description":"ajuda"
  },
  "titelimage":{
    "message":"Imagem de fundo",
    "description":"Imagem de fundo"
  },
  "shortcutalllights":{
    "message":"para ligar\/desligar as luzes em todas as abas abertas",
    "description":"para ligar\/desligar as luzes em todas as abas abertas"
  },
  "lastchecked":{
    "message":"Verificar a versão mais recente em",
    "description":"Verificar a versão mais recente em"
  },
  "visualeffects":{
    "message":"Efeitos visuais",
    "description":"Efeitos visuais"
  },
  "titelshortcutlight":{
    "message":"Tecla de atalho",
    "description":"Tecla de atalho"
  },
  "titledonatebutton":{
    "message":"Doar",
    "description":"Doar"
  },
  "titellikebar":{
    "message":"Barra de avaliação",
    "description":"Barra de avaliação"
  },
  "desmousespotlightt":{
    "message":"Ativar ao clicar nos links quando a tela estiver escurecida",
    "description":"Ativar ao clicar nos links quando a tela estiver escurecida"
  },
  "desambilight4color":{
    "message":"4 cores escolhidas no vídeo",
    "description":"4 cores escolhidas no vídeo"
  },
  "lockentername":{
    "message":"Favor digitar sua senha",
    "description":"Favor digitar sua senha"
  },
  "desnoflash":{
    "message":"Não usar este recurso.",
    "description":"Não usar este recurso."
  },
  "desdynamicblocks":{
    "message":"Blocos",
    "description":"Blocos"
  },
  "titeleye":{
    "message":"Proteção visual",
    "description":"Proteção visual"
  },
  "titelcinemaontop":{
    "message":"Modo de teatro: mostra a camada de 'luzes apagadas' na parte superior da janela",
    "description":"Modo de teatro: mostra a camada de 'luzes apagadas' na parte superior da janela"
  },
  "desmousespotlightc":{
    "message":"Se a luz estiver apagada, você pode selecionar uma área para focar um item",
    "description":"Se a luz estiver apagada, você pode selecionar uma área para focar um item"
  },
  "titelrememberpage":{
    "message":"Página de lembrete",
    "description":"Página de lembrete"
  },
  "desmousespotlighta":{
    "message":"Se a luz estiver apagada, mostrar um feixe de luz no cursor do mouse",
    "description":"Se a luz estiver apagada, mostrar um feixe de luz no cursor do mouse"
  },
  "desmousespotlighto":{
    "message":"Normal (desativa as opções abaixo)",
    "description":"Normal (desativa as opções abaixo)"
  },
  "desplaylist":{
    "message":"Mostrar a lista de reprodução no YouTube",
    "description":"Mostrar a lista de reprodução no YouTube"
  },
  "desambilightfixcolor":{
    "message":"Cor sólida:",
    "description":"Cor sólida:"
  },
  "desuntil":{
    "message":"até",
    "description":"até"
  },
  "desconfirmpassword":{
    "message":"Confirmar senha",
    "description":"Confirmar senha"
  },
  "desautoplayonly":{
    "message":"Escurecer apenas o(s) seguinte(s) site(s) de vídeo(s):",
    "description":"Escurecer apenas o(s) seguinte(s) site(s) de vídeo(s):"
  },
  "helpeyeprotection":{
    "message":"'Eye protection' desabilita automaticamente 'Auto Play'.",
    "description":"'Eye protection' desabilita automaticamente 'Auto Play'."
  },
  "skipremember":{
    "message":"Ignorar isto, e abrir agora a página de opções",
    "description":"Ignorar isto, e abrir agora a página de opções"
  },
  "optiontimesaved":{
    "message":"Tempo salvo com sucesso!",
    "description":"Tempo salvo com sucesso!"
  },
  "titelvideoheadline":{
    "message":"Título do Video",
    "description":"Título do Video"
  },
  "translateme":{
    "message":"Ajude a traduzir",
    "description":"Ajude a traduzir"
  },
  "despassword":{
    "message":"Exigir uma senha antes de ligar as luzes.",
    "description":"Exigir uma senha antes de ligar as luzes."
  },
  "helpautoplay":{
    "message":"Desative a opção 'Proteção visual' para utilizar o recurso abaixo.",
    "description":"Desative a opção 'Proteção visual' para utilizar o recurso abaixo."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Log de revisões",
    "description":"link para o histórico de alterações"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Opções",
    "description":"Título da página de opções"
  },
  "optionpasswordsaved":{
    "message":"Senha salva com sucesso!",
    "description":"Senha salva com sucesso!"
  },
  "desdynamicspace":{
    "message":"Espaço Sideral",
    "description":"Espaço Sideral"
  },
  "deseastereggs":{
    "message":"Pressionando a tecla T adiciona uma cortina de teatro para a camada escura",
    "description":"Pressionando a tecla T adiciona uma cortina de teatro para a camada escura"
  },
  "settings":{
    "message":"Configurações",
    "description":"Configurações"
  },
  "desspotlightradius":{
    "message":"Diâmetro do holofote:",
    "description":"Diâmetro do holofote:"
  },
  "titelsync":{
    "message":"Sincronizar",
    "description":"Sincronizar"
  },
  "right":{
    "message":"direita",
    "description":"direita"
  },
  "titeldynamic":{
    "message":"Fundo dinâmico",
    "description":"Fundo dinâmico"
  },
  "deslikebutton":{
    "message":"Mostrar os botões de classificação do YouTube deste vídeo",
    "description":"Mostrar os botões de classificação do YouTube deste vídeo"
  },
  "titelmouse":{
    "message":"Mouse",
    "description":"Mouse"
  },
  "titellessmore":{
    "message":"Mostrar menos",
    "description":"Mostrar menos"
  },
  "desshortcutlight":{
    "message":"Habilitar os atalhos de teclado abaixo.",
    "description":"Habilitar os atalhos de teclado abaixo."
  },
  "titelinfobar":{
    "message":"Barra de informações",
    "description":"Barra de informações"
  },
  "descontextmenus":{
    "message":"Mostrar o menu de contexto para focar um item",
    "description":"Mostrar o menu de contexto para focar um item"
  },
  "titelcontextmenus":{
    "message":"Menu de Contexto",
    "description":"Menu de Contexto"
  },
  "titelplaylist":{
    "message":"Lista de Reprodução",
    "description":"Lista de Reprodução"
  },
  "desatmosphereonly":{
    "message":"Use o recurso de Iluminação Ambiente apenas nos seguintes sites:",
    "description":"Use o recurso de Iluminação Ambiente apenas nos seguintes sites:"
  },
  "recflash":{
    "message":"Recomendado",
    "description":"Recomendado"
  },
  "desenterpassword":{
    "message":"Digite sua senha abaixo:",
    "description":"Digite sua senha abaixo:"
  },
  "titelblurradius":{
    "message":"Raio de desfocagem:",
    "description":"Raio de desfocagem:"
  },
  "version":{
    "message":"Versão",
    "description":"Texto do número de versão"
  },
  "shortcutdark":{
    "message":"para escurecer a tela (aumentar a opacidade)",
    "description":"para escurecer a tela (aumentar a opacidade)"
  },
  "dessharebutton":{
    "message":"Mostrar os botões de compartilhamento do YouTube deste vídeo",
    "description":"Mostrar os botões de compartilhamento do YouTube deste vídeo"
  },
  "shortcutbright":{
    "message":"para clarear a tela (diminuir a opacidade)",
    "description":"para clarear a tela (diminuir a opacidade)"
  },
  "titelalllightsoff":{
    "message":"Todas as abas abertas",
    "description":"Todas as abas abertas"
  },
  "desreadera":{
    "message":"Sempre mostrar barra de opacidade da sombra quando as luzes forem apagadas",
    "description":"Sempre mostrar barra de opacidade da sombra quando as luzes forem apagadas"
  },
  "rememberrate":{
    "message":"Avalie",
    "description":"Avalie"
  },
  "desautoplay":{
    "message":"Escurecer automaticamente o fundo quando clicar no botão Play, e vice-versa",
    "description":"Escurecer automaticamente o fundo quando clicar no botão Play, e vice-versa"
  },
  "titelscreen":{
    "message":"Tela",
    "description":"Tela"
  },
  "desflash":{
    "message":"Mostrar todos os objetos Flash",
    "description":"Mostrar todos os objetos Flash"
  },
  "titelhead":{
    "message":"Canal",
    "description":"Canal"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Mostrar o botão Adicionar para este vídeo do YouTube",
    "description":"Mostrar o botão Adicionar para este vídeo do YouTube"
  },
  "shortcuteyeprotection":{
    "message":"para ativar ou desativar o recurso de proteção dos olhos",
    "description":"para ativar ou desativar o recurso de proteção dos olhos"
  },
  "titelfadein":{
    "message":"Escurecer",
    "description":"Escurecer"
  },
  "desreadern":{
    "message":"Nunca mostra a barra de opacidade da sombra",
    "description":"Nunca mostra a barra de opacidade da sombra"
  },
  "titelmaxqualityyoutube":{
    "message":"Automaticamente definida para esta resolução:",
    "description":"Automaticamente definida para esta resolução:"
  },
  "desambilightrangespreadradius":{
    "message":"Valores positivos aumentam o tamanho da sombra, valores negativos diminuem o tamanho",
    "description":"Valores positivos aumentam o tamanho da sombra, valores negativos diminuem o tamanho"
  },
  "titelon":{
    "message":"Ligar",
    "description":"Ligar"
  },
  "videotitle":{
    "message":"Focar este vídeo",
    "description":"Focar este vídeo"
  },
  "warningtextambilight":{
    "message":"Quando não for possível receber dados de vídeo por causa da regra de segurança de um site, a cor sólida escolhida será usada em vez disso.",
    "description":"Quando não for possível receber dados de vídeo por causa da regra de segurança de um site, a cor sólida escolhida será usada em vez disso."
  },
  "desdynamiccloud":{
    "message":"Nuvens Animadas",
    "description":"Nuvens Animadas"
  },
  "desconfirmtimesaver":{
    "message":"Confirmar tempo de proteção de tela",
    "description":"Confirmar tempo de proteção de tela"
  },
  "deslikebar":{
    "message":"Mostrar a barra gostei\/não gostei nos vídeos do YouTube.",
    "description":"Mostrar a barra gostei\/não gostei nos vídeos do YouTube."
  },
  "titelautoplay":{
    "message":"Reprodução Automática",
    "description":"Reprodução Automática"
  },
  "top":{
    "message":"cima",
    "description":"cima"
  },
  "titelspreadradius":{
    "message":"Raio de propagação:",
    "description":"Raio de propagação:"
  },
  "installadblocker":{
    "message":"Se você não quiser ver anúncios, use uma extensão de bloqueio de anúncios.",
    "description":"Se você não quiser ver anúncios, use uma extensão de bloqueio de anúncios."
  },
  "titelsharebutton":{
    "message":"Botão Compartilhar",
    "description":"Botão Compartilhar"
  },
  "titelcolor":{
    "message":"Cor",
    "description":"Cor"
  },
  "titeldownloadbutton":{
    "message":"Baixar esta atualização!",
    "description":"Baixar esta atualização!"
  },
  "pagetitle":{
    "message":"Escurecer esta página",
    "description":"Escurecer esta página"
  },
  "titelambilight":{
    "message":"Iluminação Ambiente",
    "description":"Iluminação Ambiente"
  },
  "titelshowmore":{
    "message":"Mostrar mais",
    "description":"Mostrar mais"
  },
  "desviewcount":{
    "message":"Mostra o número de exibição para este vídeo.",
    "description":"Mostra o número de exibição para este vídeo."
  },
  "titelautowidthyoutube":{
    "message":"Defina automaticamente o maior tamanho do player do YouTube.",
    "description":"Defina automaticamente o maior tamanho do player do YouTube."
  },
  "desconfirmtime":{
    "message":"Confirmar tempo",
    "description":"Confirmar tempo"
  },
  "titelupgrade":{
    "message":"Atualizar",
    "description":"Atualizar"
  },
  "lockwrongpassword":{
    "message":"Senha incorreta, tente novamente",
    "description":"Senha incorreta, tente novamente"
  },
  "titelsyncbrowser":{
    "message":"Sincronize as configurações da extensão com seu outro navegador.",
    "description":"Sincronize as configurações da extensão com seu outro navegador."
  },
  "deletebutton":{
    "message":"Excluir",
    "description":"Excluir"
  },
  "eyedivon":{
    "message":"LIGADO",
    "description":"LIGADO"
  },
  "eyedivoff":{
    "message":"DESLIGADO",
    "description":"DESLIGADO"
  },
  "deshead":{
    "message":"Mostrar o nome ou a barra de Canal do YouTube",
    "description":"Mostrar o nome ou a barra de Canal do YouTube"
  },
  "shortcutsavingopacity":{
    "message":"para salvar o valor da opacidade",
    "description":"para salvar o valor da opacidade"
  },
  "desinfobar":{
    "message":"Mostrar a descrição do vídeo",
    "description":"Mostrar a descrição do vídeo"
  },
  "titellamp":{
    "message":"Lâmpada",
    "description":"Lâmpada"
  },
  "desambilightvarcolor":{
    "message":"Pegar amostra de cor do vídeo",
    "description":"Pegar amostra de cor do vídeo"
  },
  "showremember":{
    "message":"Não mostrar esta página lembrete novamente quando abrir as opções",
    "description":"Não mostrar esta página lembrete novamente quando abrir as opções"
  },
  "donatepromotext":{
    "message":"Se possível, uma doação será imensamente apreciada, independente da quantia.",
    "description":"Se possível, uma doação será imensamente apreciada, independente da quantia."
  },
  "titelblur":{
    "message":"Desfocar o resto",
    "description":"Desfocar o resto"
  },
  "desdynamicraindrops":{
    "message":"Gotas d'água",
    "description":"Gotas d'água"
  },
  "desalllightsoff":{
    "message":"Clicar no botão de lâmpada irá alternar as luzes de ligar\/desligar em todas as abas",
    "description":"Clicar no botão de lâmpada irá alternar as luzes de ligar\/desligar em todas as abas"
  },
  "optionecosaversaved":{
    "message":"Tempo salvo com sucesso!",
    "description":"Tempo salvo com sucesso!"
  },
  "titelreader":{
    "message":"Barra de Opacidade da Sombra",
    "description":"Barra de Opacidade da Sombra"
  },
  "deseyen":{
    "message":"Uso normal (as luzes apagam-se ao clicar no ícone da lâmpada)",
    "description":"Uso normal (as luzes apagam-se ao clicar no ícone da lâmpada)"
  },
  "enjoyshare":{
    "message":"Aprecie esta extensão e compartilhe-a com outros que também possam se interessar.",
    "description":"Aprecie esta extensão e compartilhe-a com outros que também possam se interessar."
  },
  "shortcuttotl":{
    "message":"para ligar\/desligar as luzes",
    "description":"para ligar\/desligar as luzes"
  },
  "deseyea":{
    "message":"Escurecer o fundo automaticamente ao abrir um site",
    "description":"Escurecer o fundo automaticamente ao abrir um site"
  },
  "basicsettings":{
    "message":"Básico",
    "description":"Básico"
  },
  "hoveroptionapply":{
    "message":"aplicar",
    "description":"aplicar"
  },
  "reportbug":{
    "message":"Relatar um problema",
    "description":"Relatar um problema"
  },
  "destime":{
    "message":"Luzes desligadas entre os seguintes tempos:",
    "description":"Luzes desligadas entre os seguintes tempos:"
  },
  "guide":{
    "message":"Guia do TOtL",
    "description":"Guia do TOtL"
  },
  "deseyealist":{
    "message":"Escurecer automaticamente o fundo no(s) seguinte(s) site(s):",
    "description":"Escurecer automaticamente o fundo no(s) seguinte(s) site(s):"
  },
  "titellikebutton":{
    "message":"Botões de classificação",
    "description":"Botões de classificação"
  },
  "titelpageaction":{
    "message":"Ocultar ícone da lâmpada",
    "description":"Ocultar ícone da lâmpada"
  },
  "friendlyremember":{
    "message":"Lembrete amigável...",
    "description":"Lembrete amigável..."
  },
  "desfadein":{
    "message":"Exibir o efeito gradativo ao desligar",
    "description":"Exibir o efeito gradativo ao desligar"
  },
  "warning":{
    "message":"Aviso!",
    "description":"Aviso!"
  },
  "deseyetimesaver":{
    "message":"Quando uma página está inativa (sem entrada de mouse ou teclado) para o tempo especificado abaixo, ela vai escurecer automaticamente.",
    "description":"Quando uma página está inativa (sem entrada de mouse ou teclado) para o tempo especificado abaixo, ela vai escurecer automaticamente."
  },
  "titelsuggestions":{
    "message":"Sugestões",
    "description":"Sugestões"
  },
  "advancedoptions":{
    "message":"Opções avançadas",
    "description":"Opções avançadas"
  },
  "dessuggestions":{
    "message":"Mostrar as sugestões do YouTube",
    "description":"Mostrar as sugestões do YouTube"
  },
  "titelflash":{
    "message":"Detector de Flash",
    "description":"Detector de Flash"
  },
  "desambilight":{
    "message":"Mostrar o efeito de Iluminação Ambiente no vídeo atual",
    "description":"Mostrar o efeito de Iluminação Ambiente no vídeo atual"
  },
  "productshare":{
    "message":"Compartilhe",
    "description":"Compartilhe"
  },
  "addbutton":{
    "message":"Adicionar",
    "description":"Adicionar"
  },
  "reportlist":{
    "message":"(ver lista)",
    "description":"Ver a lista completa"
  },
  "desdynamicfishtank":{
    "message":"Tanque de Peixes",
    "description":"Tanque de Peixes"
  },
  "longdonatetext":{
    "message":"Realmente apreciaria se você pudesse fazer uma doação para manter esta extensão de navegador viva para futuros novos usuários. Se é $$1 ou $100 dólares, seu apoio será imensamente apreciado!",
    "description":"Realmente apreciaria se você pudesse fazer uma doação para manter esta extensão de navegador viva para futuros novos usuários. Se é $$1 ou $100 dólares, seu apoio será imensamente apreciado!"
  },
  "deshardflash":{
    "message":"Mostrar todos os objectos Flash, ignorando o filtro de URL. Isto irá corrigir problemas com alguns vídeos que ficam escondidos, mas também exibirá anúncios.",
    "description":"Mostrar todos os objectos Flash, ignorando o filtro de URL. Isto irá corrigir problemas com alguns vídeos que ficam escondidos, mas também exibirá anúncios."
  },
  "desfadeout":{
    "message":"Exibir o efeito gradativo ao ligar",
    "description":"Exibir o efeito gradativo ao ligar"
  },
  "optionwrongimg":{
    "message":"Arquivo de imagem inválido!",
    "description":"Arquivo de imagem inválido!"
  },
  "desvideoheadline":{
    "message":"Mostrar e inverter as cores do título do vídeo",
    "description":"Mostrar e inverter as cores do título do vídeo"
  },
  "desrememberpage":{
    "message":"Não mostrar a página de lembrete",
    "description":"Não mostrar a página de lembrete"
  },
  "description":{
    "message":"A página inteira será escurecida, assim você poderá assistir ao vídeo como se estivesse no cinema.",
    "description":"A página inteira será escurecida, assim você poderá assistir ao vídeo como se estivesse no cinema."
  },
  "titelviewcount":{
    "message":"Número de visualizações",
    "description":"Número de visualizações"
  },
  "titelopacity":{
    "message":"Opacidade",
    "description":"Opacidade"
  },
  "titelqualityyoutube":{
    "message":"Definar automaticamente a qualidade dos vídeos do YouTube.",
    "description":"Definar automaticamente a qualidade dos vídeos do YouTube."
  },
  "shortcutopacity":{
    "message":"para restaurar os ajustes de definição de escurecimento (opacidade)",
    "description":"para restaurar os ajustes de definição de escurecimento (opacidade)"
  },
  "desambilightrangeblurradius":{
    "message":"Valores mais baixos vão dar nitidez à sombra, valores mais altos vão desfocar.",
    "description":"Valores mais baixos vão dar nitidez à sombra, valores mais altos vão desfocar."
  },
  "titeladdvideobutton":{
    "message":"Botão Adicionar",
    "description":"Botão Adicionar"
  },
  "titelpassword":{
    "message":"Proteção com senha",
    "description":"Proteção com senha"
  },
  "titeldownloadupgrade":{
    "message":"A atualização adiciona suporte para focar as imagens selecionadas e irá exibir uma galeria de imagens do site.",
    "description":"A atualização adiciona suporte para focar as imagens selecionadas e irá exibir uma galeria de imagens do site."
  },
  "titelfadeout":{
    "message":"Clarear",
    "description":"Clarear"
  },
  "eastereggsquestion":{
    "message":"Você gosta de um cinema de verdade?",
    "description":"Você gosta de um cinema de verdade?"
  },
  "bottom":{
    "message":"baixo",
    "description":"baixo"
  },
  "dessaver":{
    "message":"Protetor de tela:",
    "description":"Protetor de tela:"
  },
  "hoveroptiondyn5":{
    "message":"com flutuante",
    "description":"com flutuante"
  },
  "pagestillloading":{
    "message":"A página ainda está carregando?",
    "description":"A página ainda está carregando?"
  },
  "titeloff":{
    "message":"Desligar",
    "description":"Desligar"
  },
  "titeleastereggs":{
    "message":"Extras",
    "description":"Extras"
  },
  "textfoot":{
    "message":"Este programa é licenciado pela CC-GNU GPL. Para ver uma cópia da licença, visite",
    "description":"Este programa é licenciado pela CC-GNU GPL. Para ver uma cópia da licença, visite"
  },
  "left":{
    "message":"esquerda",
    "description":"esquerda"
  },
  "titelnighttheme":{
    "message":"Modo Noturno",
    "description":"Modo Noturno"
  },
  "desnighttheme":{
    "message":"Mostrar o botão para tornar a página clara ou escura abaixo a página.",
    "description":"Mostrar o botão para tornar a página clara ou escura abaixo a página."
  },
  "nightoptions":{
    "message":"Modo Noturno",
    "description":"Modo Noturno"
  },
  "desnightonly":{
    "message":"Mostrar o Modo Noturno somente no(s) seguinte(s) site(s):",
    "description":"Mostrar o Modo Noturno somente no(s) seguinte(s) site(s):"
  },
  "desnightenabletheme":{
    "message":"Quando você abrir uma nova página irá automaticamente para o modo noturno.",
    "description":"Quando você abrir uma nova página irá automaticamente para o modo noturno."
  },
  "titellampregular":{
    "message":"Sempre mostrar o ícone de lâmpada no omnibox",
    "description":"Sempre mostrar o ícone de lâmpada no omnibox"
  },
  "titellampvideo":{
    "message":"Mostrar o ícone de lâmpada somente se um reprodutor de vídeo for detectado",
    "description":"Mostrar o ícone de lâmpada somente se um reprodutor de vídeo for detectado"
  },
  "upgradecontexttitle":{
    "message":"Nós adicionamos alguns recursos novos para você",
    "description":"Nós adicionamos alguns recursos novos para você"
  },
  "upgradecontextmessage":{
    "message":"Isso faz com que essa extensão seja ainda mais surpreendente",
    "description":"Isso faz com que essa extensão seja ainda mais surpreendente"
  },
  "upgradecontextitemta":{
    "message":"Movimento de Câmera",
    "description":"Movimento de Câmera"
  },
  "upgradecontextitemma":{
    "message":"desligue as luzes com sua mão",
    "description":"desligue as luzes com sua mão"
  },
  "upgradecontextitemtb":{
    "message":"Reconhecimento de Fala",
    "description":"Reconhecimento de Fala"
  },
  "upgradecontextitemmb":{
    "message":"Controle a página da web com mais precisão",
    "description":"Controle a página da web com mais precisão"
  },
  "upgradefbshare":{
    "message":"Compartilhar no Facebook",
    "description":"Compartilhar no Facebook"
  },
  "upgradetwshare":{
    "message":"Tweetar",
    "description":"Tweetar"
  },
  "ratetitle":{
    "message":"Por favor avalie & classifique minha extensão",
    "description":"Por favor avalie & classifique minha extensão"
  },
  "ratedes":{
    "message":"E deixe todos saberem desta ótima extensão!",
    "description":"E deixe todos saberem desta ótima extensão!"
  },
  "rateitema":{
    "message":"Classificar com 5 estrelas",
    "description":"Classificar com 5 estrelas"
  },
  "titelreset":{
    "message":"Redefinir configurações",
    "description":"Redefinir configurações"
  },
  "resetbrowserextension":{
    "message":"Redefinir as configurações do Turn Off the Lights",
    "description":"Redefinir as configurações do Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Iluminar o fundo novamente quando o vídeo terminar após",
    "description":"Iluminar o fundo novamente quando o vídeo terminar após"
  },
  "desautoplaydelayend":{
    "message":"segundos",
    "description":"segundos"
  },
  "motionoptions":{
    "message":"Movimento de Câmera",
    "description":"Movimento de Câmera"
  },
  "desmotion":{
    "message":"Ativar movimentos com a câmara",
    "description":"Ativar movimentos com a câmara"
  },
  "trymotion":{
    "message":"Tente você mesmo!",
    "description":"Tente você mesmo!"
  },
  "destrymotion":{
    "message":"Isso é ótimo, e o melhor de tudo é que funciona em todo lugar. Até no YouTube, site de notícias, etc.",
    "description":"Isso é ótimo, e o melhor de tudo é que funciona em todo lugar. Até no YouTube, site de notícias, etc."
  },
  "howworkmotion":{
    "message":"Como é que funciona?",
    "description":"Como é que funciona?"
  },
  "step1description":{
    "message":"Ativar o recurso de Movimento de Câmera",
    "description":"Ativar o recurso de Movimento de Câmera"
  },
  "step2description":{
    "message":"Mova sua mão (ou punho) de cima para baixo",
    "description":"Mova sua mão (ou punho) de cima para baixo."
  },
  "step3description":{
    "message":"A camada preta irá deslizar automaticamente para baixo.",
    "description":"A camada preta irá deslizar automaticamente para baixo."
  },
  "desmotionChecklist":{
    "message":"Checklist:",
    "description":"Checklist:"
  },
  "des1checkmotion":{
    "message":"Tenha certeza de que sua sala não esteja escura e de que há luz o suficiente.",
    "description":"Tenha certeza de que sua sala não esteja escura e de que há luz o suficiente."
  },
  "des2checkmotion":{
    "message":"Sua câmera não deve receber luz do sol diretamente.",
    "description":"Sua câmera não deve receber luz do sol diretamente."
  },
  "des3checkmotion":{
    "message":"Você usa uma câmera frontal.",
    "description":"Você usa uma câmera frontal."
  },
  "titellinear":{
    "message":"Linear",
    "description":"Linear"
  },
  "titelcolora":{
    "message":"Cor A:",
    "description":"Cor A:"
  },
  "titelcolorb":{
    "message":"Cor B:",
    "description":"Cor B:"
  },
  "speechoption":{
    "message":"Reconhecimento de Fala",
    "description":"Reconhecimento de voz "
  },
  "titelspeech":{
    "message":"Fala",
    "description":"Fala"
  },
  "desspeech":{
    "message":"Quando você habilitar esta opção, poderá falar para a lâmpada do navegador. E você poderá dizer os seguintes comandos:",
    "description":"Quando você habilitar esta opção, poderá falar para a lâmpada do navegador. E você poderá dizer os seguintes comandos:"
  },
  "desspeech1command":{
    "message":"apagar as luzes",
    "description":"apagar as luzes"
  },
  "desspeech2command":{
    "message":"acender as luzes",
    "description":"acender as luzes"
  },
  "desspeech3command":{
    "message":"reproduzir video",
    "description":"reproduzir video"
  },
  "desspeech4command":{
    "message":"pausar vídeo",
    "description":"pausar vídeo"
  },
  "desspeechdialect":{
    "message":"Escolha seu dialeto de voz:",
    "description":"Escolha seu dialeto de voz:"
  },
  "desatmosvivid":{
    "message":"Efeitos de atmosfera vívida no YouTube, requer",
    "description":"Efeitos de atmosfera vívida no YouTube, requer"
  },
  "help":{
    "message":"Ajuda",
    "description":"Ajuda"
  },
  "about":{
    "message":"Sobre",
    "description":"Sobre"
  },
  "desspeechonly":{
    "message":"Somente ativar Reconhecimento de Fala no(s) seguinte(s) site(s):",
    "description":"Somente ativar Reconhecimento de Fala no(s) seguinte(s) site(s):"
  },
  "descammotiononly":{
    "message":"Somente ativar Movimento de Câmera no(s) seguinte(s) site(s):",
    "description":"Somente ativar Movimento de Câmera no(s) seguinte(s) site(s):"
  },
  "titelcamera":{
    "message":"Câmera",
    "description":"Câmera"
  },
  "titelautoplaywhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelautoplayblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "titeldownloadthemeupgrade":{
    "message":"Adicione um tema escuro ao seu navegador. O tema aparece ao redor da borda do navegador.",
    "description":"Adicione um tema escuro ao seu navegador. O tema aparece ao redor da borda do navegador."
  },
  "desbrowsersupport":{
    "message":"Este navegador ainda não suporta este recurso. Verifique se você tem a versão mais atualizada do navegador instalada em seu computador.",
    "description":"Este navegador ainda não suporta este recurso. Verifique se você tem a versão mais atualizada do navegador instalada em seu computador."
  },
  "titelsupportatmos":{
    "message":"Suporta apenas o HTML5 <video> e o reprodutor YouTube HTML5. Ele também usa o GPU de sua placa gráfica.",
    "description":"Suporta apenas o HTML5 <video> e o reprodutor YouTube HTML5. Ele também usa o GPU de sua placa gráfica."
  },
  "titelseeonline":{
    "message":"Veja mais exemplos online",
    "description":"Veja mais exemplos online"
  },
  "titelvideosample":{
    "message":"Amostra de vídeo",
    "description":"Amostra de vídeo"
  },
  "titelwebsite":{
    "message":"Site da Web",
    "description":"Site da Web"
  },
  "titeldeveloper":{
    "message":"Desenvolvedor",
    "description":"Desenvolvedor"
  },
  "titelrightsreserved":{
    "message":"Alguns direitos reservados.",
    "description":"Alguns direitos reservados."
  },
  "desbrowserextension":{
    "message":"extensão do navegador",
    "description":"extensão do navegador"
  },
  "desapitext":{
    "message":"API Wiki para desenvolvedores de sites",
    "description":"API Wiki para desenvolvedores de sites"
  },
  "desbrowsertheme":{
    "message":"tema do navegador",
    "description":"tema do navegador"
  },
  "desproject":{
    "message":"projeto",
    "description":"projeto"
  },
  "titelapideveloper":{
    "message":"Desenvolvedor de API",
    "description":"Desenvolvedor de API"
  },
  "titelwikiatmos":{
    "message":"Wiki sobre o recurso de Iluminação Ambiente",
    "description":"Wiki sobre o recurso de Iluminação Ambiente"
  },
  "sharemenusharetitle":{
    "message":"Compartilhar isso",
    "description":"Compartilhar isso"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Guia de Boas-vindas",
    "description":"Guia de Boas-vindas"
  },
  "sharemenutellafriend":{
    "message":"Indicar a um amigo",
    "description":"Indicar a um amigo"
  },
  "sharemenusendatweet":{
    "message":"Enviar um Tweet",
    "description":"Enviar um Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Postar no Facebook",
    "description":"Postar no Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Postar no Google +",
    "description":"Postar no Google +"
  },
  "sharemenuratetitle":{
    "message":"Classificar esta extensão",
    "description":"Classificar esta extensão"
  },
  "sharemenudonatetitle":{
    "message":"Apoiar o Desenvolvimento",
    "description":"Apoiar o Desenvolvimento"
  },
  "titelautostop":{
    "message":"Parar automaticamente",
    "description":"Parar automaticamente"
  },
  "desautostop":{
    "message":"Parar de reproduzir automaticamente quando abrir uma página da internet",
    "description":"Parar de reproduzir automaticamente quando abrir uma página da internet"
  },
  "areyouhappy":{
    "message":"Você está contente com o Turn Off the Lights?",
    "description":"Você está contente com o Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Garanta que a sua opinião conte",
    "description":"Garanta que a sua opinião conte"
  },
  "nothanks":{
    "message":"Não, obrigado",
    "description":"Não, obrigado"
  },
  "writeareview":{
    "message":"Escrever uma avaliação",
    "description":"Escrever uma avaliação"
  },
  "desauroraplayer":{
    "message":"A Iluminação ambiente do reprodutor está também disponivel no seu computador",
    "description":"A Iluminação ambiente do reprodutor está também disponivel no seu computador"
  },
  "downloadtheapp":{
    "message":"Transferir o aplicativo agora",
    "description":"Transferir o aplicativo agora"
  },
  "titeldownloadupgradezoom":{
    "message":"Amplia ou reduz o conteúdo usando o botão de apmpliação para uma leitura mais confortável.",
    "description":"Amplia ou reduz o conteúdo usando o botão de apmpliação para uma leitura mais confortável."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adiciona novamente a barra de menu preta no site do Google.",
    "description":"Adiciona novamente a barra de menu preta no site do Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Isto mostra as informações da bolsa em tempo real.",
    "description":"Isto mostra as informações da bolsa em tempo real."
  },
  "titelnightmodeposition":{
    "message":"Posição do interruptor",
    "description":"Posição do interruptor"
  },
  "nmtopleft":{
    "message":"Superior esquerdo",
    "description":"Superior esquerdo"
  },
  "nmtopright":{
    "message":"Superior direito",
    "description":"Superior direito"
  },
  "nmbottomright":{
    "message":"Inferior direito",
    "description":"Inferior direito"
  },
  "nmbottomleft":{
    "message":"Inferior esquerdo",
    "description":"Inferior esquerdo"
  },
  "nmcustom":{
    "message":"Personalizar (clique, mantenha pressionado e mova o interruptor para o local desejado)",
    "description":"Personalizar (clique, mantenha pressionado e mova o interruptor para o local desejado)"
  },
  "desnighthover":{
    "message":"Mostra o interruptor transparente na página do site",
    "description":"Mostra o interruptor transparente na página do site"
  },
  "titelnightmodewhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelnightmodeblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "desautostoponly":{
    "message":"Ativar á reprodução automática do Video no(s) seguinte(s) site(s):",
    "description":"Ativar á reprodução automática do Video no(s) seguinte(s) site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelautostopblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "desnightactivetime":{
    "message":"O alternador estará visivel sempre nesses horários:",
    "description":"O alternador estará visivel sempre nesses horários:"
  },
  "deslampandnightmode":{
    "message":"Ative a opção 'modo noturno' quando clicar no botão de lâmpada cinza.",
    "description":"Ative a opção 'modo noturno' quando clicar no botão de lâmpada cinza."
  },
  "titeleyewhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titeleyeblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "desspeech5command":{
    "message":"Lâmpada do navegador",
    "description":"Lâmpada do navegador"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Suporta: <object>, <embed>, <applet>, <iframe>.",
    "description":"Suporta: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Cor de Fundo:",
    "description":"Cor de Fundo:"
  },
  "titelnightmodetxt":{
    "message":"Cor do texto:",
    "description":"Cor do texto:"
  },
  "desdynamicsmoke":{
    "message":"Fumaça",
    "description":"Fumaça"
  },
  "desdynamicdotscolor":{
    "message":"Pontos  de Cor",
    "description":"Pontos  de Cor"
  },
  "desdynamicstorm":{
    "message":"Tempestade",
    "description":"Tempestade"
  },
  "desdynamictriangulation":{
    "message":"Triangulação",
    "description":"Triangulação"
  },
  "desdynamicstars":{
    "message":"Estrelas",
    "description":"Estrelas"
  },
  "desmobileapp":{
    "message":"O Turn Off the Lights também está disponível para o teu dispositivo móvel.",
    "description":"O Turn Off the Lights também está disponível para o teu dispositivo móvel."
  },
  "titel360youtube":{
    "message":"Mostra o vídeo YouTube de 360 graus numa moldura",
    "description":"Mostra o vídeo YouTube de 360 graus numa moldura"
  },
  "titelvideotool":{
    "message":"Barra de Ferramentas de Vídeo",
    "description":"Barra de Ferramentas de Vídeo"
  },
  "desvideotool":{
    "message":"Mostrar barra de ferramentas abaixo de sua tela para personalizar o player de vídeo atual",
    "description":"Mostrar barra de ferramentas abaixo de sua tela para personalizar o player de vídeo atual"
  },
  "vtoolfullscreen":{
    "message":"Botão para definir o leitor de vídeo para tamanho de ecrã inteiro",
    "description":"Botão para definir o leitor de vídeo para tamanho de ecrã inteiro"
  },
  "vtoolfilter":{
    "message":"Um botão para adicionar um filtro no player de vídeo atual",
    "description":"Um botão para adicionar um filtro no player de vídeo atual"
  },
  "vtoolreplay":{
    "message":"Um botão para reproduzir o player de vídeo atual",
    "description":"Um botão para reproduzir o player de vídeo atual"
  },
  "titelvideotoolgrayscale":{
    "message":"tons de cinza",
    "description":"tons de cinza"
  },
  "titelvideotoolsepia":{
    "message":"sépia",
    "description":"sépia"
  },
  "titelvideotoolinvert":{
    "message":"inverter",
    "description":"inverter"
  },
  "titelvideotoolcontrast":{
    "message":"contraste",
    "description":"contraste"
  },
  "titelvideotoolsaturate":{
    "message":"saturação",
    "description":"saturação"
  },
  "titelvideotoolhueroration":{
    "message":"rotação de matiz",
    "description":"rotação de matiz"
  },
  "titelvideotoolbrightness":{
    "message":"brilho 50%",
    "description":"brilho 50%"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Curtir",
    "description":"Curtir"
  },
  "titelvideotoolsubscribe":{
    "message":"Inscreva-se",
    "description":"Inscreva-se"
  },
  "titelvideotoolrepeat":{
    "message":"Repetir",
    "description":"Repetir"
  },
  "titelvideotoolfilter":{
    "message":"Filtro",
    "description":"Filtro"
  },
  "titelvideotoolfullwindow":{
    "message":"Tela Inteiro",
    "description":"Tela Inteiro"
  },
  "titelreflection":{
    "message":"Reflexão",
    "description":"Reflexão"
  },
  "desreflection":{
    "message":"Mostrar o efeito de reflexo em todos os vídeos",
    "description":"Mostrar o efeito de reflexo em todos os vídeos"
  },
  "desvideotoolonly":{
    "message":"Ative a barra de ferramentas de vídeo apenas no seguinte site:",
    "description":"Ative a barra de ferramentas de vídeo apenas no seguinte site:"
  },
  "titelvideotoolwhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelvideotoolblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  }
}