{
  "pagehelp":{
    "message":"βοήθεια",
    "description":"Βοήθεια"
  },
  "titelimage":{
    "message":"Εικόνα Φόντου",
    "description":"Εικόνα φόντου"
  },
  "shortcutalllights":{
    "message":"για να εναλλάξετε τα φώτα σε αναμμένα\/σβηστά σε όλες τις ανοικτές καρτέλες",
    "description":"για να εναλλάξετε τα φώτα σε αναμμένα\/σβηστά σε όλες τις ανοικτές καρτέλες"
  },
  "lastchecked":{
    "message":"Τελευταία έκδοση ελέγχθηκε στις",
    "description":"Τελευταία έκδοση ελέγχθηκε στις"
  },
  "visualeffects":{
    "message":"Οπτικά Εφέ",
    "description":"Οπτικά εφέ"
  },
  "titelshortcutlight":{
    "message":"Πλήκτρο Συντόμευσης",
    "description":"Πλήκτρο συντόμευσης"
  },
  "titledonatebutton":{
    "message":"Κάντε δωρεά",
    "description":"Δωρίσουν"
  },
  "titellikebar":{
    "message":"Γραμμή Αρέσκειας",
    "description":"Όπως μπαρ"
  },
  "desmousespotlightt":{
    "message":"Ενεργοποιήσετε την δυνατότητα να κάνετε κλικ στις υπερ-συνδέσεις, όταν η οθόνη είναι σκοτεινή",
    "description":"Ενεργοποιήσετε την δυνατότητα να κάνετε κλικ στις υπερ-συνδέσεις, όταν η οθόνη είναι σκοτεινή"
  },
  "desambilight4color":{
    "message":"4 επιλεγμένα χρώματα γύρω από το βίντεο:",
    "description":"4 χρώματα επιλέξει γύρω από το βίντεο:"
  },
  "lockentername":{
    "message":"Παρακαλώ εισάγετε τον κωδικό σας",
    "description":"Παρακαλώ εισάγετε τον κωδικό σας"
  },
  "desnoflash":{
    "message":"Μην χρησιμοποιήσετε αυτήν τη δυνατότητα.",
    "description":"Μην χρησιμοποιήσετε αυτήν τη δυνατότητα."
  },
  "desdynamicblocks":{
    "message":"Κουτιά",
    "description":"Μπλοκ"
  },
  "titeleye":{
    "message":"Προστασία των ματιών",
    "description":"Προστασία ματιών"
  },
  "titelcinemaontop":{
    "message":"Λειτουργία κινηματογράφου: δείχνει το στρώμα \"Απενεργοποιημένα φώτα\" μόνο στην κορυφή του παραθύρου",
    "description":"Λειτουργία κινηματογράφου: δείχνει το στρώμα \"Απενεργοποιημένα φώτα\" μόνο στην κορυφή του παραθύρου"
  },
  "desmousespotlightc":{
    "message":"Αν το φως είναι απενεργοποιημένη, μπορείτε να επιλέξετε μια περιοχή να εστιάσω ένα στοιχείο.",
    "description":"Αν το φως είναι απενεργοποιημένη, μπορείτε να επιλέξετε μια περιοχή να εστιάσω ένα στοιχείο."
  },
  "titelrememberpage":{
    "message":"Σελιδα υπενθύμισης",
    "description":"Σελιδα υπενθύμισης"
  },
  "desmousespotlighta":{
    "message":"Εάν η λυχνία είναι σβηστή, δείχνουν ένα επίκεντρο γύρω από το δείκτη του ποντικιού.",
    "description":"Εάν η λυχνία είναι σβηστή, δείχνουν ένα επίκεντρο γύρω από το δείκτη του ποντικιού."
  },
  "desmousespotlighto":{
    "message":"Κανονική χρήση (απενεργοποιεί τις παρακάτω ρυθμίσεις ποντικιού)",
    "description":"Κανονική χρήση (απενεργοποιεί τις παρακάτω ρυθμίσεις ποντικιού)"
  },
  "desplaylist":{
    "message":"Δείτε τη λίστα αναπαραγωγής του YouTube στην ιστοσελίδα YouTube.",
    "description":"Εμφάνιση της λίστας αναπαραγωγής του YouTube στην ιστοσελίδα του YouTube."
  },
  "desambilightfixcolor":{
    "message":"Ένα στερεό χρώμα:",
    "description":"Ένα στερεό χρώμα:"
  },
  "desuntil":{
    "message":"μέχρι",
    "description":"μέχρι"
  },
  "desconfirmpassword":{
    "message":"Επιβεβαίωση κωδικού",
    "description":"Επιβεβαίωση κωδικού"
  },
  "desautoplayonly":{
    "message":"Σβήσε τα φώτα μόνο στις ακόλουθες ιστοσελίδες βίντεο:",
    "description":"Αμυδρό μόνο το παρακάτω βίντεο περιοχή:"
  },
  "helpeyeprotection":{
    "message":"Ενεργοποίηση «Προστασίας των ματιών» αυτόματα θα απενεργοποιήσει το χαρακτηριστικό 'Auto play'.",
    "description":"Ενεργοποίηση «Προστασίας των ματιών» αυτόματα θα απενεργοποιήσει το χαρακτηριστικό 'Auto play'."
  },
  "skipremember":{
    "message":"Παραλείψτε αυτό και ανοίξτε την σελίδα επιλογών τώρα",
    "description":"Παραλείψτε αυτό και ανοίξτε την σελίδα επιλογών τώρα"
  },
  "optiontimesaved":{
    "message":"Ο χρόνος αποθηκεύτηκε επιτυχώς!",
    "description":"Ο χρόνος είναι αποθηκευμένο με επιτυχία!"
  },
  "titelvideoheadline":{
    "message":"Τίτλος Βίντεο",
    "description":"Βίντεο τίτλος"
  },
  "translateme":{
    "message":"Βοηθήστε στη Μετάφραση",
    "description":"Βοηθήστε να μεταφραστεί"
  },
  "despassword":{
    "message":"Απαιτούν έναν κωδικό πρόσβασης που πρέπει να εγγραφούν πριν από την στροφή τα φώτα πίσω επάνω.",
    "description":"Απαιτούν έναν κωδικό πρόσβασης που πρέπει να εγγραφούν πριν από την στροφή τα φώτα πίσω επάνω."
  },
  "helpautoplay":{
    "message":"Το μάτι προστασία ενεργοποιείται. Για να χρησιμοποιήσετε το παρακάτω χαρακτηριστικό, απενεργοποιήστε την επιλογή «Μάτι προστασία».",
    "description":"Το μάτι προστασία ενεργοποιείται. Για να χρησιμοποιήσετε το παρακάτω χαρακτηριστικό, απενεργοποιήστε την επιλογή «Μάτι προστασία»."
  },
  "name":{
    "message":"Σβήνετε τα φώτα",
    "description":"Σβήνετε τα φώτα"
  },
  "changelog":{
    "message":"Αρχείο αλλαγών",
    "description":"changelog σύνδεση"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Επιλογές",
    "description":"Επιλογή τίτλου σελίδας"
  },
  "optionpasswordsaved":{
    "message":"Κωδικός πρόσβασης σώζεται με επιτυχία!",
    "description":"Κωδικός πρόσβασης σώζεται με επιτυχία!"
  },
  "desdynamicspace":{
    "message":"Διάστημα σύμπαν",
    "description":"Διάστημα σύμπαν"
  },
  "deseastereggs":{
    "message":"Πιέζοντας το πλήκτρο T προστίθεται μια κουρτίνα θεάτρου στο σκούρο στρώμα",
    "description":"Πιέζοντας το πλήκτρο T προστίθεται μια κουρτίνα θεάτρου στο σκούρο στρώμα"
  },
  "settings":{
    "message":"Ρυθμίσεις",
    "description":"Ρυθμίσεις"
  },
  "desspotlightradius":{
    "message":"Διάμετρος λάμπας σποτ:",
    "description":"Διάμετρος λάμπας σποτ:"
  },
  "titelsync":{
    "message":"Συγχρονισμού",
    "description":"Συγχρονισμού"
  },
  "right":{
    "message":"δικαίωμα",
    "description":"δικαίωμα"
  },
  "titeldynamic":{
    "message":"Δυναμική φόντο",
    "description":"Δυναμική φόντο"
  },
  "deslikebutton":{
    "message":"Δείτε τα like και dislike κουμπιά του YouTube για αυτό το βίντεο.",
    "description":"Εμφάνιση παρόμοια & αντιπαθούν κουμπιά του YouTube για αυτό το βίντεο."
  },
  "titelmouse":{
    "message":"Ποντίκι",
    "description":"Ποντίκι"
  },
  "titellessmore":{
    "message":"Δείξε λιγότερα",
    "description":"Δείξε λιγότερα"
  },
  "desshortcutlight":{
    "message":"Ενεργοποιήσετε τις παρακάτω συντομεύσεις πληκτρολογίου.",
    "description":"Ενεργοποιήσετε τις παρακάτω συντομεύσεις πληκτρολογίου."
  },
  "titelinfobar":{
    "message":"Μπάρα πληροφοριών",
    "description":"Γραμμή πληροφοριών"
  },
  "descontextmenus":{
    "message":"Εμφάνιση του μενού περιβάλλοντος για να επικεντρωθείτε σε ένα στοιχείο.",
    "description":"Εμφάνιση μενού περιβάλλοντος για να επικεντρωθεί ένα στοιχείο."
  },
  "titelcontextmenus":{
    "message":"Μενού",
    "description":"Μενού περιβάλλοντος"
  },
  "titelplaylist":{
    "message":"Λίστα αναπαραγωγής",
    "description":"Λίστα αναπαραγωγής"
  },
  "desatmosphereonly":{
    "message":"Χρησιμοποιήστε τη δυνατότητα φωτισμού ατμόσφαιρα μόνο την ακόλουθη τοποθεσία της βίντεο:",
    "description":"Χρησιμοποιήστε τη δυνατότητα φωτισμού ατμόσφαιρα μόνο την ακόλουθη τοποθεσία της βίντεο:"
  },
  "recflash":{
    "message":"Συνιστάται",
    "description":"Συνιστάται"
  },
  "desenterpassword":{
    "message":"Εισάγετε τον κωδικό σας στο παρακάτω πλαίσιο:",
    "description":"Εισάγετε τον κωδικό σας στο παρακάτω πλαίσιο:"
  },
  "titelblurradius":{
    "message":"Ακτίνα θαμπώματος:",
    "description":"Ακτίνα θαμπώματος:"
  },
  "version":{
    "message":"Έκδοση",
    "description":"Έκδοση κειμένων αριθμών"
  },
  "shortcutdark":{
    "message":"για να σκουρίνει η οθόνη (αύξηση αδιαφάνειας)",
    "description":"για να σκουρίνει η οθόνη (αύξηση αδιαφάνειας)"
  },
  "dessharebutton":{
    "message":"Δείτε τα κουμπιά share του YouTube για αυτό το βίντεο.",
    "description":"Δείχνουν τα κουμπιά μερίδιο του YouTube για αυτό το βίντεο."
  },
  "shortcutbright":{
    "message":"για να φωτίζεται η οθόνη (μείωση αδιαφάνειας)",
    "description":"για να φωτίζεται η οθόνη (μείωση αδιαφάνειας)"
  },
  "titelalllightsoff":{
    "message":"Όλων των ανοικτών καρτελών",
    "description":"Όλων των ανοικτών καρτελών"
  },
  "desreadera":{
    "message":"Να εμφανίζεται πάντα η μπάρα επιπέδου αμυδρότητας όταν τα φώτα σβήνουν.",
    "description":"Πάντα να δείξει ο αμυδρότητα επίπεδο μπαρ, όταν τα φώτα σβήνουν."
  },
  "rememberrate":{
    "message":"Ποσοστό",
    "description":"Ποσοστό"
  },
  "desautoplay":{
    "message":"Αυτόματο σκοτείνιασμα του φόντου όταν κάνετε κλικ στο κουμπί αναπαραγωγής και το αντίθετο.",
    "description":"Αυτόματα να αμυδρό παρασκήνιο, όταν κάνετε κλικ στο κουμπί play και έναντι."
  },
  "titelscreen":{
    "message":"Οθόνη",
    "description":"Οθόνη"
  },
  "desflash":{
    "message":"Προβολή όλων των αντικειμένων Flash.",
    "description":"Εμφάνιση όλων των αντικειμένων Flash."
  },
  "titelhead":{
    "message":"Κανάλι",
    "description":"Κανάλι"
  },
  "pageatitle":{
    "message":"Σβήνετε τα φώτα",
    "description":"Σβήνετε τα φώτα"
  },
  "desaddvideobutton":{
    "message":"Δείτε το κουμπί \"Προσθήκη\" από αυτό το βίντεο YouTube.",
    "description":"Δείτε το κουμπί \"Προσθήκη\" από αυτό το βίντεο YouTube."
  },
  "shortcuteyeprotection":{
    "message":"για να ενεργοποιήσετε\/απενεργοποιήσετε τη δυνατότητα προστασίας ματιών",
    "description":"για να ενεργοποιήσετε\/απενεργοποιήσετε τη δυνατότητα προστασίας ματιών"
  },
  "titelfadein":{
    "message":"Fade In",
    "description":"Fade In"
  },
  "desreadern":{
    "message":"Να μην εμφανίζεται ποτέ η μπάρα επιπέδου αμυδρότητας.",
    "description":"Ποτέ δεν δείχνουν ο αμυδρότητα επίπεδο μπαρ."
  },
  "titelmaxqualityyoutube":{
    "message":"Να τίθεται αυτόματα σε αυτό το ψήφισμα:",
    "description":"Να τίθεται αυτόματα σε αυτό το ψήφισμα:"
  },
  "desambilightrangespreadradius":{
    "message":"Θετικές τιμές αυξάνουν το μέγεθος της σκιάς, αρνητικές τιμές μειώνουν το μέγεθος.",
    "description":"Θετικές τιμές αυξάνουν το μέγεθος της σκιάς, αρνητικές τιμές μειώνουν το μέγεθος."
  },
  "titelon":{
    "message":"Για",
    "description":"Για"
  },
  "videotitle":{
    "message":"Focus σε αυτό το βίντεο",
    "description":"Εστίαση αυτό το βίντεο"
  },
  "warningtextambilight":{
    "message":"Όταν δεν είναι δυνατή η λήψη δεδομένων βίντεο λόγω των κανόνων ασφαλείας ενός ιστότοπου, θα χρησιμοποιηθεί το επιλεγμένο συμπαγές χρώμα στερεά.",
    "description":"Όταν δεν είναι δυνατή η λήψη δεδομένων βίντεο λόγω των κανόνων ασφαλείας ενός ιστότοπου, θα χρησιμοποιηθεί το επιλεγμένο συμπαγές χρώμα στερεά."
  },
  "desdynamiccloud":{
    "message":"Κινούμενα Σύννεφα",
    "description":"Κινούμενα Σύννεφα"
  },
  "desconfirmtimesaver":{
    "message":"Επιβεβαιώστε το  Χρόνο Προφύλαξης Οθόνης",
    "description":"Επιβεβαιώσει χρόνος προφύλαξη οθόνης"
  },
  "deslikebar":{
    "message":"Εμφάνιση της γραμμής αρέσει\/δεν μ'αρέσει κάτω από το βίντεο YouTube.",
    "description":"Εμφάνιση του αρέσει\/αρέσει μπαρ κάτω από το βίντεο YouTube."
  },
  "titelautoplay":{
    "message":"Αυτόματη αναπαραγωγή",
    "description":"Αυτόματο παιχνίδι"
  },
  "top":{
    "message":"κορυφή",
    "description":"κορυφή"
  },
  "titelspreadradius":{
    "message":"Ακτίνα εξάπλωσης:",
    "description":"Ακτίνα εξάπλωσης:"
  },
  "installadblocker":{
    "message":"Εάν δεν θέλετε να βλέπετε διαφημίσεις, χρησιμοποιήστε μια επέκταση: adblocker.",
    "description":"Εάν δεν θέλετε να βλέπετε διαφημίσεις, χρησιμοποιήστε μια επέκταση: adblocker."
  },
  "titelsharebutton":{
    "message":"Κουμπί κοινοποίησης",
    "description":"Κουμπί κοινοποίησης"
  },
  "titelcolor":{
    "message":"Χρώμα",
    "description":"Χρώμα"
  },
  "titeldownloadbutton":{
    "message":"Λήψη αυτής της Αναβάθμισης!",
    "description":"Λήψη αυτής της αναβάθμισης!"
  },
  "pagetitle":{
    "message":"Πιο σκούρο σε αυτή τη σελίδα",
    "description":"Σκουρύνει αυτή τη σελίδα"
  },
  "titelambilight":{
    "message":"Ατμοσφαιρικός Φωτισμός",
    "description":"Ατμόσφαιρα φωτισμού"
  },
  "titelshowmore":{
    "message":"Προβολή περισσότερων",
    "description":"Εμφάνισε περισσότερα"
  },
  "desviewcount":{
    "message":"Προβολή αριθμού προβολών για αυτό το βίντεο.",
    "description":"Εμφανίζεται ο αριθμός της προβολής για αυτό το βίντεο."
  },
  "titelautowidthyoutube":{
    "message":"Ορισμός αυτόματου μεγέθους του αναπαραγωγού YouTube στο μεγαλύτερο μέγεθος.",
    "description":"Ορίζουν αυτόματα ο παίκτης YouTube για το μεγαλύτερο μέγεθος."
  },
  "desconfirmtime":{
    "message":"Επιβεβαίωση ώρας",
    "description":"Επιβεβαιώνουν το χρόνο"
  },
  "titelupgrade":{
    "message":"Αναβάθμιση",
    "description":"Αναβάθμιση"
  },
  "lockwrongpassword":{
    "message":"Λάθος κωδικός πρόσβασης, παρακαλώ προσπαθήστε ξανά.",
    "description":"Λάθος κωδικό πρόσβασης, παρακαλώ προσπαθήστε ξανά."
  },
  "titelsyncbrowser":{
    "message":"Συγχρονίστε τις ρυθμίσεις της επέκτασής με τους υπόλοιπους περιηγητές σας.",
    "description":"Συγχρονίστε τις ρυθμίσεις επέκτασης με σας άλλο browser."
  },
  "deletebutton":{
    "message":"Διαγραφή",
    "description":"Διαγραφή"
  },
  "eyedivon":{
    "message":"ON",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"OFF",
    "description":"ΜΑΚΡΙΆ"
  },
  "deshead":{
    "message":"Δείτε την μπάρα YouTube Channel ή το όνομα.",
    "description":"Εμφάνιση γραμμή YouTube κανάλι ή το όνομα."
  },
  "shortcutsavingopacity":{
    "message":"για να αποθηκεύσετε αυτή τιμή αδιαφάνειας",
    "description":"για να αποθηκεύσετε αυτή τιμή αδιαφάνεια"
  },
  "desinfobar":{
    "message":"Δείτε τις πληροφορίες σχετικά με την περιγραφή του βίντεο.",
    "description":"Δείξει τις πληροφορίες περιγραφή σχετικά με το βίντεο."
  },
  "titellamp":{
    "message":"Λάμπα",
    "description":"Λάμπα"
  },
  "desambilightvarcolor":{
    "message":"Εξαγάγετε το χρώμα από το βίντεο.",
    "description":"Πάρτε το χρώμα από το βίντεο."
  },
  "showremember":{
    "message":"Να μην εμφανιστεί αυτή η σελίδα υπενθύμισης ξανά όταν ανοίγω τις επιλογές",
    "description":"Να μην εμφανιστεί αυτή η σελίδα υπενθύμισης ξανά όταν ανοίγω τις επιλογές"
  },
  "donatepromotext":{
    "message":"Εάν μπορείτε να κάνετε μια δωρεά οποιουδήποτε ποσού, θα το εκτιμούσα πάρα πολύ!",
    "description":"Αν μπορείτε να κάνετε μια δωρεά οποιουδήποτε ποσού, εγώ θα το εκτιμούσα πάρα πολύ!"
  },
  "titelblur":{
    "message":"Θόλωμα στο υπόλοιπο",
    "description":"Θάμπωμα το υπόλοιπο"
  },
  "desdynamicraindrops":{
    "message":"Σταγόνες βροχής",
    "description":"Σταγόνες βροχής"
  },
  "desalllightsoff":{
    "message":"Κάνοντας κλικ στο κουμπί λαμπτήρας θα εναλλάσσεται ο φωτισμός- ενεργοποίηση\/απενεργοποίηση- για όλες τις ανοιχτές καρτέλες",
    "description":"Κάνοντας κλικ στο κουμπί λαμπτήρας θα εναλλάσσεται ο φωτισμός- ενεργοποίηση\/απενεργοποίηση- για όλες τις ανοιχτές καρτέλες"
  },
  "optionecosaversaved":{
    "message":"Σε δευτερόλεπτα αποθηκεύεται με επιτυχία!",
    "description":"Δευτερόλεπτα είναι αποθηκευμένο με επιτυχία!"
  },
  "titelreader":{
    "message":"Μπάρα επιπέδου αμυδρότητας",
    "description":"Μπαρ επίπεδο αμυδρότητα"
  },
  "deseyen":{
    "message":"Κανονική χρήση (Τα φώτα σβήνουν όταν κάνετε κλικ στο εικονίδιο του λαμπτήρα)",
    "description":"Κανονική χρήση (Τα φώτα σβήνουν όταν κάνετε κλικ στο εικονίδιο του λαμπτήρα)"
  },
  "enjoyshare":{
    "message":"Απολαύστε αυτή την επέκταση και μοιραστείτε το με άλλους που νομίζετε ότι θα το εκτιμήσουν.",
    "description":"Απολαύστε αυτή η επέκταση και να το μοιραστείτε με άλλους που νομίζετε ότι θα το εκτιμούσα."
  },
  "shortcuttotl":{
    "message":"για να εναλλάσετε τα φώτα, αναμένα\/σβηστά",
    "description":"για να εναλλάσετε τα φώτα, αναμένα\/σβηστά"
  },
  "deseyea":{
    "message":"Να γίνεται αυτόματα αμυδρός ο φωτισμός του παρασκηνίου όταν ανοίγει μια ιστοσελίδα",
    "description":"Να γίνεται αυτόματα αμυδρός ο φωτισμός του παρασκηνίου όταν ανοίγει μια ιστοσελίδα"
  },
  "basicsettings":{
    "message":"Βασικά",
    "description":"Βασικά"
  },
  "hoveroptionapply":{
    "message":"εφαρμογή",
    "description":"ισχύουν"
  },
  "reportbug":{
    "message":"Αναφορά προβλήματος",
    "description":"Αναφέρω ένα πρόβλημα"
  },
  "destime":{
    "message":"Σβήσιμο φώτων μεταξύ των ακόλουθων ωρών:",
    "description":"Φώτα μακριά μεταξύ τις ακόλουθες ώρες:"
  },
  "guide":{
    "message":"TOtL Οδηγός Καλωσορίσματος",
    "description":"TOtL Καλώς ήρθατε Οδηγός"
  },
  "deseyealist":{
    "message":"Να γίνεται αυτόματα αμυδρός ο φωτισμός του παρασκηνίου στις εξής ιστοσελίδες:",
    "description":"Να γίνεται αυτόματα αμυδρός ο φωτισμός του παρασκηνίου στις εξής ιστοσελίδες:"
  },
  "titellikebutton":{
    "message":"Κουμπιά Like & Dislike",
    "description":"Όπως & αντιπαθούν κουμπιά"
  },
  "titelpageaction":{
    "message":"Απόκρυψη εικονιδίου λαμπτήρα",
    "description":"Απόκρυψη εικονίδιο pageaction"
  },
  "friendlyremember":{
    "message":"Φιλική υπενθύμιση...",
    "description":"Φιλική υπενθύμιση..."
  },
  "desfadein":{
    "message":"Δείτε το αποτέλεσμα fade in.",
    "description":"Δείχνουν το fade σε ισχύ."
  },
  "warning":{
    "message":"Προσοχή!",
    "description":"Προειδοποίηση!"
  },
  "deseyetimesaver":{
    "message":"Όταν μια σελίδα είναι ανενεργή (δεν υπάρχει κλικ ποντικιού ή εγγραφή με πληκτρολόγιο) για το διάστημα που καθορίζεται παρακάτω, αυτόματα μετατρέπεται σε σκοτεινή.",
    "description":"Όταν μια σελίδα είναι ανενεργή (δεν υπάρχει κλικ ποντικιού ή εγγραφή με πληκτρολόγιο) για το διάστημα που καθορίζεται παρακάτω, αυτόματα μετατρέπεται σε σκοτεινή."
  },
  "titelsuggestions":{
    "message":"Προτάσεις",
    "description":"Προτάσεις"
  },
  "advancedoptions":{
    "message":"Επιλογές για προχωρημένους",
    "description":"Προηγμένες επιλογές"
  },
  "dessuggestions":{
    "message":"Προβολή των προτάσεων της ιστοσελίδας YouTube.",
    "description":"Δείτε τις προτάσεις της ιστοσελίδας YouTube."
  },
  "titelflash":{
    "message":"Ανίχνευση Flash",
    "description":"Flash ανίχνευση"
  },
  "desambilight":{
    "message":"Προβολή του εφέ ατμοσφαιρικού φωτισμού του τρέχοντος βίντεο που παίζει.",
    "description":"Σας δείξει το εφέ φωτισμού ατμόσφαιρα του τρέχουσα παίζοντας βίντεο."
  },
  "productshare":{
    "message":"Μικροεφαρμογές",
    "description":"Μερίδιο"
  },
  "addbutton":{
    "message":"Προσθήκη",
    "description":"Προσθέστε"
  },
  "reportlist":{
    "message":"(βλέπε κατάλογο)",
    "description":"Δείτε τη λίστα γεμάτος θέμα"
  },
  "desdynamicfishtank":{
    "message":"Δεξαμενή ψαριών",
    "description":"Δεξαμενή ψαριών"
  },
  "longdonatetext":{
    "message":"Θα το εκτιμούσα πραγματικά εάν μπορείτε να κάνετε δωρεά για τη διατήρηση αυτής της επέκτασης περιηγητή για όλους τους νέους χρήστες. Είτε πρόκειται για €1 ή €100, η υποστήριξή σας θα εκτιμηθεί πάρα πολύ!",
    "description":"Θα το εκτιμούσα πραγματικά εάν μπορείτε να κάνετε δωρεά για τη διατήρηση αυτής της επέκτασης περιηγητή για όλους τους νέους χρήστες. Είτε πρόκειται για €1 ή €100, η υποστήριξή σας θα εκτιμηθεί πάρα πολύ!"
  },
  "deshardflash":{
    "message":"Εμφάνιση όλων των αντικειμένων Flash, παρακάμπτοντας το φίλτρο URL. Αυτό θα φτιάξει τα προβλήματα με κάποια προγράμματα αναπαραγωγής βίντεο που κρύβονται, αλλά επίσης θα εμφανίζονται διαφημίσεις.",
    "description":"Εμφάνιση όλων των αντικειμένων Flash, παρακάμπτοντας το φίλτρο URL. Αυτό θα καθορίσει τα προβλήματα με κάποια προγράμματα αναπαραγωγής βίντεο που κρύβεται, αλλά επίσης θα εμφανίζει διαφημίσεις."
  },
  "desfadeout":{
    "message":"Δείτε το αποτέλεσμα fade out.",
    "description":"Δείχνουν την εξασθενίστε έξω επίδραση."
  },
  "optionwrongimg":{
    "message":"Μη έγκυρο αρχείο εικόνας!",
    "description":"Μη έγκυρη εικόνα αρχείο!"
  },
  "desvideoheadline":{
    "message":"Δείτε και αναστρέψτε το χρώμα του τίτλου βίντεο.",
    "description":"Εμφάνιση και αναστρέψτε το χρώμα του βίντεο τίτλου."
  },
  "desrememberpage":{
    "message":"Να μην εμφανίζεται η σελίδα υπενθύμισης",
    "description":"Να μην εμφανίζεται η σελίδα υπενθύμισης"
  },
  "description":{
    "message":"Ολόκληρη η σελίδα θα σκοτεινιάσει, ώστε να μπορείτε να παρακολουθήσετε το βίντεο σαν να είσαστε στο σινεμά.",
    "description":"Ολόκληρη η σελίδα θα σκοτεινιάσει, ώστε να μπορείτε να παρακολουθήσετε το βίντεο σαν να είσαστε στο σινεμά."
  },
  "titelviewcount":{
    "message":"Αριθμός των Views",
    "description":"Αριθμός απόψεων"
  },
  "titelopacity":{
    "message":"Αδιαφάνεια",
    "description":"Αδιαφάνεια"
  },
  "titelqualityyoutube":{
    "message":"Αυτόματη ρύθμιση ποιότητας του YouTube βίντεο.",
    "description":"Αυτόματα να ρυθμίσετε την ποιότητα του βίντεο YouTube."
  },
  "shortcutopacity":{
    "message":"για να επαναφέρετε τη ρύθμιση σκοτεινότητας (αδιαφάνεια)",
    "description":"για να επαναφέρετε τη ρύθμιση σκοτεινότητας (αδιαφάνεια)"
  },
  "desambilightrangeblurradius":{
    "message":"Χαμηλότερες τιμές θα οξύνουν τη σκιά, υψηλότερες τιμές θα την κάνουν πιο θολή.",
    "description":"Χαμηλότερες τιμές θα οξύνουν τη σκιά, υψηλότερες τιμές θα την κάνουν πιο θολή."
  },
  "titeladdvideobutton":{
    "message":"Κουμπί \"Προσθήκη\"",
    "description":"Κουμπί \"Προσθήκη\""
  },
  "titelpassword":{
    "message":"Προστασία με κωδικό πρόσβασης",
    "description":"Προστασία με κωδικό πρόσβασης"
  },
  "titeldownloadupgrade":{
    "message":"Την αναβάθμιση προσθέτει υποστήριξη για την εστίαση των επιλεγμένων εικόνων, και θα εμφανίσει μια στοά των εικόνων στο χώρο.",
    "description":"Την αναβάθμιση προσθέτει υποστήριξη για την εστίαση των επιλεγμένων εικόνων, και θα εμφανίσει μια στοά των εικόνων στο χώρο."
  },
  "titelfadeout":{
    "message":"Fade Out",
    "description":"Fade Out"
  },
  "eastereggsquestion":{
    "message":"Σας αρέσει το πραγματικό σινεμά;",
    "description":"Σας αρέσει το πραγματικό σινεμά;"
  },
  "bottom":{
    "message":"κάτω μέρος",
    "description":"κάτω μέρος"
  },
  "dessaver":{
    "message":"Προφύλαξη οθόνης:",
    "description":"Προφύλαξη οθόνης:"
  },
  "hoveroptiondyn5":{
    "message":"με πέταγμα",
    "description":"με πέταγμα"
  },
  "pagestillloading":{
    "message":"The σελίδα is φόρτωση ακόμα;",
    "description":"The σελίδα is φόρτωση ακόμα;"
  },
  "titeloff":{
    "message":"Μακριά",
    "description":"Μακριά"
  },
  "titeleastereggs":{
    "message":"Πασχαλινά αυγά",
    "description":"Πασχαλινά αυγά"
  },
  "textfoot":{
    "message":"Αυτό το λογισμικό είναι υπό την άδεια CC-GNU GPL. Για να δείτε ένα αντίγραφο αυτής της άδειας, επισκεφτείτε το",
    "description":"Αυτό το λογισμικό είναι υπό την άδεια CC-GNU GPL. Για να δείτε ένα αντίγραφο αυτής της άδειας, επισκεφτείτε το"
  },
  "left":{
    "message":"αριστερά",
    "description":"αριστερά"
  },
  "titelnighttheme":{
    "message":"Νυχτερινή λειτουργία",
    "description":"Νυχτερινή λειτουργία"
  },
  "desnighttheme":{
    "message":"Εμφάνιση κουμπιού διακόπτης νύχτα κάτω από την ιστοσελίδα για να κάνει την σελίδα σκοτάδι ή φως.",
    "description":"Εμφάνιση κουμπιού διακόπτης νύχτα κάτω από την ιστοσελίδα για να κάνει την σελίδα σκοτάδι ή φως."
  },
  "nightoptions":{
    "message":"Νυχτερινή λειτουργία",
    "description":"Νυχτερινή λειτουργία"
  },
  "desnightonly":{
    "message":"Δείχνουν τη νυχτερινή λειτουργία μόνο ιστοδελίδες παρακάτω:",
    "description":"Δείχνουν τη νυχτερινή λειτουργία μόνο ιστοδελίδες παρακάτω:"
  },
  "desnightenabletheme":{
    "message":"Όταν ανοίγετε μια νέα σελίδα πάει αυτόματα να τη νυχτερινή λειτουργία.",
    "description":"Όταν ανοίγετε μια νέα σελίδα πάει αυτόματα να τη νυχτερινή λειτουργία."
  },
  "titellampregular":{
    "message":"Προβολή πάντα του εικονιδίου με τη λάμπα στη Γραμμή Διευθύνσεων",
    "description":"Προβολή πάντα του εικονιδίου με τη λάμπα στη Γραμμή Διευθύνσεων"
  },
  "titellampvideo":{
    "message":"Προβολή του εικονιδίου με τη λάμπα μόνο εάν ένας αναπαραγωγός βίντεο έχει ανιχνευθεί",
    "description":"Προβολή του εικονιδίου με τη λάμπα μόνο εάν ένας αναπαραγωγός βίντεο έχει ανιχνευθεί"
  },
  "upgradecontexttitle":{
    "message":"Προσθέσαμε κάποιες καινούριες λειτουργίες για εσάς",
    "description":"Προσθέσαμε κάποιες καινούριες λειτουργίες για εσάς"
  },
  "upgradecontextmessage":{
    "message":"Που κάνουν αυτή την επέκταση ακόμα πιο καταπληκτική",
    "description":"Που κάνουν αυτή την επέκταση ακόμα πιο καταπληκτική"
  },
  "upgradecontextitemta":{
    "message":"Κίνηση Κάμερας",
    "description":"Κίνηση Κάμερας"
  },
  "upgradecontextitemma":{
    "message":"Απενεργοποίηση φωτός με το χέρι σας",
    "description":"Απενεργοποίηση φωτός με το χέρι σας"
  },
  "upgradecontextitemtb":{
    "message":"Αναγνώριση Ομιλίας",
    "description":"Αναγνώριση Ομιλίας"
  },
  "upgradecontextitemmb":{
    "message":"Ελέγξτε την ιστοσελίδα με μεγαλύτερη ακρίβεια",
    "description":"Ελέγξτε την ιστοσελίδα με μεγαλύτερη ακρίβεια"
  },
  "upgradefbshare":{
    "message":"Μοιραστείτε το στο Facebook",
    "description":"Μοιραστείτε το στο Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Παρακαλούμε βαθμολογήστε & αναθεωρήστε την επέκτασή μου",
    "description":"Παρακαλούμε βαθμολογήστε & αναθεωρήστε την επέκτασή μου"
  },
  "ratedes":{
    "message":"Και πείτε σε όλους για αυτή τη σπουδαία επέκταση!",
    "description":"Και πείτε σε όλους για αυτή τη σπουδαία επέκταση!"
  },
  "rateitema":{
    "message":"Βαθμολογήστε 5 αστέρια",
    "description":"Βαθμολογήστε 5 αστέρια"
  },
  "titelreset":{
    "message":"Επαναφορά ρυθμίσεων",
    "description":"Επαναφορά ρυθμίσεων"
  },
  "resetbrowserextension":{
    "message":"Επαναφορά ρυθμίσεων του Turn Off the Lights",
    "description":"Επαναφορά ρυθμίσεων του Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Φωτίζεται το φόντο και πάλι όταν το βίντεο λήξει μετα από",
    "description":"Φωτίζεται το φόντο και πάλι όταν το βίντεο λήξει μετα από"
  },
  "desautoplaydelayend":{
    "message":"δευτερόλεπτα",
    "description":"δευτερόλεπτα"
  },
  "motionoptions":{
    "message":"Κίνηση Κάμερας",
    "description":"Κίνηση Κάμερας"
  },
  "desmotion":{
    "message":"Ενεργοποεί την κίνηση της κάμερας",
    "description":"Ενεργοποεί την κίνηση της κάμερας"
  },
  "trymotion":{
    "message":"Δοκιμάστε το μόνοι σας!",
    "description":"Δοκιμάστε το μόνοι σας!"
  },
  "destrymotion":{
    "message":"Αυτό είναι απλά σπουδαίο, και το καλύτερο από όλα είναι ότι λειτουργεί παντού. Ακόμα και στο YouTube, ειδησεογραφικές ιστοσελίδες, κλπ.",
    "description":"Αυτό είναι απλά σπουδαίο, και το καλύτερο από όλα είναι ότι λειτουργεί παντού. Ακόμα και στο YouTube, ειδησεογραφικές ιστοσελίδες, κλπ."
  },
  "howworkmotion":{
    "message":"Πώς λειτουργεί;",
    "description":"Πώς λειτουργεί;"
  },
  "step1description":{
    "message":"Ενεργοποίηση της λειτουργίας Κίνηση Κάμερας",
    "description":"Ενεργοποίηση της λειτουργίας Κίνηση Κάμερας"
  },
  "step2description":{
    "message":"Μετακινήστε το χέρι σας (ή γροθιά) από την κορυφή προς τα κάτω",
    "description":"Μετακινήστε το χέρι σας (ή γροθιά) από την κορυφή προς τα κάτω."
  },
  "step3description":{
    "message":"Το μαύρο στρώμα θα ολισθίσει προς τα κάτω αυτόματα.",
    "description":"Το μαύρο στρώμα θα ολισθίσει προς τα κάτω αυτόματα."
  },
  "desmotionChecklist":{
    "message":"Λίστα ελέγχου:",
    "description":"Λίστα ελέγχου:"
  },
  "des1checkmotion":{
    "message":"Βεβαιωθείτε ότι το δωμάτιό σας δεν είναι σκοτεινό και ότι έχει αρκετό φως.",
    "description":"Βεβαιωθείτε ότι το δωμάτιό σας δεν είναι σκοτεινό και ότι έχει αρκετό φως."
  },
  "des2checkmotion":{
    "message":"Η κάμερά σας δεν πρέπει να δέχεται άμεσα ηλιακό φως.",
    "description":"Η κάμερά σας δεν πρέπει να δέχεται άμεσα ηλιακό φως."
  },
  "des3checkmotion":{
    "message":"Χρησιμοποιείτε κάμερα εμπρόσθιας λήψης.",
    "description":"Χρησιμοποιείτε κάμερα εμπρόσθιας λήψης."
  },
  "titellinear":{
    "message":"Γραμμικό",
    "description":"Γραμμικό"
  },
  "titelcolora":{
    "message":"Χρώμα Α:",
    "description":"Χρώμα Α:"
  },
  "titelcolorb":{
    "message":"Χρώμα B:",
    "description":"Χρώμα B:"
  },
  "speechoption":{
    "message":"Αναγνώριση Ομιλίας",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Ομιλία",
    "description":"Ομιλία"
  },
  "desspeech":{
    "message":"Όταν ενεργοποιήσετε αυτήν την επιλογή, μπορείτε να μιλήσετε στην λάμπα του περιηγητή και να πείτε τις ακόλουθες εντολές:",
    "description":"Όταν ενεργοποιήσετε αυτήν την επιλογή, μπορείτε να μιλήσετε στην λάμπα του περιηγητή και να πείτε τις ακόλουθες εντολές:"
  },
  "desspeech1command":{
    "message":"Απενεργοποιήστε τα φώτα",
    "description":"Απενεργοποιήστε τα φώτα"
  },
  "desspeech2command":{
    "message":"Ενεργοποιήστε τα φώτα",
    "description":"Ενεργοποιήστε τα φώτα"
  },
  "desspeech3command":{
    "message":"αναπαραγωγή βίντεο",
    "description":"αναπαραγωγή βίντεο"
  },
  "desspeech4command":{
    "message":"παύση βίντεο",
    "description":"παύση βίντεο"
  },
  "desspeechdialect":{
    "message":"Διαλέξτε την διάλεκτο ομιλίας σας:",
    "description":"Διαλέξτε την διάλεκτο ομιλίας σας:"
  },
  "desatmosvivid":{
    "message":"Ζωηρά ατμοσφαιρικά εφέ στο YouTube, απαιτούν",
    "description":"Ζωηρά ατμοσφαιρικά εφέ στο YouTube, απαιτούν"
  },
  "help":{
    "message":"Βοήθεια",
    "description":"Βοήθεια"
  },
  "about":{
    "message":"Σχετικά",
    "description":"Σχετικά"
  },
  "desspeechonly":{
    "message":"Η Αναγνώριση Ομιλίας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:",
    "description":"Η Αναγνώριση Ομιλίας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:"
  },
  "descammotiononly":{
    "message":"Η Κίνηση Κάμερας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:",
    "description":"Η Κίνηση Κάμερας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:"
  },
  "titelcamera":{
    "message":"Κάμερα",
    "description":"Κάμερα"
  },
  "titelautoplaywhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelautoplayblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "titeldownloadthemeupgrade":{
    "message":"Προσθέστε ένα σκοτεινό θέμα στον περιηγητή σας για να τον ντύσετε. Το θέμα εμφανίζεται γύρω από το περίγραμμα του περιηγητή.",
    "description":"Προσθέστε ένα σκοτεινό θέμα στον περιηγητή σας για να τον ντύσετε. Το θέμα εμφανίζεται γύρω από το περίγραμμα του περιηγητή."
  },
  "desbrowsersupport":{
    "message":"Αυτός ο περιηγητής δεν υποστηρίζει ακόμη αυτή τη λειτουργία. Βεβαιωθείτε ότι έχετε την τελευταία έκδοση περιηγητή εγκατεστημένη στον υπολογιστή σας.",
    "description":"Αυτός ο περιηγητής δεν υποστηρίζει ακόμη αυτή τη λειτουργία. Βεβαιωθείτε ότι έχετε την τελευταία έκδοση περιηγητή εγκατεστημένη στον υπολογιστή σας."
  },
  "titelsupportatmos":{
    "message":"Υποστηρίζει μόνο το σύστημα αναπαραγωγής HTML5 <video> και το YouTube HTML5. Επίσης χρησιμοποιεί την GPU από την κάρτα γραφικών σας.",
    "description":"Υποστηρίζει μόνο το σύστημα αναπαραγωγής HTML5 <video> και το YouTube HTML5. Επίσης χρησιμοποιεί την GPU από την κάρτα γραφικών σας."
  },
  "titelseeonline":{
    "message":"Δείτε στο διαδίκτυο για περισσότερα παραδείγματα",
    "description":"Δείτε στο διαδίκτυο για περισσότερα παραδείγματα"
  },
  "titelvideosample":{
    "message":"Δείγμα Βίντεο",
    "description":"Δείγμα Βίντεο"
  },
  "titelwebsite":{
    "message":"Ιστοσελίδα",
    "description":"Ιστοσελίδα"
  },
  "titeldeveloper":{
    "message":"Προγραμματιστής",
    "description":"Προγραμματιστής"
  },
  "titelrightsreserved":{
    "message":"Κατοχυρωμένα κάποια δικαιώματα.",
    "description":"Κατοχυρωμένα κάποια δικαιώματα."
  },
  "desbrowserextension":{
    "message":"επέκταση περιηγητή",
    "description":"επέκταση περιηγητή"
  },
  "desapitext":{
    "message":"Wiki API για τον Προγραμματιστή Ιστοσελίδας",
    "description":"Wiki API για τον Προγραμματιστή Ιστοσελίδας"
  },
  "desbrowsertheme":{
    "message":"θέμα περιηγητή",
    "description":"θέμα περιηγητή"
  },
  "desproject":{
    "message":"έργο",
    "description":"έργο"
  },
  "titelapideveloper":{
    "message":"Προγραμματιστής API",
    "description":"Προγραμματιστής API"
  },
  "titelwikiatmos":{
    "message":"Το Wiki σχετικά με τη Λειτουργία Ατμοσφαιρικός Φωτισμός",
    "description":"Το Wiki σχετικά με τη Λειτουργία Ατμοσφαιρικός Φωτισμός"
  },
  "sharemenusharetitle":{
    "message":"Μοιραστείτε αυτό",
    "description":"Μοιραστείτε αυτό"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Οδηγός Καλωσορίσματος",
    "description":"Οδηγός Καλωσορίσματος"
  },
  "sharemenutellafriend":{
    "message":"Ενημερώστε ένα φίλο",
    "description":"Ενημερώστε ένα φίλο"
  },
  "sharemenusendatweet":{
    "message":"Στείλτε ένα Tweet",
    "description":"Στείλτε ένα Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Ανάρτηση στο Facebook",
    "description":"Ανάρτηση στο Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Ανάρτηση στο Google +",
    "description":"Ανάρτηση στο Google +"
  },
  "sharemenuratetitle":{
    "message":"Βαθμολογήστε αυτήν την επέκταση",
    "description":"Βαθμολογήστε αυτήν την επέκταση"
  },
  "sharemenudonatetitle":{
    "message":"Υποστήριξη Ανάπτυξης",
    "description":"Υποστήριξη Ανάπτυξης"
  },
  "titelautostop":{
    "message":"Αυτόματη διακοπή",
    "description":"Αυτόματη διακοπή"
  },
  "desautostop":{
    "message":"Σταματά να παίζει το βίντεο αυτόματα, όταν ανοίγω μια ιστοσελίδα",
    "description":"Σταματά να παίζει το βίντεο αυτόματα, όταν ανοίγω μια ιστοσελίδα"
  },
  "areyouhappy":{
    "message":"Είσαστε ευχαριστημένοι με το Turn Off the Lights;",
    "description":"Είσαστε ευχαριστημένοι με το Turn Off the Lights;"
  },
  "tellothers":{
    "message":"Διασφαλίσετε ότι η γνώμη σας μετράει",
    "description":"Διασφαλίσετε ότι η γνώμη σας μετράει"
  },
  "nothanks":{
    "message":"Οχι ευχαριστώ",
    "description":"Οχι ευχαριστώ"
  },
  "writeareview":{
    "message":"Γράψτε μια κριτική",
    "description":"Γράψτε μια κριτική"
  },
  "desauroraplayer":{
    "message":"Ο παίκτης ατμοσφαιρικό φωτισμό είναι επίσης διαθέσιμες για τον υπολογιστή σας.",
    "description":"Ο παίκτης ατμοσφαιρικό φωτισμό είναι επίσης διαθέσιμες για τον υπολογιστή σας."
  },
  "downloadtheapp":{
    "message":"Κατεβάστε τώρα την εφαρμογή",
    "description":"Κατεβάστε τώρα την εφαρμογή"
  },
  "titeldownloadupgradezoom":{
    "message":"Ζουμ μέσα ή έξω στο περιεχόμενο της ιστοσελίδας χρησιμοποιώντας το κουμπί Ζουμ για πιο άνετη ανάγνωση.",
    "description":"Ζουμ μέσα ή έξω στο περιεχόμενο της ιστοσελίδας χρησιμοποιώντας το κουμπί Ζουμ για πιο άνετη ανάγνωση."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Επαναφέρει την μαύρη μπαρα μενού στην ιστοσελίδα Google.",
    "description":"Επαναφέρει την μαύρη μπαρα μενού στην ιστοσελίδα Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Αυτό σας δείχνει τις πληροφορίες Χρηματιστηρίου σε πραγματικό χρόνο.",
    "description":"Αυτό σας δείχνει τις πληροφορίες Χρηματιστηρίου σε πραγματικό χρόνο."
  },
  "titelnightmodeposition":{
    "message":"Θέση του διακόπτη",
    "description":"Θέση του διακόπτη"
  },
  "nmtopleft":{
    "message":"Πάνω Αριστερά",
    "description":"Πάνω Αριστερά"
  },
  "nmtopright":{
    "message":"Πάνω Δεξιά",
    "description":"Πάνω Δεξιά"
  },
  "nmbottomright":{
    "message":"Κάτω Δεξιά",
    "description":"Κάτω Δεξιά"
  },
  "nmbottomleft":{
    "message":"Κάτω αριστερά",
    "description":"Κάτω αριστερά"
  },
  "nmcustom":{
    "message":"Προσαρμογή (κλικ, κρατήστε πατημένο και μετακινήστε τον διακόπτη στην επιθυμητή θέση της οθόνης)",
    "description":"Προσαρμογή (κλικ, κρατήστε πατημένο και μετακινήστε τον διακόπτη στην επιθυμητή θέση της οθόνης)"
  },
  "desnighthover":{
    "message":"Δείχνει ένα διαφανή διακόπτη στην ιστοσελίδα",
    "description":"Δείχνει ένα διαφανή διακόπτη στην ιστοσελίδα"
  },
  "titelnightmodewhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelnightmodeblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "desautostoponly":{
    "message":"Ενεργοποιείστε την αυτόματη διακοπή προβολής βιντεο στις παρακάτω ιστοσελίδες:",
    "description":"Ενεργοποιείστε την αυτόματη διακοπή προβολής βιντεο στις παρακάτω ιστοσελίδες:"
  },
  "titelautostopwhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelautostopblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "desnightactivetime":{
    "message":"Ο διακόπτης θα εμφανίζεται μεταξύ των παρακάτω ωρών:",
    "description":"Ο διακόπτης θα εμφανίζεται μεταξύ των παρακάτω ωρών:"
  },
  "deslampandnightmode":{
    "message":"Ενεργοποιήστε την επιλογή «Νυχτερινή λειτουργία» όταν κάνετε κλικ στο κουμπί με τον γκρι λαμπτήρα",
    "description":"Ενεργοποιήστε την επιλογή «Νυχτερινή λειτουργία» όταν κάνετε κλικ στο κουμπί με τον γκρι λαμπτήρα"
  },
  "titeleyewhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titeleyeblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "desspeech5command":{
    "message":"λαμπτήρας προγράμματος περιήγησης",
    "description":"λαμπτήρας προγράμματος περιήγησης"
  },
  "html5andyoutube":{
    "message":"βιντεο HTML5 & YouTube™",
    "description":"βιντεο HTML5 & YouTube™"
  },
  "flashembedobject":{
    "message":"Υποστηρίζει: <object>, <embed>, <applet>, <iframe>.",
    "description":"Υποστηρίζει: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Χρώμα φόντου:",
    "description":"Χρώμα φόντου:"
  },
  "titelnightmodetxt":{
    "message":"Χρώμα κειμένου:",
    "description":"Χρώμα κειμένου:"
  },
  "desdynamicsmoke":{
    "message":"Καπνός",
    "description":"Καπνός"
  },
  "desdynamicdotscolor":{
    "message":"Χρώμα κουκίδων",
    "description":"Χρώμα κουκίδων"
  },
  "desdynamicstorm":{
    "message":"Καταιγίδα",
    "description":"Καταιγίδα"
  },
  "desdynamictriangulation":{
    "message":"Τριγωνισμός",
    "description":"Τριγωνισμός"
  },
  "desdynamicstars":{
    "message":"Αστέρια",
    "description":"Αστέρια"
  },
  "desmobileapp":{
    "message":"Το Turn Off the Lights είναι διαθέσιμο και για την κινητή συσκευή σας.",
    "description":"Το Turn Off the Lights είναι διαθέσιμο και για την κινητή συσκευή σας."
  },
  "titel360youtube":{
    "message":"Δείχνει το πλήρες YouTube βίντεο περιστροφής 360 βαθμών σε ένα πλαίσιο",
    "description":"Δείχνει το πλήρες YouTube βίντεο περιστροφής 360 βαθμών σε ένα πλαίσιο"
  },
  "titelvideotool":{
    "message":"Γραμμή εργαλείων βίντεο",
    "description":"Γραμμή εργαλείων βίντεο"
  },
  "desvideotool":{
    "message":"Εμφανίστε την γραμμή εργαλείων κάτω από την οθόνη σας για να προσαρμόσετε το τρέχον πρόγραμμα αναπαραγωγής βίντεο",
    "description":"Εμφανίστε την γραμμή εργαλείων κάτω από την οθόνη σας για να προσαρμόσετε το τρέχον πρόγραμμα αναπαραγωγής βίντεο"
  },
  "vtoolfullscreen":{
    "message":"Ένα κουμπί για να ορίσετε το πρόγραμμα αναπαραγωγής βίντεο στο παράθυρο πλήρους μεγέθους",
    "description":"Ένα κουμπί για να ορίσετε το πρόγραμμα αναπαραγωγής βίντεο στο παράθυρο πλήρους μεγέθους"
  },
  "vtoolfilter":{
    "message":"Ένα κουμπί για να προσθέσετε ένα φίλτρο στο τρέχον πρόγραμμα αναπαραγωγής βίντεο",
    "description":"Ένα κουμπί για να προσθέσετε ένα φίλτρο στο τρέχον πρόγραμμα αναπαραγωγής βίντεο"
  },
  "vtoolreplay":{
    "message":"Ένα κουμπί για να ξαναπαίξετε το τρέχον πρόγραμμα αναπαραγωγής βίντεο",
    "description":"Ένα κουμπί για να ξαναπαίξετε το τρέχον πρόγραμμα αναπαραγωγής βίντεο"
  },
  "titelvideotoolgrayscale":{
    "message":"αποχρώσεις του γκρι",
    "description":"αποχρώσεις του γκρι"
  },
  "titelvideotoolsepia":{
    "message":"σέπια",
    "description":"σέπια"
  },
  "titelvideotoolinvert":{
    "message":"αντιστροφή",
    "description":"αντιστροφή"
  },
  "titelvideotoolcontrast":{
    "message":"αντίθεση",
    "description":"αντίθεση"
  },
  "titelvideotoolsaturate":{
    "message":"Κορεσμός",
    "description":"Κορεσμός"
  },
  "titelvideotoolhueroration":{
    "message":"περιστροφή απόχρωσης",
    "description":"περιστροφή απόχρωσης"
  },
  "titelvideotoolbrightness":{
    "message":"φωτεινότητα",
    "description":"φωτεινότητα"
  },
  "titelvideotoolnormal":{
    "message":"κανονική",
    "description":"κανονική"
  },
  "titelvideotoollike":{
    "message":"Μου Αρέσει",
    "description":"Μου Αρέσει"
  },
  "titelvideotoolsubscribe":{
    "message":"Εγγραφή",
    "description":"Εγγραφή"
  },
  "titelvideotoolrepeat":{
    "message":"Επανάληψη",
    "description":"Επανάληψη"
  },
  "titelvideotoolfilter":{
    "message":"Φιλτράρισμα",
    "description":"Φιλτράρισμα"
  },
  "titelvideotoolfullwindow":{
    "message":"Πλήρες παράθυρο",
    "description":"Πλήρες παράθυρο"
  },
  "titelreflection":{
    "message":"Αντανάκλαση",
    "description":"Αντανάκλαση"
  },
  "desreflection":{
    "message":"Δείξε το εφε ανάκλασης σε όλα τα βιντεο",
    "description":"Δείξε το εφε ανάκλασης σε όλα τα βιντεο"
  },
  "desvideotoolonly":{
    "message":"Ενεργοποίηση της γραμμής εργαλείων βίντεο μόνο για τις παρακάτω ιστοσελίδες:",
    "description":"Ενεργοποίηση της γραμμής εργαλείων βίντεο μόνο για τις παρακάτω ιστοσελίδες:"
  },
  "titelvideotoolwhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelvideotoolblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  }
}