{
  "pagehelp":{
    "message":"עזרה",
    "description":"עזרה"
  },
  "titelimage":{
    "message":"תמונת רקע",
    "description":"תמונת רקע"
  },
  "shortcutalllights":{
    "message":"להחליף בין מצב חשוך ומואר בכל הכרטיסיות הפתוחות",
    "description":"להחליף בין מצב חשוך ומואר בכל הכרטיסיות הפתוחות"
  },
  "lastchecked":{
    "message":"בדוק עדכוני גרסה בשעה",
    "description":"בדוק עדכוני גרסה בשעה"
  },
  "visualeffects":{
    "message":"אפקטים חזותיים",
    "description":"אפקטים חזותיים"
  },
  "titelshortcutlight":{
    "message":"מקש קיצור",
    "description":"מקש קיצור"
  },
  "titledonatebutton":{
    "message":"תרומה",
    "description":"תרום"
  },
  "titellikebar":{
    "message":"סרגל ה'לייק'",
    "description":"כמו בר"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 צבעים נבחרים מסביב לווידאו:",
    "description":"4 צבעים סקין סביב הווידאו:"
  },
  "lockentername":{
    "message":"אנא הכנס את סיסמתך.",
    "description":"אנא הכניסו את הסיסמה שלך"
  },
  "desnoflash":{
    "message":"לא להשתמש בתכונה זו.",
    "description":"לא להשתמש בתכונה זו."
  },
  "desdynamicblocks":{
    "message":"בלוקים",
    "description":"רחובות"
  },
  "titeleye":{
    "message":"הגנה לעיניים",
    "description":"הגנה העין"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"אם האור כבוי, ניתן לבחור אזור להתמקדות על פריט.",
    "description":"אם הנורית כבויה, באפשרותך לבחור אזור למקד את פריט."
  },
  "titelrememberpage":{
    "message":"דף תזכורת",
    "description":"דף תזכורת"
  },
  "desmousespotlighta":{
    "message":"אם האורות כבויים, להציג זרקור סביב סמן העכבר.",
    "description":"אם הנורית כבויה, הצג זרקור סביב סמן העכבר."
  },
  "desmousespotlighto":{
    "message":"שימוש רגיל (מנטרל את הגדרות העכבר למטה)",
    "description":"בשימוש רגיל (מבטל את הגדרות העכבר למטה)"
  },
  "desplaylist":{
    "message":"הצג את רשימת ההשמעה של יוטיוב באתר יוטיוב",
    "description":"הצג את רשימת ההשמעה YouTube באתר YouTube."
  },
  "desambilightfixcolor":{
    "message":"צבע אחיד:",
    "description":"צבע אחיד:"
  },
  "desuntil":{
    "message":"עד ש",
    "description":"עד"
  },
  "desconfirmpassword":{
    "message":"אישור סיסמה",
    "description":"אשר את הסיסמה"
  },
  "desautoplayonly":{
    "message":"עמעום רק באתרי הסרטים הבאים:",
    "description":"עמעם רק את האתר הסרטונים הבאים:"
  },
  "helpeyeprotection":{
    "message":"הפעלת 'הגנה העין' מבטלות באופן אוטומטי את התכונה 'הפעלה אוטומטית'.",
    "description":"הפעלת 'הגנה העין' מבטלות באופן אוטומטי את התכונה 'הפעלה אוטומטית'."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"הזמן נשמר בהצלחה!",
    "description":"זמן נשמר בהצלחה!"
  },
  "titelvideoheadline":{
    "message":"כותרת הסרטון",
    "description":"הכותרת וידאו"
  },
  "translateme":{
    "message":"עזור לתרגם",
    "description":". תעזרי לי"
  },
  "despassword":{
    "message":"דרוש סיסמה כדי להזין לפני הפעלת את האורות בחזרה.",
    "description":"דרוש סיסמה כדי להזין לפני הפעלת את האורות בחזרה."
  },
  "helpautoplay":{
    "message":"'עין הגנה' מופעלת. להשתמש מתחת תכונה, בטל את האפשרות 'עין הגנה'.",
    "description":"'עין הגנה' מופעלת. להשתמש מתחת תכונה, בטל את האפשרות 'עין הגנה'."
  },
  "name":{
    "message":"לכבות את האורות",
    "description":"לכבות את האורות"
  },
  "changelog":{
    "message":"לוג שינויים",
    "description":"רשימת שינויים בקישור"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - אפשרויות",
    "description":"כותרת הדף באפשרות"
  },
  "optionpasswordsaved":{
    "message":"הסיסמה נשמרה בהצלחה!",
    "description":"הסיסמה נשמר בהצלחה!"
  },
  "desdynamicspace":{
    "message":"מרחב היקום",
    "description":"מרחב היקום"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"הגדרות",
    "description":"הגדרות"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"סינכרון",
    "description":"סינכרון"
  },
  "right":{
    "message":"ימין",
    "description":"נכון"
  },
  "titeldynamic":{
    "message":"רקע דינאמי",
    "description":"רקע דינאמי"
  },
  "deslikebutton":{
    "message":"הצג את סרגל ה'לייק' \/ 'דיסלייק' בסרטון הזה",
    "description":"להראות כמו & אוהב את הכפתורים של YouTube עבור וידאו זה."
  },
  "titelmouse":{
    "message":"עכבר",
    "description":"העכבר"
  },
  "titellessmore":{
    "message":"הצג פחות",
    "description":"הצג פחות"
  },
  "desshortcutlight":{
    "message":"אפשור מקשי קיצור מקלדת שלהלן.",
    "description":"הפעל את קיצורי המקשים שלהלן."
  },
  "titelinfobar":{
    "message":"סרגל המידע",
    "description":"סרגל המידע"
  },
  "descontextmenus":{
    "message":"הצג תפריט כדי להתמקד על פריט.",
    "description":"הצג את תפריט ההקשר כדי למקד את פריט."
  },
  "titelcontextmenus":{
    "message":"תפריט הקשר",
    "description":"תפריט תלוי-הקשר"
  },
  "titelplaylist":{
    "message":"רשימת השמעה",
    "description":"רשימת השמעה"
  },
  "desatmosphereonly":{
    "message":"להשתמש בתכונה תאורת אווירה רק וידאו באתר הבא:",
    "description":"להשתמש בתכונה תאורת אווירה רק וידאו באתר הבא:"
  },
  "recflash":{
    "message":"מומלץ",
    "description":"מומלץ"
  },
  "desenterpassword":{
    "message":"הזן את הסיסמה בתיבה שלהלן:",
    "description":"הזן את הסיסמה בתיבה שלהלן:"
  },
  "titelblurradius":{
    "message":"רדיוס טשטוש:",
    "description":"רדיוס טשטוש:"
  },
  "version":{
    "message":"גירסא",
    "description":"הטקסט מספר גירסה"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"הצג את לחצן השיתוף של יוטיוב עבור הסרטון הזה",
    "description":"הצג את הלחצנים נתח של YouTube עבור וידאו זה."
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"כל הכרטיסיות הפתוחות",
    "description":"כל הכרטיסיות הפתוחות"
  },
  "desreadera":{
    "message":"הצג תמיד את סרגל העמימות כאשר האורות כבים.",
    "description":"הצג תמיד הבר רמת העמימות כאשר האורות כבים."
  },
  "rememberrate":{
    "message":"קצב",
    "description":"קצב"
  },
  "desautoplay":{
    "message":"עמעם את הרקע באופן אוטומטי כאשר לוחצים על לחצן הניגון, ולהפך.",
    "description":"עמום ברקע באופן אוטומטי כאשר תלחץ על כפתור play, לעומת."
  },
  "titelscreen":{
    "message":"מסך",
    "description":"מסך"
  },
  "desflash":{
    "message":"הצג את כל אובייקטי הפלאש בעמוד",
    "description":"הצג את כל אובייקטי Flash."
  },
  "titelhead":{
    "message":"ערוץ",
    "description":"ערוץ"
  },
  "pageatitle":{
    "message":"לכבות את האורות",
    "description":"לכבות את האורות"
  },
  "desaddvideobutton":{
    "message":"הראה את לחצן ההוספה מסרטון ה-YouTube הזה",
    "description":"הצג לחצן הוסף וידאו YouTube הזה."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"עמעם פנימה",
    "description":"עמעום"
  },
  "desreadern":{
    "message":"לעולם אל תציג את סרגל העמימות.",
    "description":"אף פעם לא מראים הבר רמת העמימות."
  },
  "titelmaxqualityyoutube":{
    "message":"באופן אוטומטי מוגדר החלטה זו:",
    "description":"באופן אוטומטי מוגדר החלטה זו:"
  },
  "desambilightrangespreadradius":{
    "message":"ערכים חיוביים מגדילים את גודל הצל, ערכים שליליים מקטינים אותו.",
    "description":"ערכים חיוביים מגדילים את גודל הצל, ערכים שליליים להקטין את הגודל."
  },
  "titelon":{
    "message":"פועל",
    "description":"על"
  },
  "videotitle":{
    "message":"התמקד על הסרטון הזה",
    "description":"למקד את הוידאו הזה"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Animated Clouds",
    "description":"Animated Clouds"
  },
  "desconfirmtimesaver":{
    "message":"אישור זמן שומר המסך",
    "description":"לאשר את זמן שומר מסך"
  },
  "deslikebar":{
    "message":"הצגת סרגל ה-אהבתי\/לא אהבתי מתחת לסרטוני YouTube.",
    "description":"הצג כמו\/סלידה בר תחת קטעי וידאו."
  },
  "titelautoplay":{
    "message":"ניגון אוטומטי",
    "description":"הפעלה אוטומטית"
  },
  "top":{
    "message":"עליון",
    "description":"העליון"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"If you don't want to see ads, use an adblocker extension.",
    "description":"If you don't want to see ads, use an adblocker extension."
  },
  "titelsharebutton":{
    "message":"Share Button",
    "description":"Share Button"
  },
  "titelcolor":{
    "message":"צבע",
    "description":"צבע"
  },
  "titeldownloadbutton":{
    "message":"להוריד את השדרוג!",
    "description":"להוריד את השדרוג!"
  },
  "pagetitle":{
    "message":"הכהה את הדף הנוכחי",
    "description":"דארקן בדף זה"
  },
  "titelambilight":{
    "message":"תאורת אווירה",
    "description":"תאורת אווירה"
  },
  "titelshowmore":{
    "message":"הצג יותר",
    "description":"הצג יותר"
  },
  "desviewcount":{
    "message":"הצג את מספר התצוגה עבור וידאו זה.",
    "description":"הצג את מספר תצוגה עבור וידאו זה."
  },
  "titelautowidthyoutube":{
    "message":"להגדיר באופן אוטומטי את השחקן YouTube לגודל גדול יותר.",
    "description":"להגדיר באופן אוטומטי את השחקן YouTube לגודל גדול יותר."
  },
  "desconfirmtime":{
    "message":"לאשר את מועד",
    "description":"לאשר את מועד"
  },
  "titelupgrade":{
    "message":"שדרג",
    "description":"שדרוג"
  },
  "lockwrongpassword":{
    "message":"טעות בסיסמא, אנא הכנס שנית.",
    "description":"הלא נכון סיסמה, אנא נסה שנית."
  },
  "titelsyncbrowser":{
    "message":"לסנכרן את ההגדרות הרחבה לדפדפן אחרים.",
    "description":"לסנכרן את ההגדרות הרחבה לדפדפן אחרים."
  },
  "deletebutton":{
    "message":"מחק",
    "description":"מחק"
  },
  "eyedivon":{
    "message":"אן",
    "description":"אן"
  },
  "eyedivoff":{
    "message":".",
    "description":"."
  },
  "deshead":{
    "message":"הצג את סרגל הערוצים או השם באתר יוטיוב",
    "description":"הצג סרגל ערוץ YouTube או השם."
  },
  "shortcutsavingopacity":{
    "message":"כדי לשמור את ערך אטימות",
    "description":"כדי לשמור את ערך אטימות"
  },
  "desinfobar":{
    "message":"הצג את תאור הסרטון",
    "description":"הצג את תיאור מידע על הסרטון."
  },
  "titellamp":{
    "message":"נורה",
    "description":"הנורה"
  },
  "desambilightvarcolor":{
    "message":"קח את הצבע מהסרט.",
    "description":"קח את הצבע של הווידאו."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"אם תוכלו לתרום, סכום כלשהו, אעריך זאת מאד!",
    "description":"אם ניתן לבצע תרומה של כל סכום, אני אעריך את זה מאוד!"
  },
  "titelblur":{
    "message":"לטשטש את השאר",
    "description":"לטשטש את השאר"
  },
  "desdynamicraindrops":{
    "message":"טיפות גשם",
    "description":"טיפות גשם"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"שניות נשמר בהצלחה!",
    "description":"שניות נשמר בהצלחה!"
  },
  "titelreader":{
    "message":"סרגל עמימות",
    "description":"הבר רמת העמימות"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"ליהנות הרחבה זו ולשתף אותו עם אחרים, מי אתה חושב יעריך את זה.",
    "description":"ליהנות הרחבה זו ולשתף אותו עם אחרים, מי אתה חושב יעריך את זה."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"יסודות",
    "description":"יסודות"
  },
  "hoveroptionapply":{
    "message":"החל",
    "description":"החל"
  },
  "reportbug":{
    "message":"דווח על בעיה",
    "description":"לדווח על בעיה המתעוררת"
  },
  "destime":{
    "message":"האורות בזמנים הבאים:",
    "description":"האורות בזמנים הבאים:"
  },
  "guide":{
    "message":". ברוך הבא TOtL מדריך",
    "description":". ברוך הבא TOtL מדריך"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"כפתורי 'לייק' ו'דיסלייק'",
    "description":"כמו & אוהב כפתורים"
  },
  "titelpageaction":{
    "message":"הסתרת סמל המנורה",
    "description":"להסתיר את סמל pageaction"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"הראה את אפקט העמעום",
    "description":"הצג העמעום בתוקף."
  },
  "warning":{
    "message":"אזהרה!",
    "description":"אזהרה!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"הצעות",
    "description":"הצעות"
  },
  "advancedoptions":{
    "message":"אפשרויות מתקדמות",
    "description":"אפשרויות מתקדמות"
  },
  "dessuggestions":{
    "message":"הצג הצעות מאתר YouTube.",
    "description":"הצג את ההצעות של אתר YouTube."
  },
  "titelflash":{
    "message":"איתור פלאש",
    "description":"זיהוי פלאש"
  },
  "desambilight":{
    "message":". אראה לך את השפעת תאורת אווירה משחק הווידאו הנוכחי.",
    "description":". אראה לך את השפעת תאורת אווירה משחק הווידאו הנוכחי."
  },
  "productshare":{
    "message":"שתף",
    "description":"שיתוף"
  },
  "addbutton":{
    "message":"הוסף",
    "description":"להוסיף"
  },
  "reportlist":{
    "message":"(ראה רשימה)",
    "description":"לראות את הרשימה המלאה בנושא"
  },
  "desdynamicfishtank":{
    "message":"אקווריום",
    "description":"אקווריום"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"הצג את כל אובייקטי Flash, דילוג על המסנן ' כתובת URL '. זה יהיה לתקן את בעיות עם כמה נגני וידאו שיהיו מוסתרות, אך גם תציג מודעות.",
    "description":"הצג את כל אובייקטי Flash, דילוג על המסנן ' כתובת URL '. זה יהיה לתקן את בעיות עם כמה נגני וידאו שיהיו מוסתרות, אך גם תציג מודעות."
  },
  "desfadeout":{
    "message":"הצג את אפקט הדהייה",
    "description":"הצג עמעום אפקט."
  },
  "optionwrongimg":{
    "message":"קובץ התמונה לא חוקי!",
    "description":"קובץ התמונה לא חוקי!"
  },
  "desvideoheadline":{
    "message":"הצג והפוך את צבע כותרת הסרטון",
    "description":". תראה, להפוך את הצבע של הכותרת וידאו."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"הדף כולו יחשיך, כך שתוכלו לצפות בסרט כאילו אתם בקולנוע.",
    "description":"הדף כולו יחשיך, כך שתוכלו לצפות בסרט כאילו אתם בקולנוע."
  },
  "titelviewcount":{
    "message":"מספר צפיות",
    "description":"מספר צפיות"
  },
  "titelopacity":{
    "message":"אטימות",
    "description":"אטימות"
  },
  "titelqualityyoutube":{
    "message":"להגדיר באופן אוטומטי את האיכות של קטעי וידאו.",
    "description":"להגדיר באופן אוטומטי את האיכות של קטעי וידאו."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"לחצן ההוספה",
    "description":"הוספת לחצן"
  },
  "titelpassword":{
    "message":"הגנה באמצעות סיסמה",
    "description":"הגנה באמצעות סיסמה"
  },
  "titeldownloadupgrade":{
    "message":"השדרוג מוסיף תמיכה עבור התמקדות לתמונות הנבחרות, ויציג גלריה של תמונות באתר.",
    "description":"השדרוג מוסיף תמיכה עבור התמקדות לתמונות הנבחרות, ויציג גלריה של תמונות באתר."
  },
  "titelfadeout":{
    "message":"לדהות",
    "description":"עמעום"
  },
  "eastereggsquestion":{
    "message":"אתה אוהב קולנוע אמיתי?",
    "description":"אתה אוהב קולנוע אמיתי?"
  },
  "bottom":{
    "message":"תחתון",
    "description":"התחתון"
  },
  "dessaver":{
    "message":"שומר מסך:",
    "description":"שומר מסך:"
  },
  "hoveroptiondyn5":{
    "message":"עם מטוסים",
    "description":"עם מטוסים"
  },
  "pagestillloading":{
    "message":"הדף עדיין עולה?",
    "description":"הדף עדיין עולה?"
  },
  "titeloff":{
    "message":"מכובה",
    "description":"."
  },
  "titeleastereggs":{
    "message":"ביצי פסחא",
    "description":"ביצי פסחא"
  },
  "textfoot":{
    "message":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the",
    "description":"This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"
  },
  "left":{
    "message":"שמאל",
    "description":"שמאל"
  },
  "titelnighttheme":{
    "message":"מצב לילה",
    "description":"מצב לילה"
  },
  "desnighttheme":{
    "message":"הצג לחצן בורר בלילה מתחת לדף האינטרנט כדי להפוך את העמוד כהים או בהירים.",
    "description":"הצג לחצן בורר בלילה מתחת לדף האינטרנט כדי להפוך את העמוד כהים או בהירים."
  },
  "nightoptions":{
    "message":"מצב לילה",
    "description":"מצב לילה"
  },
  "desnightonly":{
    "message":"הצג מצב לילה רק את האתר הבא:",
    "description":"הצג מצב לילה רק את האתר הבא:"
  },
  "desnightenabletheme":{
    "message":"כאשר אתה פותח דף חדש זה הולך אוטומטית מצב לילה.",
    "description":"כאשר אתה פותח דף חדש זה הולך אוטומטית מצב לילה."
  },
  "titellampregular":{
    "message":"הראה תמיד את אייקון המנורה בשורת הכתובת",
    "description":"הראה תמיד את אייקון המנורה בשורת הכתובת"
  },
  "titellampvideo":{
    "message":"הראה את אייקון המנורה רק אם אותר וידאו",
    "description":"הראה את אייקון המנורה רק אם אותר וידאו"
  },
  "upgradecontexttitle":{
    "message":"We have added some new features for you",
    "description":"We have added some new features for you"
  },
  "upgradecontextmessage":{
    "message":"That makes this extension even more amazing",
    "description":"That makes this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"light off with your hand",
    "description":"light off with your hand"
  },
  "upgradecontextitemtb":{
    "message":"Speech Recognition",
    "description":"Speech Recognition"
  },
  "upgradecontextitemmb":{
    "message":"Control the web page more accurately",
    "description":"Control the web page more accurately"
  },
  "upgradefbshare":{
    "message":"Share on Facebook",
    "description":"Share on Facebook"
  },
  "upgradetwshare":{
    "message":"ציוץ",
    "description":"ציוץ"
  },
  "ratetitle":{
    "message":"Please rate & review my extension",
    "description":"Please rate & review my extension"
  },
  "ratedes":{
    "message":"And let everyone know about this great extension!",
    "description":"And let everyone know about this great extension!"
  },
  "rateitema":{
    "message":"Rate 5 stars",
    "description":"Rate 5 stars"
  },
  "titelreset":{
    "message":"Reset settings",
    "description":"Reset settings"
  },
  "resetbrowserextension":{
    "message":"Reset the Turn Off the Lights settings",
    "description":"Reset the Turn Off the Lights settings"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"שניות",
    "description":"שניות"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"נסה זאת בעצמך!",
    "description":"נסה זאת בעצמך!"
  },
  "destrymotion":{
    "message":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc.",
    "description":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."
  },
  "howworkmotion":{
    "message":"איך זה עובד?",
    "description":"איך זה עובד?"
  },
  "step1description":{
    "message":"Enable the Camera Motion feature",
    "description":"Enable the Camera Motion feature"
  },
  "step2description":{
    "message":"Move your hand (or fist) from the top to bottom.",
    "description":"Move your hand (or fist) from the top to bottom."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Checklist:",
    "description":"Checklist:"
  },
  "des1checkmotion":{
    "message":"Make sure your room is not dark and that it has enough light.",
    "description":"Make sure your room is not dark and that it has enough light."
  },
  "des2checkmotion":{
    "message":"Your camera must not receive direct sunlight.",
    "description":"Your camera must not receive direct sunlight."
  },
  "des3checkmotion":{
    "message":"You use a front facing camera.",
    "description":"You use a front facing camera."
  },
  "titellinear":{
    "message":"Linear",
    "description":"Linear"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Speech Recognition",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Speech",
    "description":"Speech"
  },
  "desspeech":{
    "message":"When you enable this option, you can talk to the browser lamp and say the following commands:",
    "description":"When you enable this option, you can talk to the browser lamp and say the following commands:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"turn on the lights",
    "description":"turn on the lights"
  },
  "desspeech3command":{
    "message":"play video",
    "description":"play video"
  },
  "desspeech4command":{
    "message":"pause video",
    "description":"pause video"
  },
  "desspeechdialect":{
    "message":"Choose your speech dialect:",
    "description":"Choose your speech dialect:"
  },
  "desatmosvivid":{
    "message":"Vivid atmosphere effects on YouTube, require",
    "description":"Vivid atmosphere effects on YouTube, require"
  },
  "help":{
    "message":"עזרה",
    "description":"עזרה"
  },
  "about":{
    "message":"אודות",
    "description":"אודות"
  },
  "desspeechonly":{
    "message":"Activate Speech Recognition only on the following site(s):",
    "description":"Activate Speech Recognition only on the following site(s):"
  },
  "descammotiononly":{
    "message":"Activate the Camera Motion only on the following site(s):",
    "description":"Activate the Camera Motion only on the following site(s):"
  },
  "titelcamera":{
    "message":"Camera",
    "description":"Camera"
  },
  "titelautoplaywhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautoplayblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer.",
    "description":"Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video Sample",
    "description":"Video Sample"
  },
  "titelwebsite":{
    "message":"Website",
    "description":"Website"
  },
  "titeldeveloper":{
    "message":"Developer",
    "description":"Developer"
  },
  "titelrightsreserved":{
    "message":"Some rights reserved.",
    "description":"Some rights reserved."
  },
  "desbrowserextension":{
    "message":"browser extension",
    "description":"browser extension"
  },
  "desapitext":{
    "message":"Wiki API for Website Developer",
    "description":"Wiki API for Website Developer"
  },
  "desbrowsertheme":{
    "message":"browser theme",
    "description":"browser theme"
  },
  "desproject":{
    "message":"project",
    "description":"project"
  },
  "titelapideveloper":{
    "message":"API Developer",
    "description":"API Developer"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"שתפו את זה",
    "description":"שתפו את זה"
  },
  "sharemenuwelcomeguidetitle":{
    "message":". ברוך הבא מדריך",
    "description":". ברוך הבא מדריך"
  },
  "sharemenutellafriend":{
    "message":"ספרו לחבר",
    "description":"ספרו לחבר"
  },
  "sharemenusendatweet":{
    "message":"שליחת ציוץ",
    "description":"שליחת ציוץ"
  },
  "sharemenupostonfacebook":{
    "message":"פרסמו בפייסבוק",
    "description":"פרסמו בפייסבוק"
  },
  "sharemenupostongoogleplus":{
    "message":"פרסמו בגוגל +",
    "description":"פרסמו בגוגל +"
  },
  "sharemenuratetitle":{
    "message":"דירוג הרחבה זו",
    "description":"דירוג הרחבה זו"
  },
  "sharemenudonatetitle":{
    "message":"תמיכה בפיתוח",
    "description":"תמיכה בפיתוח"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zooms in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zooms in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Adds back the black menubar on the Google website.",
    "description":"Adds back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Custom (click, hold and move the switch to the desired screen location)",
    "description":"Custom (click, hold and move the switch to the desired screen location)"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelnightmodeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautostopblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button"
  },
  "titeleyewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titeleyeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Background color:",
    "description":"Background color:"
  },
  "titelnightmodetxt":{
    "message":"Text color:",
    "description":"Text color:"
  },
  "desdynamicsmoke":{
    "message":"Smoke",
    "description":"Smoke"
  },
  "desdynamicdotscolor":{
    "message":"Color Dots",
    "description":"Color Dots"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulation",
    "description":"Triangulation"
  },
  "desdynamicstars":{
    "message":"כוכבים",
    "description":"כוכבים"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is also available for your mobile device.",
    "description":"Turn Off the Lights is also available for your mobile device."
  },
  "titel360youtube":{
    "message":"Shows the full 360 degrees YouTube video in one frame",
    "description":"Shows the full 360 degrees YouTube video in one frame"
  },
  "titelvideotool":{
    "message":"Video Tool Bar",
    "description":"Video Tool Bar"
  },
  "desvideotool":{
    "message":"Show the toolbar below your screen to customize the current video player",
    "description":"Show the toolbar below your screen to customize the current video player"
  },
  "vtoolfullscreen":{
    "message":"A button to set the video player to the full window size",
    "description":"A button to set the video player to the full window size"
  },
  "vtoolfilter":{
    "message":"A button to add a filter in the current video player",
    "description":"A button to add a filter in the current video player"
  },
  "vtoolreplay":{
    "message":"A button to replay the current video player",
    "description":"A button to replay the current video player"
  },
  "titelvideotoolgrayscale":{
    "message":"grayscale",
    "description":"grayscale"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"invert",
    "description":"invert"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"saturation",
    "description":"saturation"
  },
  "titelvideotoolhueroration":{
    "message":"hue rotation",
    "description":"hue rotation"
  },
  "titelvideotoolbrightness":{
    "message":"brightness",
    "description":"brightness"
  },
  "titelvideotoolnormal":{
    "message":"normal",
    "description":"normal"
  },
  "titelvideotoollike":{
    "message":"Like",
    "description":"Like"
  },
  "titelvideotoolsubscribe":{
    "message":"הצטרף כמנוי",
    "description":"הצטרף כמנוי"
  },
  "titelvideotoolrepeat":{
    "message":"Repeat",
    "description":"Repeat"
  },
  "titelvideotoolfilter":{
    "message":"Filter",
    "description":"Filter"
  },
  "titelvideotoolfullwindow":{
    "message":"Full window",
    "description":"Full window"
  },
  "titelreflection":{
    "message":"Reflection",
    "description":"Reflection"
  },
  "desreflection":{
    "message":"Show the reflection effect on all videos",
    "description":"Show the reflection effect on all videos"
  },
  "desvideotoolonly":{
    "message":"Activate the Video Tool Bar only on the following site(s):",
    "description":"Activate the Video Tool Bar only on the following site(s):"
  },
  "titelvideotoolwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelvideotoolblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  }
}