{
  "pagehelp":{
    "message":"Help",
    "description":"Help"
  },
  "titelimage":{
    "message":"Achtergrondafbeelding",
    "description":"Achtergrondafbeelding"
  },
  "shortcutalllights":{
    "message":"om het licht voor alle geopende tabbladen aan\/uit te zetten",
    "description":"om het licht voor alle geopende tabbladen aan\/uit te zetten"
  },
  "lastchecked":{
    "message":"Laatste versiecontrole op",
    "description":"Laatste versiecontrole op"
  },
  "visualeffects":{
    "message":"Visuele effecten",
    "description":"Visuele effecten"
  },
  "titelshortcutlight":{
    "message":"Sneltoets",
    "description":"Sneltoets"
  },
  "titledonatebutton":{
    "message":"Doneren",
    "description":"Doneren"
  },
  "titellikebar":{
    "message":"Vind-ik-leuk-balk",
    "description":"Vind-ik-leuk-balk\n"
  },
  "desmousespotlightt":{
    "message":"Klikken op hyperlinks bij verduisterd scherm inschakelen",
    "description":"Klikken op hyperlinks bij verduisterd scherm inschakelen"
  },
  "desambilight4color":{
    "message":"Vier gekozen kleuren rondom de video:",
    "description":"Vier gekozen kleuren rondom de video:"
  },
  "lockentername":{
    "message":"Voer uw wachtwoord in",
    "description":"Voer uw wachtwoord in"
  },
  "desnoflash":{
    "message":"Deze functie niet gebruiken",
    "description":"Deze functie niet gebruiken"
  },
  "desdynamicblocks":{
    "message":"Blokjes",
    "description":"Blokjes"
  },
  "titeleye":{
    "message":"Oogbescherming",
    "description":"Oogbescherming"
  },
  "titelcinemaontop":{
    "message":"Bioscoopmodus: toont de laag 'licht uit' alleen aan de bovenkant van het venster",
    "description":"Bioscoopmodus: toont de laag 'licht uit' alleen aan de bovenkant van het venster"
  },
  "desmousespotlightc":{
    "message":"Selectie van gebied dat bij uitgeschakeld licht niet donker wordt inschakelen",
    "description":"Selectie van gebied dat bij uitgeschakeld licht niet donker wordt inschakelen"
  },
  "titelrememberpage":{
    "message":"Herinneringspagina",
    "description":"Herinneringspagina"
  },
  "desmousespotlighta":{
    "message":"Als het licht uit is, een spotlight om de muisaanwijzer tonen",
    "description":"Als het licht uit is, een spotlight om de muisaanwijzer tonen"
  },
  "desmousespotlighto":{
    "message":"Normaal gebruik (schakelt de onderstaande muisinstellingen uit)",
    "description":"Normaal gebruik (schakelt de onderstaande muisinstellingen uit)"
  },
  "desplaylist":{
    "message":"YouTube-afspeellijst op de YouTube-website tonen",
    "description":"YouTube-afspeellijst op de YouTube-website tonen"
  },
  "desambilightfixcolor":{
    "message":"Een vaste kleur:",
    "description":"Een vaste kleur:"
  },
  "desuntil":{
    "message":"tot",
    "description":"tot"
  },
  "desconfirmpassword":{
    "message":"Wachtwoord bevestigen",
    "description":"Wachtwoord bevestigen"
  },
  "desautoplayonly":{
    "message":"Alleen de volgende videowebsite(s) dimmen:",
    "description":"Alleen de volgende videowebsite(s) dimmen:"
  },
  "helpeyeprotection":{
    "message":"Het inschakelen van 'Oogbescherming' zal de functie 'Automatisch afspelen' automatisch uitschakelen.",
    "description":"Het inschakelen van 'Oogbescherming' zal de functie 'Automatisch afspelen' automatisch uitschakelen."
  },
  "skipremember":{
    "message":"Dit overslaan en nu de optiespagina openen",
    "description":"Dit overslaan en nu de optiespagina openen"
  },
  "optiontimesaved":{
    "message":"Tijd is met succes opgeslagen!",
    "description":"Tijd is met succes opgeslagen!"
  },
  "titelvideoheadline":{
    "message":"Titel van de video",
    "description":"Titel van de video"
  },
  "translateme":{
    "message":"Helpen met vertalen",
    "description":"Helpen met vertalen"
  },
  "despassword":{
    "message":"Invoer van wachtwoord is vereist voordat het licht weer wordt aangezet.",
    "description":"Invoer van wachtwoord is vereist voordat het licht weer wordt aangezet."
  },
  "helpautoplay":{
    "message":"De functie 'Oogbescherming' is ingeschakeld. Schakel deze uit om de onderstaande functie te gebruiken.",
    "description":"De functie 'Oogbescherming' is ingeschakeld. Schakel deze uit om de onderstaande functie te gebruiken."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Changelog",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Opties",
    "description":"Option page title"
  },
  "optionpasswordsaved":{
    "message":"Wachtwoord is met succes opgeslagen!",
    "description":"Wachtwoord is met succes opgeslagen!"
  },
  "desdynamicspace":{
    "message":"Ruimte",
    "description":"Ruimte"
  },
  "deseastereggs":{
    "message":"Op de toets T drukken voegt een theatergordijn aan de donkere laag toe",
    "description":"Op de toets T drukken voegt een theatergordijn aan de donkere laag toe"
  },
  "settings":{
    "message":"Instellingen",
    "description":"Instellingen"
  },
  "desspotlightradius":{
    "message":"Diameter van spotlight:",
    "description":"Diameter van spotlight:"
  },
  "titelsync":{
    "message":"Synchroniseren",
    "description":"Synchroniseren"
  },
  "right":{
    "message":"Rechts:",
    "description":"Rechts:"
  },
  "titeldynamic":{
    "message":"Dynamische achtergrond",
    "description":"Dynamische achtergrond"
  },
  "deslikebutton":{
    "message":"Leuk- en niet-leuk-knoppen van YouTube voor de video tonen",
    "description":"Leuk- en niet-leuk-knoppen van YouTube voor de video tonen"
  },
  "titelmouse":{
    "message":"Muis",
    "description":"Muis"
  },
  "titellessmore":{
    "message":"Minder tonen",
    "description":"Minder tonen"
  },
  "desshortcutlight":{
    "message":"De onderstaande sneltoetsen inschakelen",
    "description":"De onderstaande sneltoetsen inschakelen"
  },
  "titelinfobar":{
    "message":"Infobalk",
    "description":"Infobalk"
  },
  "descontextmenus":{
    "message":"Het contextmenu tonen om de nadruk aan een item te geven",
    "description":"Het contextmenu tonen om de nadruk aan een item te geven"
  },
  "titelcontextmenus":{
    "message":"Contextmenu",
    "description":"Contextmenu"
  },
  "titelplaylist":{
    "message":"Afspeellijst",
    "description":"Afspeellijst"
  },
  "desatmosphereonly":{
    "message":"De sfeerverlichtingsfunctie alleen op de onderstaande videowebsite gebruiken:",
    "description":"De sfeerverlichtingsfunctie alleen op de onderstaande videowebsite gebruiken:"
  },
  "recflash":{
    "message":"Aanbevolen",
    "description":"Aanbevolen"
  },
  "desenterpassword":{
    "message":"Voer in het onderstaande veld uw wachtwoord in:",
    "description":"Voer in het onderstaande veld uw wachtwoord in:"
  },
  "titelblurradius":{
    "message":"Vervagingsstraal:",
    "description":"Vervagingsstraal:"
  },
  "version":{
    "message":"Versie",
    "description":"Version number text"
  },
  "shortcutdark":{
    "message":"om het scherm te verduisteren (ondoorzichtigheid verhogen)",
    "description":"om het scherm te verduisteren (ondoorzichtigheid verhogen)"
  },
  "dessharebutton":{
    "message":"Deelknop van YouTube voor de video tonen",
    "description":"Deelknop van YouTube voor de video tonen"
  },
  "shortcutbright":{
    "message":"om het scherm helderder te maken (ondoorzichtigheid verlagen)",
    "description":"om het scherm helderder te maken (ondoorzichtigheid verlagen)"
  },
  "titelalllightsoff":{
    "message":"Alle geopende tabbladen",
    "description":"Alle geopende tabbladen"
  },
  "desreadera":{
    "message":"Altijd de dimniveaubalk tonen als het licht uit gaat",
    "description":"Altijd de dimniveaubalk tonen als het licht uit gaat"
  },
  "rememberrate":{
    "message":"Beoordelen",
    "description":"Beoordelen"
  },
  "desautoplay":{
    "message":"De achtergrond automatisch dimmen bij het klikken op de afspeelknop en omgekeerd",
    "description":"De achtergrond automatisch dimmen bij het klikken op de afspeelknop en omgekeerd"
  },
  "titelscreen":{
    "message":"Scherm",
    "description":"Scherm"
  },
  "desflash":{
    "message":"Alle Flash-objecten tonen",
    "description":"Alle Flash-objecten tonen"
  },
  "titelhead":{
    "message":"Kanaal",
    "description":"Kanaal"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Toevoegknop van de YouTube-video tonen",
    "description":"Toevoegknop van de YouTube-video tonen"
  },
  "shortcuteyeprotection":{
    "message":"om de oogbeschermingsfunctie in\/uit te schakelen",
    "description":"om de oogbeschermingsfunctie in\/uit te schakelen"
  },
  "titelfadein":{
    "message":"Infaden",
    "description":"Infaden"
  },
  "desreadern":{
    "message":"Nooit de donkerheidsniveaubalk tonen",
    "description":"Nooit de donkerheidsniveaubalk tonen"
  },
  "titelmaxqualityyoutube":{
    "message":"Automatisch instellen op deze resolutie:",
    "description":"Automatisch instellen op deze resolutie:"
  },
  "desambilightrangespreadradius":{
    "message":"Positieve waarden vergroten de afmetingen van de schaduw, negatieve waarden verkleinen deze.",
    "description":"Positieve waarden vergroten de afmetingen van de schaduw, negatieve waarden verkleinen deze."
  },
  "titelon":{
    "message":"Aan",
    "description":"Aan"
  },
  "videotitle":{
    "message":"Deze video benadrukken",
    "description":"Deze video benadrukken"
  },
  "warningtextambilight":{
    "message":"Als vanwege een beveiligingsregel van een website geen videogegevens kunnen worden ontvangen, wordt de gekozen vaste kleur getoond.",
    "description":"Als vanwege een beveiligingsregel van een website geen videogegevens kunnen worden ontvangen, wordt de gekozen vaste kleur getoond."
  },
  "desdynamiccloud":{
    "message":"Bewegende wolken",
    "description":"Bewegende wolken"
  },
  "desconfirmtimesaver":{
    "message":"Schermbeveiligingstijd bevestigen",
    "description":"Schermbeveiligingstijd bevestigen"
  },
  "deslikebar":{
    "message":"Leuk-\/niet-leuk-balk onder YouTube-video's tonen",
    "description":"Leuk-\/niet-leuk-balk onder YouTube-video's tonen"
  },
  "titelautoplay":{
    "message":"Automatisch afspelen",
    "description":"Automatisch afspelen"
  },
  "top":{
    "message":"Boven:",
    "description":"Boven:"
  },
  "titelspreadradius":{
    "message":"Spreidingsstraal:",
    "description":"Spreidingsstraal:"
  },
  "installadblocker":{
    "message":"Als u geen advertenties wilt zien, gebruik dan een adblocker-extensie.",
    "description":"Als u geen advertenties wilt zien, gebruik dan een adblocker-extensie."
  },
  "titelsharebutton":{
    "message":"Knop Delen",
    "description":"Knop Delen"
  },
  "titelcolor":{
    "message":"Kleur",
    "description":"Kleur"
  },
  "titeldownloadbutton":{
    "message":"Deze upgrade downloaden!",
    "description":"Deze upgrade downloaden!"
  },
  "pagetitle":{
    "message":"Deze pagina dimmen",
    "description":"Deze pagina dimmen"
  },
  "titelambilight":{
    "message":"Sfeerverlichting",
    "description":"Sfeerverlichting"
  },
  "titelshowmore":{
    "message":"Meer tonen",
    "description":"Meer tonen"
  },
  "desviewcount":{
    "message":"Aantal weergaven voor de video tonen",
    "description":"Aantal weergaven voor de video tonen"
  },
  "titelautowidthyoutube":{
    "message":"Automatisch de YouTube-speler op de grotere afmetingen instellen",
    "description":"Automatisch de YouTube-speler op de grotere afmetingen instellen"
  },
  "desconfirmtime":{
    "message":"Tijd bevestigen",
    "description":"Tijd bevestigen"
  },
  "titelupgrade":{
    "message":"Upgraden",
    "description":"Upgraden"
  },
  "lockwrongpassword":{
    "message":"Onjuist wachtwoord, probeer het opnieuw.",
    "description":"Onjuist wachtwoord, probeer het opnieuw."
  },
  "titelsyncbrowser":{
    "message":"De extensie-instellingen met mijn andere browser synchroniseren",
    "description":"De extensie-instellingen met mijn andere browser synchroniseren"
  },
  "deletebutton":{
    "message":"Verwijderen",
    "description":"Verwijderen"
  },
  "eyedivon":{
    "message":"AAN",
    "description":"AAN"
  },
  "eyedivoff":{
    "message":"UIT",
    "description":"UIT"
  },
  "deshead":{
    "message":"Balk of naam van het YouTube-kanaal tonen",
    "description":"Balk of naam van het YouTube-kanaal tonen"
  },
  "shortcutsavingopacity":{
    "message":"om deze ondoorzichtigheidswaarde op te slaan",
    "description":"om deze ondoorzichtigheidswaarde op te slaan"
  },
  "desinfobar":{
    "message":"Beschrijvingsgegevens over de video tonen",
    "description":"Beschrijvingsgegevens over de video tonen"
  },
  "titellamp":{
    "message":"Lamp",
    "description":"Lamp"
  },
  "desambilightvarcolor":{
    "message":"Kleur uit de video overnemen",
    "description":"Kleur uit de video overnemen"
  },
  "showremember":{
    "message":"Deze herinneringspagina niet meer tonen als ik de opties open",
    "description":"Deze herinneringspagina niet meer tonen als ik de opties open"
  },
  "donatepromotext":{
    "message":"Als u een donatie van een willekeurig bedrag kunt doen, zouden we dat enorm waarderen!",
    "description":"Als u een donatie van een willekeurig bedrag kunt doen, zouden we dat enorm waarderen!"
  },
  "titelblur":{
    "message":"De rest vervagen",
    "description":"De rest vervagen"
  },
  "desdynamicraindrops":{
    "message":"Regendruppels",
    "description":"Regendruppels"
  },
  "desalllightsoff":{
    "message":"Op de lampknop klikken zet de verlichting op alle geopende tabbladen aan\/uit",
    "description":"Op de lampknop klikken zet de verlichting op alle geopende tabbladen aan\/uit"
  },
  "optionecosaversaved":{
    "message":"Seconden zijn met succes opgeslagen!",
    "description":"Seconden zijn met succes opgeslagen!"
  },
  "titelreader":{
    "message":"Donkerheidsniveaubalk",
    "description":"Donkerheidsniveaubalk"
  },
  "deseyen":{
    "message":"Normaal gebruik (het licht gaat uit als u op het lamppictogram klikt)",
    "description":"Normaal gebruik (het licht gaat uit als u op het lamppictogram klikt)"
  },
  "enjoyshare":{
    "message":"Veel plezier met deze extensie en deel hem met anderen die hem volgens u zullen waarderen.",
    "description":"Veel plezier met deze extensie en deel hem met anderen die hem volgens u zullen waarderen."
  },
  "shortcuttotl":{
    "message":"om het licht aan\/uit te zetten",
    "description":"om het licht aan\/uit te zetten"
  },
  "deseyea":{
    "message":"Automatisch de achtergrond dimmen bij het openen van een webpagina",
    "description":"Automatisch de achtergrond dimmen bij het openen van een webpagina"
  },
  "basicsettings":{
    "message":"Basisinstellingen",
    "description":"Basisinstellingen"
  },
  "hoveroptionapply":{
    "message":"Toepassen",
    "description":"Toepassen"
  },
  "reportbug":{
    "message":"Een probleem melden",
    "description":"Een probleem melden"
  },
  "destime":{
    "message":"Licht uit tussen de volgende tijden:",
    "description":"Licht uit tussen de volgende tijden:"
  },
  "guide":{
    "message":"TOtL-welkomsthandleiding",
    "description":"TOtL-welkomsthandleiding"
  },
  "deseyealist":{
    "message":"Automatisch de achtergrond dimmen op de volgende website(s):",
    "description":"Automatisch de achtergrond dimmen op de volgende website(s):"
  },
  "titellikebutton":{
    "message":"Leuk- en niet-leuk-knoppen",
    "description":"Leuk- en niet-leuk-knoppen"
  },
  "titelpageaction":{
    "message":"Het lamppictogram in de omnibox verbergen",
    "description":"Het lamppictogram in de omnibox verbergen"
  },
  "friendlyremember":{
    "message":"Vriendelijke herinnering...",
    "description":"Vriendelijke herinnering..."
  },
  "desfadein":{
    "message":"Het fade-in-effect tonen",
    "description":"Het fade-in-effect tonen"
  },
  "warning":{
    "message":"Waarschuwing!",
    "description":"Waarschuwing!"
  },
  "deseyetimesaver":{
    "message":"Als een pagina voor de hieronder opgegeven tijd inactief is (geen muis- of toetsenbordinvoer), wordt deze automatisch donker.",
    "description":"Als een pagina voor de hieronder opgegeven tijd inactief is (geen muis- of toetsenbordinvoer), wordt deze automatisch donker."
  },
  "titelsuggestions":{
    "message":"Suggesties",
    "description":"Suggesties"
  },
  "advancedoptions":{
    "message":"Geavanceerde opties",
    "description":"Geavanceerde opties"
  },
  "dessuggestions":{
    "message":"Suggesties van de YouTube-website tonen",
    "description":"Suggesties van de YouTube-website tonen"
  },
  "titelflash":{
    "message":"Flash-detectie",
    "description":"Flash-detectie"
  },
  "desambilight":{
    "message":"Het sfeerverlichtingseffect van de momenteel afgespeelde video tonen",
    "description":"Het sfeerverlichtingseffect van de momenteel afgespeelde video tonen"
  },
  "productshare":{
    "message":"Gadgets",
    "description":"Gadgets"
  },
  "addbutton":{
    "message":"Toevoegen",
    "description":"Toevoegen"
  },
  "reportlist":{
    "message":"Laatst bekende probleem",
    "description":"See the full issue list"
  },
  "desdynamicfishtank":{
    "message":"Aquarium",
    "description":"Aquarium"
  },
  "longdonatetext":{
    "message":"Ik zou het echt waarderen als u een donatie kunt doen om deze browserextensie voor andere nieuwe gebruikers in leven te houden. Of het nu € 1 of € 100 is, uw steun wordt enorm gewaardeerd!",
    "description":"Ik zou het echt waarderen als u een donatie kunt doen om deze browserextensie voor andere nieuwe gebruikers in leven te houden. Of het nu € 1 of € 100 is, uw steun wordt enorm gewaardeerd!"
  },
  "deshardflash":{
    "message":"Alle Flash-objecten tonen, het URL-filter overslaan. Dit zal problemen met bepaalde videospelers die verborgen zijn verhelpen, maar ook advertenties weergeven.",
    "description":"Alle Flash-objecten tonen, het URL-filter overslaan. Dit zal problemen met bepaalde videospelers die verborgen zijn verhelpen, maar ook advertenties weergeven."
  },
  "desfadeout":{
    "message":"Het fade-uit-effect tonen",
    "description":"Het fade-uit-effect tonen"
  },
  "optionwrongimg":{
    "message":"Ongeldig afbeeldingsbestand!",
    "description":"Ongeldig afbeeldingsbestand!"
  },
  "desvideoheadline":{
    "message":"Kleur van de videotitel tonen en omkeren",
    "description":"Kleur van de videotitel tonen en omkeren"
  },
  "desrememberpage":{
    "message":"Geen herinneringspagina tonen",
    "description":"Geen herinneringspagina tonen"
  },
  "description":{
    "message":"De hele pagina wordt donkerder, zodat u naar video's kunt kijken alsof u in de bioscoop bent.",
    "description":"De hele pagina wordt donkerder, zodat u naar video's kunt kijken alsof u in de bioscoop bent."
  },
  "titelviewcount":{
    "message":"Aantal weergaven",
    "description":"Aantal weergaven"
  },
  "titelopacity":{
    "message":"Ondoorzichtigheid",
    "description":"Ondoorzichtigheid"
  },
  "titelqualityyoutube":{
    "message":"De kwaliteit van YouTube-video's automatisch instellen",
    "description":"De kwaliteit van YouTube-video's automatisch instellen"
  },
  "shortcutopacity":{
    "message":"om de ingestelde donkerheid (ondoorzichtigheid) terug te zetten",
    "description":"om de ingestelde donkerheid (ondoorzichtigheid) terug te zetten"
  },
  "desambilightrangeblurradius":{
    "message":"Lagere waarden maken de schaduw scherper, hogere waarden maken deze waziger.",
    "description":"Lagere waarden maken de schaduw scherper, hogere waarden maken deze waziger."
  },
  "titeladdvideobutton":{
    "message":"Knop Toevoegen",
    "description":"Knop Toevoegen"
  },
  "titelpassword":{
    "message":"Wachtwoordbeveiliging",
    "description":"Wachtwoordbeveiliging"
  },
  "titeldownloadupgrade":{
    "message":"De upgrade voegt ondersteuning voor het benadrukken van geselecteerde afbeeldingen toe en zal een galerij van afbeeldingen op de website weergeven.",
    "description":"De upgrade voegt ondersteuning voor het benadrukken van geselecteerde afbeeldingen toe en zal een galerij van afbeeldingen op de website weergeven."
  },
  "titelfadeout":{
    "message":"Uitfaden",
    "description":"Uitfaden"
  },
  "eastereggsquestion":{
    "message":"Houdt u van een echte bioscoop?",
    "description":"Houdt u van een echte bioscoop?"
  },
  "bottom":{
    "message":"Onder:",
    "description":"Onder:"
  },
  "dessaver":{
    "message":"Schermbeveiliging:",
    "description":"Schermbeveiliging:"
  },
  "hoveroptiondyn5":{
    "message":"vliegeffect",
    "description":"vliegeffect"
  },
  "pagestillloading":{
    "message":"Wordt de pagina nog steeds geladen?",
    "description":"Wordt de pagina nog steeds geladen?"
  },
  "titeloff":{
    "message":"Uit",
    "description":"Uit"
  },
  "titeleastereggs":{
    "message":"Easter Eggs",
    "description":"Easter Eggs"
  },
  "textfoot":{
    "message":"Deze software valt onder de CC-GNU GPL-licentie. Als u een kopie van deze licentie wilt zien, bekijk dan de",
    "description":"Deze software valt onder de CC-GNU GPL-licentie. Als u een kopie van deze licentie wilt zien, bekijk dan de"
  },
  "left":{
    "message":"Links:",
    "description":"Links:"
  },
  "titelnighttheme":{
    "message":"Nachtmodus",
    "description":"Nachtmodus"
  },
  "desnighttheme":{
    "message":"De nachtschakelaar voor het donker of licht maken van de pagina onder de webpagina tonen",
    "description":"Toon de nachtschakelaar onder de web-pagina om de pagina donker of lichter te maken."
  },
  "nightoptions":{
    "message":"Nachtmodus",
    "description":"Nachtmodus"
  },
  "desnightonly":{
    "message":"Nachtmodus alleen op de volgende website(s) activeren:",
    "description":"Nachtmodus alleen op de volgende website(s) activeren:"
  },
  "desnightenabletheme":{
    "message":"Automatisch naar nachtmodus gaan als een nieuwe webpagina wordt geopend",
    "description":"Automatisch naar nachtmodus gaan als een nieuwe webpagina wordt geopend"
  },
  "titellampregular":{
    "message":"Altijd het lamppictogram in de omnibox tonen",
    "description":"Altijd het lamppictogram in de omnibox tonen"
  },
  "titellampvideo":{
    "message":"Het lamppictogram alleen tonen als een videospeler is gedetecteerd",
    "description":"Het lamppictogram alleen tonen als een videospeler is gedetecteerd"
  },
  "upgradecontexttitle":{
    "message":"We hebben een aantal nieuwe functies voor u toegevoegd",
    "description":"We hebben een aantal nieuwe functies voor u toegevoegd"
  },
  "upgradecontextmessage":{
    "message":"Dat maakt deze extensie nog verbazingwekkender",
    "description":"Dat maakt deze extensie nog verbazingwekkender"
  },
  "upgradecontextitemta":{
    "message":"Camerabeweging",
    "description":"Camerabeweging"
  },
  "upgradecontextitemma":{
    "message":"licht uit met uw hand",
    "description":"licht uit met uw hand"
  },
  "upgradecontextitemtb":{
    "message":"Spraakherkenning",
    "description":"Spraakherkenning"
  },
  "upgradecontextitemmb":{
    "message":"Beheer de webpagina nog nauwkeuriger",
    "description":"Beheer de webpagina nog nauwkeuriger"
  },
  "upgradefbshare":{
    "message":"Delen op Facebook",
    "description":"Delen op Facebook"
  },
  "upgradetwshare":{
    "message":"Tweeten",
    "description":"Tweeten"
  },
  "ratetitle":{
    "message":"Beoordeel en schrijf een recensie over mijn extensie",
    "description":"Beoordeel en schrijf een recensie over mijn extensie"
  },
  "ratedes":{
    "message":"En laat iedereen over deze geweldige extensie weten!",
    "description":"En laat iedereen over deze geweldige extensie weten!"
  },
  "rateitema":{
    "message":"Met 5 sterren beoordelen",
    "description":"Met 5 sterren beoordelen"
  },
  "titelreset":{
    "message":"Instellingen herinitialiseren",
    "description":"Instellingen herinitialiseren"
  },
  "resetbrowserextension":{
    "message":"Turn Off the Lights opnieuw instellen",
    "description":"Turn Off the Lights opnieuw instellen"
  },
  "desautoplaydelay":{
    "message":"De achtergrond weer helder maken als de video na",
    "description":"De achtergrond weer helder maken als de video na"
  },
  "desautoplaydelayend":{
    "message":"seconden is beëindigd",
    "description":"seconden is beëindigd"
  },
  "motionoptions":{
    "message":"Camerabeweging",
    "description":"Camerabeweging"
  },
  "desmotion":{
    "message":"Camerabeweging inschakelen",
    "description":"Camerabeweging inschakelen"
  },
  "trymotion":{
    "message":"Probeer het zelf!",
    "description":"Probeer het zelf!"
  },
  "destrymotion":{
    "message":"Dit is erg handig, en het beste van alles is dat het overal werkt, zelfs op YouTube, nieuwswebsites, etc.",
    "description":"Dit is erg handig, en het beste van alles is dat het overal werkt, zelfs op YouTube, nieuwswebsites, etc."
  },
  "howworkmotion":{
    "message":"Hoe werkt het?",
    "description":"Hoe werkt het?"
  },
  "step1description":{
    "message":"Schakel de functie Camerabeweging in.",
    "description":"Schakel de functie Camerabeweging in."
  },
  "step2description":{
    "message":"Beweeg uw hand (of vuist) van boven naar beneden.",
    "description":"Beweeg uw hand (of vuist) van boven naar beneden."
  },
  "step3description":{
    "message":"De zwarte laag schuift automatisch omlaag.",
    "description":"De zwarte laag schuift automatisch omlaag."
  },
  "desmotionChecklist":{
    "message":"Controlelijst:",
    "description":"Controlelijst:"
  },
  "des1checkmotion":{
    "message":"Zorg ervoor dat uw kamer niet donker is en genoeg licht heeft.",
    "description":"Zorg ervoor dat uw kamer niet donker is en genoeg licht heeft."
  },
  "des2checkmotion":{
    "message":"Uw camera mag geen direct zonlicht ontvangen.",
    "description":"Uw camera mag geen direct zonlicht ontvangen."
  },
  "des3checkmotion":{
    "message":"Gebruik een camera aan de voorzijde.",
    "description":"Gebruik een camera aan de voorzijde."
  },
  "titellinear":{
    "message":"Lineair",
    "description":"Lineair"
  },
  "titelcolora":{
    "message":"Kleur A:",
    "description":"Kleur A:"
  },
  "titelcolorb":{
    "message":"Kleur B:",
    "description":"Kleur B:"
  },
  "speechoption":{
    "message":"Spraakherkenning",
    "description":"Spraakherkenning"
  },
  "titelspeech":{
    "message":"Spraak",
    "description":"Spraak"
  },
  "desspeech":{
    "message":"Als u deze optie hebt ingeschakeld, kunt u tegen de browserlamp praten. U kunt dan de volgende opdrachten geven:",
    "description":"Als u deze optie hebt ingeschakeld, kunt u tegen de browserlamp praten. U kunt dan de volgende opdrachten geven:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"licht aanzetten",
    "description":"licht aanzetten"
  },
  "desspeech3command":{
    "message":"video afspelen",
    "description":"video afspelen"
  },
  "desspeech4command":{
    "message":"video pauzeren",
    "description":"video pauzeren"
  },
  "desspeechdialect":{
    "message":"Kies uw spraakdialect:",
    "description":"Kies uw spraakdialect:"
  },
  "desatmosvivid":{
    "message":"Levendige sfeereffecten op YouTube - vereist",
    "description":"Levendige sfeereffecten op YouTube - vereist"
  },
  "help":{
    "message":"Help",
    "description":"Help"
  },
  "about":{
    "message":"Over",
    "description":"Over"
  },
  "desspeechonly":{
    "message":"Spraakherkenning alleen op de volgende website(s) activeren:",
    "description":"Spraakherkenning alleen op de volgende website(s) activeren:"
  },
  "descammotiononly":{
    "message":"Camerabeweging alleen op de volgende website(s) activeren:",
    "description":"Camerabeweging alleen op de volgende website(s) activeren:"
  },
  "titelcamera":{
    "message":"Camera",
    "description":"Camera"
  },
  "titelautoplaywhitelist":{
    "message":"Witte lijst",
    "description":"Witte lijst"
  },
  "titelautoplayblacklist":{
    "message":"Zwarte lijst",
    "description":"Zwarte lijst"
  },
  "titeldownloadthemeupgrade":{
    "message":"Voegt een donker thema toe aan uw browser om deze te verfraaien. Het thema verschijnt om de randen van de browser.",
    "description":"Voegt een donker thema toe aan uw browser om deze te verfraaien. Het thema verschijnt om de randen van de browser."
  },
  "desbrowsersupport":{
    "message":"Uw browser ondersteunt deze functie nog niet. Zorg ervoor dat u de nieuwste browserversie op uw computer hebt geïnstalleerd.",
    "description":"Uw browser ondersteunt deze functie nog niet. Zorg ervoor dat u de nieuwste browserversie op uw computer hebt geïnstalleerd."
  },
  "titelsupportatmos":{
    "message":"Ondersteunt alleen de HTML5-<video>- en YouTube-HTML5-speler en gebruikt de GPU van uw videokaart.",
    "description":"Ondersteunt alleen de HTML5-<video>- en YouTube-HTML5-speler en gebruikt de GPU van uw videokaart."
  },
  "titelseeonline":{
    "message":"Kijk online voor meer voorbeelden",
    "description":"Kijk online voor meer voorbeelden"
  },
  "titelvideosample":{
    "message":"Videovoorbeeld",
    "description":"Videovoorbeeld"
  },
  "titelwebsite":{
    "message":"Website",
    "description":"Website"
  },
  "titeldeveloper":{
    "message":"Ontwikkelaar",
    "description":"Ontwikkelaar"
  },
  "titelrightsreserved":{
    "message":"Sommige rechten voorbehouden.",
    "description":"Sommige rechten voorbehouden."
  },
  "desbrowserextension":{
    "message":"(browserextensie)",
    "description":"(browserextensie)"
  },
  "desapitext":{
    "message":"Wiki-API voor websiteontwikkelaar",
    "description":"Wiki-API voor websiteontwikkelaar"
  },
  "desbrowsertheme":{
    "message":"(browserthema)",
    "description":"(browserthema)"
  },
  "desproject":{
    "message":"project",
    "description":"project"
  },
  "titelapideveloper":{
    "message":"API-ontwikkelaar",
    "description":"API-ontwikkelaar"
  },
  "titelwikiatmos":{
    "message":"Wiki over de sfeerverlichtingsfunctie",
    "description":"Wiki over de sfeerverlichtingsfunctie"
  },
  "sharemenusharetitle":{
    "message":"Dit delen",
    "description":"Dit delen"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Welkomsthandleiding",
    "description":"Welkomsthandleiding"
  },
  "sharemenutellafriend":{
    "message":"Een vriend(in) vertellen",
    "description":"Een vriend(in) vertellen"
  },
  "sharemenusendatweet":{
    "message":"Een Tweet verzenden",
    "description":"Een Tweet verzenden"
  },
  "sharemenupostonfacebook":{
    "message":"Plaatsen op Facebook",
    "description":"Plaatsen op Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Plaatsen op Google+",
    "description":"Plaatsen op Google+"
  },
  "sharemenuratetitle":{
    "message":"Deze extensie beoordelen",
    "description":"Deze extensie beoordelen"
  },
  "sharemenudonatetitle":{
    "message":"Ontwikkeling steunen",
    "description":"Ontwikkeling steunen"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Automatisch afspelen van de video stoppen bij het openen van een webpagina",
    "description":"Automatisch afspelen van de video stoppen bij het openen van een webpagina"
  },
  "areyouhappy":{
    "message":"Bent u tevreden over Turn Off the Lights?",
    "description":"Bent u tevreden over Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Zorg ervoor dat uw mening telt",
    "description":"Zorg ervoor dat uw mening telt"
  },
  "nothanks":{
    "message":"Nee bedankt",
    "description":"Nee bedankt"
  },
  "writeareview":{
    "message":"Schrijf een beoordeling",
    "description":"Schrijf een beoordeling"
  },
  "desauroraplayer":{
    "message":"De sfeerverlichtingsspeler is ook beschikbaar voor uw computer.",
    "description":"De sfeerverlichtingsspeler is ook beschikbaar voor uw computer."
  },
  "downloadtheapp":{
    "message":"De app nu downloaden",
    "description":"De app nu downloaden"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoomt in of uit op webinhoud via de zoomknop voor comfortabeler lezen.",
    "description":"Zoomt in of uit op webinhoud via de zoomknop voor comfortabeler lezen."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Voegt de zwarte menubalk op de Google-website weer toe.",
    "description":"Voegt de zwarte menubalk op de Google-website weer toe."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Toont de realtime-aandelenbeursinformatie.",
    "description":"Toont de realtime-aandelenbeursinformatie."
  },
  "titelnightmodeposition":{
    "message":"Positie van schakelaar",
    "description":"Positie van schakelaar"
  },
  "nmtopleft":{
    "message":"Linksboven",
    "description":"Linksboven"
  },
  "nmtopright":{
    "message":"Rechtsboven",
    "description":"Rechtsboven"
  },
  "nmbottomright":{
    "message":"Rechtsonder",
    "description":"Rechtsonder"
  },
  "nmbottomleft":{
    "message":"Linksonder",
    "description":"Linksonder"
  },
  "nmcustom":{
    "message":"Aangepast (klik, houd ingedrukt en verplaats de schakelaar naar de gewenste schermlocatie)",
    "description":"Aangepast (klik, houd ingedrukt en verplaats de schakelaar naar de gewenste schermlocatie)"
  },
  "desnighthover":{
    "message":"Een transparante schakelaar op de webpagina tonen",
    "description":"Een transparante schakelaar op de webpagina tonen"
  },
  "titelnightmodewhitelist":{
    "message":"Witte lijst",
    "description":"Witte lijst"
  },
  "titelnightmodeblacklist":{
    "message":"Zwarte lijst",
    "description":"Zwarte lijst"
  },
  "desautostoponly":{
    "message":"Automatisch stoppen met afspelen van de video alleen op de volgende website(s) activeren:",
    "description":"Automatisch stoppen met afspelen van de video alleen op de volgende website(s) activeren:"
  },
  "titelautostopwhitelist":{
    "message":"Witte lijst",
    "description":"Witte lijst"
  },
  "titelautostopblacklist":{
    "message":"Zwarte lijst",
    "description":"Zwarte lijst"
  },
  "desnightactivetime":{
    "message":"De schakelaar is zichtbaar tussen de volgende tijden:",
    "description":"De schakelaar is zichtbaar tussen de volgende tijden:"
  },
  "deslampandnightmode":{
    "message":"De optie 'Nachtmodus' activeren bij het klikken op de grijze lampknop",
    "description":"De optie 'Nachtmodus' activeren bij het klikken op de grijze lampknop"
  },
  "titeleyewhitelist":{
    "message":"Witte lijst",
    "description":"Witte lijst"
  },
  "titeleyeblacklist":{
    "message":"Zwarte lijst",
    "description":"Zwarte lijst"
  },
  "desspeech5command":{
    "message":"browserlamp",
    "description":"browserlamp"
  },
  "html5andyoutube":{
    "message":"HTML5- & YouTube™-video",
    "description":"HTML5- & YouTube™-video"
  },
  "flashembedobject":{
    "message":"Ondersteunt: <object>, <embed>, <applet>, <iframe>.",
    "description":"Ondersteunt: <object>, <embed>, <applet>, <iframe>."
  },
  "titelnightmodebck":{
    "message":"Achtergrondkleur:",
    "description":"Achtergrondkleur:"
  },
  "titelnightmodetxt":{
    "message":"Tekstkleur:",
    "description":"Tekstkleur:"
  },
  "desdynamicsmoke":{
    "message":"Rook",
    "description":"Rook"
  },
  "desdynamicdotscolor":{
    "message":"Gekleurde stippen",
    "description":"Gekleurde stippen"
  },
  "desdynamicstorm":{
    "message":"Storm",
    "description":"Storm"
  },
  "desdynamictriangulation":{
    "message":"Triangulatie",
    "description":"Triangulatie"
  },
  "desdynamicstars":{
    "message":"Sterren",
    "description":"Sterren"
  },
  "desmobileapp":{
    "message":"Turn Off the Lights is ook beschikbaar voor uw mobiele apparaat.",
    "description":"Turn Off the Lights is ook beschikbaar voor uw mobiele apparaat."
  },
  "titel360youtube":{
    "message":"Toont de volledige 360 graden YouTube-video in één kader.",
    "description":"Toont de volledige 360 graden YouTube-video in één kader."
  },
  "titelvideotool":{
    "message":"Videowerkbalk",
    "description":"Videowerkbalk"
  },
  "desvideotool":{
    "message":"Werkbalk voor aanpassen van de huidige videospeler onder het scherm tonen",
    "description":"Werkbalk voor aanpassen van de huidige videospeler onder het scherm tonen"
  },
  "vtoolfullscreen":{
    "message":"Knop voor het instellen van de videospeler op volledige venstergrootte",
    "description":"Knop voor het instellen van de videospeler op volledige venstergrootte"
  },
  "vtoolfilter":{
    "message":"Knop voor het toevoegen van een filter in de videospeler",
    "description":"Knop voor het toevoegen van een filter in de videospeler"
  },
  "vtoolreplay":{
    "message":"Knop voor herhalen van de videospeler",
    "description":"Knop voor herhalen van de videospeler"
  },
  "titelvideotoolgrayscale":{
    "message":"grijswaarden",
    "description":"grijswaarden"
  },
  "titelvideotoolsepia":{
    "message":"sepia",
    "description":"sepia"
  },
  "titelvideotoolinvert":{
    "message":"omkeren",
    "description":"omkeren"
  },
  "titelvideotoolcontrast":{
    "message":"contrast",
    "description":"contrast"
  },
  "titelvideotoolsaturate":{
    "message":"verzadiging",
    "description":"verzadiging"
  },
  "titelvideotoolhueroration":{
    "message":"tintdraaiing 90°",
    "description":"tintdraaiing 90°"
  },
  "titelvideotoolbrightness":{
    "message":"helderheid 50%",
    "description":"helderheid 50%"
  },
  "titelvideotoolnormal":{
    "message":"normaal",
    "description":"normaal"
  },
  "titelvideotoollike":{
    "message":"Leuk",
    "description":"Leuk"
  },
  "titelvideotoolsubscribe":{
    "message":"Abonneren",
    "description":"Abonneren"
  },
  "titelvideotoolrepeat":{
    "message":"Herhalen",
    "description":"Herhalen"
  },
  "titelvideotoolfilter":{
    "message":"Filteren",
    "description":"Filteren"
  },
  "titelvideotoolfullwindow":{
    "message":"Volledig venster",
    "description":"Volledig venster"
  },
  "titelreflection":{
    "message":"Reflectie",
    "description":"Reflectie"
  },
  "desreflection":{
    "message":"Reflectie-effect bij alle video's tonen",
    "description":"Reflectie-effect bij alle video's tonen"
  },
  "desvideotoolonly":{
    "message":"Videowerkbalk alleen op de volgende website(s) tonen:",
    "description":"Videowerkbalk alleen op de volgende website(s) tonen:"
  },
  "titelvideotoolwhitelist":{
    "message":"Witte lijst",
    "description":"Witte lijst"
  },
  "titelvideotoolblacklist":{
    "message":"Zwarte lijst",
    "description":"Zwarte lijst"
  }
}